(AlbanT:0.50000,(AlbanG:0.50000,ALbanC:0.50000):0.50000,AlbanTop:0.50000);
((((((((Flemish:0.00005,Sranan:0.00005):0.00005,Dutch:0.00005):0.00005,Frisian:0.00005):0.00005,Afrikaans:0.00005):0.04271,(((GermanST:0.46296,English:0.53704):0.64000,(Latvian:0.01923,PennDutch:0.98077):0.36000):0.18229,Slovenian:0.56771):0.45729):0.42969,((Italian:0.00005,Ladin:0.00005):0.24554,(French:0.00005,Walloon:0.00005):0.25446):0.22656):0.16016,((((AlbanK:0.00005,AlbanT:0.00005):0.76786,AlbanTop:0.23214):0.96467,AlbanG:0.53533):0.28281,AAA1:0.46719):0.36328):0.38672,(CreoleC:0.00005,(SardiniaC:0.00005,(AAA2:0.00005,(SardiniaL:0.00005,(AAA3:0.00005,(Portugues:0.00005,(Provencal:0.00005,(Catalan:0.00005,(Brazilian:0.00005,(AAA4:0.00005,ALbanC:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SardiniaN:0.00005);
(AlbanG:1.50000,((AlbanTop:0.00005,AlbanT:0.00005):0.50000,ALbanC:0.50000):0.50000,AlbanK:0.50000);
((AlbanG:0.00005,AlbanT:0.00005):2.00000,(AlbanTop:0.00005,(AAA1:0.00005,ALbanC:0.00005):0.00005):1.00000,AlbanK:0.00005);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:1.00000,ALbanC:0.00005):0.00005):0.00005,AlbanK:0.00005);
((ArmenianM:1.31250,ArmenianL:0.68750):0.34375,((((((GreekK:0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.05556,GreekMod:0.94444):3.16071,Baluchi:2.33929):0.28125,((AlbanG:0.06250,AlbanT:0.93750):0.13542,((AlbanTop:0.00005,ALbanC:0.00005):1.93750,(AlbanK:0.00005,AAA1:0.00005):0.06250):0.34375):0.89583):0.15625,AAA2:0.65625);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:1.00000,ALbanC:0.00005):0.00005):1.00000,AlbanK:0.00005);
(((AlbanTop:0.00005,ALbanC:0.00005):1.16667,AlbanT:1.83333):0.75000,(AAA1:0.00005,AlbanG:0.00005):0.25000,AlbanK:0.75000);
(AlbanTop:0.00005,((AlbanT:0.00005,AlbanG:1.00000):1.00000,ALbanC:0.00005):0.00005,AlbanK:0.00005);
((AlbanTop:0.00005,AlbanT:0.00005):0.50000,AlbanG:1.50000,AlbanK:0.50000);
(AlbanTop:0.00005,(AlbanT:0.00005,((WelshN:0.00005,WelshC:0.00005):1.50000,(AlbanG:0.50000,ALbanC:0.50000):0.00005):0.50000):0.00005,AlbanK:0.00005);
((SardiniaL:0.00005,Italian:0.00005):0.28947,(SardiniaC:0.64062,((Romanian:1.40909,Vlach:0.59091):0.34375,((((((BretonL:0.00005,BretonST:0.00005):0.00005,BretonSE:0.00005):0.21667,(WelshN:0.00005,WelshC:0.00005):0.28333):0.57812,(CreoleC:0.17000,CreoleD:0.33000):1.17188):0.36914,(((Portugues:0.00005,Brazilian:0.00005):0.50000,Catalan:0.50000):0.38462,Provencal:0.11538):0.50586):0.12388,(((Ladin:1.25595,French:0.74405):0.16562,(AAA1:0.01087,Walloon:0.98913):0.33437):0.96224,(GreekK:1.30937,(AlbanG:1.52734,(AlbanT:0.94531,(AlbanK:0.00005,(AlbanTop:0.00005,ALbanC:0.00005):0.00005):0.05469):0.44531):0.20703):0.20234):0.06120):0.28237):0.28125):0.35938,SardiniaN:0.21053);
((AlbanTop:0.25000,AlbanT:0.75000):1.75000,AlbanG:0.25000,AlbanK:1.75000);
(AlbanT:0.00005,(AlbanG:1.50000,ALbanC:2.50000):0.50000,AlbanTop:0.00005);
(Ossetic:0.33654,(Tadzik:0.43229,(((((((Czech:0.00005,Slovak:0.00005):0.00005,Polish:0.00005):0.24479,(LusatiaL:0.52778,LusatiaU:0.47222):0.25521):1.25284,((Ukrainian:0.41667,Byelo:0.58333):0.61979,((Serbo:0.00005,Macedonia:0.00005):0.50000,((CzechE:0.00005,Russian:0.00005):0.00005,Bulgarian:0.00005):0.50000):0.38021):0.18466):0.61458,(((LithuaST:0.00005,LithuaO:0.00005):0.86184,Latvian:0.13816):0.68750,AAA1:0.81250):0.29167):0.22266,(((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,ALbanC:0.00005):0.47500,(AlbanG:0.89062,AlbanT:0.10938):0.52500):0.20486,Sranan:1.04514):0.60938,Wakhi:1.26562):0.13672):0.21484,(Afghan:1.72266,((Baluchi:0.24375,Waziri:1.25625):0.65234,Persian:0.34766):0.40234):0.11328):0.18359):0.56771,GreekK:0.91346);
(BretonST:0.00005,((WelshN:0.00005,WelshC:0.00005):0.57353,(((((Flemish:0.00005,GermanST:0.00005):0.00005,Dutch:0.00005):0.23264,Afrikaans:1.76736):0.36133,(AAA1:0.00005,BretonSE:0.00005):0.63867):0.08438,((((AlbanK:0.08190,AlbanT:0.91810):0.30324,AlbanG:1.19676):0.53454,(AAA2:0.00005,ALbanC:0.00005):0.21546):0.60826,((Waziri:1.23387,AAA3:0.76613):1.50120,(((Spanish:1.45417,Italian:0.54583):0.61298,(Portugues:0.00005,Brazilian:0.00005):0.38702):0.62109,(French:1.44815,(SardiniaN:0.46367,((PennDutch:0.53841,Ladin:0.46159):0.19922,(Provencal:0.96373,(ArmenianM:0.98340,(SardiniaL:0.00005,(Vlach:0.00005,(Walloon:0.00005,(Romanian:0.00005,(SardiniaC:0.00005,Catalan:0.00005):0.00005):0.00005):0.00005):0.00005):0.01660):0.02441):0.27358):0.25586):0.06758):0.29403):0.14453):0.06911):0.12612):0.16562):0.42647,BretonL:0.00005);
(AlbanG:1.08333,((AlbanTop:0.00005,AlbanT:0.00005):0.37500,ALbanC:0.12500):0.62500,AlbanK:0.41667);
(Romanian:0.60000,(SardiniaC:0.77778,((Ladin:0.00005,Portugues:0.00005):0.33929,(Vlach:1.07292,(ArmenianL:1.98125,(ALbanC:0.46875,(AlbanG:0.50000,(AlbanTop:0.00005,(AlbanK:0.00005,AlbanT:0.00005):0.00005):0.50000):0.03125):0.50000):0.08125):0.42708):0.41071):0.22222,SardiniaN:1.40000);
((SardiniaC:0.56250,SardiniaL:0.43750):0.50000,(((((Ladin:0.50000,Italian:0.50000):0.03846,AAA1:0.46154):0.35417,Catalan:0.14583):0.48611,(Spanish:0.29545,(Portugues:0.00005,Brazilian:0.00005):1.70455):0.26389):0.77232,((((CreoleC:0.00005,CreoleD:0.00005):0.52344,French:0.47656):0.26823,Walloon:0.73177):0.44219,(Provencal:0.50000,(AlbanG:0.00005,(AlbanTop:0.00005,(AlbanT:0.00005,ALbanC:0.00005):0.00005):0.00005):0.50000):0.25781):0.47969):0.72768,SardiniaN:0.50000);
((AlbanT:0.00005,AlbanG:1.00000):0.50000,(AlbanTop:0.00005,ALbanC:0.00005):0.50000,AlbanK:0.50000);
(((((((((((BretonL:0.00005,AlbanTop:0.00005):0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.22925,((((Vlach:0.97727,Romanian:0.02273):0.67130,Italian:0.32870):0.33967,Ladin:0.66033):0.30642,(AlbanG:0.87917,AlbanT:0.12083):0.75608):0.17700):0.07747,((Spanish:0.90483,(((Portugues:0.00005,Brazilian:0.00005):0.53309,Catalan:0.46691):0.62500,Provencal:0.37500):0.34517):0.22105,(CreoleC:0.00005,CreoleD:0.00005):1.65395):0.22331):0.46680,(((WelshN:0.39744,WelshC:0.10256):2.36429,(French:0.73684,AAA1:1.26316):0.63571):1.25521,SardiniaC:0.74479):0.53906):0.26432,SardiniaN:0.78255):0.15057,(AlbanK:0.00005,ALbanC:0.00005):0.16974):0.67194,(((((Flemish:0.00005,Dutch:0.00005):0.31696,PennDutch:0.18304):0.24250,(GermanST:0.58594,SardiniaL:0.41406):0.63250):0.72656,English:0.33594):0.27283,(Afrikaans:0.96376,Sranan:0.53624):0.13342):0.11223):0.13037,(Faroese:0.95259,Icelandic:0.04741):0.81152):0.18848,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(BretonSE:0.00005,(BretonST:0.00005,((WelshN:0.00005,WelshC:0.00005):0.68750,((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,AlbanT:0.00005):0.77717,((AlbanG:0.00005,LusatiaL:0.00005):0.00005,ALbanC:0.00005):0.22283):0.55859,(((((((Bengali:0.00005,Marathi:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.53125,Gujarati:0.46875):0.24375,Singhales:1.25625):0.20996,(((Slovenian:0.53676,Russian:0.46324):0.16827,Slovak:0.33173):0.28646,((((Bulgarian:0.00005,Czech:0.00005):0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.28618,CzechE:0.71382):0.33854):0.29004):0.06812,(((((LithuaST:0.00005,LithuaO:0.00005):1.27000,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.18750,GreekMod:0.31250):0.40927,(Waziri:0.10000,Afghan:0.90000):0.96573):0.41750):0.40960,((((Baluchi:0.96512,(Romani:0.00005,Khaskura:0.00005):0.03488):0.88362,Tadzik:0.11638):0.33381,(Kashmiri:0.99349,Wakhi:0.50651):0.16619):0.20508,(Persian:0.44712,(Panjabi:0.00005,Lahnda:0.00005):0.55288):0.41992):0.02009):0.27979,(Ukrainian:1.31771,Byelo:0.68229):0.36475):0.21851,((Latvian:0.82917,Polish:0.17083):0.48264,LusatiaU:0.51736):0.61743):0.04663):0.22876):0.94141):0.31250):0.00005,BretonL:0.00005);
(GreekML:0.00005,(GreekMD:0.00005,(GreekMod:1.00000,(Romani:0.50000,(AlbanTop:0.00005,(AlbanK:0.00005,(AlbanT:0.00005,(AlbanG:0.00005,ALbanC:0.00005):0.00005):0.00005):0.00005):2.50000):0.50000):2.00000):0.00005,GreekD:0.00005);
(AlbanTop:0.00005,(AlbanT:0.00005,ALbanC:1.00000):0.00005,AlbanK:0.00005);
(LithuaO:0.00005,((((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.44595,GreekK:0.55405):1.31250,GreekMod:1.68750):1.82129,(((AlbanK:0.68125,(Vlach:0.00005,Romanian:0.00005):1.31875):0.09302,((((((Spanish:0.20455,(Portugues:0.00005,Brazilian:0.00005):0.29545):0.21429,Italian:0.78571):0.37171,(((Provencal:0.00005,French:0.00005):0.00005,Catalan:0.00005):0.60625,Ladin:1.39375):0.12829):0.56611,(Walloon:0.22794,AAA1:0.27206):1.37139):0.11654,SardiniaC:1.63346):0.33290,(((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.57102,((CreoleC:0.00005,CreoleD:0.00005):0.95833,ALbanC:0.04167):0.42898):0.32335):0.04761):1.12744,(((Slovenian:0.58750,(((Slovak:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.24194,CzechE:0.25806):0.16250):0.65451,Czech:0.47049):0.48324,(Polish:1.08817,(Ukrainian:0.75000,Byelo:0.25000):0.41183):0.23551):0.15088):0.14307):0.15039,(Latvian:0.56494,(((Bulgarian:0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.42676,Russian:1.07324):0.18506):0.08496):0.91504,LithuaST:0.00005);
(AlbanG:0.66667,((AlbanTop:0.00005,AlbanT:0.00005):0.50000,ALbanC:0.50000):1.50000,AlbanK:0.33333);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:0.00005,ALbanC:0.00005):0.00005):0.00005,AlbanK:1.00000);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:2.00000,ALbanC:1.00000):0.00005):0.00005,AlbanK:0.00005);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:0.50000,ALbanC:0.50000):0.50000):0.00005,AlbanK:0.00005);
(((AlbanTop:0.00005,AlbanT:0.00005):0.37500,AlbanG:0.12500):0.37500,ALbanC:0.62500,AlbanK:0.37500);
((AlbanT:0.00005,AlbanG:1.00000):0.50000,ALbanC:0.00005,AlbanK:0.00005);
(AlbanTop:.00005,(AlbanT:0.00005,(AlbanG:0.00005,ALbanC:1.00000):0.00005):0.00005,AlbanK:1.00000);
((AlbanTop:0.00005,AlbanT:0.00005):0.50000,(AlbanG:2.50000,ALbanC:0.50000):0.50000,AlbanK:0.50000);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:0.00005,ALbanC:2.00000):0.00005):0.00005,AlbanK:0.00005);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:0.00005,ALbanC:0.00005):0.00005):0.00005,AlbanK:0.00005);
(((AlbanTop:0.00005,AlbanT:0.00005):1.00000,AlbanG:0.00005):1.00000,ALbanC:0.00005,AlbanK:0.00005);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:0.50000,ALbanC:0.50000):0.50000):0.00005,AlbanK:0.00005);
(AlbanK:0.00005,(ALbanC:0.38889,((Walloon:0.95000,French:0.05000):0.98958,(Provencal:0.75391,((((CreoleC:0.00005,CreoleD:0.00005):1.55357,(Catalan:0.21875,AlbanG:0.28125):0.19643):0.35625,Ladin:1.76875):0.27344,(SardiniaL:0.16406,(SardiniaC:0.25781,Italian:0.74219):0.08594):0.09375):0.21094):0.24609):1.01042):0.61111,AlbanTop:0.00005);
(AlbanG:1.33333,((AlbanTop:0.50000,AlbanT:1.50000):0.50000,ALbanC:1.00000):1.00000,AlbanK:1.66667);
(AlbanTop:0.00005,(AlbanT:1.00000,(AlbanG:2.00000,ALbanC:0.00005):0.00005):0.00005,AlbanK:0.00005);
(AlbanTop:0.00005,((AlbanT:0.16667,AlbanG:0.83333):0.75000,ALbanC:0.75000):0.25000,AlbanK:0.00005);
(AlbanTop:0.00005,(AlbanT:0.50000,(AlbanG:0.50000,ALbanC:0.50000):0.50000):0.50000,AlbanK:0.00005);
(LithuaO:0.00005,((((((Slovenian:0.00005,Bulgarian:0.00005):0.00005,Serbo:0.00005):0.00005,LusatiaL:0.00005):0.00005,Macedonia:0.00005):0.19565,Polish:0.80435):0.29762,(((((Ukrainian:1.98106,AAA1:0.01894):0.78427,(LusatiaU:0.00005,Russian:0.00005):0.21573):0.23549,Byelo:0.76451):0.66728,(Bengali:0.96007,((Czech:0.00005,Slovak:0.00005):0.00005,CzechE:0.00005):0.03993):0.23897):0.11865,((((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,ArmenianL:0.00005):0.00005,ArmenianM:0.00005):0.00005,ALbanC:0.00005):0.09162,(AlbanG:0.99583,AlbanT:0.00417):0.90838):0.45039,((Nepali:0.00005,Khaskura:0.00005):0.63346,(Marathi:0.96191,(Gujarati:0.00005,(Kashmiri:0.50000,(Romani:0.00005,(AAA2:0.00005,(Panjabi:0.00005,(Hindi:0.00005,(Singhales:0.00005,Lahnda:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.03809):0.33691):0.20638):0.26055):0.39697):0.70238,LithuaST:0.00005);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:1.00000,ALbanC:0.00005):0.00005):0.00005,AlbanK:0.00005);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:0.50000,ALbanC:0.50000):0.50000):0.00005,AlbanK:2.00000);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:1.00000,ALbanC:1.00000):0.00005):0.00005,AlbanK:0.00005);
(AlbanTop:0.00005,(AlbanG:1.00000,(AlbanT:1.00000,ALbanC:1.00000):1.00000):1.00000,AlbanK:0.00005);
(AlbanG:0.16667,(AlbanTop:0.75000,(AlbanT:0.00005,ALbanC:0.00005):0.25000):1.75000,AlbanK:0.83333);
(Danish:0.00005,(ALbanC:0.00005,(((((LithuaST:0.00005,LithuaO:0.00005):0.95833,Latvian:0.04167):1.14678,(((AlbanK:0.00005,AlbanTop:0.00005):0.00005,AlbanT:0.00005):0.26603,(Vlach:0.72807,Romanian:0.27193):1.23397):0.35322):0.05260,((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Faroese:0.00005):0.00005,Riksmal:0.00005):0.45714,AlbanG:0.54286):0.19740):0.25029,((Walloon:0.26004,Sranan:0.98996):0.36625,((((CreoleC:0.45082,CreoleD:0.54918):2.00845,French:0.49155):0.34537,Catalan:0.15463):0.46506,(((((((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.42778,SardiniaC:0.57222):0.28125,(Portugues:0.00005,Brazilian:0.00005):0.71875):0.43540,Icelandic:0.31460):0.21362,Ladin:0.53638):0.23065,(((((((Flemish:0.00005,GermanST:0.00005):0.00005,Frisian:0.00005):0.00005,Dutch:0.00005):0.04327,PennDutch:0.95673):0.66848,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.69196,GreekMod:0.80804):0.73936,English:1.01064):0.20652):0.52206,Spanish:0.97794):0.71055,(((Provencal:0.21382,AAA1:0.78618):0.75484,GreekK:1.24516):0.22435,(Ukrainian:0.60474,((((((BretonL:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.27090,(WelshN:0.00005,WelshC:0.00005):0.22910):0.22448,AAA2:0.52552):0.22592,Macedonia:0.27408):0.06931,(Bulgarian:0.88794,(Slovenian:0.00005,(Polish:0.00005,(Czech:0.00005,(Serbo:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Russian:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.11206):0.07196):0.31265):0.34351):0.09059):0.19424):0.13752):0.11307):0.29000):0.24971):0.00005,SwedishVL:0.00005);
((AlbanTop:0.62500,(AlbanT:0.16667,AlbanG:0.83333):0.37500):0.37500,ALbanC:0.87500,AlbanK:0.12500);
(((((((((Flemish:0.00005,Dutch:0.00005):0.89741,PennDutch:0.10259):0.30250,WelshC:0.69750):0.10871,((Afrikaans:0.00005,Polish:0.00005):0.00005,Slovak:0.00005):0.39129):0.19383,((((GermanST:1.38571,(BretonST:0.00005,BretonSE:0.00005):2.11429):0.25184,AlbanK:2.74816):0.57589,((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.42411):0.48470,((((Italian:0.00005,SardiniaL:0.00005):0.00005,French:0.00005):0.26316,(Ladin:0.10656,Provencal:0.89344):0.23684):0.39645,(English:0.14831,AAA1:0.85169):0.47855):0.14030):0.25929):0.22070,Slovenian:0.58398):0.16535,((((((((Spanish:0.00005,SardiniaN:0.00005):0.00005,SardiniaC:0.00005):0.00005,AAA2:0.00005):0.00005,Sranan:0.00005):0.00005,Catalan:0.00005):0.49253,((Vlach:0.00005,Romanian:0.00005):0.49479,Baluchi:0.50521):0.00747):0.01456,(((IrishB:0.00005,Lahnda:0.00005):0.00005,IrishA:0.00005):0.00005,Romani:0.00005):0.48544):0.10449,(((((((((((Kashmiri:0.00005,Waziri:0.00005):0.00005,Afghan:0.00005):0.00005,Panjabi:0.00005):0.00005,Bengali:0.00005):0.00005,AAA3:0.00005):0.00005,Persian:0.00005):0.00005,Tadzik:0.00005):0.00005,AAA4:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.26344,((Portugues:0.00005,Brazilian:0.00005):0.74589,Ossetic:0.25411):0.23656):0.33301):0.10809):0.06104,(AAA5:0.61882,(((Walloon:0.44590,AAA6:0.55410):0.35417,((AAA7:0.00005,Gujarati:0.00005):0.66992,(Marathi:0.44203,Singhales:0.55797):0.33008):0.14583):0.45793,AAA8:0.29207):0.31868):0.26025):0.23975,(Wakhi:0.00005,(AAA9:0.00005,(Ukrainian:0.00005,(Serbo:0.00005,(Russian:0.00005,(AAA10:0.00005,(LithuaO:0.00005,(Frisian:0.00005,(Latvian:0.00005,(Bulgarian:0.00005,(Czech:0.00005,(AAA11:0.00005,(Byelo:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LithuaST:0.00005);
(((Romanian:0.21429,Italian:1.78571):0.63125,(Portugues:0.00005,Brazilian:0.00005):0.86875):0.14931,(((((AlbanK:1.65000,ALbanC:0.35000):0.75000,AlbanT:1.25000):0.91912,(AlbanG:0.00005,AlbanTop:0.00005):0.58088):1.36563,Macedonia:1.25937):0.16406,(((((CreoleC:0.00005,CreoleD:0.00005):0.60096,Walloon:0.89904):0.65365,((Spanish:0.75000,(Provencal:0.58333,AAA1:0.41667):0.25000):0.15179,French:1.09821):0.22135):0.46484,((Ladin:0.54545,Catalan:0.45455):0.42708,Latvian:1.07292):0.22266):0.15234,Vlach:1.78516):0.40234):0.33594,SardiniaN:2.85069);
(AlbanTop:0.00005,((AlbanT:0.00005,AlbanG:1.00000):1.00000,ALbanC:0.00005):0.00005,AlbanK:0.00005);
(SardiniaL:0.44643,(SardiniaC:0.41964,(((((((Ladin:0.08824,English:0.91176):0.31667,Marathi:0.68333):0.36806,Walloon:0.63194):0.20703,Frisian:1.29297):0.44844,(Spanish:0.29167,(Portugues:0.00005,Brazilian:0.00005):0.70833):0.55156):0.25977,Sranan:1.17773):0.24170,(((Romanian:0.50000,Vlach:0.50000):0.73864,(Italian:0.46154,Catalan:0.53846):0.26136):0.57080,((AlbanK:1.09635,(((AlbanG:0.00005,AlbanT:0.00005):1.65625,ALbanC:0.34375):0.48750,AlbanTop:1.51250):0.40365):0.32715,(French:0.00005,Provencal:0.00005):0.92285):0.24170):0.06982):0.41455):0.58036,SardiniaN:0.55357);
(AlbanTop:0.25000,(AlbanT:0.25000,AlbanG:0.75000):0.75000,AlbanK:0.75000);
((GreekML:0.00005,GreekMD:0.00005):0.83333,(GreekMod:0.50000,((AlbanK:0.12500,AlbanG:0.87500):0.41667,(AlbanT:0.75000,(AlbanTop:0.00005,ALbanC:0.00005):0.25000):1.50000):3.58333):0.50000,GreekD:0.16667);
(((Baluchi:0.00005,Ossetic:0.00005):0.50833,(Swedish:0.00005,SwedishUp:0.00005):0.49167):0.15625,(((AAA1:1.48077,Faroese:1.51923):0.83594,Icelandic:0.66406):0.66016,(((((((GermanST:0.00005,PennDutch:0.00005):0.00005,Dutch:0.00005):0.17763,Dutch1:0.82237):0.67308,(English:1.18056,(Riksmal:0.50862,Dutch2:0.99138):1.56944):0.38942):0.39681,(BretonSE:0.13636,BretonST:0.86364):0.88444):0.34717,((((AlbanK:0.00005,AlbanTop:0.00005):0.85069,(Ladin:0.00005,Catalan:0.00005):0.14931):0.28181,(((Spanish:1.66500,(Portugues:0.00005,Brazilian:0.00005):1.33500):0.77699,(Persian:1.00000,Wakhi:1.00000):1.22301):0.19824,(Romanian:0.58125,(AlbanG:0.14706,(AAA2:0.00005,AlbanT:1.00000):1.85294):0.41875):0.17676):0.18694):0.73275,(Danish:0.10625,Afrikaans:0.89375):0.15788):0.12451):0.07471,Sranan:0.85352):0.14648):0.58984,SwedishVL:0.34375);
(BretonST:0.00005,((WelshN:0.00005,BretonSE:0.00005):0.41406,(((AAA1:0.00005,WelshC:0.00005):1.35938,IrishA:0.64062):0.50781,(Macedonia:0.91699,(((GreekK:1.28125,GreekD:0.71875):0.03571,(((GreekML:0.00005,GreekMD:0.00005):0.82692,GreekMod:1.17308):0.32639,AAA2:0.67361):0.21429):0.74154,((LithuaST:2.03857,(((Serbo:0.79514,Slovenian:3.70486):0.94844,((Kashmiri:2.54167,Khaskura:0.95833):0.30804,Singhales:2.69196):0.73906):0.32812,((AlbanK:3.10227,((AlbanG:0.38000,AlbanT:2.62000):0.14583,AlbanTop:0.35417):0.39773):1.42614,Bulgarian:1.69886):0.50000):0.34424):0.05518,(SardiniaL:0.44118,Italian:0.55882):1.36670):0.17236):0.18034):0.33301):0.99219):0.58594,BretonL:0.00005);
(AlbanTop:1.00000,(AlbanT:0.00005,(AlbanG:0.50000,ALbanC:0.50000):0.50000):0.00005,AlbanK:0.00005);
(Czech:0.00005,((((((AlbanTop:0.00005,AlbanK:0.00005):0.14286,AlbanT:0.85714):0.67308,ALbanC:0.32692):1.60714,(((Ukrainian:0.04545,Byelo:0.95455):0.53750,(AAA1:1.73958,Slovenian:2.26042):0.71250):0.58333,CzechE:0.41667):0.26786):0.29688,(LusatiaU:0.48438,Polish:0.51562):0.39062):0.10938,(Serbo:0.00005,(Russian:0.00005,(Bulgarian:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(AlbanTop:1.50000,((AlbanT:1.33333,ALbanC:0.66667):1.50000,AlbanG:0.50000):0.50000,AlbanK:1.50000);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:1.00000,ALbanC:0.50000):0.50000):0.00005,AlbanK:0.00005);
(ALbanC:0.50000,(AlbanTop:0.00005,(AlbanT:0.00005,AlbanG:0.00005):0.00005):0.50000,AlbanK:0.50000);
((BretonL:0.70833,(((AlbanTop:0.00005,AlbanK:0.00005):0.00005,AlbanT:0.00005):0.64286,ALbanC:0.35714):2.29167):0.37500,(GreekK:0.00005,(GreekD:0.00005,(GreekMod:0.00005,(GreekML:0.00005,GreekMD:0.00005):0.00005):0.00005):0.00005):1.87500,Vlach:0.12500);
(PennDutch:0.81944,(((Persian:1.07031,Tadzik:0.92969):0.68125,((Wakhi:0.00005,CreoleC:0.00005):0.00005,CreoleD:0.00005):0.31875):0.50977,((((Slovenian:0.44844,((Czech:0.00005,Slovak:0.00005):0.48476,CzechE:0.51524):0.05156):0.49718,(Serbo:0.53571,Macedonia:0.46429):0.50282):0.63442,((((Polish:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.55345,(Byelo:0.49709,AAA1:0.50291):0.44655):0.04434,(Ukrainian:0.26020,Russian:0.23980):1.39316):0.82652):1.22095,((GermanST:0.77803,((SardiniaL:0.80208,SardiniaC:0.69792):0.39844,SardiniaN:1.10156):0.47197):0.46763,((((((((AlbanK:0.97917,AlbanTop:0.02083):0.30053,(AlbanT:1.46500,ALbanC:0.53500):1.69947):1.10257,Vlach:0.39743):0.32277,AlbanG:1.05223):0.12967,Romanian:0.49533):0.65866,((Kashmiri:2.14347,(Nepali:0.44107,(Hindi:0.00005,Lahnda:0.00005):0.55893):0.35653):0.58278,English:0.91722):0.47806):0.40477,(((Spanish:0.00005,Italian:0.00005):0.34868,(Portugues:0.00005,Brazilian:0.00005):0.65132):0.61151,(Ladin:0.62260,Catalan:0.37740):0.13849):0.05812):0.09613,((Walloon:0.00005,French:0.00005):0.91797,(Frisian:0.70312,(Flemish:0.00005,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Afrikaans:0.00005,(Riksmal:0.00005,Dutch:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.29688):0.23438):0.22028):0.16254):0.19643):0.15796):0.24023,SwedishVL:0.18056);
(AlbanTop:1.00000,(AlbanT:0.00005,(AlbanG:0.50000,ALbanC:0.50000):1.50000):0.00005,AlbanK:0.00005);
(SardiniaC:0.18182,(SardiniaL:0.61111,(((Portugues:0.62500,(Provencal:0.00005,Brazilian:0.00005):0.37500):0.35000,Catalan:0.15000):0.40104,(((CreoleC:0.00005,CreoleD:0.00005):0.79464,Ladin:2.20536):0.37500,(((Spanish:0.00005,Italian:0.00005):0.71875,((AlbanG:2.79688,ALbanC:3.20312):0.31250,AlbanT:1.18750):0.28125):0.15625,(French:0.14062,AlbanTop:0.35938):0.15625):0.20312):0.34375):0.34896):0.38889,SardiniaN:0.31818);
(AlbanG:0.16667,(AlbanTop:2.75000,(AlbanT:0.00005,ALbanC:0.00005):0.25000):1.75000,AlbanK:0.83333);
(AlbanTop:0.00005,((AlbanT:0.00005,AlbanG:1.00000):1.00000,ALbanC:3.00000):0.00005,AlbanK:0.00005);
(AlbanT:0.78846,(AlbanK:0.17813,(ALbanC:1.22852,(Bengali:1.48145,((((((Panjabi:0.79167,Hindi:0.20833):0.93056,(Gujarati:0.06818,Lahnda:0.93182):0.56944):0.27344,AAA1:0.47656):0.33482,(Persian:0.00005,Tadzik:0.00005):0.66518):0.50911,((Afghan:0.75000,Waziri:0.75000):1.24479,Baluchi:2.00521):0.33464):0.20605,AlbanG:0.43457):0.06543):0.26855):0.27148):1.07187,AlbanTop:0.71154);
(AlbanTop:0.50000,(AlbanT:0.00005,AlbanG:1.00000):0.50000,AlbanK:2.00000);
(AlbanTop:0.00005,(AlbanT:0.00005,AlbanG:1.00000):1.00000,AlbanK:0.00005);
((ArmenianM:0.49107,((WelshN:0.00005,WelshC:0.00005):3.10938,ArmenianL:0.39062):0.13393):0.35417,(AlbanK:0.62500,(Ossetic:0.88281,(AlbanG:0.98438,(AlbanTop:0.00005,(AlbanT:0.00005,ALbanC:0.00005):0.00005):0.01562):0.10938):0.30469):0.75000,Wakhi:0.83333);
(SwedishUp:0.00005,(Swedish1:0.00005,(Swedish2:0.84000,(((Persian:0.00005,Ossetic:0.00005):0.43750,(Wakhi:0.00005,Tadzik:0.00005):0.56250):0.48333,((((((Flemish:0.00005,Dutch:0.00005):0.27679,Frisian:1.72321):0.57904,(English:2.74167,IrishB:1.25833):0.67096):0.60400,((((((AlbanK:0.00005,AlbanTop:0.00005):0.42935,(AlbanT:0.72500,ALbanC:0.27500):1.57065):0.15278,Vlach:2.34722):0.67634,(((Spanish:1.45690,(AAA1:0.00005,IrishA:0.00005):1.54310):0.36875,((Portugues:0.00005,Brazilian:0.00005):0.70833,Italian:1.29167):0.63125):0.06908,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,SardiniaC:0.00005):1.43092):0.63616):0.12370,(Provencal:3.61310,Faroese:2.38690):0.50130):0.27578,(((AAA2:0.89583,((CreoleC:0.00005,CreoleD:0.00005):0.92308,(Ladin:0.00005,Catalan:0.00005):0.07692):0.10417):0.37153,(Walloon:0.48750,Romanian:0.51250):0.12847):0.09180,French:1.40820):0.38828):0.20850):0.15788,(AAA3:0.49432,AAA4:0.50568):0.74251):0.15845,((Afrikaans:1.15057,(AAA5:0.42578,AAA6:1.57422):0.34943):0.11060,Riksmal:0.63940):0.07837):0.51538):0.51667):0.16000):0.00005,SwedishVL:0.00005);
((AlbanTop:0.00005,(AlbanT:1.00000,AlbanG:1.00000):1.00000):0.50000,ALbanC:0.50000,AlbanK:0.50000);
(AlbanTop:0.00005,((AlbanT:0.00005,AlbanG:1.00000):1.00000,ALbanC:0.00005):0.00005,AlbanK:0.00005);
((AlbanTop:0.31250,AlbanG:0.18750):0.45833,(AAA1:1.34375,((AAA2:0.00005,AlbanT:0.00005):0.59375,ALbanC:0.40625):0.15625):0.15625,AlbanK:0.29167);
((((((Khaskura:0.11111,Lahnda:0.88889):0.37500,Nepali:0.62500):0.28571,Baluchi:1.21429):0.39583,Panjabi:1.35417):0.93750,AlbanG:1.18750):0.81250,(AlbanK:0.00005,(AlbanT:0.00005,(AAA1:0.00005,ALbanC:0.00005):0.00005):0.00005):0.00005,AlbanTop:0.00005);
(((((GreekK:0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):2.00000,AlbanTop:0.00005):1.00000,(AlbanK:0.00005,(AlbanT:0.00005,(AlbanG:0.00005,ALbanC:0.00005):0.00005):0.00005):0.00005,AAA1:0.00005);
(AlbanTop:0.50000,((AlbanT:1.33333,ALbanC:0.66667):1.50000,AlbanG:0.50000):0.00005,AlbanK:0.50000);
(ALbanC:2.33333,(AlbanT:2.00000,(AlbanTop:0.50000,AlbanG:0.50000):0.50000):1.00000,AlbanK:1.66667);
((AlbanTop:0.00005,AlbanT:0.00005):1.33333,((AAA1:0.00005,AlbanG:0.00005):0.37500,ALbanC:0.12500):0.37500,AlbanK:0.66667);
(((((((((((((((((WelshN:0.00005,AlbanTop:0.00005):0.00005,Walloon:0.00005):0.00005,WelshC:0.00005):0.00005,Serbo:0.00005):0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.00005,ALbanC:0.00005):0.00005,AlbanK:0.00005):0.00005,Bulgarian:0.00005):0.00005,Macedonia:0.00005):0.00005,CzechE:0.00005):0.24442,(((((((Polish:0.00005,Ukrainian:0.00005):0.00005,Russian:0.00005):0.00005,Czech:0.00005):0.00005,Byelo:0.00005):0.00005,Slovak:0.00005):0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.25558):0.24313,((Catalan:0.00005,Nepali:0.00005):0.49519,Khaskura:0.50481):0.00688):0.01497,((((((Waziri:0.00005,Afghan:0.00005):0.00005,BretonST:0.00005):0.00005,BretonL:0.00005):0.00005,BretonSE:0.00005):0.00005,Provencal:0.00005):0.38252,(Persian:0.07176,(AAA1:0.55932,Sranan:1.44068):0.42824):0.36748):0.11003):0.27038,(((SardiniaL:0.00005,SardiniaN:0.00005):0.55729,((Vlach:1.29741,(Bengali:0.29839,AAA2:0.70161):0.70259):0.12061,IrishB:1.37939):0.19271):0.12766,SardiniaC:0.37234):0.33899):0.11328,(((English:0.49206,Baluchi:0.50794):0.45492,Icelandic:0.04508):0.54318,AAA3:0.45682):0.38672):0.11328,(Spanish:0.00005,(Wakhi:0.00005,(Marathi:0.00005,(AAA4:0.00005,(Romanian:0.00005,(Panjabi:0.00005,(Italian:0.00005,(French:0.00005,(IrishA:0.00005,(Lahnda:0.00005,(LithuaO:0.00005,(Gujarati:0.00005,(Portugues:0.00005,(AAA5:0.00005,(Romani:0.00005,(Latvian:0.00005,(Tadzik:0.00005,(Ladin:0.00005,(Faroese:0.00005,(Hindi:0.00005,Brazilian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LithuaST:0.00005);
(LithuaO:0.00005,(Latvian:0.11328,(((Walloon:0.79615,(GreekK:0.00005,GreekD:0.00005):0.20385):0.28864,(French:0.50746,Ladin:0.49254):0.21136):0.35734,((((English:1.08871,Icelandic:0.91129):0.66016,(Lahnda:0.39151,Gujarati:0.60849):0.58984):0.14113,(Frisian:0.92819,Faroese:3.07181):0.35887):0.03287,((((((GreekMD:0.00005,GreekML:0.00005):0.00005,GreekMod:0.00005):0.00005,AAA1:0.00005):0.00005,AAA2:0.00005):0.50116,Romani:0.49884):0.02494,((((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.58333,(Waziri:0.00005,Afghan:0.00005):0.41667):0.21591,((((((((Swedish:0.00005,Vlach:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.00005,AlbanG:0.00005):0.00005,Italian:0.00005):0.00005,AlbanT:0.00005):0.00005,AlbanK:0.00005):0.28409):0.16250,(((GermanST:0.00005,PennDutch:0.00005):0.46667,Romanian:0.03333):0.14826,((((((((Spanish:0.00005,SardiniaL:0.00005):0.00005,SardiniaN:0.00005):0.00005,Portugues:0.00005):0.00005,Provencal:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.28704,SardiniaC:0.71296):0.32670,Kashmiri:0.67330):0.10174):0.33750):0.27751,((Wakhi:0.75722,(Polish:0.94594,(Ukrainian:0.00005,Byelo:0.00005):0.05406):0.24278):0.02069,(Sranan:0.45499,(LusatiaL:0.98047,(WelshN:0.00005,(Slovenian:0.00005,(AlbanTop:0.00005,(WelshC:0.00005,(IrishB:0.00005,(Serbo:0.00005,(IrishA:0.00005,(Russian:0.00005,(BretonST:0.00005,(ALbanC:0.00005,(SwedishVL:0.00005,(BretonL:0.00005,(Bulgarian:0.00005,(BretonSE:0.00005,(Czech:0.00005,(AAA3:0.00005,(Slovak:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.01953):0.02734):0.18271):0.09846):0.19906):0.10006):0.37338):0.08016):0.38672,LithuaST:0.00005);
((AlbanTop:0.75000,(AlbanT:0.00005,AlbanG:2.00000):1.25000):0.75000,ALbanC:0.75000,AlbanK:1.25000);
(GermanST:1.76016,(((Faroese:0.00005,Icelandic:0.00005):0.85642,Riksmal:0.14358):0.34334,((((((Flemish:0.00005,Swedish:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.33274,(Kashmiri:0.15098,(((((LithuaST:0.00005,LithuaO:0.00005):1.30651,((((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.23803,GreekMod:1.26197):0.45107,SardiniaC:0.54893):0.23509,((Spanish:0.80978,Romanian:0.19022):0.23476,((((SardiniaL:0.00005,Portugues:0.00005):0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.00005,Brazilian:0.00005):0.26524):0.57741):0.21784,(Wakhi:1.42813,Ossetic:1.57187):0.62591):0.13099):0.11675,((((AlbanK:0.00005,AlbanTop:0.00005):0.50893,(AlbanT:0.00005,ALbanC:0.00005):0.49107):0.64151,AlbanG:3.35849):1.35083,((Baluchi:1.53906,(SwedishUp1:0.69492,SwedishVL:0.30508):2.46094):0.31490,(Persian:0.45918,Tadzik:0.54082):0.43510):0.33667):0.21626):0.34993,((((((Bengali:0.00005,Gujarati:0.00005):0.00005,Marathi:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.17561,(CreoleC:0.00005,CreoleD:0.00005):0.82439):0.10707,Singhales:0.89293):0.48943):0.26839,(((((Provencal:0.00005,French:0.00005):0.00005,Catalan:0.00005):0.19556,(Panjabi:0.00005,Lahnda:0.00005):0.30444):0.70450,((Vlach:0.82129,Walloon:0.17871):0.39138,Ladin:0.60862):0.23300):0.08142,(BretonL:0.00005,(WelshN:0.00005,(Romani:0.00005,(WelshC:0.00005,(BretonSE:0.00005,(Khaskura:0.00005,BretonST:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.19983):0.09021):0.09391):0.28652):0.41726):0.15666,SwedishVL1:0.23984);
(Lahnda:0.00005,(LithuaO:0.00005,(Tadzik:0.00005,(((((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.28839,(ALbanC:0.00005,AlbanK:0.00005):0.21161):0.27243,(CreoleC:0.00005,CreoleD:0.00005):0.47757):0.04220,(((((GreekMD:0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.51202,Italian:0.48798):0.17210,(((((WelshN:0.00005,WelshC:0.00005):0.18648,(BretonST:0.00005,BretonL:0.00005):0.81352):0.45541,(((((Spanish:0.00005,Catalan:0.00005):0.00005,Provencal:0.00005):0.17903,((Portugues:0.00005,AAA1:0.00005):0.44203,Brazilian:0.55797):0.32097):0.13154,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Ladin:0.00005):0.86846):0.20265,SardiniaC:1.17235):0.16959):0.05613,((Walloon:0.45205,French:0.54795):0.33871,BretonSE:0.16129):0.53762):0.19993,((((((Danish:0.00005,Riksmal:0.00005):0.35250,Sranan:0.64750):0.22243,((((Panjabi:0.00005,IrishA:0.00005):0.00005,Baluchi:0.00005):0.00005,Persian:0.00005):0.00005,Hindi:0.00005):0.27757):0.20104,Romanian:0.54896):0.29568,((Khaskura:1.66699,(((Bengali:0.00005,AAA2:0.00005):0.00005,Romani:0.00005):0.00005,Nepali:0.00005):0.33301):0.09693,GreekMod:1.40307):0.25120):0.06159,((((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.88715,(Icelandic:0.00005,Faroese:0.00005):1.61285):0.19886,(GermanST:0.81090,PennDutch:0.68910):0.67614):0.52668,English:0.91082):0.20551,((((Czech:0.00005,Bulgarian:0.00005):0.00005,Macedonia:0.00005):0.48845,(LithuaST:0.00005,AAA3:0.00005):0.51155):0.07396,((((Ukrainian:1.22500,Vlach:1.27500):0.26979,Ossetic:1.48021):0.45575,LusatiaU:0.66925):0.41622,((Slovenian:0.49046,IrishB:0.50954):0.22705,(((Polish:0.00005,Waziri:0.00005):0.00005,LusatiaL:0.00005):0.23058,((((Swedish:0.00005,SwedishUp:0.00005):0.06635,SwedishVL:0.93365):0.18690,Frisian:0.31310):0.28848,(AAA4:0.00005,(Afghan:0.00005,(Serbo:0.00005,(Russian:0.00005,(AAA5:0.00005,(Byelo:0.00005,(Slovak:0.00005,(AAA6:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.21152):0.05020):0.02979):0.13757):0.19926):0.12111):0.27789):0.11590):0.03689):0.20290):0.45780):0.00005):0.00005,AAA7:0.00005);
(AlbanTop:1.00000,(AlbanG:1.00000,ALbanC:1.00000):0.00005,AlbanK:1.00000);
((IrishA:0.50000,IrishB:0.50000):2.50000,(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:0.50000,ALbanC:0.50000):0.50000):0.00005):0.00005,AlbanK:0.00005);
(((((AlbanK:0.00005,ALbanC:0.00005):0.52093,(CreoleC:0.00005,CreoleD:0.00005):0.47907):0.08116,(((AlbanTop:1.70638,(Bulgarian:0.00005,Macedonia:0.00005):0.29362):0.27214,((AlbanG:0.00005,AAA1:0.00005):0.00005,AlbanT:0.00005):0.22786):0.10049,((IrishB:0.38470,((AAA2:0.00005,IrishA:0.00005):0.33468,AAA3:0.66532):0.61530):0.15123,AAA4:0.34877):1.27451):0.23134):0.09149,((((((((Spanish:1.20588,Catalan:1.79412):1.76562,Provencal:1.23438):0.43125,AAA5:4.56875):1.08844,((AAA6:0.00005,French:0.00005):0.03125,SardiniaC:0.96875):0.41156):0.31038,SardiniaN:0.43962):0.31109,(((SardiniaL:0.00005,Portugues:0.00005):0.00005,Walloon:0.00005):0.00005,Brazilian:0.00005):0.31391):0.28192,Ladin:0.53058):0.34927,((Vlach:0.00005,Romanian:0.00005):0.00005,Italian:0.00005):0.57260):0.39618):0.34601,(WelshN:0.00005,(WelshC:0.00005,(BretonSE:0.00005,BretonST:0.00005):0.00005):0.00005):0.00005,BretonL:0.00005);
((AlbanT:0.16667,AlbanK:0.83333):1.75000,(AlbanG:1.50000,ALbanC:0.50000):1.75000,AlbanTop:2.75000);
(Latvian:0.00005,((Slovenian:0.00005,Marathi:0.00005):0.45833,((Kashmiri:0.95732,(Hindi:0.00005,Khaskura:0.00005):0.04268):0.70949,(LithuaO:0.18281,(((Bengali:0.00005,Panjabi:0.00005):0.23849,((Wakhi:0.28629,(CreoleC:1.78977,AAA1:1.71023):0.46371):0.35677,Waziri:0.76823):0.26151):0.14545,((Vlach:0.00005,Tadzik:0.00005):0.32259,(((((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,Romanian:0.00005):0.00005,Afghan:0.00005):0.00005,ALbanC:0.00005):0.11641,(Nepali:0.00005,Lahnda:0.00005):0.38359):0.24911,(((SardiniaL:0.57143,((Persian:0.00005,Ladin:0.00005):0.00005,Italian:0.00005):0.42857):0.35876,(((((((Spanish:0.00005,Portugues:0.00005):0.00005,Provencal:0.00005):0.00005,Catalan:0.00005):0.00005,French:0.00005):0.00005,Brazilian:0.00005):0.45474,(Walloon:0.04808,AAA2:0.95192):0.54526):0.26863,AAA3:0.73137):0.39124):0.28630,((AlbanG:0.67391,AAA4:0.32609):1.05156,CreoleD:0.94844):0.30745):0.07901):0.11850,(AAA5:0.29850,(((Ukrainian:0.32500,(((Serbo:0.00005,Byelo:0.00005):0.00005,LusatiaU:0.00005):0.00005,Macedonia:0.00005):0.67500):0.47159,Russian:0.52841):0.37402,(Polish:0.00005,(Czech:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.12598):0.09668):0.43624):0.13077):0.23210):0.37017):0.06719):0.29051):0.54167,LithuaST:0.00005);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:.00005,((Ladin:1.00000,AAA1:.00005):0.50000,(Kashmiri:1.00000,ALbanC:0.00005):0.00005):0.00005):0.00005):0.00005,AlbanK:1.00000);
(LithuaO:0.00005,(Latvian:0.00005,((ArmenianL:1.40696,ArmenianM:0.59304):0.38477,((((((((CreoleC:2.63889,(Singhales:2.55357,IrishB:2.94643):0.61111):0.71875,(((Panjabi:0.56897,Lahnda:0.43103):1.19471,Bengali:1.30529):0.23625,Marathi:1.51375):0.43750):0.37418,(Wakhi:0.72554,AAA1:2.27446):0.57895):0.44015,(((Nepali:0.07812,Khaskura:0.92188):0.37649,Hindi:0.62351):0.50043,Persian:0.99957):0.27079):0.22018,Kashmiri:1.16654):0.34678,Tadzik:1.24697):0.17533,((AAA2:0.00005,IrishA:0.00005):0.61169,(((AAA3:0.95496,Ossetic:1.04504):0.04443,AAA4:1.45557):0.12682,Romani:0.49818):0.32581):0.50997):0.10852,(AlbanK:0.00005,(AlbanG:0.00005,(AlbanTop:0.00005,(AlbanT:0.00005,ALbanC:0.00005):0.00005):0.00005):0.00005):0.50195):0.49805):0.11523):0.00005,LithuaST:0.00005);
(AlbanG:0.00005,((AlbanTop:0.00005,AlbanT:0.00005):1.00000,ALbanC:0.00005):2.00000,AlbanK:0.00005);
(LithuaO:0.00005,(Latvian:0.00005,(AlbanTop:0.00005,(AlbanK:0.00005,((AlbanT:0.00005,AlbanG:0.00005):1.00000,(AAA1:1.00000,ALbanC:0.00005):0.00005):0.00005):.00005):1.00000):0.00005,LithuaST:0.00005);
(AlbanG:2.66667,(AlbanT:0.87500,(AlbanTop:0.12500,ALbanC:0.87500):0.12500):1.62500,AlbanK:0.33333);
(AlbanTop:0.00005,(AlbanT:0.00005,AlbanG:1.00000):0.00005,AlbanK:0.00005);
(AlbanT:0.00005,(((((GreekMod:0.00005,GreekML:1.00000):0.00005,GreekMD:0.00005):1.55000,(Catalan:0.75000,Provencal:1.25000):0.45000):0.50000,AlbanK:0.75000):0.25000,(AlbanG:0.43750,ALbanC:0.56250):0.25000):0.25000,AlbanTop:0.00005);
(Dutch:0.75000,((((Flemish:0.00005,(GermanST:0.00005,PennDutch:0.00005):1.00000):0.00005,Dutch1:0.00005):0.00005,Afrikaans:0.00005):0.13750,((((Riksmal:0.00005,Swedish:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.18750,(Icelandic:0.50000,(Frisian:0.50000,(AlbanK:0.00005,(AlbanG:0.00005,(AlbanTop:0.00005,(GreekMod:0.00005,(AlbanT:0.00005,(GreekMD:0.00005,ALbanC:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.50000):0.00005):0.31250):0.06250):0.36250,GreekK:0.75000);
(AlbanTop:0.00005,(AlbanT:0.00005,ALbanC:0.00005):0.00005,AlbanK:0.00005);
(LithuaO:0.00005,(AlbanG:2.10227,(((Ukrainian:1.09052,Byelo:0.90948):1.16667,Bulgarian:0.95833):1.10573,((((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,ALbanC:0.00005):0.50000,AlbanT:0.50000):0.18000,AAA1:0.82000):0.15761,IrishB:1.84239):0.77659,((((((Czech:0.00005,Slovak:0.00005):0.00005,Russian:0.00005):0.19618,CzechE:0.30382):0.12598,LusatiaL:0.37402):0.34682,((Serbo:0.00005,Macedonia:0.00005):0.41728,LusatiaU:1.08272):0.40318):0.56294,((Persian:0.13542,Romani:0.86458):0.44648,(((((Panjabi:0.00005,Hindi:0.00005):0.00005,Lahnda:0.00005):0.01660,Marathi:0.98340):0.50996,(Nepali:0.00005,Gujarati:0.00005):0.49004):0.18896,(Afghan:0.00005,(Baluchi:0.00005,(Kashmiri:0.00005,Tadzik:0.00005):0.00005):0.00005):0.31104):0.48584):0.17168):0.38823):0.34841):0.14427):1.89773,LithuaST:0.00005);
(Frisian:0.93056,((Frisian1:0.07500,Flemish:0.92500):0.25781,((Flemish1:0.43750,(Swedish:0.00005,Danish:0.00005):0.56250):0.49554,((Slovenian:0.12500,English:0.87500):0.39062,(Frisian2:0.58125,((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:0.00005):0.53846,((AlbanTop:0.52941,Afrikaans:1.47059):0.67857,AAA1:0.32143):0.21154):0.45312,(AlbanK:0.00005,(AlbanG:0.00005,(AlbanT:0.00005,ALbanC:0.00005):0.00005):0.00005):0.04688):0.39062):0.12187):0.01562):0.12946):0.24219,SwedishVL:0.06944);
(AlbanTop:0.00005,(AlbanT:0.00005,(AlbanG:1.00000,ALbanC:0.00005):0.00005):0.00005,AlbanK:0.00005);
((AlbanTop:0.00005,AlbanT:0.00005):2.00000,AlbanG:1.00000,AlbanK:0.00005);
((AlbanTop:4.00000,AlbanT:2.00000):2.75000,(AAA1:0.25000,ALbanC:0.25000):0.25000,AlbanK:0.75000);
(AlbanTop:0.00005,((AAA1:5.00000,AlbanT:4.00000):0.50000,AlbanG:1.50000):0.50000,AlbanK:1.50000);
(AlbanK:0.00005,(AlbanG:0.75000,(ALbanC:1.85417,(((LithuaST:0.94792,(LithuaO:1.30556,Latvian:2.69444):0.55208):0.48438,((AlbanTop:6.05000,IrishA:1.95000):0.34375,IrishB:2.15625):0.60938):0.35938,Kashmiri:2.21875):0.53125):0.64583):0.25000,AAA1:0.00005);
(SardiniaL:0.00005,(SardiniaC:0.66667,(Italian:0.68750,(((Romanian:0.00005,Provencal:0.00005):0.64844,(((CreoleC:0.00005,CreoleD:0.00005):0.50000,((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,ALbanC:0.00005):0.27273,AlbanG:0.72727):0.15000,(Portugues:0.00005,Brazilian:0.00005):0.35000):0.75000):0.53125,Ladin:1.34375):0.41406):0.10938,(Spanish:0.00005,(French:0.00005,Catalan:0.00005):0.00005):0.23438):0.26562):1.31250):2.33333,SardiniaN:0.00005);
(Portugues:0.58333,(AlbanG:0.84375,((Ladin:2.30000,ALbanC:1.70000):1.06250,(AlbanTop:0.56250,((AAA1:4.50000,AlbanT:2.50000):1.58333,AlbanK:2.41667):0.43750):0.25000):0.81250):0.65625,Romanian:1.41667);
((AlbanTop:4.00000,AlbanT:2.00000):3.00000,(AAA1:0.00005,(AlbanG:0.00005,ALbanC:0.00005):0.00005):0.00005,AlbanK:0.00005);
((AlbanTop:4.50000,AlbanT:2.50000):3.50000,(AAA1:0.00005,(AlbanG:0.00005,ALbanC:0.00005):0.00005):0.00005,AlbanK:0.00005);
(GreekMD:0.00005,(GreekD:0.00005,(GreekK:0.00005,(GreekMod:0.00005,((Panjabi:0.00005,Hindi:0.00005):0.49671,(((Nepali:1.28750,(((Bulgarian:1.26562,AlbanT:1.73438):0.42742,AlbanTop:4.07258):0.55000,AAA1:5.20000):0.83750):0.19531,(Marathi:0.90046,Lahnda:1.09954):0.52344):0.11259,(Gujarati:0.83626,(Byelo:0.28143,(((Czech:0.00005,Serbo:0.00005):0.26190,Ukrainian:0.73810):0.49072,((((Slovenian:0.00005,Slovak:0.00005):0.00005,Russian:0.00005):0.00005,CzechE:0.00005):0.33364,(AlbanK:0.43509,(((Wakhi:0.23491,Romani:0.76509):1.18662,(((AAA2:0.00005,AlbanG:0.00005):0.00005,ALbanC:0.00005):0.12260,AAA3:0.87740):0.31338):0.20925,((Polish:0.00005,LusatiaU:0.00005):0.49695,(LusatiaL:0.50110,Macedonia:0.49890):0.00305):0.03973):0.04454):0.12741):0.16440):0.26709):0.11701):0.16374):0.24678):0.50329):0.00005):0.00005):0.00005,GreekML:0.00005);
(Hindi:0.00005,(Bengali:0.59375,((((Nepali:0.00005,Khaskura:0.00005):0.28125,Kashmiri:1.71875):0.36250,Gujarati:0.63750):0.35547,(((AlbanK:0.40385,(Romani:0.53571,ALbanC:0.46429):0.09615):0.70455,(AlbanG:0.00005,AlbanTop:0.00005):0.54545):1.59375,(Singhales:2.08073,(((AAA1:5.43333,AlbanT:3.56667):2.57589,Marathi:0.92411):0.11198,Lahnda:1.13802):0.54427):0.14844):0.07812):0.26953):0.40625,Panjabi:0.00005);
(AlbanTop:0.00005,(AlbanG:1.00000,ALbanC:0.00005):0.00005,AlbanK:0.00005);
(BretonST:0.00005,(BretonSE:0.50000,(((AlbanTop:4.42857,AlbanT:3.57143):1.09375,AlbanG:0.90625):0.89583,(AlbanK:0.37500,(AAA1:0.43750,IrishA:0.56250):0.12500):0.56250):1.47917):0.50000,BretonL:0.00005);
((AlbanTop:4.20000,AlbanT:3.80000):2.18750,(AlbanG:1.54167,(AlbanK:2.93750,(AAA1:0.00005,ALbanC:0.00005):0.06250):0.43750):0.20833,Romanian:1.31250);
(AlbanTop:0.00005,(AlbanG:1.00000,ALbanC:0.00005):0.00005,AlbanK:0.00005);
((AlbanTop:0.00005,ALbanC:0.00005):2.50000,(AAA1:3.00000,AlbanT:3.00000):2.00000,AlbanK:2.50000);
((AlbanTop:4.00000,AlbanT:2.00000):3.00000,(AAA1:0.00005,(AlbanG:0.00005,ALbanC:0.00005):0.00005):0.00005,AlbanK:0.00005);
((AlbanTop:4.00000,AlbanT:3.00000):2.50000,(Wakhi:0.50000,(AAA1:0.00005,(AlbanG:0.00005,ALbanC:0.00005):0.00005):0.50000):0.00005,AlbanK:0.50000);
(ALbanC:0.00005,(AlbanG:1.47222,(AlbanTop:5.12500,(AlbanK:1.23958,((((Panjabi:0.73077,Lahnda:0.26923):0.81250,Marathi:1.18750):0.45833,Hindi:0.54167):0.28125,(((Khaskura:0.87500,Nepali:0.12500):0.84375,((Romani:1.00000,Kashmiri:1.00000):0.76250,Bengali:0.73750):0.40625):0.40625,Gujarati:1.09375):0.12500):0.78125):0.26042):0.37500):0.52778,AAA1:0.00005);
((AlbanTop:0.50000,ALbanC:1.50000):2.87500,(AAA1:4.62500,AlbanT:3.37500):0.87500,AlbanK:14.12500);
(AlbanG:0.66667,((AlbanTop:4.25000,AlbanT:2.75000):3.37500,(AAA1:0.62500,ALbanC:0.37500):0.62500):0.62500,AlbanK:1.33333);
((((LithuaST:0.47222,LithuaO:1.52778):1.83125,(GermanST:2.40625,(Danish:0.69643,Swedish:0.80357):0.34375):0.23125):0.28125,(AlbanTop:4.06250,AlbanT:2.93750):1.68750):0.52083,(AAA1:0.17188,(AlbanK:0.87500,ALbanC:0.12500):0.32812):0.39062,SwedishVL:0.66667);
(GreekD:0.00005,(GreekML:0.00005,(((((((Nepali:0.00005,Khaskura:0.00005):2.12500,Romani:1.87500):0.23611,Hindi:1.76389):0.30469,(AAA1:2.46154,Lahnda:3.53846):1.44531):0.86562,(((AlbanK:0.62500,AlbanTop:0.37500):0.58929,AlbanG:0.91071):0.26562,(AAA2:1.09091,ALbanC:1.90909):0.98438):0.79063):1.04688,GreekMod:1.06250):0.93750,GreekMD:0.00005):0.00005):0.00005,GreekK:0.00005);
((((CreoleC:0.00005,CreoleD:0.00005):1.47461,((French:0.98611,Walloon:0.01389):0.50313,BretonSE:1.49687):0.02539):0.50391,(((SardiniaC:1.14062,((SardiniaL:0.63462,Italian:0.36538):0.68750,((Portugues:0.00005,Brazilian:0.00005):1.94792,Catalan:0.05208):0.31250):0.35938):0.77009,((AlbanG:0.56250,(AlbanTop:0.00005,ALbanC:0.00005):0.43750):1.14286,(AAA1:4.50000,AlbanT:2.50000):1.35714):1.44866):0.11458,(Provencal:0.48438,Vlach:1.51562):0.33854):0.53516):0.12109,(Spanish:0.47917,BretonST:0.52083):0.20312,BretonL:0.29688);
(((AlbanTop:4.12500,AlbanT:1.87500):3.25000,AAA1:0.25000):0.75000,(AlbanG:0.00005,ALbanC:0.00005):0.00005,AlbanK:0.00005);
(Faroese:2.75000,(Icelandic:0.25694,((((Flemish:0.00005,Dutch:0.00005):0.50000,Afrikaans:0.00005):0.42857,(GermanST:1.43333,Frisian:0.56667):0.07143):0.77679,(English:0.48125,(((((SwedishVL:0.00005,Sranan:0.00005):0.00005,SwedishUp:0.00005):0.42188,PennDutch:1.07812):0.12500,(((AlbanK:0.00005,ALbanC:0.00005):0.56731,AlbanG:1.43269):0.20625,AlbanTop:0.29375):0.37500):0.26562,(Riksmal:0.00005,(Swedish:0.00005,(Danish:0.00005,SwedishUp1:0.00005):0.00005):0.00005):0.35938):0.20312):0.14375):0.22321):0.74306,Icelandic1:0.25000);
((AlbanTop:3.75000,AlbanT:3.25000):1.66667,(AlbanG:0.87500,(AAA1:0.00005,ALbanC:0.00005):0.12500):0.62500,AlbanK:1.33333);
((SardiniaL:0.00005,Italian:0.00005):0.23333,(((Spanish:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):0.28125,(((Ladin:0.00005,French:0.00005):0.03947,Walloon:0.96053):1.74375,((SardiniaC:0.83125,(BretonSE:2.13542,IrishB:1.36458):0.16875):0.12891,(((BretonL:0.39583,(WelshN:0.00005,WelshC:0.00005):1.10417):0.33482,BretonST:0.66518):0.42188,(((Romanian:0.84091,Provencal:0.15909):0.36719,Vlach:1.38281):0.32031,(((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,ALbanC:0.00005):0.45238,AlbanG:0.54762):0.72794,(AAA1:4.76042,AlbanT:2.23958):1.77206):1.12500,Singhales:3.00000):0.17969):0.06250):0.26562):0.52734):0.25625):0.71875,SardiniaN:0.26667);
((AlbanTop:4.50000,AlbanT:3.50000):3.00000,(AAA1:0.00005,(AlbanG:0.00005,ALbanC:0.00005):0.00005):0.50000,AlbanK:0.50000);
(((AlbanTop:4.33333,AlbanT:3.66667):1.62500,AAA1:0.87500):1.12500,ALbanC:0.87500,AlbanK:1.12500);
(ALbanC:1.95000,((Vlach:2.93750,BretonL:2.06250):0.50000,(AlbanK:1.56250,((AlbanTop:3.66667,AlbanT:3.33333):1.93750,AAA1:1.06250):0.18750):0.43750):1.00000,Romanian:1.05000);
((AlbanTop:2.75000,AlbanG:2.25000):1.75000,ALbanC:2.75000,AlbanK:4.25000);
(AlbanT:2.00000,(AlbanTop:1.06250,(((AlbanG:0.00005,ALbanC:0.00005):1.33333,(Ladin:1.37500,Provencal:1.62500):0.66667):0.68750,AAA1:5.06250):0.43750):1.93750,AAA2:4.00000);
(SardiniaL:0.28966,(Italian:1.87749,(((Romanian:1.58057,((((AlbanK:2.40341,(AlbanTop:0.63000,AAA1:6.37000):2.09659):0.94737,AlbanG:4.30263):0.41309,BretonSE:2.83691):0.37448,AlbanT:3.43802):0.60693):0.39355,((((BretonL:0.88750,(AAA2:0.90217,(AAA3:0.00005,BretonST:0.00005):1.09783):1.11250):0.46875,(AAA4:0.58333,AAA5:0.41667):0.53125):0.73689,Walloon:1.51311):0.32666,(CreoleC:0.27778,CreoleD:0.72222):0.86084):0.34961):0.40744,((Ladin:1.03950,French:0.96050):0.53727,((Provencal:0.59141,Romani:1.40859):0.23193,(ALbanC:0.31543,(Spanish:0.00005,(Portugues:0.00005,Brazilian:0.00005):0.00005):0.18457):0.11328):0.29004):0.17367):0.59403):0.12251,SardiniaN:1.21034);
(SardiniaL:0.00005,(Italian:0.83333,((((Romanian:0.16667,Vlach:0.83333):0.85625,(((Ladin:0.00005,French:0.00005):0.89286,(((AlbanK:1.41071,(AlbanTop:3.67647,AlbanT:2.32353):1.58929):0.47500,(AlbanG:0.22727,(AAA1:0.00005,ALbanC:0.00005):0.27273):0.27500):0.62500,Walloon:1.87500):0.23214):0.13542,Provencal:0.73958):0.33125):0.03516,AAA2:0.15234):0.78125,(Catalan:0.99414,(Portugues:0.00005,Brazilian:0.00005):0.00586):0.13086):0.86719):0.16667,SardiniaN:0.00005);
(Italian:0.00005,((((((CreoleC:0.00005,CreoleD:0.00005):0.47321,((AlbanK:0.22917,(AlbanTop:0.78571,ALbanC:0.21429):0.27083):0.35227,(AlbanG:0.50000,Vlach:0.50000):0.39773):0.77679):0.07292,(AAA1:4.84375,AlbanT:2.15625):1.36458):0.19375,Provencal:0.33750):0.55469,((Ladin:0.00005,French:0.00005):0.00005,Walloon:0.00005):0.82031):0.13281,(Spanish:0.00005,(Portugues:0.00005,Brazilian:0.00005):0.00005):0.09375):0.90625,SardiniaN:0.00005);
