(Danish:0.00005,(Afrikaans:0.00005,(BretonSE:0.85294,((((BretonL:0.00005,BretonST:0.00005):0.94375,((((GreekK:0.00005,GreekD:0.00005):0.00005,GreekMD:0.00005):0.57407,GreekML:0.42593):0.59375,GreekMod:0.40625):0.80625):0.23828,PennDutch:0.26172):0.30134,(Sranan:0.70312,(((Swedish1:0.00005,SwedishUp:0.00005):0.00005,English:0.00005):0.13516,(Swedish2:0.40308,(Swedish3:0.53390,((((Faroese:0.00005,Icelandic:0.00005):0.80000,Frisian:5.20000):0.38325,((Dutch:0.00005,Frisian1:0.00005):0.00005,Flemish:0.00005):0.61675):0.34521,((IrishA:0.00005,IrishB:0.00005):1.96191,(Flemish1:0.00005,(GermanST:0.00005,(Riksmal:0.00005,(AAA1:0.00005,Frisian2:0.00005):0.00005):0.00005):0.00005):0.03809):0.12939):0.31982):0.09110):0.31567):0.17734):0.29688):0.44866):0.14706):0.00005,SwedishVL:0.00005);
(BretonST:0.00005,(BretonL:0.00005,(((WelshN:0.00005,WelshC:0.00005):0.62500,(((((Faroese:0.00005,Riksmal:0.00005):0.00005,Icelandic:0.00005):0.00005,Danish:0.00005):0.50000,(Swedish:0.00005,SwedishUp:0.00005):1.50000):0.28571,(IrishA:0.00005,IrishB:0.00005):2.21429):0.37500):0.37500,(AAA1:0.00005,(AAA2:0.00005,BretonSE:0.00005):0.00005):0.37500):0.62500):0.00005,AAA3:0.00005);
(SardiniaL:0.00005,(Italian:0.00005,(SardiniaC:0.51042,((((CreoleC:1.91667,(IrishA:0.61765,IrishB:2.38235):2.08333):0.69375,(Provencal:0.50000,ALbanC:0.50000):0.05625):0.30208,(WelshN:0.00005,WelshC:0.00005):1.82292):0.14062,(Romanian:0.00005,(Ladin:0.00005,(Spanish:0.00005,(Portugues:0.00005,(French:0.00005,(Catalan:0.00005,(Brazilian:0.00005,English:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.04688):0.45312):0.48958):0.00005,SardiniaN:0.00005);
(WelshC:0.00005,((IrishA:0.00005,IrishB:0.00005):3.00000,(BretonL:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005):0.50000):1.50000,WelshN:0.00005);
(BretonST:0.00005,(BretonL:0.00005,((Flemish:0.81250,GermanST:0.18750):0.26923,((WelshN:0.00005,WelshC:0.00005):0.54545,((((AAA1:0.00005,AAA2:0.00005):0.00005,BretonSE:0.00005):0.50000,Portugues:0.50000):0.36875,(PennDutch:1.21875,(Brazilian:0.50000,(Czech:0.00005,(Ukrainian:0.00005,(Sranan:0.00005,(Sranan1:0.00005,(Macedonia:0.00005,(CzechE:0.00005,(AAA3:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.50000):0.28125):0.40625):0.25625):0.20455):0.23077):0.00005,AAA4:0.00005);
(WelshC:1.00000,(BretonL:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005):1.50000,WelshN:0.00005);
(WelshC:0.00005,((BretonL:0.00005,BretonST:0.00005):0.75000,Provencal:0.75000):3.25000,WelshN:0.00005);
(English:1.50000,(SwedishUp:0.75000,(((WelshN:0.00005,WelshC:0.00005):0.50000,AAA1:0.50000):0.25000,(IrishA:0.00005,IrishB:0.00005):0.25000):0.25000):0.75000,Sranan:0.50000);
(WelshC:0.00005,(IrishA:0.00005,IrishB:0.00005):2.00000,WelshN:0.00005);
((BretonL:0.00005,BretonST:0.00005):0.50000,((IrishA:0.00005,IrishB:0.00005):0.50000,BretonSE:0.50000):0.00005,WelshN:0.50000);
(BretonL:0.00005,((IrishA:0.00005,IrishB:0.00005):2.00000,(BretonST:0.00005,(WelshC:0.00005,BretonSE:0.00005):0.00005):0.00005):0.00005,WelshN:0.00005);
(WelshC:0.00005,((BretonL:0.00005,BretonST:0.00005):0.50000,BretonSE:1.50000):0.50000,WelshN:0.00005);
(SardiniaC:0.00005,(SardiniaL:0.00005,(((Italian:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):0.42898,(((((((BretonL:0.87500,(BretonST:0.00005,BretonSE:0.00005):0.12500):0.72500,(WelshN:0.00005,WelshC:0.00005):1.27500):1.03409,((GreekK:0.48958,Persian:2.51042):0.49457,(Wakhi:0.00005,Tadzik:0.00005):2.50543):0.21591):0.27187,Ossetic:2.47812):0.58413,(ArmenianL:1.45238,ArmenianM:0.54762):0.79087):0.50625,((Spanish:1.61184,Provencal:2.38816):0.59896,AAA1:1.40104):0.36875):0.09375,(Ladin:0.29248,(ALbanC:1.38588,(Walloon:1.49414,((CreoleC:0.64583,CreoleD:0.35417):0.71191,(Romanian:0.00005,(French:0.00005,(AAA2:0.00005,(Vlach:0.00005,Catalan:0.00005):0.00005):0.00005):0.00005):0.28809):0.23047):0.07422):0.18443):0.37158):0.32812):0.57102):0.00005,SardiniaN:0.00005);
(WelshC:0.00005,(IrishA:0.50000,IrishB:0.50000):2.50000,WelshN:0.00005);
((SardiniaL:0.00005,Italian:0.00005):0.28947,(SardiniaC:0.64062,((Romanian:1.40909,Vlach:0.59091):0.34375,((((((BretonL:0.00005,BretonST:0.00005):0.00005,BretonSE:0.00005):0.21667,(WelshN:0.00005,WelshC:0.00005):0.28333):0.57812,(CreoleC:0.17000,CreoleD:0.33000):1.17188):0.36914,(((Portugues:0.00005,Brazilian:0.00005):0.50000,Catalan:0.50000):0.38462,Provencal:0.11538):0.50586):0.12388,(((Ladin:1.25595,French:0.74405):0.16562,(AAA1:0.01087,Walloon:0.98913):0.33437):0.96224,(GreekK:1.30937,(AlbanG:1.52734,(AlbanT:0.94531,(AlbanK:0.00005,(AlbanTop:0.00005,ALbanC:0.00005):0.00005):0.05469):0.44531):0.20703):0.20234):0.06120):0.28237):0.28125):0.35938,SardiniaN:0.21053);
(BretonST:0.00005,((Walloon:0.86058,(Ladin:0.00005,Catalan:0.00005):0.13942):0.24077,((((Spanish:0.00005,Brazilian:0.00005):0.00005,Provencal:0.00005):0.23810,Portugues:0.76190):0.18242,((((AAA1:0.52143,(CreoleC:0.00005,CreoleD:0.00005):0.47857):0.11830,BretonSE:0.38170):0.19125,French:0.30875):0.55736,((WelshN:0.00005,WelshC:0.00005):1.00000,((SardiniaL:0.46795,(SardiniaN:0.00005,SardiniaC:0.00005):0.53205):1.21615,(((((Polish:0.00005,Czech:0.00005):0.00005,Slovak:0.00005):0.00005,LusatiaL:0.00005):0.25833,LusatiaU:0.24167):0.90527,((((((LithuaST:0.00005,LithuaO:0.00005):0.83333,Latvian:0.16667):1.90365,(Serbo:0.00005,Macedonia:0.00005):1.09635):0.15265,(Bulgarian:0.30003,((Ukrainian:0.59028,Russian:0.40972):0.67104,(Byelo:0.45680,CzechE:0.54320):0.20396):0.01247):0.40985):0.08186,Slovenian:0.63689):0.11283,(Gujarati:0.66533,((Marathi:0.28848,(((Panjabi:0.00005,Lahnda:0.00005):0.55664,Hindi:0.44336):0.23112,Khaskura:2.26888):0.21152):0.30994,(Bengali:0.82007,(Romani:0.00005,(Nepali:1.00000,AAA2:0.00005):0.00005):0.17993):0.22510):0.02063):0.14387):0.47188):0.21191):0.19010):0.19922):0.16920):0.25508):0.38423,BretonL:0.00005);
(WelshC:0.00005,(IrishA:0.00005,IrishB:0.00005):2.00000,WelshN:0.00005);
(BretonL:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005,WelshN:2.00000);
(BretonST:0.00005,((WelshN:0.00005,WelshC:0.00005):0.57353,(((((Flemish:0.00005,GermanST:0.00005):0.00005,Dutch:0.00005):0.23264,Afrikaans:1.76736):0.36133,(AAA1:0.00005,BretonSE:0.00005):0.63867):0.08438,((((AlbanK:0.08190,AlbanT:0.91810):0.30324,AlbanG:1.19676):0.53454,(AAA2:0.00005,ALbanC:0.00005):0.21546):0.60826,((Waziri:1.23387,AAA3:0.76613):1.50120,(((Spanish:1.45417,Italian:0.54583):0.61298,(Portugues:0.00005,Brazilian:0.00005):0.38702):0.62109,(French:1.44815,(SardiniaN:0.46367,((PennDutch:0.53841,Ladin:0.46159):0.19922,(Provencal:0.96373,(ArmenianM:0.98340,(SardiniaL:0.00005,(Vlach:0.00005,(Walloon:0.00005,(Romanian:0.00005,(SardiniaC:0.00005,Catalan:0.00005):0.00005):0.00005):0.00005):0.00005):0.01660):0.02441):0.27358):0.25586):0.06758):0.29403):0.14453):0.06911):0.12612):0.16562):0.42647,BretonL:0.00005);
(WelshC:0.00005,(BretonL:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005):2.00000,WelshN:0.00005);
(BretonL:0.00005,(BretonST:0.00005,(WelshC:0.00005,BretonSE:0.00005):0.00005):0.00005,WelshN:0.00005);
(Sranan:0.00005,(CzechE:0.00005,(ALbanC:0.00005,((Macedonia:1.18182,Singhales:0.81818):0.25000,((Vlach:0.00005,AlbanK:0.00005):0.41667,(Romani:0.75000,(BretonL:0.00005,(WelshN:0.00005,(BretonST:0.00005,(WelshC:0.00005,BretonSE:0.00005):0.00005):0.00005):0.00005):0.75000):0.25000):0.33333):0.25000):0.00005):0.00005,Romanian:0.00005);
(BretonL:0.55556,((((LithuaST:0.63889,LithuaO:0.36111):2.20455,(WelshN:0.08929,(BretonST:0.00005,BretonSE:0.00005):0.91071):0.29545):0.02500,WelshC:1.22500):0.51562,(((CreoleC:0.00005,CreoleD:0.00005):0.60417,Afrikaans:0.39583):0.58036,(Provencal:0.57109,((French:0.43880,(Catalan:0.36538,Walloon:0.63462):0.56120):0.11816,((SardiniaL:3.81667,Italian:0.18333):0.96289,(Spanish:0.00005,(Portugues:0.00005,Brazilian:0.00005):0.00005):0.03711):0.36328):0.04980):0.36641):0.29464):0.35938,AAA1:0.44444);
(BretonL:0.00005,((IrishA:0.00005,IrishB:0.00005):3.00000,(BretonST:0.00005,(WelshC:0.00005,BretonSE:0.00005):0.00005):0.00005):0.00005,WelshN:0.00005);
(((((((((((BretonL:0.00005,AlbanTop:0.00005):0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.22925,((((Vlach:0.97727,Romanian:0.02273):0.67130,Italian:0.32870):0.33967,Ladin:0.66033):0.30642,(AlbanG:0.87917,AlbanT:0.12083):0.75608):0.17700):0.07747,((Spanish:0.90483,(((Portugues:0.00005,Brazilian:0.00005):0.53309,Catalan:0.46691):0.62500,Provencal:0.37500):0.34517):0.22105,(CreoleC:0.00005,CreoleD:0.00005):1.65395):0.22331):0.46680,(((WelshN:0.39744,WelshC:0.10256):2.36429,(French:0.73684,AAA1:1.26316):0.63571):1.25521,SardiniaC:0.74479):0.53906):0.26432,SardiniaN:0.78255):0.15057,(AlbanK:0.00005,ALbanC:0.00005):0.16974):0.67194,(((((Flemish:0.00005,Dutch:0.00005):0.31696,PennDutch:0.18304):0.24250,(GermanST:0.58594,SardiniaL:0.41406):0.63250):0.72656,English:0.33594):0.27283,(Afrikaans:0.96376,Sranan:0.53624):0.13342):0.11223):0.13037,(Faroese:0.95259,Icelandic:0.04741):0.81152):0.18848,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(BretonSE:0.00005,(BretonST:0.00005,((WelshN:0.00005,WelshC:0.00005):0.68750,((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,AlbanT:0.00005):0.77717,((AlbanG:0.00005,LusatiaL:0.00005):0.00005,ALbanC:0.00005):0.22283):0.55859,(((((((Bengali:0.00005,Marathi:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.53125,Gujarati:0.46875):0.24375,Singhales:1.25625):0.20996,(((Slovenian:0.53676,Russian:0.46324):0.16827,Slovak:0.33173):0.28646,((((Bulgarian:0.00005,Czech:0.00005):0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.28618,CzechE:0.71382):0.33854):0.29004):0.06812,(((((LithuaST:0.00005,LithuaO:0.00005):1.27000,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.18750,GreekMod:0.31250):0.40927,(Waziri:0.10000,Afghan:0.90000):0.96573):0.41750):0.40960,((((Baluchi:0.96512,(Romani:0.00005,Khaskura:0.00005):0.03488):0.88362,Tadzik:0.11638):0.33381,(Kashmiri:0.99349,Wakhi:0.50651):0.16619):0.20508,(Persian:0.44712,(Panjabi:0.00005,Lahnda:0.00005):0.55288):0.41992):0.02009):0.27979,(Ukrainian:1.31771,Byelo:0.68229):0.36475):0.21851,((Latvian:0.82917,Polish:0.17083):0.48264,LusatiaU:0.51736):0.61743):0.04663):0.22876):0.94141):0.31250):0.00005,BretonL:0.00005);
(Faroese:0.00005,((Swedish:0.00005,SwedishUp:0.00005):0.79167,(((((BretonL:0.29861,((BretonST:1.92857,BretonSE:0.07143):1.30263,AAA1:0.69737):0.20139):0.85337,(WelshN:1.72059,WelshC:0.27941):0.83413):0.57422,(((Riksmal:0.00005,Danish:0.00005):0.72917,Sranan:2.27083):0.17898,Sranan1:1.82102):0.36328):0.32422,((GermanST:0.99777,PennDutch:1.00223):0.11328,(IrishA:0.00005,IrishB:0.00005):1.88672):0.21484):0.23438,((Flemish:0.00005,Dutch:0.00005):0.67969,(Icelandic:0.00005,(Frisian:0.00005,Afrikaans:0.00005):0.00005):0.32031):0.25781):0.45703):0.20833,SwedishVL:0.00005);
(((BretonL:0.00005,BretonST:0.00005):0.50000,IrishA:2.50000):0.50000,(WelshC:0.00005,BretonSE:0.00005):0.00005,WelshN:0.00005);
(WelshC:0.00005,((BretonL:0.00005,BretonST:0.00005):0.25000,BretonSE:0.75000):1.25000,WelshN:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,((((((Flemish:0.00005,Dutch:0.00005):0.48387,(GermanST:0.00005,Frisian:0.00005):0.01613):0.43750,Provencal:0.56250):0.61949,Portugues:0.38051):0.33906,Romanian:0.16094):0.17355,((((((BretonL:0.17143,BretonST:0.82857):1.27000,BretonSE:1.23000):0.34135,((WelshN:0.00005,WelshC:0.00005):2.20192,(CreoleC:1.65152,CreoleD:1.34848):0.79808):0.40865):0.41943,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.94643,((AlbanK:0.00005,Spanish:0.00005):0.00005,GreekMod:0.00005):0.05357):0.39773,((AlbanTop:0.00005,Brazilian:0.00005):0.40625,Walloon:.15625):0.10227):0.19184,(SardiniaL:0.60511,((SardiniaN:1.87963,SardiniaC:0.12037):0.28804,Italian:0.21196):0.14489):0.55816):0.22119):0.15267,((AAA1:0.54375,Afrikaans:0.95625):0.36875,(AAA2:0.00005,Ladin:0.00005):0.13125):0.20280):0.19678,(Danish:0.49219,((English:0.00005,French:0.00005):0.25000,Catalan:0.25000):0.25781):0.01221):0.23779):0.32645):0.00005,SwedishVL:0.00005);
((IrishA:0.00005,IrishB:0.00005):2.00000,(BretonST:0.00005,BretonSE:0.00005):0.00005,BretonL:0.00005);
(((SardiniaC:0.69444,SardiniaL:0.30556):0.58088,ALbanC:1.41912):0.26875,((((((BretonL:0.00005,BretonST:0.00005):0.78947,BretonSE:1.21053):0.62891,(WelshN:0.00005,WelshC:0.00005):1.87109):0.82715,((((CreoleC:0.00005,CreoleD:0.00005):1.69886,(((French:0.00005,Provencal:0.00005):0.00005,Catalan:0.00005):0.00005,Walloon:0.00005):0.30114):0.20938,Ladin:0.04063):0.06771,AAA1:0.93229):0.11035):0.26618,AAA2:1.39007):0.20768,(Vlach:0.98438,(Romanian:0.00005,(Spanish:0.00005,(Italian:0.00005,(Portugues:0.00005,Brazilian:0.00005):0.00005):0.00005):0.00005):0.01562):0.42773):0.56185,SardiniaN:0.23125);
(IrishA:0.00005,(BretonST:0.00005,(BretonSE:0.00005,IrishB:0.00005):0.00005):0.00005,BretonL:0.00005);
(WelshC:0.00005,(IrishA:0.00005,IrishB:0.00005):3.00000,WelshN:0.00005);
(WelshC:0.00005,(BretonL:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005):1.00000,WelshN:0.00005);
(WelshC:0.00005,(BretonL:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005):0.50000,WelshN:0.00005);
(WelshC:0.00005,(IrishA:0.00005,IrishB:4.00000):1.00000,WelshN:0.00005);
((WelshN:0.00005,WelshC:0.00005):0.50000,(Ossetic:0.68750,(BretonSE:0.62500,((BretonL:0.00005,BretonST:0.00005):0.18750,AAA1:2.81250):0.31250):0.87500):0.31250,Wakhi:1.50000);
(LithuaO:0.00005,(Latvian:0.50000,(((WelshN:0.00005,WelshC:0.00005):1.37500,Gujarati:0.62500):0.62500,(IrishA:0.33333,IrishB:6.66667):0.87500):0.87500):1.00000,LithuaST:0.00005);
(((CreoleC:0.00005,CreoleD:0.00005):0.87500,((((Nepali:0.26923,(((Baluchi:0.00005,Persian:0.00005):0.00005,Tadzik:0.00005):0.82143,Lahnda:0.17857):0.23077):0.16477,GreekMD:1.33523):0.01250,((Bengali:0.67647,Singhales:1.32353):0.67708,(Sranan:0.00005,Marathi:0.00005):0.32292):0.17500):0.09722,Khaskura:0.55903):0.34375):0.12500,(Panjabi:0.00005,(Hindi:0.00005,(Romani:0.00005,(IrishA:0.00005,(BretonST:0.00005,(BretonSE:0.00005,IrishB:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,BretonL:0.00005);
(BretonL:0.00005,(BretonSE:0.00005,(BretonST:0.50000,(AAA1:0.00005,(IrishA:0.00005,(AAA2:0.00005,IrishB:0.00005):0.00005):0.00005):0.50000):0.50000):0.00005,AAA3:0.00005);
((((((((BretonSE:0.00005,Spanish:0.00005):0.00005,Provencal:0.00005):0.00005,BretonST:0.00005):0.00005,BretonL:0.00005):0.33333,(((AAA1:0.00005,AAA2:0.00005):0.00005,AAA3:0.00005):0.32143,(Portugues:0.00005,Brazilian:0.00005):0.67857):0.16667):0.60714,(((((((((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Swedish:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,IrishB:0.00005):0.00005,Faroese:0.00005):0.00005,Riksmal:0.00005):0.00005,Icelandic:0.00005):0.00005,IrishA:0.00005):0.00005,SwedishVL:0.00005):0.50000,PennDutch:0.50000):0.14286):0.25000,(WelshN:0.00005,WelshC:0.00005):0.37500):0.12500,(Flemish:0.00005,(GermanST:0.00005,(SardiniaL:0.00005,(AAA4:0.00005,(Afrikaans:0.00005,(English:0.00005,(Romanian:0.00005,(SardiniaN:0.00005,(Ladin:0.00005,(SardiniaC:0.00005,(AAA5:0.00005,Dutch:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL1:1.00000);
(WelshC:0.00005,(BretonL:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005):2.00000,WelshN:0.00005);
((BretonL:1.43750,(IrishA:1.50000,IrishB:0.50000):1.56250):0.45833,(BretonST:1.75000,(WelshC:0.93750,BretonSE:0.06250):0.25000):0.62500,WelshN:0.29167);
(IrishA:0.00005,(((BretonL:0.00005,BretonST:0.00005):1.00000,BretonSE:0.00005):1.00000,IrishB:0.50000):0.50000,AAA1:0.00005);
(WelshC:0.00005,(IrishB:1.50000,(IrishA:0.00005,AAA1:0.00005):0.50000):0.50000,WelshN:0.00005);
(BretonST:0.00005,((WelshN:0.00005,WelshC:0.00005):0.25000,((((IrishA:0.09375,Waziri:0.90625):1.48214,Afghan:0.76786):1.12500,(AAA1:0.00005,IrishB:0.00005):0.75000):0.75000,BretonSE:0.50000):0.25000):0.25000,BretonL:0.00005);
(BretonL:0.00005,(BretonST:0.00005,(WelshC:0.00005,BretonSE:0.00005):0.00005):0.00005,WelshN:0.00005);
(BretonL:0.66667,(BretonST:1.50000,(WelshC:0.50000,BretonSE:0.50000):1.00000):1.50000,WelshN:1.33333);
(WelshC:0.00005,(BretonL:0.75000,IrishB:2.25000):0.25000,WelshN:0.00005);
(WelshC:0.00005,(BretonL:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005):0.50000,WelshN:0.00005);
(BretonSE:0.00005,(BretonST:0.00005,(((((((((Bengali:0.00005,Gujarati:0.00005):0.00005,Afrikaans:0.00005):0.00005,Panjabi:0.00005):0.00005,Hindi:0.00005):0.00005,Lahnda:0.00005):0.40441,(Portugues:0.51389,Brazilian:0.48611):0.09559):0.40865,(WelshN:0.00005,WelshC:0.00005):0.09135):0.19271,(AlbanK:0.66667,((Frisian:0.00005,PennDutch:0.00005):0.00005,ALbanC:0.00005):0.33333):0.74479):0.28977,((((SardiniaL:0.00005,SardiniaC:0.00005):0.40385,Singhales:0.59615):0.47344,((Nepali:0.00005,AlbanG:0.00005):0.00005,Khaskura:0.00005):0.52656):0.27344,(Flemish:0.00005,(Romanian:0.00005,(SardiniaN:0.00005,(GreekD:0.00005,(CreoleC:0.00005,(Ladin:0.00005,(Sranan:0.00005,(CreoleD:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.22656):0.27344):0.49148):0.00005,BretonL:0.00005);
(LithuaO:0.00005,((Ukrainian:3.26724,Tadzik:4.73276):0.59615,((French:0.84167,Provencal:0.15833):1.34229,((((((((((Flemish:0.00005,Dutch:0.00005):1.45089,BretonSE:0.54911):0.03277,GermanST:0.46723):0.33151,(English:0.45363,Gujarati:0.54637):0.04349):0.13759,GreekK:1.17491):0.19922,((((WelshN:0.00005,WelshC:0.00005):2.02703,Marathi:0.97297):0.15436,(BretonST:0.00005,BretonL:0.00005):1.09564):0.31231,(((Waziri:0.77841,Afghan:0.72159):0.20625,Lahnda:0.29375):0.09145,Panjabi:0.15855):0.34394):0.07422):0.13843,(((((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.00005,SwedishVL:0.00005):0.87153,PennDutch:0.62847):0.23828,((Khaskura:0.00005,Nepali:0.00005):0.62500,Hindi:0.37500):0.51172):0.18398,(IrishB:1.56522,IrishA:0.43478):0.69102):0.18579):0.14382,(Vlach:0.50469,Afrikaans:0.49531):0.62962):0.00742,(AAA1:0.50923,Singhales:0.49077):0.36758):0.17880,((Slovenian:0.00005,Byelo:0.00005):0.46027,(((((Spanish:0.57598,Italian:0.42402):0.27326,(CreoleC:0.00005,CreoleD:0.00005):0.22674):0.28125,Romani:0.46875):0.35439,((Portugues:0.00005,Bulgarian:0.00005):0.00005,Brazilian:0.00005):0.14561):0.47878,((((((((SardiniaL:0.00005,Romanian:0.00005):0.00005,SardiniaC:0.00005):0.00005,Catalan:0.00005):0.44720,Ladin:0.55280):0.34510,(AAA2:0.00005,Serbo:0.00005):0.15490):0.29963,(Kashmiri:0.38672,SardiniaN:0.11328):0.32537):0.07481,(((Polish:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.43990,(Russian:0.95598,((Czech:0.00005,AAA3:0.00005):0.00005,Slovak:0.00005):0.04402):0.06010):0.42519):0.09188,(Walloon:0.00005,CzechE:0.00005):0.50187):0.01536):0.03657):0.20074):0.54019):0.65771):1.90385,LithuaST:0.00005);
(Danish:0.00005,(ALbanC:0.00005,(((((LithuaST:0.00005,LithuaO:0.00005):0.95833,Latvian:0.04167):1.14678,(((AlbanK:0.00005,AlbanTop:0.00005):0.00005,AlbanT:0.00005):0.26603,(Vlach:0.72807,Romanian:0.27193):1.23397):0.35322):0.05260,((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Faroese:0.00005):0.00005,Riksmal:0.00005):0.45714,AlbanG:0.54286):0.19740):0.25029,((Walloon:0.26004,Sranan:0.98996):0.36625,((((CreoleC:0.45082,CreoleD:0.54918):2.00845,French:0.49155):0.34537,Catalan:0.15463):0.46506,(((((((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.42778,SardiniaC:0.57222):0.28125,(Portugues:0.00005,Brazilian:0.00005):0.71875):0.43540,Icelandic:0.31460):0.21362,Ladin:0.53638):0.23065,(((((((Flemish:0.00005,GermanST:0.00005):0.00005,Frisian:0.00005):0.00005,Dutch:0.00005):0.04327,PennDutch:0.95673):0.66848,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.69196,GreekMod:0.80804):0.73936,English:1.01064):0.20652):0.52206,Spanish:0.97794):0.71055,(((Provencal:0.21382,AAA1:0.78618):0.75484,GreekK:1.24516):0.22435,(Ukrainian:0.60474,((((((BretonL:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.27090,(WelshN:0.00005,WelshC:0.00005):0.22910):0.22448,AAA2:0.52552):0.22592,Macedonia:0.27408):0.06931,(Bulgarian:0.88794,(Slovenian:0.00005,(Polish:0.00005,(Czech:0.00005,(Serbo:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Russian:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.11206):0.07196):0.31265):0.34351):0.09059):0.19424):0.13752):0.11307):0.29000):0.24971):0.00005,SwedishVL:0.00005);
(((((((((Flemish:0.00005,Dutch:0.00005):0.89741,PennDutch:0.10259):0.30250,WelshC:0.69750):0.10871,((Afrikaans:0.00005,Polish:0.00005):0.00005,Slovak:0.00005):0.39129):0.19383,((((GermanST:1.38571,(BretonST:0.00005,BretonSE:0.00005):2.11429):0.25184,AlbanK:2.74816):0.57589,((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.42411):0.48470,((((Italian:0.00005,SardiniaL:0.00005):0.00005,French:0.00005):0.26316,(Ladin:0.10656,Provencal:0.89344):0.23684):0.39645,(English:0.14831,AAA1:0.85169):0.47855):0.14030):0.25929):0.22070,Slovenian:0.58398):0.16535,((((((((Spanish:0.00005,SardiniaN:0.00005):0.00005,SardiniaC:0.00005):0.00005,AAA2:0.00005):0.00005,Sranan:0.00005):0.00005,Catalan:0.00005):0.49253,((Vlach:0.00005,Romanian:0.00005):0.49479,Baluchi:0.50521):0.00747):0.01456,(((IrishB:0.00005,Lahnda:0.00005):0.00005,IrishA:0.00005):0.00005,Romani:0.00005):0.48544):0.10449,(((((((((((Kashmiri:0.00005,Waziri:0.00005):0.00005,Afghan:0.00005):0.00005,Panjabi:0.00005):0.00005,Bengali:0.00005):0.00005,AAA3:0.00005):0.00005,Persian:0.00005):0.00005,Tadzik:0.00005):0.00005,AAA4:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.26344,((Portugues:0.00005,Brazilian:0.00005):0.74589,Ossetic:0.25411):0.23656):0.33301):0.10809):0.06104,(AAA5:0.61882,(((Walloon:0.44590,AAA6:0.55410):0.35417,((AAA7:0.00005,Gujarati:0.00005):0.66992,(Marathi:0.44203,Singhales:0.55797):0.33008):0.14583):0.45793,AAA8:0.29207):0.31868):0.26025):0.23975,(Wakhi:0.00005,(AAA9:0.00005,(Ukrainian:0.00005,(Serbo:0.00005,(Russian:0.00005,(AAA10:0.00005,(LithuaO:0.00005,(Frisian:0.00005,(Latvian:0.00005,(Bulgarian:0.00005,(Czech:0.00005,(AAA11:0.00005,(Byelo:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LithuaST:0.00005);
(((IrishA:0.00005,IrishB:0.00005):0.50000,(LithuaST:0.00005,LithuaO:0.00005):1.50000):1.50000,((ArmenianM:0.00005,ArmenianL:0.00005):1.00000,WelshC:0.00005):0.00005,WelshN:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Riksmal:0.00005,(((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.47569,GreekK:0.52431):0.19081,(((GermanST:0.00005,Faroese:0.00005):0.36663,(IrishA:1.47866,Icelandic:0.52134):0.63337):0.14703,(((((LithuaST:0.52315,LithuaO:0.47685):0.64387,Latvian:0.35613):0.11178,AAA1:2.38822):1.12734,(PennDutch:1.45278,AAA2:0.54722):0.37266):0.42969,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.47917,(AAA3:0.79167,GreekMod:0.20833):0.52083):0.15946,AAA4:1.34054):0.41406):0.32172):0.17638):0.28991,(((BretonL:0.50714,AAA5:0.49286):0.41797,AAA6:0.08203):0.39547,(((Walloon:0.09339,(IrishB:0.00005,AAA7:0.00005):0.90661):0.40189,((CreoleC:0.00005,CreoleD:0.00005):1.01525,Catalan:0.98475):0.34811):0.11370,((((AAA8:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):1.19321,Sranan:0.80679):0.61565,(((((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,SardiniaC:0.00005):0.50000,((Portugues:0.00005,Italian:0.00005):0.00005,Provencal:0.00005):0.50000):0.04753,(Vlach:0.31034,English:0.68966):0.45247):0.25575,((AAA9:0.00005,Brazilian:0.00005):0.95215,(WelshN:0.00005,(Spanish:0.00005,(AAA10:0.00005,(WelshC:0.00005,(Romanian:0.00005,(Ladin:0.00005,(French:0.00005,AAA11:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.04785):0.20703):0.12645):0.09456):0.19098):0.23734):0.15540):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(BretonST:0.00005,(((ArmenianM:0.62500,(IrishA:0.00005,IrishB:0.00005):1.87500):0.32143,WelshN:1.92857):0.12500,(GreekMod:0.50000,(GreekK:0.00005,(GreekD:0.00005,(GreekML:0.00005,GreekMD:0.00005):0.00005):0.00005):0.50000):1.37500):0.12500,BretonL:0.00005);
(IrishA:3.00000,(BretonST:0.00005,BretonSE:0.00005):0.00005,BretonL:0.00005);
(Provencal:0.93750,((((BretonL:0.00005,BretonST:0.00005):0.17500,(CreoleC:0.69444,CreoleD:0.30556):0.82500):0.42799,BretonSE:0.57201):0.50309,(((((((((LithuaST:0.00005,LithuaO:0.00005):2.65714,GreekK:3.84286):0.62716,SardiniaC:3.12284):0.46801,Icelandic:1.28199):0.17725,WelshN:1.44775):0.26833,((SardiniaL:0.00005,SardiniaN:0.00005):1.18021,(Slovenian:1.58333,Walloon:0.41667):0.81979):0.18480):0.18975,((Nepali:0.00005,Khaskura:0.00005):0.44231,(Singhales:0.45370,AAA1:0.54630):0.05769):0.84932):0.18060,((Spanish:0.57639,Italian:1.42361):0.36648,((AAA2:0.00005,French:0.00005):1.22794,Catalan:0.77206):0.38352):0.15533):0.18419,(((Flemish:0.00005,Dutch:0.00005):0.31579,Afrikaans:0.68421):0.56413,(((((Frisian:0.51000,Frisian1:0.49000):0.23153,English:0.26847):0.16964,(Faroese:2.27969,Sranan:0.72031):0.20536):0.28689,PennDutch:1.21311):0.35957,(GermanST:0.33203,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,Riksmal:0.00005):0.00005):0.00005):0.16797):0.26465):0.01934):0.18026):0.26454):0.37191,SwedishVL:0.06250);
(WelshC:0.00005,(BretonL:4.00000,IrishB:1.00000):1.00000,WelshN:0.00005);
(BretonST:0.00005,((WelshN:0.00005,BretonSE:0.00005):0.41406,(((AAA1:0.00005,WelshC:0.00005):1.35938,IrishA:0.64062):0.50781,(Macedonia:0.91699,(((GreekK:1.28125,GreekD:0.71875):0.03571,(((GreekML:0.00005,GreekMD:0.00005):0.82692,GreekMod:1.17308):0.32639,AAA2:0.67361):0.21429):0.74154,((LithuaST:2.03857,(((Serbo:0.79514,Slovenian:3.70486):0.94844,((Kashmiri:2.54167,Khaskura:0.95833):0.30804,Singhales:2.69196):0.73906):0.32812,((AlbanK:3.10227,((AlbanG:0.38000,AlbanT:2.62000):0.14583,AlbanTop:0.35417):0.39773):1.42614,Bulgarian:1.69886):0.50000):0.34424):0.05518,(SardiniaL:0.44118,Italian:0.55882):1.36670):0.17236):0.18034):0.33301):0.99219):0.58594,BretonL:0.00005);
(WelshC:0.00005,((BretonL:0.00005,BretonST:0.00005):1.50000,BretonSE:2.50000):3.50000,WelshN:0.00005);
((((((((((BretonL:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.59574,(WelshN:0.00005,WelshC:0.00005):0.40426):0.08560,AAA1:2.41440):1.08125,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.50721,GreekMod:0.49279):1.09666,GreekK:0.90334):0.40282,(IrishB:0.00005,IrishA:0.00005):1.34718):0.30938):0.79868,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.31851):0.16536,((((((Flemish:0.00005,Dutch:0.00005):0.11932,Sranan:1.88068):0.43155,Afrikaans:0.06845):1.11753,(PennDutch:1.27746,Byelo:.02746):0.25747):0.31027,(((Slovenian:0.92625,(((((((Bulgarian:0.00005,Polish:0.00005):0.00005,Serbo:0.00005):0.00005,Slovak:0.00005):0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.00005,Macedonia:0.00005):0.00005,Russian:0.00005):0.07375):0.34375,(Walloon:0.88455,((CreoleC:0.00005,French:0.00005):0.00005,CreoleD:0.00005):0.11545):0.40625):0.08310,(Czech:0.00005,CzechE:0.00005):0.54190):0.25223):0.22240,(((((Spanish:0.00005,Portugues:0.00005):0.00005,Ladin:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.04785,Provencal:0.95215):0.26198):0.24870):0.01634,Ukrainian:0.74148):0.01660,((GermanST:0.25223,Latvian:0.24777):0.24941,SardiniaC:0.50059):0.01270):0.48730,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:0.00005,(English:0.00005,(Faroese:0.00005,(Riksmal:0.00005,Icelandic:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Romanian:0.00005,(SardiniaL:0.00005,(Italian:0.00005,(Vlach:0.00005,(LithuaO:0.97500,((SardiniaC:0.65789,((((Spanish:0.00005,Portugues:0.00005):0.00005,Provencal:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.34211):0.19444,(((Ladin:0.00005,French:0.00005):0.00005,Walloon:0.00005):0.89062,(((((BretonL:0.00005,WelshN:0.00005):0.00005,BretonST:0.00005):0.00005,WelshC:0.00005):0.00005,BretonSE:0.00005):0.30682,((Byelo:0.51250,LusatiaL:0.48750):0.05208,(((GermanST:5.65323,Polish:0.34677):0.44118,(Slovenian:0.29688,LusatiaU:0.70312):0.30882):0.35938,(Czech:0.00005,(Ukrainian:0.00005,(Serbo:0.00005,(Slovak:0.00005,(Macedonia:0.00005,(Russian:0.00005,(CzechE:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.26562):0.17188):0.26042):0.19318):0.35938):0.30556):0.02500):0.00005):0.00005):0.00005,SardiniaN:0.00005);
(BretonL:0.00005,(BretonST:0.00005,(WelshC:0.00005,BretonSE:0.00005):0.00005):0.00005,WelshN:3.00000);
(BretonST:0.00005,(WelshC:2.00000,BretonSE:0.00005):0.00005,BretonL:0.00005);
(WelshC:0.00005,(BretonL:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005):2.00000,WelshN:0.00005);
((IrishB:2.78125,(((BretonL:0.00005,BretonST:0.00005):1.28125,(IrishA:0.91667,AAA1:0.08333):2.46875):0.72917,BretonSE:0.64583):0.78125):0.21875,WelshC:0.00005,WelshN:0.00005);
(WelshC:0.00005,(IrishA:1.00000,(BretonL:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005):2.00000):2.00000,WelshN:0.00005);
(English:0.21429,(PennDutch:3.33333,(((WelshN:0.00005,WelshC:0.00005):1.55000,ArmenianL:1.45000):0.37500,(BretonL:2.75000,(AAA1:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005):0.25000):1.00000):1.12500):0.66667,Sranan:0.78571);
(BretonST:0.00005,(BretonSE:0.00005,IrishB:10.00005):0.00005,BretonL:1.00000);
(WelshC:0.00005,((BretonL:0.00005,BretonST:0.00005):1.62500,BretonSE:0.37500):1.62500,WelshN:0.00005);
(BretonST:2.82500,(((WelshN:0.00005,WelshC:0.00005):1.15000,BretonSE:0.85000):0.08594,(((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Icelandic:0.00005):0.38542,Faroese:0.61458):0.53526,(Danish:0.00005,Riksmal:0.00005):0.96474):1.25781,(GermanST:0.26562,(((((GreekML:0.00005,GreekD:0.00005):0.00005,GreekMod:0.00005):1.32812,(GreekMD:0.72619,(GreekK:0.00005,Ladin:0.00005):0.27381):0.17188):0.68591,((((((((((Bengali:0.00005,Marathi:0.00005):0.00005,Panjabi:0.00005):0.00005,Hindi:0.00005):0.00005,Khaskura:0.00005):0.00005,Lahnda:0.00005):0.43182,(Gujarati:0.00005,Nepali:0.00005):0.56818):0.15039,(Kashmiri:1.15816,Singhales:0.84184):1.09961):1.04537,(Persian:1.40402,Sranan:0.59598):0.07963):0.18590,(Baluchi:0.93958,(English:0.00005,Sranan1:0.00005):0.06042):0.31410):0.28620,(Wakhi:0.37240,(Tadzik:1.13702,(Waziri:0.45968,Afghan:0.54032):0.36298):0.62760):0.33880):0.15784):0.09392,(((((((((Spanish:0.00005,Portugues:0.00005):0.83333,Brazilian:0.16667):0.76786,Catalan:0.23214):0.31875,((SardiniaL:0.83721,(SardiniaC:0.00005,Italian:0.00005):0.16279):0.22561,Provencal:1.27439):0.18125):0.38426,AAA1:0.61574):0.46289,(SardiniaN:2.15285,Ossetic:1.59715):0.27148):0.27930,((Vlach:1.05611,(Walloon:0.90402,French:2.09598):0.44389):0.22924,(CreoleC:0.00005,CreoleD:0.00005):2.14576):0.13086):0.51550,Romanian:0.54895):0.27386,(Flemish:0.00005,(Frisian:0.00005,(Afrikaans:0.00005,Dutch:0.00005):0.00005):0.00005):0.39801):0.04730):0.49983):0.04688):0.61719):0.41406,BretonL:0.17500);
((BretonL:0.40000,(BretonST:0.40909,BretonSE:0.59091):0.10000):0.50000,(IrishB:0.57031,(CreoleC:0.18304,(French:0.10677,(((Ladin:0.34375,Provencal:0.65625):0.27083,WelshN:1.72917):0.15625,((SardiniaC:0.50000,(SardiniaL:0.00005,Italian:0.00005):0.50000):0.50000,Walloon:0.00005):0.09375):0.88281):0.89323):0.31696):0.30469,Romanian:0.25000);
(((((BretonL:0.00005,BretonST:0.00005):0.80898,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.00005,GreekK:0.00005):1.58333,GreekMod:0.91667):1.44102):1.03100,((((((Flemish:0.00005,Sranan:0.00005):0.00005,Dutch:0.00005):0.48370,Afrikaans:0.01630):0.15127,(PennDutch:0.78260,English:0.21740):0.84873):0.15231,((GermanST:0.11372,Frisian:0.88628):0.76377,(((((Slovenian:0.00005,Serbo:0.00005):0.84509,(((Bulgarian:0.56111,Czech:0.43889):0.27287,Polish:0.22713):0.41283,((Slovak:0.15909,CzechE:0.84091):0.19643,(LusatiaL:0.78261,LusatiaU:0.21739):0.30357):0.39967):0.37366):0.16705,(Ukrainian:0.00005,Macedonia:0.00005):0.27045):0.16638,Russian:0.67737):0.19095,Byelo:0.82467):0.20693):0.77542):0.50486,((((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:0.00005):0.83001,((WelshN:0.00005,WelshC:0.00005):0.20918,BretonSE:0.79082):1.16999):0.58837,Provencal:1.41163):0.42779,((CreoleC:0.00005,CreoleD:0.00005):0.61294,(Ladin:1.10509,French:0.89491):0.63706):0.25971):0.23016,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.23859):0.18432):0.13406):0.09875,(Walloon:0.49746,SardiniaC:0.50254):0.12445):0.37555,(Swedish:0.00005,(Spanish:0.00005,(Portugues:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Riksmal:0.00005,(Faroese:0.00005,(Icelandic:0.00005,(Catalan:0.00005,Brazilian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Faroese:0.87500,(Afrikaans:0.44531,(IrishA:1.57386,((((Flemish:0.00005,Dutch:0.00005):0.00005,AAA1:0.00005):0.55556,(GermanST:0.00005,PennDutch:0.00005):0.44444):0.23633,((((BretonL:0.43056,(BretonST:0.00005,AAA2:0.00005):0.56944):0.03676,BretonSE:0.46324):0.65938,(Sranan:0.31579,Sranan1:0.18421):0.84062):0.44629,(((((SwedishVL:0.55833,SwedishVL1:0.44167):0.37891,(Frisian:0.48810,Frisian1:0.51190):0.87109):0.36875,((Faroese1:2.06818,Icelandic:0.93182):0.82812,((Swedish:0.00005,SwedishUp:0.00005):1.14286,English:0.85714):0.04688):0.38125):0.24349,Riksmal:0.53776):0.20605,Danish:0.48145):0.15137):0.22559):0.63867):0.42614):0.55469,Icelandic1:0.12500);
(Kashmiri:0.42857,(((Danish:0.55417,Riksmal:0.44583):0.31747,(((Frisian:0.05324,(PennDutch:0.25833,CreoleC:0.74167):0.19676):0.11178,English:0.88822):0.20898,((SardiniaC:0.00005,Sranan:0.00005):0.51351,Singhales:0.48649):0.79102):0.37003):0.24805,(((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.74813,(GermanST:0.45089,(Swedish:0.00005,SwedishUp:0.00005):0.04911):0.25188):0.39095,(Faroese:0.91667,Icelandic:1.08333):0.85905):0.35449,(((BretonL:0.68125,(Macedonia:0.39286,AAA1:0.60714):0.31875):0.44141,(Wakhi:0.37500,Tadzik:0.62500):0.68359):0.09686,(((((WelshN:0.00005,WelshC:0.00005):0.00005,BretonSE:0.00005):1.04736,((IrishB:4.14062,Ossetic:1.85938):0.45920,(Serbo:0.45170,(IrishA:0.41848,BretonST:0.58152):0.04830):0.41580):0.26514):0.14543,(((Bulgarian:0.51389,CzechE:0.48611):0.09467,((Polish:0.83333,Byelo:0.16667):1.10033,(Czech:0.00005,Slovak:0.00005):0.39967):0.15533):0.24189,(Ukrainian:0.28750,Russian:0.21250):1.63311):0.47567):0.09650,(Latvian:2.28571,Walloon:0.71429):0.24921):0.07892):0.20831):0.09766):0.40820,SwedishVL:0.57143);
(((((((((((((((((WelshN:0.00005,AlbanTop:0.00005):0.00005,Walloon:0.00005):0.00005,WelshC:0.00005):0.00005,Serbo:0.00005):0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.00005,ALbanC:0.00005):0.00005,AlbanK:0.00005):0.00005,Bulgarian:0.00005):0.00005,Macedonia:0.00005):0.00005,CzechE:0.00005):0.24442,(((((((Polish:0.00005,Ukrainian:0.00005):0.00005,Russian:0.00005):0.00005,Czech:0.00005):0.00005,Byelo:0.00005):0.00005,Slovak:0.00005):0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.25558):0.24313,((Catalan:0.00005,Nepali:0.00005):0.49519,Khaskura:0.50481):0.00688):0.01497,((((((Waziri:0.00005,Afghan:0.00005):0.00005,BretonST:0.00005):0.00005,BretonL:0.00005):0.00005,BretonSE:0.00005):0.00005,Provencal:0.00005):0.38252,(Persian:0.07176,(AAA1:0.55932,Sranan:1.44068):0.42824):0.36748):0.11003):0.27038,(((SardiniaL:0.00005,SardiniaN:0.00005):0.55729,((Vlach:1.29741,(Bengali:0.29839,AAA2:0.70161):0.70259):0.12061,IrishB:1.37939):0.19271):0.12766,SardiniaC:0.37234):0.33899):0.11328,(((English:0.49206,Baluchi:0.50794):0.45492,Icelandic:0.04508):0.54318,AAA3:0.45682):0.38672):0.11328,(Spanish:0.00005,(Wakhi:0.00005,(Marathi:0.00005,(AAA4:0.00005,(Romanian:0.00005,(Panjabi:0.00005,(Italian:0.00005,(French:0.00005,(IrishA:0.00005,(Lahnda:0.00005,(LithuaO:0.00005,(Gujarati:0.00005,(Portugues:0.00005,(AAA5:0.00005,(Romani:0.00005,(Latvian:0.00005,(Tadzik:0.00005,(Ladin:0.00005,(Faroese:0.00005,(Hindi:0.00005,Brazilian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LithuaST:0.00005);
(LithuaO:0.00005,(Latvian:0.11328,(((Walloon:0.79615,(GreekK:0.00005,GreekD:0.00005):0.20385):0.28864,(French:0.50746,Ladin:0.49254):0.21136):0.35734,((((English:1.08871,Icelandic:0.91129):0.66016,(Lahnda:0.39151,Gujarati:0.60849):0.58984):0.14113,(Frisian:0.92819,Faroese:3.07181):0.35887):0.03287,((((((GreekMD:0.00005,GreekML:0.00005):0.00005,GreekMod:0.00005):0.00005,AAA1:0.00005):0.00005,AAA2:0.00005):0.50116,Romani:0.49884):0.02494,((((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.58333,(Waziri:0.00005,Afghan:0.00005):0.41667):0.21591,((((((((Swedish:0.00005,Vlach:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.00005,AlbanG:0.00005):0.00005,Italian:0.00005):0.00005,AlbanT:0.00005):0.00005,AlbanK:0.00005):0.28409):0.16250,(((GermanST:0.00005,PennDutch:0.00005):0.46667,Romanian:0.03333):0.14826,((((((((Spanish:0.00005,SardiniaL:0.00005):0.00005,SardiniaN:0.00005):0.00005,Portugues:0.00005):0.00005,Provencal:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.28704,SardiniaC:0.71296):0.32670,Kashmiri:0.67330):0.10174):0.33750):0.27751,((Wakhi:0.75722,(Polish:0.94594,(Ukrainian:0.00005,Byelo:0.00005):0.05406):0.24278):0.02069,(Sranan:0.45499,(LusatiaL:0.98047,(WelshN:0.00005,(Slovenian:0.00005,(AlbanTop:0.00005,(WelshC:0.00005,(IrishB:0.00005,(Serbo:0.00005,(IrishA:0.00005,(Russian:0.00005,(BretonST:0.00005,(ALbanC:0.00005,(SwedishVL:0.00005,(BretonL:0.00005,(Bulgarian:0.00005,(BretonSE:0.00005,(Czech:0.00005,(AAA3:0.00005,(Slovak:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.01953):0.02734):0.18271):0.09846):0.19906):0.10006):0.37338):0.08016):0.38672,LithuaST:0.00005);
(WelshC:0.00005,(BretonL:0.00005,(BretonST:0.00005,BretonSE:1.00000):0.00005):2.00000,WelshN:0.00005);
(GermanST:1.76016,(((Faroese:0.00005,Icelandic:0.00005):0.85642,Riksmal:0.14358):0.34334,((((((Flemish:0.00005,Swedish:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.33274,(Kashmiri:0.15098,(((((LithuaST:0.00005,LithuaO:0.00005):1.30651,((((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.23803,GreekMod:1.26197):0.45107,SardiniaC:0.54893):0.23509,((Spanish:0.80978,Romanian:0.19022):0.23476,((((SardiniaL:0.00005,Portugues:0.00005):0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.00005,Brazilian:0.00005):0.26524):0.57741):0.21784,(Wakhi:1.42813,Ossetic:1.57187):0.62591):0.13099):0.11675,((((AlbanK:0.00005,AlbanTop:0.00005):0.50893,(AlbanT:0.00005,ALbanC:0.00005):0.49107):0.64151,AlbanG:3.35849):1.35083,((Baluchi:1.53906,(SwedishUp1:0.69492,SwedishVL:0.30508):2.46094):0.31490,(Persian:0.45918,Tadzik:0.54082):0.43510):0.33667):0.21626):0.34993,((((((Bengali:0.00005,Gujarati:0.00005):0.00005,Marathi:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.17561,(CreoleC:0.00005,CreoleD:0.00005):0.82439):0.10707,Singhales:0.89293):0.48943):0.26839,(((((Provencal:0.00005,French:0.00005):0.00005,Catalan:0.00005):0.19556,(Panjabi:0.00005,Lahnda:0.00005):0.30444):0.70450,((Vlach:0.82129,Walloon:0.17871):0.39138,Ladin:0.60862):0.23300):0.08142,(BretonL:0.00005,(WelshN:0.00005,(Romani:0.00005,(WelshC:0.00005,(BretonSE:0.00005,(Khaskura:0.00005,BretonST:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.19983):0.09021):0.09391):0.28652):0.41726):0.15666,SwedishVL1:0.23984);
(Lahnda:0.00005,(LithuaO:0.00005,(Tadzik:0.00005,(((((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.28839,(ALbanC:0.00005,AlbanK:0.00005):0.21161):0.27243,(CreoleC:0.00005,CreoleD:0.00005):0.47757):0.04220,(((((GreekMD:0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.51202,Italian:0.48798):0.17210,(((((WelshN:0.00005,WelshC:0.00005):0.18648,(BretonST:0.00005,BretonL:0.00005):0.81352):0.45541,(((((Spanish:0.00005,Catalan:0.00005):0.00005,Provencal:0.00005):0.17903,((Portugues:0.00005,AAA1:0.00005):0.44203,Brazilian:0.55797):0.32097):0.13154,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Ladin:0.00005):0.86846):0.20265,SardiniaC:1.17235):0.16959):0.05613,((Walloon:0.45205,French:0.54795):0.33871,BretonSE:0.16129):0.53762):0.19993,((((((Danish:0.00005,Riksmal:0.00005):0.35250,Sranan:0.64750):0.22243,((((Panjabi:0.00005,IrishA:0.00005):0.00005,Baluchi:0.00005):0.00005,Persian:0.00005):0.00005,Hindi:0.00005):0.27757):0.20104,Romanian:0.54896):0.29568,((Khaskura:1.66699,(((Bengali:0.00005,AAA2:0.00005):0.00005,Romani:0.00005):0.00005,Nepali:0.00005):0.33301):0.09693,GreekMod:1.40307):0.25120):0.06159,((((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.88715,(Icelandic:0.00005,Faroese:0.00005):1.61285):0.19886,(GermanST:0.81090,PennDutch:0.68910):0.67614):0.52668,English:0.91082):0.20551,((((Czech:0.00005,Bulgarian:0.00005):0.00005,Macedonia:0.00005):0.48845,(LithuaST:0.00005,AAA3:0.00005):0.51155):0.07396,((((Ukrainian:1.22500,Vlach:1.27500):0.26979,Ossetic:1.48021):0.45575,LusatiaU:0.66925):0.41622,((Slovenian:0.49046,IrishB:0.50954):0.22705,(((Polish:0.00005,Waziri:0.00005):0.00005,LusatiaL:0.00005):0.23058,((((Swedish:0.00005,SwedishUp:0.00005):0.06635,SwedishVL:0.93365):0.18690,Frisian:0.31310):0.28848,(AAA4:0.00005,(Afghan:0.00005,(Serbo:0.00005,(Russian:0.00005,(AAA5:0.00005,(Byelo:0.00005,(Slovak:0.00005,(AAA6:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.21152):0.05020):0.02979):0.13757):0.19926):0.12111):0.27789):0.11590):0.03689):0.20290):0.45780):0.00005):0.00005,AAA7:0.00005);
(BretonST:0.00005,(WelshC:1.00000,BretonSE:1.00000):1.00000,BretonL:0.00005);
(WelshC:0.00005,(GreekK:2.16667,((BretonL:0.00005,BretonST:0.00005):0.25000,BretonSE:0.75000):0.75000):0.83333,WelshN:0.00005);
(((((AlbanK:0.00005,ALbanC:0.00005):0.52093,(CreoleC:0.00005,CreoleD:0.00005):0.47907):0.08116,(((AlbanTop:1.70638,(Bulgarian:0.00005,Macedonia:0.00005):0.29362):0.27214,((AlbanG:0.00005,AAA1:0.00005):0.00005,AlbanT:0.00005):0.22786):0.10049,((IrishB:0.38470,((AAA2:0.00005,IrishA:0.00005):0.33468,AAA3:0.66532):0.61530):0.15123,AAA4:0.34877):1.27451):0.23134):0.09149,((((((((Spanish:1.20588,Catalan:1.79412):1.76562,Provencal:1.23438):0.43125,AAA5:4.56875):1.08844,((AAA6:0.00005,French:0.00005):0.03125,SardiniaC:0.96875):0.41156):0.31038,SardiniaN:0.43962):0.31109,(((SardiniaL:0.00005,Portugues:0.00005):0.00005,Walloon:0.00005):0.00005,Brazilian:0.00005):0.31391):0.28192,Ladin:0.53058):0.34927,((Vlach:0.00005,Romanian:0.00005):0.00005,Italian:0.00005):0.57260):0.39618):0.34601,(WelshN:0.00005,(WelshC:0.00005,(BretonSE:0.00005,BretonST:0.00005):0.00005):0.00005):0.00005,BretonL:0.00005);
(WelshC:0.00005,(BretonL:2.00000,(BretonST:0.00005,BretonSE:1.00000):0.00005):2.00000,WelshN:0.00005);
((BretonL:0.00005,BretonST:0.00005):4.00000,WelshC:1.00000,WelshN:0.00005);
(WelshC:0.00005,((BretonL:0.00005,BretonST:0.00005):1.00000,BretonSE:1.00000):1.00000,WelshN:0.00005);
(((WelshN:0.00005,WelshC:0.00005):1.33333,(BretonST:0.57143,BretonSE:0.42857):0.16667):0.75000,(GreekMod:0.50000,(GreekK:0.00005,(GreekD:0.00005,(GreekML:0.00005,GreekMD:0.00005):0.00005):0.00005):1.00000):0.50000,BretonL:0.50000);
(WelshC:0.00005,((IrishA:0.00005,IrishB:0.00005):2.00000,(BretonL:0.00005,(BretonST:0.00005,BretonSE:0.00005):0.00005):0.50000):1.50000,WelshN:0.00005);
(WelshC:0.00005,((BretonL:0.00005,BretonST:0.00005):0.50000,BretonSE:1.50000):1.50000,WelshN:0.00005);
((BretonL:0.00005,BretonST:0.00005):0.25000,BretonSE:0.75000,WelshN:0.25000);
((BretonL:0.00005,BretonST:0.00005):1.00000,BretonSE:0.00005,WelshN:0.50000);
((BretonL:0.00005,BretonST:0.00005):0.75000,BretonSE:1.25000,WelshN:6.75000);
(((((SardiniaC:1.39167,Catalan:1.60833):0.37500,Spanish:1.12500):1.97991,Provencal:1.52009):1.57515,(French:0.00005,AAA1:0.00005):0.54985):0.33594,((((SardiniaL:0.00005,Portugues:0.00005):0.00005,Walloon:0.00005):0.00005,Brazilian:0.00005):0.32673,(Ladin:0.62906,((((Romanian:0.00005,Italian:0.00005):0.00005,Vlach:0.00005):0.44268,((BretonL:1.58500,((WelshN:0.00005,WelshC:0.00005):0.27404,BretonST:0.72596):0.41500):0.78668,BretonSE:0.71332):0.77607):0.03944,((Macedonia:0.34766,(AAA2:0.00005,Bulgarian:0.00005):0.65234):0.25537,((Serbo:0.00005,CzechE:0.00005):0.12471,(((LusatiaL:0.00005,LusatiaU:0.00005):0.00005,Polish:0.00005):0.48120,(Czech:0.00005,(Byelo:0.00005,(Slovak:0.00005,Russian:0.00005):0.00005):0.00005):0.01880):0.36401):0.11943):0.52441):0.46349):0.10532):0.17327,SardiniaN:0.47656);
(WelshC:0.00005,((((BretonL:0.00005,BretonST:0.00005):1.37500,BretonSE:1.62500):1.56250,(IrishA:0.90000,IrishB:0.10000):2.43750):0.93750,WelshN:0.81250):1.18750,AAA1:0.00005);
(WelshC:0.00005,(BretonL:.00005,(BretonST:0.00005,(Ladin:1.00000,BretonSE:0.00005):0.00005):0.00005):1.00000,WelshN:0.00005);
(((((BretonL:0.83333,(Provencal:0.33333,Catalan:0.66667):0.66667):0.84896,((((CreoleC:2.96154,IrishA:11.03846):0.50000,BretonSE:2.00000):0.45000,IrishB:1.05000):0.62500,BretonST:0.62500):0.65104):0.37812,(WelshN:0.00005,WelshC:0.00005):1.77812):0.44141,((Faroese:0.00005,Icelandic:0.00005):0.15625,(Swedish:0.00005,SwedishUp:0.00005):0.84375):0.43359):0.06641,Danish:1.47266,SwedishVL:1.52734);
(WelshC:0.00005,((BretonL:0.50000,AAA1:0.50000):0.50000,BretonSE:2.00000):2.00000,WelshN:0.00005);
(WelshC:1.75000,((BretonL:0.00005,BretonSE:0.00005):0.75000,(BretonST:0.00005,AAA1:0.00005):0.25000):1.25000,WelshN:0.25000);
((Persian:0.45833,Tadzik:0.54167):0.88839,(((LithuaST:0.00005,LithuaO:0.00005):0.92860,((Baluchi:1.27949,((((Polish:0.54318,Slovak:0.45682):0.63648,Russian:0.36352):0.24934,Ukrainian:1.25066):0.44184,Byelo:2.15191):0.23614):0.55293,Latvian:1.10332):0.08703):0.38831,(((((Bengali:0.44219,(CreoleC:0.00005,CreoleD:0.00005):1.55781):0.53574,(((((Spanish:0.00005,Ladin:0.00005):0.41146,(((SardiniaL:0.00005,SardiniaN:0.00005):0.91176,(Portugues:0.00005,Brazilian:0.00005):0.08824):0.76458,(Italian:0.10000,Catalan:0.90000):0.73542):0.33854):0.45647,(Walloon:0.38158,SardiniaC:0.61842):0.16853):0.10148,(((Provencal:0.41728,French:0.58272):0.52921,AAA1:1.47079):0.13459,(Vlach:0.00005,Romanian:0.00005):0.36541):0.36727):0.22271,Wakhi:0.60542):0.13614):0.12511,((((Slovenian:0.49405,CzechE:0.50595):0.39152,(Czech:1.95884,Serbo:1.04116):0.35848):0.30455,(Bulgarian:2.62791,Macedonia:0.37209):0.69545):0.57336,((Waziri:0.00005,Afghan:0.00005):0.47446,(LusatiaL:0.49711,LusatiaU:0.50289):0.02554):0.48914):0.49305):0.12758,((WelshN:0.00005,WelshC:0.00005):0.99013,((Kashmiri:0.44289,BretonSE:1.55711):0.74414,((Nepali:0.00005,Khaskura:0.00005):0.84809,(ArmenianL:1.08625,Singhales:2.91375):0.15191):0.13086):0.19737):0.23375):0.07103,((((((BretonL:0.00005,BretonST:0.00005):0.55000,ArmenianM:0.45000):0.24324,Marathi:0.75676):0.64338,Lahnda:0.60662):0.28255,(Panjabi:0.00005,Hindi:0.00005):0.84245):0.08984,(Gujarati:1.02539,Romani:0.97461):0.08203):0.30666):0.17186):0.53357,AAA2:1.61161);
(WelshC:0.00005,((BretonL:0.50000,BretonST:0.50000):2.00000,BretonSE:0.50000):1.00000,WelshN:0.00005);
(WelshC:0.00005,(BretonL:0.56250,(BretonST:0.43750,((AAA1:7.00000,BretonSE:1.00000):1.75000,AAA2:2.25000):1.06250):0.06250):2.43750,WelshN:0.00005);
(BretonST:0.00005,(BretonSE:0.50000,(((AlbanTop:4.42857,AlbanT:3.57143):1.09375,AlbanG:0.90625):0.89583,(AlbanK:0.37500,(AAA1:0.43750,IrishA:0.56250):0.12500):0.56250):1.47917):0.50000,BretonL:0.00005);
(WelshC:0.00005,(BretonL:0.25000,((((IrishB:3.42857,AAA1:1.57143):3.41667,IrishA:1.58333):2.56250,AAA2:1.43750):0.62500,(BretonST:0.25000,BretonSE:1.75000):0.62500):0.25000):1.25000,WelshN:0.00005);
(WelshC:0.31250,((BretonL:0.25000,(BretonST:0.00005,BretonSE:0.00005):0.75000):0.37500,AAA1:3.12500):1.62500,WelshN:1.68750);
(WelshC:0.00005,(BretonL:0.25000,((AAA1:0.00005,BretonST:0.00005):1.75000,BretonSE:2.25000):0.25000):2.25000,WelshN:0.00005);
(WelshC:0.00005,((BretonL:0.00005,BretonST:0.00005):0.50000,BretonSE:0.50000):3.00000,WelshN:0.00005);
(BretonST:0.63333,((WelshN:0.00005,WelshC:0.00005):1.39286,(SardiniaC:0.63462,(BretonSE:2.06818,((CreoleC:0.00005,CreoleD:0.00005):1.05208,(Spanish:0.49414,((((SardiniaL:0.00005,Italian:0.00005):0.30692,(French:0.47461,Provencal:1.52539):0.19308):0.53008,Catalan:0.71992):0.20215,(Walloon:0.93359,(Ladin:0.00005,(Portugues:0.00005,Brazilian:0.00005):0.00005):0.06641):0.10840):0.38574):0.41211):0.82292):0.43182):0.11538):1.10714,BretonL:0.36667);
(WelshC:0.00005,((BretonL:0.00005,BretonST:0.00005):1.00000,BretonSE:1.00000):3.00000,WelshN:0.00005);
(WelshC:0.58333,(BretonL:1.85000,((BretonST:0.53125,BretonSE:2.46875):1.93750,(AAA1:1.96875,(AAA2:1.03125,WelshN:0.96875):0.28125):0.96875):2.68750):1.65000,AAA3:0.41667);
((((((((LithuaST:3.26367,Sranan:0.73633):0.61977,((WelshN:0.00005,WelshC:0.00005):1.48645,(((AlbanK:0.00005,AlbanTop:0.00005):0.76157,AlbanG:1.23843):0.34069,Afrikaans:0.65931):0.51355):0.25523):0.05450,(((((SardiniaL:0.73026,(SardiniaN:4.70000,Italian:0.30000):0.26974):1.00000,((Ladin:0.00005,French:0.00005):0.33784,AAA1:0.66216):0.75000):0.81750,(Walloon:1.49395,Catalan:1.50605):0.62000):0.11263,((Provencal:0.37069,AAA2:0.62931):0.23077,PennDutch:1.76923):0.23112):0.20852,(CreoleC:2.97656,CreoleD:1.02344):1.04148):0.66718):0.11833,((((Flemish:0.50000,Dutch:0.50000):0.48214,GermanST:1.01786):0.53248,Danish:0.96752):0.21944,Sranan1:0.78056):0.44857):0.30194,((BretonL:0.00005,BretonST:0.00005):0.46528,BretonSE:0.53472):0.76935):0.65552,((Frisian:0.28764,Frisian1:0.71236):0.78021,English:2.21979):0.12720):0.07357,(AAA3:5.30990,AAA4:1.69010):0.80607):0.19751,(((IrishB:3.10332,Czech:3.39668):0.51672,(Slovak:0.08854,CzechE:0.41146):0.23328):0.19153,(LusatiaL:0.43835,(LusatiaU:0.50110,AAA5:0.49890):0.06165):0.07959):0.22668,AAA6:0.28662);
((BretonL:0.00005,BretonST:0.00005):1.66667,(WelshC:0.25000,(AAA1:0.00005,BretonSE:1.00000):0.25000):0.25000,WelshN:0.83333);
(WelshC:0.00005,((BretonL:1.00000,BretonST:1.00000):0.50000,BretonSE:4.50000):1.50000,WelshN:0.00005);
((SardiniaL:0.00005,Italian:0.00005):0.23333,(((Spanish:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):0.28125,(((Ladin:0.00005,French:0.00005):0.03947,Walloon:0.96053):1.74375,((SardiniaC:0.83125,(BretonSE:2.13542,IrishB:1.36458):0.16875):0.12891,(((BretonL:0.39583,(WelshN:0.00005,WelshC:0.00005):1.10417):0.33482,BretonST:0.66518):0.42188,(((Romanian:0.84091,Provencal:0.15909):0.36719,Vlach:1.38281):0.32031,(((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,ALbanC:0.00005):0.45238,AlbanG:0.54762):0.72794,(AAA1:4.76042,AlbanT:2.23958):1.77206):1.12500,Singhales:3.00000):0.17969):0.06250):0.26562):0.52734):0.25625):0.71875,SardiniaN:0.26667);
(Faroese:0.00005,(((Swedish:0.00005,SwedishUp:0.00005):0.40000,Icelandic:0.60000):0.09821,((Afrikaans:0.00005,English:0.00005):0.68750,((((((Flemish:0.00005,Dutch:0.00005):1.03226,GermanST:0.46774):0.45075,(Frisian:0.00005,Riksmal:0.00005):0.54925):0.26934,Danish:0.60566):0.35391,((IrishB:1.41071,IrishA:0.58929):0.99753,Sranan:1.00247):0.27109):0.09696,(((((BretonL:0.27083,BretonST:0.72917):0.93842,BretonSE:1.06158):0.50219,(((Walloon:0.76944,AAA1:1.23056):0.41616,(French:1.07979,Provencal:0.92021):0.58384):0.51455,((CreoleC:0.00005,CreoleD:0.00005):0.75000,AAA2:0.25000):0.73545):0.23219):0.75451,((WelshN:0.00005,WelshC:0.00005):2.46186,((((Spanish:0.30660,Catalan:1.69340):0.96324,Portugues:7.53676):1.22159,AAA3:1.02841):0.56152,(Bulgarian:1.80781,SardiniaC:2.19219):0.68848):0.28814):0.26502):0.35143,((Vlach:0.59896,Macedonia:0.40104):0.47549,(((((SardiniaL:0.82337,Ladin:0.17663):0.88462,LusatiaL:1.11538):0.52441,((Polish:1.64583,LusatiaU:0.35417):0.32899,Byelo:2.17101):0.22559):0.57922,(SardiniaN:0.00005,Italian:0.00005):1.10828):0.29586,(Romanian:0.61827,((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Czech:0.00005):0.28998,(Ukrainian:0.98735,Serbo:0.51265):0.71002):0.60780,(Russian:0.84558,(Slovenian:0.00005,(Latvian:0.00005,(Slovak:0.00005,CzechE:0.00005):0.00005):0.00005):0.15442):0.09955):0.26610):0.06875):0.44339):0.21250):0.36439):0.52023):0.31250):0.40179,SwedishVL:0.00005);
(WelshC:0.00005,(BretonST:1.50000,BretonSE:2.50000):2.50000,WelshN:0.00005);
((BretonL:0.43500,Riksmal:0.56500):0.22070,(((((((((Spanish:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):1.10465,((AAA1:0.00005,AAA2:0.00005):0.78261,Provencal:0.21739):0.89535):1.08571,Macedonia:1.41429):0.70666,AAA3:0.29334):0.28809,(Walloon:0.47035,English:0.52965):0.21191):0.11923,(Vlach:0.51953,Latvian:0.48047):0.34952):0.06123,(((((Slovenian:0.00005,Russian:0.00005):0.79392,((Czech:0.21951,Ukrainian:0.28049):0.12500,Serbo:0.87500):0.58108):0.39062,(Polish:0.63194,Byelo:0.36806):0.23438):0.23958,Slovak:0.88542):0.12543,AAA4:1.62457):0.72197):0.23358,(((((Flemish:0.00005,Dutch:0.00005):1.22607,Sranan:0.77393):0.47461,Afrikaans:0.52539):0.33927,AAA5:0.41073):0.26772,((((GermanST:1.46473,(BretonSE:1.39898,BretonST:0.60102):0.53527):0.26273,French:1.23727):0.21548,((((WelshN:0.00005,WelshC:0.00005):1.21406,Frisian:0.78594):0.11039,((((Swedish:2.43450,Faroese:0.56550):0.22502,(((SardiniaL:1.10897,(SardiniaN:2.17222,Italian:1.82778):0.89103):0.79261,IrishB:1.70739):0.22984,SardiniaC:1.27016):0.58748):0.06483,AAA6:0.71642):0.16218,(SwedishUp:0.03359,Icelandic:0.96641):0.27532):0.37398):0.21493,((Danish:0.00005,Frisian1:0.00005):0.00005,Romanian:0.00005):0.27726):0.11631):0.10753,(CreoleC:0.00005,CreoleD:0.00005):0.71388):0.01622):0.20177):0.33575,SwedishVL:0.27930);
((BretonL:2.00000,BretonST:2.00000):4.00000,WelshC:0.00005,WelshN:0.00005);
(English:0.63636,(CreoleC:1.15000,(((French:0.00005,Walloon:0.00005):1.41667,Catalan:0.58333):0.95833,(((WelshN:0.00005,WelshC:0.00005):0.65000,(BretonST:0.34375,BretonSE:0.65625):0.85000):0.26562,((Sranan:0.04167,PennDutch:0.45833):0.39062,((Flemish:1.30769,Frisian:0.69231):1.59375,(Afrikaans:0.05208,AAA1:1.94792):0.40625):0.35938):0.60938):1.17188):0.16667):0.35000,BretonL:1.36364);
(WelshC:0.00005,((BretonL:0.16667,BretonST:0.83333):1.62500,(AAA1:0.37500,BretonSE:0.62500):0.12500):2.37500,WelshN:0.00005);
(WelshC:0.00005,((BretonL:0.33333,BretonST:0.66667):2.12500,BretonSE:2.12500):0.87500,WelshN:0.00005);
(WelshC:0.00005,(((BretonL:0.20833,BretonST:0.79167):0.65625,BretonSE:2.09375):0.40625,French:0.78125):2.21875,WelshN:0.00005);
