(Danish:0.00005,(Afrikaans:0.00005,(BretonSE:0.85294,((((BretonL:0.00005,BretonST:0.00005):0.94375,((((GreekK:0.00005,GreekD:0.00005):0.00005,GreekMD:0.00005):0.57407,GreekML:0.42593):0.59375,GreekMod:0.40625):0.80625):0.23828,PennDutch:0.26172):0.30134,(Sranan:0.70312,(((Swedish1:0.00005,SwedishUp:0.00005):0.00005,English:0.00005):0.13516,(Swedish2:0.40308,(Swedish3:0.53390,((((Faroese:0.00005,Icelandic:0.00005):0.80000,Frisian:5.20000):0.38325,((Dutch:0.00005,Frisian1:0.00005):0.00005,Flemish:0.00005):0.61675):0.34521,((IrishA:0.00005,IrishB:0.00005):1.96191,(Flemish1:0.00005,(GermanST:0.00005,(Riksmal:0.00005,(AAA1:0.00005,Frisian2:0.00005):0.00005):0.00005):0.00005):0.03809):0.12939):0.31982):0.09110):0.31567):0.17734):0.29688):0.44866):0.14706):0.00005,SwedishVL:0.00005);
(GreekD:0.00005,((GreekMod:0.25000,(AAA1:0.50000,AAA2:0.50000):0.25000):1.25000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekML:0.00005,(GreekD:0.00005,(GreekMod:1.00000,GreekMD:0.00005):0.00005):1.00000,GreekK:0.00005);
(GreekMod:1.50000,(GreekMD:0.00005,(GreekML:0.00005,GreekD:1.00000):0.00005):0.00005,AAA1:0.00005);
(GreekD:0.00005,(AAA1:0.87500,(GreekMod:0.75000,(AAA2:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.25000):0.75000):0.12500,AAA3:0.00005);
(GreekD:0.00005,(GreekMod:0.00005,GreekML:0.00005):0.00005,GreekK:0.00005);
(Vlach:0.00005,(GreekMod:0.16667,(GreekK:2.25000,(GreekD:0.00005,GreekML:0.00005):0.75000):1.25000):0.83333,AlbanK:1.00000);
(GreekMod:1.00000,(GreekD:0.00005,GreekMD:0.00005):0.50000,GreekK:1.50000);
(GreekD:0.00005,(GreekMod:1.50000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
((ArmenianM:1.31250,ArmenianL:0.68750):0.34375,((((((GreekK:0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.05556,GreekMod:0.94444):3.16071,Baluchi:2.33929):0.28125,((AlbanG:0.06250,AlbanT:0.93750):0.13542,((AlbanTop:0.00005,ALbanC:0.00005):1.93750,(AlbanK:0.00005,AAA1:0.00005):0.06250):0.34375):0.89583):0.15625,AAA2:0.65625);
(SardiniaL:1.00000,(SardiniaC:1.30000,(Vlach:0.93750,(GreekMod:0.12500,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.87500):0.12500):2.06250):1.70000,SardiniaN:3.00000);
((GreekMod:0.50000,Ladin:3.50000):0.50000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekD:0.00005,(GreekMod:3.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.00005,(Romani:0.00005,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):1.00000):0.00005,AlbanK:2.00000);
(GreekK:1.62500,(GreekMod:2.75000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.25000):0.25000,AAA1:1.37500);
(GreekMod:2.00000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):1.00000,GreekK:3.00000);
((GreekMod:1.00000,GreekMD:0.00005):1.00000,GreekML:0.00005,GreekD:0.00005);
(GreekK:0.00005,(GreekD:0.00005,(AAA1:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005):2.00000):0.00005,AAA2:0.00005);
(GreekML:0.00005,(GreekMD:0.00005,(GreekMod:0.50000,GreekD:0.50000):0.50000):2.00000,AAA1:0.00005);
(GreekD:0.00005,(GreekMod:0.00005,GreekML:0.00005):0.00005,GreekK:0.00005);
((GreekMod:0.00005,Romani:0.00005):0.50000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.50000,AlbanK:0.50000);
(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekK:0.00005);
(Danish:0.50000,((((GreekD:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.50000,GreekMod:1.50000):0.92857,((SwedishUp:0.00005,Swedish:0.00005):0.15000,(Sranan:2.62500,(Icelandic:0.00005,(Riksmal:0.00005,(Faroese:0.00005,English:0.00005):0.00005):0.00005):0.37500):0.62500):0.35000):0.07143,SwedishVL:0.50000);
(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
((GreekD:0.00005,GreekMod:0.00005):0.50000,(GreekMD:0.00005,GreekML:0.00005):0.50000,GreekK:1.50000);
(GreekK:0.00005,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,AlbanK:1.00000);
(SwedishUp:0.00005,(Riksmal:0.00005,(Ossetic:1.60846,(((((Spanish:0.00005,Italian:0.00005):0.32609,Provencal:0.67391):0.18182,((Walloon:0.00005,French:0.00005):0.89583,Catalan:0.10417):0.31818):0.44097,((Portugues:0.00005,Brazilian:0.00005):0.00005,AAA1:0.00005):1.30903):0.54688,(((Persian:0.81548,Tadzik:0.18452):0.73197,(IrishB:0.00005,IrishA:0.00005):2.51803):0.20099,((Faroese:0.15402,Icelandic:0.84598):0.43203,(Frisian:0.64887,(((GermanST:0.17310,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.00005,GreekMod:0.00005):1.94922,GreekK:0.05078):0.82690):0.08329,(PennDutch:1.49740,English:0.50260):0.66671):0.16260,(((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.38281,(Swedish:0.00005,(Danish:0.00005,SwedishUp1:0.00005):0.00005):0.11719):0.18506):0.15479):0.31207):0.29453):0.39276):0.17188):0.39154):0.00005,SwedishVL:0.00005);
(GreekD:1.50000,(GreekMod:0.00005,GreekML:0.00005):1.50000,GreekK:2.50000);
(GreekD:0.00005,(GreekMod:2.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:1.00000);
(GreekMod:0.50000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(BretonSE:0.00005,(BretonST:0.00005,((WelshN:0.00005,WelshC:0.00005):0.68750,((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,AlbanT:0.00005):0.77717,((AlbanG:0.00005,LusatiaL:0.00005):0.00005,ALbanC:0.00005):0.22283):0.55859,(((((((Bengali:0.00005,Marathi:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.53125,Gujarati:0.46875):0.24375,Singhales:1.25625):0.20996,(((Slovenian:0.53676,Russian:0.46324):0.16827,Slovak:0.33173):0.28646,((((Bulgarian:0.00005,Czech:0.00005):0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.28618,CzechE:0.71382):0.33854):0.29004):0.06812,(((((LithuaST:0.00005,LithuaO:0.00005):1.27000,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.18750,GreekMod:0.31250):0.40927,(Waziri:0.10000,Afghan:0.90000):0.96573):0.41750):0.40960,((((Baluchi:0.96512,(Romani:0.00005,Khaskura:0.00005):0.03488):0.88362,Tadzik:0.11638):0.33381,(Kashmiri:0.99349,Wakhi:0.50651):0.16619):0.20508,(Persian:0.44712,(Panjabi:0.00005,Lahnda:0.00005):0.55288):0.41992):0.02009):0.27979,(Ukrainian:1.31771,Byelo:0.68229):0.36475):0.21851,((Latvian:0.82917,Polish:0.17083):0.48264,LusatiaU:0.51736):0.61743):0.04663):0.22876):0.94141):0.31250):0.00005,BretonL:0.00005);
(GreekML:0.00005,(GreekMD:0.00005,(GreekMod:1.00000,(Romani:0.50000,(AlbanTop:0.00005,(AlbanK:0.00005,(AlbanT:0.00005,(AlbanG:0.00005,ALbanC:0.00005):0.00005):0.00005):0.00005):2.50000):0.50000):2.00000):0.00005,GreekD:0.00005);
(GreekMD:0.00005,(GreekD:0.00005,(GreekMod:0.98485,(Baluchi:1.63889,((Kashmiri:0.00005,Ossetic:1.00000):0.34028,((Singhales:0.84896,Marathi:0.15104):0.45937,((AAA1:1.50223,((AAA2:0.89130,GreekK:1.10870):0.21053,Nepali:0.28947):0.24777):0.16341,(((AAA3:0.36029,Lahnda:0.63971):0.25721,(Panjabi:0.00005,Hindi:0.00005):0.24279):0.24964,(Catalan:0.50317,((((Italian:0.85938,SardiniaN:0.14062):0.63000,(Wakhi:0.53571,French:0.46429):0.12000):0.22070,Provencal:0.15430):0.42257,(SardiniaC:0.53239,((((Bengali:0.00005,Persian:0.00005):0.57656,Walloon:0.42344):0.06858,(Tadzik:0.35000,AAA4:0.65000):0.43142):0.23682,(((Spanish:0.00005,AAA5:0.00005):0.23810,(CreoleC:0.00005,CreoleD:0.00005):0.26190):0.57275,(SardiniaL:0.00005,(Portugues:0.00005,(Ladin:0.00005,Brazilian:0.00005):0.00005):0.00005):0.17725):0.06934):0.28174):0.02913):0.03251):0.19995):0.20348):0.14909):0.22812):0.40972):0.86111):0.01515):0.00005,GreekML:0.00005);
(LithuaO:0.00005,((((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.44595,GreekK:0.55405):1.31250,GreekMod:1.68750):1.82129,(((AlbanK:0.68125,(Vlach:0.00005,Romanian:0.00005):1.31875):0.09302,((((((Spanish:0.20455,(Portugues:0.00005,Brazilian:0.00005):0.29545):0.21429,Italian:0.78571):0.37171,(((Provencal:0.00005,French:0.00005):0.00005,Catalan:0.00005):0.60625,Ladin:1.39375):0.12829):0.56611,(Walloon:0.22794,AAA1:0.27206):1.37139):0.11654,SardiniaC:1.63346):0.33290,(((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.57102,((CreoleC:0.00005,CreoleD:0.00005):0.95833,ALbanC:0.04167):0.42898):0.32335):0.04761):1.12744,(((Slovenian:0.58750,(((Slovak:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.24194,CzechE:0.25806):0.16250):0.65451,Czech:0.47049):0.48324,(Polish:1.08817,(Ukrainian:0.75000,Byelo:0.25000):0.41183):0.23551):0.15088):0.14307):0.15039,(Latvian:0.56494,(((Bulgarian:0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.42676,Russian:1.07324):0.18506):0.08496):0.91504,LithuaST:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,((((((Flemish:0.00005,Dutch:0.00005):0.48387,(GermanST:0.00005,Frisian:0.00005):0.01613):0.43750,Provencal:0.56250):0.61949,Portugues:0.38051):0.33906,Romanian:0.16094):0.17355,((((((BretonL:0.17143,BretonST:0.82857):1.27000,BretonSE:1.23000):0.34135,((WelshN:0.00005,WelshC:0.00005):2.20192,(CreoleC:1.65152,CreoleD:1.34848):0.79808):0.40865):0.41943,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.94643,((AlbanK:0.00005,Spanish:0.00005):0.00005,GreekMod:0.00005):0.05357):0.39773,((AlbanTop:0.00005,Brazilian:0.00005):0.40625,Walloon:.15625):0.10227):0.19184,(SardiniaL:0.60511,((SardiniaN:1.87963,SardiniaC:0.12037):0.28804,Italian:0.21196):0.14489):0.55816):0.22119):0.15267,((AAA1:0.54375,Afrikaans:0.95625):0.36875,(AAA2:0.00005,Ladin:0.00005):0.13125):0.20280):0.19678,(Danish:0.49219,((English:0.00005,French:0.00005):0.25000,Catalan:0.25000):0.25781):0.01221):0.23779):0.32645):0.00005,SwedishVL:0.00005);
(GreekD:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekD:0.00005,(GreekMod:0.50000,(GreekMD:0.00005,(GreekML:0.00005,AAA1:0.00005):0.00005):0.00005):3.00000,AAA2:0.00005);
(GreekD:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:1.50000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekD:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:2.00000);
(GreekMod:0.00005,(GreekK:0.62500,(AAA1:0.75000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.25000):0.25000):1.37500,AAA2:1.00000);
(GreekD:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:1.00000);
(((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Faroese:0.00005):0.00005,Icelandic:0.00005):0.71514,(Danish:0.00005,Riksmal:0.00005):1.28486):0.35645,(((((((LithuaST:0.00005,LithuaO:0.00005):0.86071,Latvian:0.13929):0.82068,(ArmenianL:0.29076,ArmenianM:0.20924):0.17932):0.74674,(((((Slovenian:0.61538,(Serbo:0.00005,Macedonia:0.00005):0.38462):0.27604,((Czech:0.00005,Slovak:0.00005):0.41964,CzechE:0.58036):0.47396):0.29972,((((Bulgarian:0.00005,Polish:0.00005):0.00005,Ukrainian:0.00005):0.30556,Russian:0.69444):0.32500,Byelo:0.67500):0.32528):0.53662,Ossetic:2.21338):0.21289,(Waziri:0.00005,Afghan:0.00005):1.28711):0.24154):0.27871,((((Spanish:1.66667,(Portugues:0.00005,Brazilian:0.00005):1.33333):1.11094,(SardiniaL:0.23529,SardiniaN:0.26471):0.38906):0.34809,(((Provencal:0.00005,Catalan:0.00005):0.31818,((Walloon:0.00005,Ladin:0.00005):0.27660,French:0.72340):0.68182):0.59211,Italian:1.40789):0.08941):0.00597,SardiniaC:0.90028):0.83652):0.16634,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.00005,GreekK:0.00005):0.27500,GreekMod:1.22500):1.38021,((Marathi:0.00005,Hindi:0.00005):1.05592,Singhales:1.94408):0.99479):0.59147):0.33029,((GermanST:0.75533,PennDutch:1.24467):0.67863,(Sranan:1.41592,(English:0.88794,(Flemish:0.00005,(Frisian:0.00005,(Afrikaans:0.00005,Dutch:0.00005):0.00005):0.00005):0.11206):0.51685):0.18198):0.12557):0.23417,SwedishVL:1.64355);
(GreekD:0.00005,(GreekMod:2.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.00005,(GreekK:0.00005,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005):1.00000,Baluchi:1.00000);
(GreekD:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.50000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,(SwedishVL:0.00005,((Riksmal:0.00005,Danish:0.00005):0.12500,(((((((Flemish:0.00005,Dutch:0.00005):0.00005,Frisian:0.00005):0.41071,(WelshN:0.00005,English:0.00005):0.58929):0.28409,(GermanST:0.00005,PennDutch:0.00005):0.96591):0.32500,(Afrikaans:0.45455,Frisian1:0.54545):1.30000):0.27778,AAA1:0.47222):0.46094,((Faroese:0.00005,Icelandic:0.00005):0.10938,(GreekMod:0.95312,(GreekK:0.00005,(GreekD:0.00005,(GreekML:0.00005,(SardiniaL:0.00005,GreekMD:0.00005):0.00005):0.00005):0.00005):0.04688):0.85938):0.14062):0.91406):0.87500):0.00005):0.00005,SwedishVL1:0.00005);
(GreekMod:0.00005,(GreekK:0.00005,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005):1.00000,AlbanK:1.00000);
(GreekD:0.00005,((GreekMod:0.50000,AAA1:0.50000):0.50000,(AAA2:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.00005,(Romani:0.00005,(GreekK:0.00005,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005):1.00000):0.00005,Vlach:0.00005);
((Walloon:0.56667,AAA1:0.43333):0.21429,((CreoleC:0.00005,CreoleD:0.00005):1.59375,(Provencal:0.90479,(((SardiniaC:0.27031,((Spanish:1.91346,SardiniaL:1.08654):0.32812,(Portugues:0.00005,Brazilian:0.00005):0.67188):0.22969):0.35677,(Ladin:0.47059,Italian:0.52941):1.14323):0.45675,(GreekMod:1.21354,(French:2.37812,(Catalan:0.62891,(GreekK:0.99219,(GreekD:0.00005,(GreekML:0.00005,GreekMD:0.00005):0.00005):0.00781):0.36719):0.19922):0.37188):0.18685):0.42997):0.47021):0.65625,Romanian:0.78571);
(GreekMod:0.00005,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):1.00000):1.00000,GreekK:0.00005);
(GreekD:0.00005,(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:2.00000);
(GreekMod:0.50000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.50000,AAA1:0.50000);
(GreekMod:0.50000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.50000,GreekK:0.50000);
(GreekMod:0.25000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.25000,GreekK:2.75000);
(((((GreekK:0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):1.42857,GreekMod:0.57143):1.41667,((GermanST:0.42500,Flemish:0.57500):0.21875,(PennDutch:0.68750,(Flemish1:0.00005,(Dutch:0.00005,Afrikaans:0.00005):0.00005):0.81250):0.50000):0.90625,Sranan:1.08333);
(GreekD:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(Afrikaans:0.00005,(Dutch:0.00005,(((Swedish:0.00005,Danish:0.00005):0.00005,SwedishUp:0.00005):0.07000,(English:0.96875,((GermanST:0.45312,PennDutch:0.54688):0.87500,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.46774,GreekMod:0.53226):0.56101,GreekK:0.43899):0.19844,((Persian:0.33553,(Tadzik:0.45652,Faroese:0.54348):0.66447):0.30566,((IrishB:0.00005,IrishA:0.00005):1.92458,(((Vlach:0.50000,((Bulgarian:0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.50000):0.38802,(((Polish:0.00005,Czech:0.00005):0.00005,Slovak:0.00005):0.00005,CzechE:0.00005):0.11198):0.74972,(Gujarati:0.25215,(((Spanish:0.00005,Italian:0.00005):1.29395,Latvian:0.20605):0.34342,(Baluchi:0.53223,(((Slovenian:0.11003,Byelo:0.88997):0.17651,Ukrainian:0.32349):0.19312,(((LusatiaL:0.60294,LusatiaU:0.39706):0.18021,Ossetic:0.31979):0.12333,Russian:0.12667):0.43188):0.03027):0.08398):0.22884):0.18926):0.46903):0.24730):0.74121):0.20781):0.25000):0.28125):0.93000):0.00005,Flemish:0.00005);
(GreekMod:2.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekD:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,(Singhales:0.50938,((Khaskura:0.70536,Nepali:0.29464):0.54934,((Flemish:0.47656,(Afrikaans:0.00005,Dutch:0.00005):0.52344):0.40104,(((((Bengali:0.00005,Gujarati:0.00005):0.00005,Baluchi:0.00005):0.00005,Hindi:0.00005):0.00005,AAA1:0.00005):0.07969,(Sranan:0.50955,(((CreoleC:0.00005,CreoleD:0.00005):0.54625,(Panjabi:0.00005,Lahnda:0.00005):0.45375):0.61328,((((((GermanST:0.00005,English:0.00005):0.06897,(Frisian:0.48649,PennDutch:0.51351):0.43103):0.33832,(Vlach:0.00005,Romanian:0.00005):0.66168):0.08854,((Spanish:1.39286,((SardiniaL:0.33333,SardiniaN:0.66667):0.68605,SardiniaC:1.31395):0.10714):0.79398,((Portugues:0.00005,Italian:0.00005):0.00005,Brazilian:0.00005):0.20602):0.25521):0.41211,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.00005,GreekMod:0.00005):1.62630,((Wakhi:0.81429,Walloon:0.18571):0.23678,(ArmenianL:1.16159,ArmenianM:0.83841):0.76322):0.37370):0.17383):0.17801,((Provencal:0.71415,(Waziri:0.00005,Afghan:0.00005):0.28585):0.27539,(AAA2:0.00005,(Tadzik:0.00005,(Ladin:0.00005,(French:0.00005,(Catalan:0.00005,Ossetic:0.00005):0.00005):0.00005):0.00005):0.00005):0.22461):0.06055):0.12277):0.13672):0.36545):0.04531):0.22396):0.20066):0.49062):0.00005,SwedishVL:0.00005);
(GreekD:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.50000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekD:0.00005,(GreekMod:2.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:4.50000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(Danish:0.00005,(ALbanC:0.00005,(((((LithuaST:0.00005,LithuaO:0.00005):0.95833,Latvian:0.04167):1.14678,(((AlbanK:0.00005,AlbanTop:0.00005):0.00005,AlbanT:0.00005):0.26603,(Vlach:0.72807,Romanian:0.27193):1.23397):0.35322):0.05260,((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Faroese:0.00005):0.00005,Riksmal:0.00005):0.45714,AlbanG:0.54286):0.19740):0.25029,((Walloon:0.26004,Sranan:0.98996):0.36625,((((CreoleC:0.45082,CreoleD:0.54918):2.00845,French:0.49155):0.34537,Catalan:0.15463):0.46506,(((((((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.42778,SardiniaC:0.57222):0.28125,(Portugues:0.00005,Brazilian:0.00005):0.71875):0.43540,Icelandic:0.31460):0.21362,Ladin:0.53638):0.23065,(((((((Flemish:0.00005,GermanST:0.00005):0.00005,Frisian:0.00005):0.00005,Dutch:0.00005):0.04327,PennDutch:0.95673):0.66848,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.69196,GreekMod:0.80804):0.73936,English:1.01064):0.20652):0.52206,Spanish:0.97794):0.71055,(((Provencal:0.21382,AAA1:0.78618):0.75484,GreekK:1.24516):0.22435,(Ukrainian:0.60474,((((((BretonL:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.27090,(WelshN:0.00005,WelshC:0.00005):0.22910):0.22448,AAA2:0.52552):0.22592,Macedonia:0.27408):0.06931,(Bulgarian:0.88794,(Slovenian:0.00005,(Polish:0.00005,(Czech:0.00005,(Serbo:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Russian:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.11206):0.07196):0.31265):0.34351):0.09059):0.19424):0.13752):0.11307):0.29000):0.24971):0.00005,SwedishVL:0.00005);
(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):1.00000,GreekD:0.00005);
(GreekD:0.00005,(GreekMod:1.00000,(GreekMD:1.00000,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.25000,(GreekD:0.00005,GreekML:0.00005):0.75000,GreekK:1.25000);
(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Riksmal:0.00005,(((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.47569,GreekK:0.52431):0.19081,(((GermanST:0.00005,Faroese:0.00005):0.36663,(IrishA:1.47866,Icelandic:0.52134):0.63337):0.14703,(((((LithuaST:0.52315,LithuaO:0.47685):0.64387,Latvian:0.35613):0.11178,AAA1:2.38822):1.12734,(PennDutch:1.45278,AAA2:0.54722):0.37266):0.42969,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.47917,(AAA3:0.79167,GreekMod:0.20833):0.52083):0.15946,AAA4:1.34054):0.41406):0.32172):0.17638):0.28991,(((BretonL:0.50714,AAA5:0.49286):0.41797,AAA6:0.08203):0.39547,(((Walloon:0.09339,(IrishB:0.00005,AAA7:0.00005):0.90661):0.40189,((CreoleC:0.00005,CreoleD:0.00005):1.01525,Catalan:0.98475):0.34811):0.11370,((((AAA8:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):1.19321,Sranan:0.80679):0.61565,(((((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,SardiniaC:0.00005):0.50000,((Portugues:0.00005,Italian:0.00005):0.00005,Provencal:0.00005):0.50000):0.04753,(Vlach:0.31034,English:0.68966):0.45247):0.25575,((AAA9:0.00005,Brazilian:0.00005):0.95215,(WelshN:0.00005,(Spanish:0.00005,(AAA10:0.00005,(WelshC:0.00005,(Romanian:0.00005,(Ladin:0.00005,(French:0.00005,AAA11:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.04785):0.20703):0.12645):0.09456):0.19098):0.23734):0.15540):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(BretonST:0.00005,(((ArmenianM:0.62500,(IrishA:0.00005,IrishB:0.00005):1.87500):0.32143,WelshN:1.92857):0.12500,(GreekMod:0.50000,(GreekK:0.00005,(GreekD:0.00005,(GreekML:0.00005,GreekMD:0.00005):0.00005):0.00005):0.50000):1.37500):0.12500,BretonL:0.00005);
((GreekK:0.71739,((GreekD:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.28261):2.27500,((Flemish:0.00005,Afrikaans:0.00005):0.68359,(((((SardiniaN:0.94444,Walloon:0.05556):0.06618,French:0.93382):0.43750,((Romanian:0.88393,(Ladin:0.82500,Provencal:1.17500):0.11607):0.08333,((((SardiniaC:0.00005,Spanish:0.00005):0.00005,SardiniaL:0.00005):0.00005,Italian:0.00005):0.00005,Latvian:0.00005):0.16667):0.25000):0.29911,((Portugues:0.00005,Brazilian:0.00005):0.96053,IrishB:2.03947):0.70089):0.05469,(WelshN:0.00005,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(WelshC:0.00005,English:0.00005):0.00005):0.00005):0.00005):0.00005):0.24219):0.13281):0.56641,SwedishVL:1.22500);
((GreekML:0.00005,GreekMD:0.00005):0.83333,(GreekMod:0.50000,((AlbanK:0.12500,AlbanG:0.87500):0.41667,(AlbanT:0.75000,(AlbanTop:0.00005,ALbanC:0.00005):0.25000):1.50000):3.58333):0.50000,GreekD:0.16667);
(SardiniaL:0.00005,((((((Vlach:0.00005,GreekD:0.00005):0.00005,((GreekMod:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):1.00000):1.50000,Provencal:0.50000):0.14286,Italian:1.35714):0.46875,SardiniaC:0.53125):0.46875,((Catalan:0.00005,AAA1:0.00005):0.53125,(Walloon:1.95000,French:0.05000):0.46875):0.21875):0.28125,SardiniaN:0.00005);
(BretonST:0.00005,((WelshN:0.00005,BretonSE:0.00005):0.41406,(((AAA1:0.00005,WelshC:0.00005):1.35938,IrishA:0.64062):0.50781,(Macedonia:0.91699,(((GreekK:1.28125,GreekD:0.71875):0.03571,(((GreekML:0.00005,GreekMD:0.00005):0.82692,GreekMod:1.17308):0.32639,AAA2:0.67361):0.21429):0.74154,((LithuaST:2.03857,(((Serbo:0.79514,Slovenian:3.70486):0.94844,((Kashmiri:2.54167,Khaskura:0.95833):0.30804,Singhales:2.69196):0.73906):0.32812,((AlbanK:3.10227,((AlbanG:0.38000,AlbanT:2.62000):0.14583,AlbanTop:0.35417):0.39773):1.42614,Bulgarian:1.69886):0.50000):0.34424):0.05518,(SardiniaL:0.44118,Italian:0.55882):1.36670):0.17236):0.18034):0.33301):0.99219):0.58594,BretonL:0.00005);
(GreekD:0.00005,(GreekML:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,(Romani:0.00005,AAA1:0.00005):0.00005):0.00005):2.00000):0.00005,GreekK:0.00005);
(ALbanC:0.00005,((Romanian:1.00000,Romani:0.00005):0.25000,(GreekMod:0.50000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.50000):1.50000):0.75000,AlbanK:0.00005);
(SardiniaL:1.51316,((Romanian:1.07500,Vlach:1.92500):0.64706,(SardiniaC:2.39167,((Italian:1.34375,((Provencal:0.58333,French:0.41667):0.41406,Walloon:1.58594):0.65625):0.44318,(((Spanish:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):1.30556,((Ladin:1.00625,Persian:0.99375):0.75000,((Afghan:0.03516,Tadzik:0.96484):0.28516,((GreekMod:0.00005,Romani:0.00005):0.12598,(GreekML:0.99023,(GreekK:0.00005,(GreekD:0.00005,GreekMD:0.00005):0.00005):0.00977):0.86914):0.25684):0.16797):0.34375):0.75694):0.68182):0.35833):0.35294,SardiniaN:0.48684);
(GreekD:0.00005,((GreekMod:0.00005,Romani:0.00005):1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:3.50000);
((((((((((BretonL:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.59574,(WelshN:0.00005,WelshC:0.00005):0.40426):0.08560,AAA1:2.41440):1.08125,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.50721,GreekMod:0.49279):1.09666,GreekK:0.90334):0.40282,(IrishB:0.00005,IrishA:0.00005):1.34718):0.30938):0.79868,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.31851):0.16536,((((((Flemish:0.00005,Dutch:0.00005):0.11932,Sranan:1.88068):0.43155,Afrikaans:0.06845):1.11753,(PennDutch:1.27746,Byelo:.02746):0.25747):0.31027,(((Slovenian:0.92625,(((((((Bulgarian:0.00005,Polish:0.00005):0.00005,Serbo:0.00005):0.00005,Slovak:0.00005):0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.00005,Macedonia:0.00005):0.00005,Russian:0.00005):0.07375):0.34375,(Walloon:0.88455,((CreoleC:0.00005,French:0.00005):0.00005,CreoleD:0.00005):0.11545):0.40625):0.08310,(Czech:0.00005,CzechE:0.00005):0.54190):0.25223):0.22240,(((((Spanish:0.00005,Portugues:0.00005):0.00005,Ladin:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.04785,Provencal:0.95215):0.26198):0.24870):0.01634,Ukrainian:0.74148):0.01660,((GermanST:0.25223,Latvian:0.24777):0.24941,SardiniaC:0.50059):0.01270):0.48730,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:0.00005,(English:0.00005,(Faroese:0.00005,(Riksmal:0.00005,Icelandic:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
((GreekD:0.00005,GreekML:0.00005):1.00000,(GreekMod:1.00000,GreekMD:0.00005):0.00005,GreekK:0.00005);
(GreekD:0.00005,(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
((BretonL:0.70833,(((AlbanTop:0.00005,AlbanK:0.00005):0.00005,AlbanT:0.00005):0.64286,ALbanC:0.35714):2.29167):0.37500,(GreekK:0.00005,(GreekD:0.00005,(GreekMod:0.00005,(GreekML:0.00005,GreekMD:0.00005):0.00005):0.00005):0.00005):1.87500,Vlach:0.12500);
(GreekMod:0.50000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekD:0.00005,(GreekMod:1.00000,GreekML:0.00005):0.00005,GreekK:0.00005);
(GreekD:0.00005,((GreekMod:0.00005,Romani:0.00005):1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.00005,(GreekK:0.00005,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005):1.00000,Romanian:2.50000);
(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(ArmenianL:1.19444,(Khaskura:0.14286,((Nepali:0.81250,(Marathi:0.50000,Singhales:0.50000):0.68750):0.29167,(Kashmiri:0.73750,(GreekK:0.01172,(GreekMod:0.47656,(GreekD:0.00005,(GreekML:0.00005,GreekMD:0.00005):0.00005):0.02344):0.97656):1.26953):0.45000):0.20833):0.60714,ArmenianM:0.80556);
(GreekD:0.00005,(GreekMod:1.00000,GreekMD:0.00005):0.00005,GreekK:0.00005);
(BretonST:2.82500,(((WelshN:0.00005,WelshC:0.00005):1.15000,BretonSE:0.85000):0.08594,(((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Icelandic:0.00005):0.38542,Faroese:0.61458):0.53526,(Danish:0.00005,Riksmal:0.00005):0.96474):1.25781,(GermanST:0.26562,(((((GreekML:0.00005,GreekD:0.00005):0.00005,GreekMod:0.00005):1.32812,(GreekMD:0.72619,(GreekK:0.00005,Ladin:0.00005):0.27381):0.17188):0.68591,((((((((((Bengali:0.00005,Marathi:0.00005):0.00005,Panjabi:0.00005):0.00005,Hindi:0.00005):0.00005,Khaskura:0.00005):0.00005,Lahnda:0.00005):0.43182,(Gujarati:0.00005,Nepali:0.00005):0.56818):0.15039,(Kashmiri:1.15816,Singhales:0.84184):1.09961):1.04537,(Persian:1.40402,Sranan:0.59598):0.07963):0.18590,(Baluchi:0.93958,(English:0.00005,Sranan1:0.00005):0.06042):0.31410):0.28620,(Wakhi:0.37240,(Tadzik:1.13702,(Waziri:0.45968,Afghan:0.54032):0.36298):0.62760):0.33880):0.15784):0.09392,(((((((((Spanish:0.00005,Portugues:0.00005):0.83333,Brazilian:0.16667):0.76786,Catalan:0.23214):0.31875,((SardiniaL:0.83721,(SardiniaC:0.00005,Italian:0.00005):0.16279):0.22561,Provencal:1.27439):0.18125):0.38426,AAA1:0.61574):0.46289,(SardiniaN:2.15285,Ossetic:1.59715):0.27148):0.27930,((Vlach:1.05611,(Walloon:0.90402,French:2.09598):0.44389):0.22924,(CreoleC:0.00005,CreoleD:0.00005):2.14576):0.13086):0.51550,Romanian:0.54895):0.27386,(Flemish:0.00005,(Frisian:0.00005,(Afrikaans:0.00005,Dutch:0.00005):0.00005):0.00005):0.39801):0.04730):0.49983):0.04688):0.61719):0.41406,BretonL:0.17500);
(GreekD:4.50000,(GreekMod:1.00000,GreekML:0.00005):0.50000,GreekK:0.50000);
(SardiniaC:1.16477,(((((((Panjabi:0.00005,Hindi:0.00005):0.00005,Marathi:0.00005):0.00005,Lahnda:0.00005):0.47222,Gujarati:0.52778):1.30882,Bengali:1.69118):1.48177,((French:1.00000,Walloon:1.00000):0.52679,Provencal:0.97321):0.26823):0.30781,(((Romanian:0.91667,Italian:0.08333):0.15865,Spanish:0.34135):0.57726,((((SardiniaL:0.00005,Portugues:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.31250,(GreekK:0.00005,(GreekD:0.00005,(GreekML:0.00005,(GreekMod:0.00005,GreekMD:0.00005):0.00005):0.00005):0.00005):0.18750):0.17969):0.25087):0.19219,SardiniaN:1.33523);
((GreekMod:0.00005,Romani:1.00000):0.50000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(((((BretonL:0.00005,BretonST:0.00005):0.80898,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.00005,GreekK:0.00005):1.58333,GreekMod:0.91667):1.44102):1.03100,((((((Flemish:0.00005,Sranan:0.00005):0.00005,Dutch:0.00005):0.48370,Afrikaans:0.01630):0.15127,(PennDutch:0.78260,English:0.21740):0.84873):0.15231,((GermanST:0.11372,Frisian:0.88628):0.76377,(((((Slovenian:0.00005,Serbo:0.00005):0.84509,(((Bulgarian:0.56111,Czech:0.43889):0.27287,Polish:0.22713):0.41283,((Slovak:0.15909,CzechE:0.84091):0.19643,(LusatiaL:0.78261,LusatiaU:0.21739):0.30357):0.39967):0.37366):0.16705,(Ukrainian:0.00005,Macedonia:0.00005):0.27045):0.16638,Russian:0.67737):0.19095,Byelo:0.82467):0.20693):0.77542):0.50486,((((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:0.00005):0.83001,((WelshN:0.00005,WelshC:0.00005):0.20918,BretonSE:0.79082):1.16999):0.58837,Provencal:1.41163):0.42779,((CreoleC:0.00005,CreoleD:0.00005):0.61294,(Ladin:1.10509,French:0.89491):0.63706):0.25971):0.23016,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.23859):0.18432):0.13406):0.09875,(Walloon:0.49746,SardiniaC:0.50254):0.12445):0.37555,(Swedish:0.00005,(Spanish:0.00005,(Portugues:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Riksmal:0.00005,(Faroese:0.00005,(Icelandic:0.00005,(Catalan:0.00005,Brazilian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(GreekD:0.00005,(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekD:0.00005,(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(((((GreekK:0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):2.00000,AlbanTop:0.00005):1.00000,(AlbanK:0.00005,(AlbanT:0.00005,(AlbanG:0.00005,ALbanC:0.00005):0.00005):0.00005):0.00005,AAA1:0.00005);
(GreekD:0.00005,(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):1.00000,GreekK:0.00005);
(GreekD:0.00005,((GreekMod:0.75000,((GreekK:0.50000,GreekMD:0.50000):0.40000,AAA1:0.10000):0.75000):0.25000,(GreekML:0.00005,AAA2:0.00005):0.00005):0.00005,AAA3:0.00005);
(LithuaO:0.00005,(Latvian:0.11328,(((Walloon:0.79615,(GreekK:0.00005,GreekD:0.00005):0.20385):0.28864,(French:0.50746,Ladin:0.49254):0.21136):0.35734,((((English:1.08871,Icelandic:0.91129):0.66016,(Lahnda:0.39151,Gujarati:0.60849):0.58984):0.14113,(Frisian:0.92819,Faroese:3.07181):0.35887):0.03287,((((((GreekMD:0.00005,GreekML:0.00005):0.00005,GreekMod:0.00005):0.00005,AAA1:0.00005):0.00005,AAA2:0.00005):0.50116,Romani:0.49884):0.02494,((((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.58333,(Waziri:0.00005,Afghan:0.00005):0.41667):0.21591,((((((((Swedish:0.00005,Vlach:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.00005,AlbanG:0.00005):0.00005,Italian:0.00005):0.00005,AlbanT:0.00005):0.00005,AlbanK:0.00005):0.28409):0.16250,(((GermanST:0.00005,PennDutch:0.00005):0.46667,Romanian:0.03333):0.14826,((((((((Spanish:0.00005,SardiniaL:0.00005):0.00005,SardiniaN:0.00005):0.00005,Portugues:0.00005):0.00005,Provencal:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.28704,SardiniaC:0.71296):0.32670,Kashmiri:0.67330):0.10174):0.33750):0.27751,((Wakhi:0.75722,(Polish:0.94594,(Ukrainian:0.00005,Byelo:0.00005):0.05406):0.24278):0.02069,(Sranan:0.45499,(LusatiaL:0.98047,(WelshN:0.00005,(Slovenian:0.00005,(AlbanTop:0.00005,(WelshC:0.00005,(IrishB:0.00005,(Serbo:0.00005,(IrishA:0.00005,(Russian:0.00005,(BretonST:0.00005,(ALbanC:0.00005,(SwedishVL:0.00005,(BretonL:0.00005,(Bulgarian:0.00005,(BretonSE:0.00005,(Czech:0.00005,(AAA3:0.00005,(Slovak:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.01953):0.02734):0.18271):0.09846):0.19906):0.10006):0.37338):0.08016):0.38672,LithuaST:0.00005);
(GreekD:0.00005,(GreekMod:2.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GermanST:1.76016,(((Faroese:0.00005,Icelandic:0.00005):0.85642,Riksmal:0.14358):0.34334,((((((Flemish:0.00005,Swedish:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.33274,(Kashmiri:0.15098,(((((LithuaST:0.00005,LithuaO:0.00005):1.30651,((((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.23803,GreekMod:1.26197):0.45107,SardiniaC:0.54893):0.23509,((Spanish:0.80978,Romanian:0.19022):0.23476,((((SardiniaL:0.00005,Portugues:0.00005):0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.00005,Brazilian:0.00005):0.26524):0.57741):0.21784,(Wakhi:1.42813,Ossetic:1.57187):0.62591):0.13099):0.11675,((((AlbanK:0.00005,AlbanTop:0.00005):0.50893,(AlbanT:0.00005,ALbanC:0.00005):0.49107):0.64151,AlbanG:3.35849):1.35083,((Baluchi:1.53906,(SwedishUp1:0.69492,SwedishVL:0.30508):2.46094):0.31490,(Persian:0.45918,Tadzik:0.54082):0.43510):0.33667):0.21626):0.34993,((((((Bengali:0.00005,Gujarati:0.00005):0.00005,Marathi:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.17561,(CreoleC:0.00005,CreoleD:0.00005):0.82439):0.10707,Singhales:0.89293):0.48943):0.26839,(((((Provencal:0.00005,French:0.00005):0.00005,Catalan:0.00005):0.19556,(Panjabi:0.00005,Lahnda:0.00005):0.30444):0.70450,((Vlach:0.82129,Walloon:0.17871):0.39138,Ladin:0.60862):0.23300):0.08142,(BretonL:0.00005,(WelshN:0.00005,(Romani:0.00005,(WelshC:0.00005,(BretonSE:0.00005,(Khaskura:0.00005,BretonST:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.19983):0.09021):0.09391):0.28652):0.41726):0.15666,SwedishVL1:0.23984);
(GreekMod:0.00005,(GreekK:1.00000,((GreekD:0.00005,GreekMD:0.00005):0.50000,GreekML:0.00005):0.00005):1.00000,AlbanK:0.00005);
(Lahnda:0.00005,(LithuaO:0.00005,(Tadzik:0.00005,(((((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.28839,(ALbanC:0.00005,AlbanK:0.00005):0.21161):0.27243,(CreoleC:0.00005,CreoleD:0.00005):0.47757):0.04220,(((((GreekMD:0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.51202,Italian:0.48798):0.17210,(((((WelshN:0.00005,WelshC:0.00005):0.18648,(BretonST:0.00005,BretonL:0.00005):0.81352):0.45541,(((((Spanish:0.00005,Catalan:0.00005):0.00005,Provencal:0.00005):0.17903,((Portugues:0.00005,AAA1:0.00005):0.44203,Brazilian:0.55797):0.32097):0.13154,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Ladin:0.00005):0.86846):0.20265,SardiniaC:1.17235):0.16959):0.05613,((Walloon:0.45205,French:0.54795):0.33871,BretonSE:0.16129):0.53762):0.19993,((((((Danish:0.00005,Riksmal:0.00005):0.35250,Sranan:0.64750):0.22243,((((Panjabi:0.00005,IrishA:0.00005):0.00005,Baluchi:0.00005):0.00005,Persian:0.00005):0.00005,Hindi:0.00005):0.27757):0.20104,Romanian:0.54896):0.29568,((Khaskura:1.66699,(((Bengali:0.00005,AAA2:0.00005):0.00005,Romani:0.00005):0.00005,Nepali:0.00005):0.33301):0.09693,GreekMod:1.40307):0.25120):0.06159,((((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.88715,(Icelandic:0.00005,Faroese:0.00005):1.61285):0.19886,(GermanST:0.81090,PennDutch:0.68910):0.67614):0.52668,English:0.91082):0.20551,((((Czech:0.00005,Bulgarian:0.00005):0.00005,Macedonia:0.00005):0.48845,(LithuaST:0.00005,AAA3:0.00005):0.51155):0.07396,((((Ukrainian:1.22500,Vlach:1.27500):0.26979,Ossetic:1.48021):0.45575,LusatiaU:0.66925):0.41622,((Slovenian:0.49046,IrishB:0.50954):0.22705,(((Polish:0.00005,Waziri:0.00005):0.00005,LusatiaL:0.00005):0.23058,((((Swedish:0.00005,SwedishUp:0.00005):0.06635,SwedishVL:0.93365):0.18690,Frisian:0.31310):0.28848,(AAA4:0.00005,(Afghan:0.00005,(Serbo:0.00005,(Russian:0.00005,(AAA5:0.00005,(Byelo:0.00005,(Slovak:0.00005,(AAA6:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.21152):0.05020):0.02979):0.13757):0.19926):0.12111):0.27789):0.11590):0.03689):0.20290):0.45780):0.00005):0.00005,AAA7:0.00005);
(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
((((((((((GreekK:1.00000,GreekD:.00005):0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.85294,GreekMod:0.14706):0.51786,AAA1:0.48214):0.31731,((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:0.00005):0.43269):0.20833,AAA2:0.66667):0.61364,Macedonia:0.63636):0.40625,((Serbo:0.00005,Slovenian:0.00005):0.00005,CzechE:0.00005):0.09375):0.40625,(Ukrainian:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Russian:0.00005,Polish:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,Czech:0.00005);
(GreekD:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekD:0.00005,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekD:0.00005,(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.00005,(GreekMD:1.00000,GreekML:0.00005):0.00005,GreekD:0.00005);
(((WelshN:0.00005,WelshC:0.00005):1.33333,(BretonST:0.57143,BretonSE:0.42857):0.16667):0.75000,(GreekMod:0.50000,(GreekK:0.00005,(GreekD:0.00005,(GreekML:0.00005,GreekMD:0.00005):0.00005):0.00005):1.00000):0.50000,BretonL:0.50000);
(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekK:0.00005);
(LithuaO:0.00005,(Polish:0.02778,(((((((GreekD:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):2.42188,GreekMod:1.57812):0.66667,Ukrainian:0.33333):0.27273,Byelo:0.47727):0.52734,(Tadzik:1.62187,(Baluchi:0.94231,(Persian:0.00005,AAA1:0.00005):0.05769):0.87813):0.37891):0.21429,(AAA2:3.42969,(Serbo:0.00005,(Slovenian:0.00005,(Slovak:0.00005,(Macedonia:0.00005,(CzechE:0.00005,Russian:0.00005):0.00005):0.00005):0.00005):0.00005):0.57031):0.11719):0.33259):0.97222,LithuaST:0.00005);
(((GreekK:1.50000,(GreekD:0.00005,GreekMD:0.00005):0.50000):2.00000,GreekMod:1.50000):0.50000,GreekML:0.00005,AAA1:0.00005);
((((((GreekK:1.53846,(((GreekD:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):2.40000,GreekMod:1.60000):0.46154):0.60511,Ukrainian:0.89489):0.07500,(((Byelo:0.90278,Russian:1.59722):0.83036,Kashmiri:0.91964):0.58854,Slovenian:1.03646):0.33125):0.45089,(Baluchi:0.96875,(Persian:0.00005,Tadzik:0.00005):0.03125):1.47098):0.06250,(LithuaO:0.98438,(LusatiaL:0.00005,LusatiaU:0.00005):0.01562):0.54688):0.45312,(Serbo:0.00005,(Slovak:0.00005,(Macedonia:0.00005,(CzechE:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005,Czech:0.00005);
(GreekMod:0.00005,(GreekK:0.00005,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005):1.00000,AlbanK:1.00000);
(GreekMod:1.50000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.50000,GreekK:1.50000);
((((GreekD:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.75000,(GreekMod:6.75000,AAA1:0.25000):1.75000):0.25000,(AAA2:0.00005,AAA3:0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.50000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekD:0.50000,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.50000,GreekK:0.50000);
(GreekMod:3.50000,(GreekD:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.50000,GreekK:0.50000);
(((Khaskura:1.00000,Kashmiri:2.00000):1.81250,(Gujarati:0.30000,AAA1:0.70000):0.68750):1.00000,(GreekMod:1.12500,(GreekML:0.00005,GreekMD:0.00005):0.87500):0.50000,GreekD:1.50000);
(GreekD:0.00005,(GreekMod:0.00005,GreekMD:0.00005):0.00005,GreekK:0.00005);
(GreekD:0.00005,((GreekMD:0.25000,GreekML:0.75000):1.25000,(GreekMod:3.25000,GreekK:2.75000):0.75000):0.75000,AAA1:0.00005);
(GreekD:0.00005,(GreekMod:2.50000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekD:1.00000,(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.50000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.50000,GreekK:1.50000);
(GreekMod:0.50000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):1.50000,GreekK:4.50000);
(SardiniaL:0.38393,(Italian:0.21500,((((GreekK:0.90909,(((GreekD:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.71739,(GreekMod:0.00005,Romani:0.00005):0.28261):0.59091):1.08516,SardiniaC:0.66484):0.41623,((((((Czech:0.00005,Serbo:0.00005):0.23750,Ukrainian:0.26250):0.60156,((Slovenian:0.00005,Slovak:0.00005):0.00005,CzechE:0.00005):0.14844):0.44471,((LusatiaL:0.50833,(LusatiaU:0.00005,Polish:0.00005):0.49167):0.05804,Macedonia:0.44196):0.05529):0.26432,Bulgarian:3.23568):0.73651,Byelo:0.96662):0.66189):0.34319,((BretonL:0.36328,Provencal:0.13672):0.64714,(ALbanC:0.24453,(Ladin:1.95508,(Spanish:0.00005,(Portugues:0.00005,(Catalan:0.00005,Brazilian:0.00005):0.00005):0.00005):0.04492):0.22852):0.09922):0.46224):1.28571):0.78500,SardiniaN:0.11607);
(GreekMD:0.00005,(GreekD:0.00005,(GreekK:0.00005,(GreekMod:0.00005,((Panjabi:0.00005,Hindi:0.00005):0.49671,(((Nepali:1.28750,(((Bulgarian:1.26562,AlbanT:1.73438):0.42742,AlbanTop:4.07258):0.55000,AAA1:5.20000):0.83750):0.19531,(Marathi:0.90046,Lahnda:1.09954):0.52344):0.11259,(Gujarati:0.83626,(Byelo:0.28143,(((Czech:0.00005,Serbo:0.00005):0.26190,Ukrainian:0.73810):0.49072,((((Slovenian:0.00005,Slovak:0.00005):0.00005,Russian:0.00005):0.00005,CzechE:0.00005):0.33364,(AlbanK:0.43509,(((Wakhi:0.23491,Romani:0.76509):1.18662,(((AAA2:0.00005,AlbanG:0.00005):0.00005,ALbanC:0.00005):0.12260,AAA3:0.87740):0.31338):0.20925,((Polish:0.00005,LusatiaU:0.00005):0.49695,(LusatiaL:0.50110,Macedonia:0.49890):0.00305):0.03973):0.04454):0.12741):0.16440):0.26709):0.11701):0.16374):0.24678):0.50329):0.00005):0.00005):0.00005,GreekML:0.00005);
((GreekD:0.00005,GreekMod:0.00005):1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekMod:3.00000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):1.00000,GreekK:1.00000);
(GreekK:0.00005,(GreekD:1.00000,(GreekMod:0.00005,(GreekMD:2.00000,GreekML:0.00005):0.00005):0.00005):0.00005,AAA1:0.00005);
((Danish:0.44873,Riksmal:0.05127):0.40784,((Swedish:0.00005,SwedishUp:0.00005):0.35163,((((((((LithuaST:0.11290,LithuaO:0.88710):1.53571,Serbo:1.21429):0.11406,(((Slovenian:0.00005,Slovak:0.00005):0.00005,Russian:0.00005):0.33102,(Ukrainian:0.69196,Byelo:0.55804):0.16898):0.88594):0.55974,Macedonia:1.06526):0.11963,Romanian:0.94287):0.28047,((GreekML:0.60870,(((GreekMD:0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.00005,GreekMod:0.00005):0.39130):0.96875,Latvian:2.03125):0.46953):0.02218,(Polish:1.62336,AAA1:0.87664):0.54813):0.85409,(English:1.16119,(((Spanish:0.48398,(Walloon:0.12500,French:0.87500):0.51602):0.44710,(CreoleC:0.00005,CreoleD:0.00005):0.55290):0.10797,((Provencal:0.28936,AAA2:3.71064):0.66437,(Faroese:0.01084,Icelandic:0.98916):0.33563):0.07953):0.18256):0.38300):0.32316):0.14837,SwedishVL:0.59216);
(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:1.00000);
(GreekMod:7.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
((ArmenianL:0.00005,ArmenianM:0.50000):0.49998,(((((((((((Baluchi:1.23270,((Persian:0.42188,Tadzik:0.57812):0.61844,((Bulgarian:1.97384,(AlbanTop:3.93056,AlbanT:2.06944):1.52616):0.49946,Ossetic:2.50054):0.31906):0.29855):0.17800,((Polish:0.79870,(((Czech:0.23558,Ukrainian:0.26442):0.57337,Byelo:0.42663):0.19345,Russian:0.30655):0.38880):0.35487,Macedonia:0.27013):0.39036):0.20526,(((((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.18229,GreekMod:0.81771):0.39329,GreekK:0.60671):0.38393,(Kashmiri:1.09444,(Nepali:0.00005,Khaskura:0.00005):0.40556):0.55357):0.54915,(((Bengali:0.56061,(Panjabi:0.00005,Hindi:0.00005):0.43939):0.27584,Singhales:1.72416):0.25439,((Provencal:1.27881,(SardiniaC:0.56811,Catalan:0.43189):0.22119):0.45199,((Walloon:0.61702,French:1.38298):0.75907,((Marathi:0.99671,Lahnda:1.00329):0.13682,Waziri:2.86318):0.24093):0.42301):0.07373):0.25945):0.22681,AAA1:1.66186):0.09882):0.15945,(((LithuaST:0.00005,LithuaO:0.00005):1.63600,Latvian:0.36400):0.46853,(Slovenian:0.00005,Serbo:0.00005):0.53147):0.36869):0.25582,(Slovak:0.00005,CzechE:0.00005):0.26078):0.15622,((((Spanish:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):0.01519,Ladin:0.98481):0.01855,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.98145):0.36136):0.12939,Romani:0.48706):0.01182,Vlach:0.49832):0.00114,LusatiaU:0.49910):0.00078,Romanian:0.49977):0.00023,LusatiaL:0.49998):0.00002,AAA2:0.50002);
(GreekD:0.00005,(GreekMod:1.00000,(GreekMD:0.00005,GreekML:1.00000):0.00005):0.00005,GreekK:0.00005);
(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.50000,GreekK:1.00000);
(GreekD:1.00000,(GreekMod:0.00005,GreekMD:0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.50000,(GreekD:0.50000,(GreekK:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.50000):2.00000,AlbanK:4.50000);
(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:0.00005);
(GreekD:1.00000,(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMD:0.00005,(GreekD:0.00005,(GreekK:0.00005,(GreekMod:0.25000,((Polish:0.39410,LusatiaU:0.10590):0.55312,(((Slovak:0.00005,CzechE:0.00005):0.00005,Russian:0.00005):0.48785,(((Czech:0.33381,Ukrainian:0.66619):0.35826,Byelo:0.64174):0.00977,(Slovenian:0.66133,((Latvian:1.71484,Serbo:1.28516):0.31372,((((((Bengali:0.48520,Hindi:0.51480):0.48145,Singhales:1.01855):0.19475,((Gujarati:1.45455,Lahnda:0.54545):0.90000,((Marathi:1.58929,AlbanG:1.41071):0.56985,(Nepali:0.52083,Khaskura:0.47917):0.93015):0.22500):0.11775):0.70654,Kashmiri:2.16846):0.10364,((Baluchi:1.33929,((Persian:1.08333,Tadzik:0.91667):4.77586,Afghan:3.22414):2.16071):0.96094,LusatiaL:3.22656):0.93152):0.06750,Macedonia:1.13367):0.13977):0.23315):0.38555):0.27148):0.13715):1.19687):0.75000):0.00005):0.00005,GreekML:0.00005);
(GreekD:0.00005,(GreekMod:3.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekD:1.00000,(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekD:0.00005,(GreekML:0.00005,(((((((Nepali:0.00005,Khaskura:0.00005):2.12500,Romani:1.87500):0.23611,Hindi:1.76389):0.30469,(AAA1:2.46154,Lahnda:3.53846):1.44531):0.86562,(((AlbanK:0.62500,AlbanTop:0.37500):0.58929,AlbanG:0.91071):0.26562,(AAA2:1.09091,ALbanC:1.90909):0.98438):0.79063):1.04688,GreekMod:1.06250):0.93750,GreekMD:0.00005):0.00005):0.00005,GreekK:0.00005);
((LithuaST:0.00005,LithuaO:0.00005):0.85000,(((((GreekK:0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.43750,(GreekMod:0.00005,Romani:0.00005):0.56250):0.65469,(((((GermanST:2.14844,(((WelshN:0.00005,WelshC:0.00005):2.06522,Sranan:0.93478):0.43229,English:1.06771):0.35156):0.29167,Byelo:2.33333):0.23730,(((Ukrainian:1.11979,AAA1:4.88021):0.35362,Bulgarian:2.14638):0.36198,Serbo:1.38802):0.55176):0.14518,((Slovak:0.17361,Russian:0.82639):0.37054,(LusatiaL:0.64844,(LusatiaU:0.32353,Polish:0.67647):0.35156):0.12946):0.56966):0.24316,((((Dutch:1.54000,Frisian:0.96000):0.58036,Afrikaans:0.91964):0.45881,AAA2:1.29119):0.57031,Macedonia:0.61719):0.10059):0.29785):0.84531,Czech:0.15000);
(GreekD:0.00005,(GreekMod:0.00005,(GreekK:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):1.00000):0.00005,AAA1:0.00005);
(GreekMod:1.00000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):1.00000,GreekK:0.00005);
(GreekD:0.00005,(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:0.00005);
(GreekMod:0.50000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:1.00000):0.00005):0.50000,GreekK:1.50000);
(GreekMod:1.50000,(GreekMD:0.00005,GreekML:0.00005):0.50000,GreekD:0.50000);
(GreekD:0.00005,(GreekMod:2.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:4.00000);
(GreekMod:3.50000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.50000,GreekK:0.50000);
(((Macedonia:0.06250,Bulgarian:5.93750):0.34375,(((GreekD:0.00005,GreekML:0.00005):0.65000,GreekMD:2.35000):1.46875,GreekMod:0.53125):0.71875):0.15625,Serbo:1.62500,Romanian:1.37500);
(BretonST:1.00000,(GreekK:0.87500,(GreekMod:1.25000,(GreekD:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.75000):0.25000):2.12500,BretonL:0.00005);
((((((((((((((LithuaST:0.00005,LithuaO:0.00005):1.61638,Latvian:0.38362):0.77308,(((Ukrainian:0.82661,Russian:0.17339):0.31250,LusatiaL:0.68750):0.35216,Serbo:1.27284):0.32067):0.19996,((GermanST:1.00000,LusatiaU:1.00000):0.66236,(((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):1.03676,GreekMod:0.96324):1.83764):0.32347):0.22564,Byelo:1.09858):0.26901,((English:0.19010,(Faroese:0.00005,Icelandic:0.00005):0.80990):0.41580,Macedonia:0.58420):0.31693):0.09605,(Flemish:0.83472,(((Persian:0.42424,Tadzik:0.57576):1.63906,(Afrikaans:0.00005,Dutch:0.00005):0.36094):0.09622,Frisian:0.65378):0.29028):0.15199):0.34246,(PennDutch:2.16533,((Bulgarian:2.84954,AAA1:0.15046):0.95654,Czech:0.79346):0.20967):0.12703):0.14172,(Slovak:0.00005,CzechE:0.00005):0.39844):0.08020,Danish:0.47253):0.02197,Polish:0.49268):0.00488,Slovenian:0.49658):0.00244,Vlach:0.49854):0.50146,(Swedish:0.00005,(SwedishUp:0.00005,(Romanian:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(GreekD:1.00000,(GreekMD:0.00005,GreekML:1.00000):0.00005,GreekK:0.00005);
(GreekMod:0.12500,(GreekK:0.08333,(GreekD:0.87500,(GreekMD:0.00005,GreekML:0.00005):0.12500):0.87500):0.91667,Vlach:6.87500);
(Vlach:5.12500,(GreekMod:1.75000,((GreekK:0.00005,GreekD:0.00005):0.50000,GreekML:1.50000):0.75000):1.75000,AlbanK:0.87500);
(GreekMod:0.50000,(GreekMD:0.00005,GreekML:1.00000):0.00005,GreekD:0.00005);
(GreekD:.00005,(GreekMod:1.00000,(GreekMD:0.00005,GreekML:0.00005):0.00005):0.00005,GreekK:4.00000);
(GreekMod:0.00005,(GreekMD:0.00005,GreekML:0.00005):0.00005,GreekD:1.00000);
(GreekML:0.50000,(GreekD:0.00005,(GreekMod:0.00005,GreekMD:0.00005):0.00005):0.50000,GreekK:0.50000);
