((Tadzik:1.00000,Ossetic:1.00000):1.00000,Afghan:0.00005,Persian:2.00000);
(Tadzik:0.00005,(Afghan:0.00005,(Kashmiri:0.00005,Waziri:0.00005):0.00005):0.00005,Persian:0.00005);
(Tadzik:1.45000,(Waziri:3.18750,(Singhales:1.29167,((Persian:0.00005,AAA1:0.00005):0.68750,Afghan:0.31250):0.81250):0.95833):2.06250,Wakhi:5.05000);
(Afghan:0.83333,(Persian:0.62500,(Ossetic:0.12500,Waziri:2.12500):0.37500):0.37500,Baluchi:0.16667);
((ArmenianM:0.25000,ArmenianL:0.25000):0.58333,(Wakhi:0.62500,((Baluchi:1.00000,Persian:0.00005):1.12500,Tadzik:0.87500):0.37500):0.37500,AAA1:1.16667);
((Baluchi:1.00000,(Persian:0.00005,Nepali:0.00005):1.00000):0.50000,(Wakhi:0.00005,(Tadzik:0.00005,Lahnda:0.00005):0.00005):0.50000,AAA1:2.50000);
(SardiniaC:0.00005,(SardiniaL:0.00005,(((Italian:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):0.42898,(((((((BretonL:0.87500,(BretonST:0.00005,BretonSE:0.00005):0.12500):0.72500,(WelshN:0.00005,WelshC:0.00005):1.27500):1.03409,((GreekK:0.48958,Persian:2.51042):0.49457,(Wakhi:0.00005,Tadzik:0.00005):2.50543):0.21591):0.27187,Ossetic:2.47812):0.58413,(ArmenianL:1.45238,ArmenianM:0.54762):0.79087):0.50625,((Spanish:1.61184,Provencal:2.38816):0.59896,AAA1:1.40104):0.36875):0.09375,(Ladin:0.29248,(ALbanC:1.38588,(Walloon:1.49414,((CreoleC:0.64583,CreoleD:0.35417):0.71191,(Romanian:0.00005,(French:0.00005,(AAA2:0.00005,(Vlach:0.00005,Catalan:0.00005):0.00005):0.00005):0.00005):0.28809):0.23047):0.07422):0.18443):0.37158):0.32812):0.57102):0.00005,SardiniaN:0.00005);
((Baluchi:1.25000,(Persian:0.00005,Tadzik:0.00005):0.25000):1.25000,(Wakhi:1.00000,(Afghan:0.00005,Waziri:0.00005):0.00005):0.50000,AAA1:0.50000);
(Tadzik:0.00005,(Afghan:1.62500,(Waziri:0.37500,AAA1:0.12500):0.37500):1.37500,Persian:0.00005);
((Baluchi:0.18750,((Kashmiri:0.00005,Persian:0.00005):1.10000,AAA1:1.90000):0.81250):1.20833,(Ossetic:0.93750,(Wakhi:0.00005,Tadzik:0.00005):0.06250):0.68750,AAA2:1.29167);
(Ossetic:0.33654,(Tadzik:0.43229,(((((((Czech:0.00005,Slovak:0.00005):0.00005,Polish:0.00005):0.24479,(LusatiaL:0.52778,LusatiaU:0.47222):0.25521):1.25284,((Ukrainian:0.41667,Byelo:0.58333):0.61979,((Serbo:0.00005,Macedonia:0.00005):0.50000,((CzechE:0.00005,Russian:0.00005):0.00005,Bulgarian:0.00005):0.50000):0.38021):0.18466):0.61458,(((LithuaST:0.00005,LithuaO:0.00005):0.86184,Latvian:0.13816):0.68750,AAA1:0.81250):0.29167):0.22266,(((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,ALbanC:0.00005):0.47500,(AlbanG:0.89062,AlbanT:0.10938):0.52500):0.20486,Sranan:1.04514):0.60938,Wakhi:1.26562):0.13672):0.21484,(Afghan:1.72266,((Baluchi:0.24375,Waziri:1.25625):0.65234,Persian:0.34766):0.40234):0.11328):0.18359):0.56771,GreekK:0.91346);
((Baluchi:1.62500,Persian:1.37500):0.62500,Tadzik:0.37500,Wakhi:1.12500);
(Baluchi:0.00005,(Romani:0.00005,(Nepali:0.00005,(Bengali:0.00005,(Gujarati:0.00005,(Persian:.00005,((Kashmiri:0.50000,Singhales:0.50000):0.50000,(Hindi:0.00005,(Marathi:0.00005,(Tadzik:0.00005,(AAA1:0.00005,Lahnda:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):1.00000,Wakhi:0.00005);
(Ukrainian:0.00005,(Serbo:0.00005,((((((Baluchi:0.94444,(Persian:0.00005,Tadzik:0.00005):0.05556):0.46875,Wakhi:0.53125):0.44643,(Hindi:0.00005,Lahnda:0.00005):0.05357):0.48125,((Byelo:0.25000,(Macedonia:0.52941,AAA1:0.47059):0.75000):0.25000,Slovenian:0.50000):0.01875):0.40625,(LusatiaU:0.52083,Polish:1.47917):0.40625):0.09375,(Slovak:0.00005,(LusatiaL:0.00005,(AAA2:0.00005,(CzechE:0.00005,(Russian:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,Czech:0.00005);
(Baluchi:1.00000,(Persian:0.00005,(Tadzik:0.00005,Khaskura:2.00000):0.00005):0.00005,Wakhi:1.00000);
(BretonSE:0.00005,(BretonST:0.00005,((WelshN:0.00005,WelshC:0.00005):0.68750,((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,AlbanT:0.00005):0.77717,((AlbanG:0.00005,LusatiaL:0.00005):0.00005,ALbanC:0.00005):0.22283):0.55859,(((((((Bengali:0.00005,Marathi:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.53125,Gujarati:0.46875):0.24375,Singhales:1.25625):0.20996,(((Slovenian:0.53676,Russian:0.46324):0.16827,Slovak:0.33173):0.28646,((((Bulgarian:0.00005,Czech:0.00005):0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.28618,CzechE:0.71382):0.33854):0.29004):0.06812,(((((LithuaST:0.00005,LithuaO:0.00005):1.27000,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.18750,GreekMod:0.31250):0.40927,(Waziri:0.10000,Afghan:0.90000):0.96573):0.41750):0.40960,((((Baluchi:0.96512,(Romani:0.00005,Khaskura:0.00005):0.03488):0.88362,Tadzik:0.11638):0.33381,(Kashmiri:0.99349,Wakhi:0.50651):0.16619):0.20508,(Persian:0.44712,(Panjabi:0.00005,Lahnda:0.00005):0.55288):0.41992):0.02009):0.27979,(Ukrainian:1.31771,Byelo:0.68229):0.36475):0.21851,((Latvian:0.82917,Polish:0.17083):0.48264,LusatiaU:0.51736):0.61743):0.04663):0.22876):0.94141):0.31250):0.00005,BretonL:0.00005);
(Afghan:0.00005,(Persian:1.00000,(Tadzik:.00005,(Kashmiri:0.00005,(Waziri:0.00005,(Gujarati:0.50000,(Khaskura:0.00005,(Panjabi:1.00000,(Nepali:0.00005,(Bengali:0.00005,(Baluchi:0.00005,(Hindi:0.00005,(Marathi:0.00005,Lahnda:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):1.50000):0.50000):0.00005):0.00005):0.00005):0.00005,Wakhi:0.00005);
(GreekMD:0.00005,(GreekD:0.00005,(GreekMod:0.98485,(Baluchi:1.63889,((Kashmiri:0.00005,Ossetic:1.00000):0.34028,((Singhales:0.84896,Marathi:0.15104):0.45937,((AAA1:1.50223,((AAA2:0.89130,GreekK:1.10870):0.21053,Nepali:0.28947):0.24777):0.16341,(((AAA3:0.36029,Lahnda:0.63971):0.25721,(Panjabi:0.00005,Hindi:0.00005):0.24279):0.24964,(Catalan:0.50317,((((Italian:0.85938,SardiniaN:0.14062):0.63000,(Wakhi:0.53571,French:0.46429):0.12000):0.22070,Provencal:0.15430):0.42257,(SardiniaC:0.53239,((((Bengali:0.00005,Persian:0.00005):0.57656,Walloon:0.42344):0.06858,(Tadzik:0.35000,AAA4:0.65000):0.43142):0.23682,(((Spanish:0.00005,AAA5:0.00005):0.23810,(CreoleC:0.00005,CreoleD:0.00005):0.26190):0.57275,(SardiniaL:0.00005,(Portugues:0.00005,(Ladin:0.00005,Brazilian:0.00005):0.00005):0.00005):0.17725):0.06934):0.28174):0.02913):0.03251):0.19995):0.20348):0.14909):0.22812):0.40972):0.86111):0.01515):0.00005,GreekML:0.00005);
(Waziri:0.37500,(AAA1:0.20000,((Wakhi:1.32143,AAA2:0.67857):1.06731,(Kashmiri:0.89583,(Afghan:0.85625,(Tadzik:0.45410,(((Baluchi:0.57386,Persian:1.42614):0.44271,Khaskura:0.05729):0.74609,(Panjabi:0.00005,(Nepali:0.00005,(Bengali:0.00005,(Gujarati:0.00005,(Hindi:0.00005,(Marathi:0.00005,Lahnda:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.25391):0.35547):0.54590):0.89375):0.22917):1.18269):0.80000,AAA3:0.62500);
(Persian:1.25000,((Tadzik:0.00005,Afghan:0.00005):0.25000,(Baluchi:0.00005,Waziri:0.00005):0.25000):0.75000,Wakhi:0.25000);
(Tadzik:0.00005,(Persian:1.25000,(AAA1:1.83333,Ossetic:1.16667):1.25000):0.75000,Wakhi:0.00005);
(Baluchi:0.12500,((Persian:0.00005,Tadzik:0.00005):0.12500,(Kashmiri:0.58333,Bengali:2.41667):0.37500):0.87500,Wakhi:0.87500);
(Baluchi:0.00005,(Persian:0.00005,Tadzik:0.00005):0.00005,Wakhi:1.00000);
(((Hindi:0.83333,Tadzik:1.16667):0.25000,AAA1:1.25000):0.29167,(Ossetic:0.30000,(Singhales:1.28906,((Panjabi:0.00005,Lahnda:0.00005):0.60938,(AAA2:0.00005,(Khaskura:0.00005,Persian:0.00005):0.00005):0.39062):0.26562):0.27344):0.32500,Wakhi:0.70833);
(((((Panjabi:0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.00005,Lahnda:0.00005):0.50000,Romani:1.50000):0.05000,((Baluchi:2.55000,Ossetic:0.45000):0.37500,(Afghan:0.00005,(Persian:0.00005,(Tadzik:0.00005,Waziri:0.00005):0.00005):0.00005):0.12500):0.37500,Wakhi:0.45000);
((Baluchi:2.50000,AAA1:0.50000):1.00000,(Persian:0.00005,Tadzik:0.00005):0.50000,Wakhi:1.50000);
((Baluchi:0.00005,Persian:0.00005):1.00000,Tadzik:0.00005,Wakhi:1.00000);
((((Panjabi:0.00005,Lahnda:0.00005):0.62500,Ossetic:1.37500):0.25000,Tadzik:0.75000):0.25000,((Baluchi:1.50000,Persian:0.50000):0.50000,Kashmiri:0.00005):0.00005,Wakhi:0.00005);
((Baluchi:1.75000,Persian:0.25000):0.75000,Tadzik:0.75000,Wakhi:0.25000);
(Tadzik:0.58333,(Persian:0.43750,(Baluchi:0.93750,(Waziri:0.75000,AAA1:0.25000):1.56250):0.56250):0.56250,Wakhi:0.41667);
(Afrikaans:0.00005,(Dutch:0.00005,(((Swedish:0.00005,Danish:0.00005):0.00005,SwedishUp:0.00005):0.07000,(English:0.96875,((GermanST:0.45312,PennDutch:0.54688):0.87500,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.46774,GreekMod:0.53226):0.56101,GreekK:0.43899):0.19844,((Persian:0.33553,(Tadzik:0.45652,Faroese:0.54348):0.66447):0.30566,((IrishB:0.00005,IrishA:0.00005):1.92458,(((Vlach:0.50000,((Bulgarian:0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.50000):0.38802,(((Polish:0.00005,Czech:0.00005):0.00005,Slovak:0.00005):0.00005,CzechE:0.00005):0.11198):0.74972,(Gujarati:0.25215,(((Spanish:0.00005,Italian:0.00005):1.29395,Latvian:0.20605):0.34342,(Baluchi:0.53223,(((Slovenian:0.11003,Byelo:0.88997):0.17651,Ukrainian:0.32349):0.19312,(((LusatiaL:0.60294,LusatiaU:0.39706):0.18021,Ossetic:0.31979):0.12333,Russian:0.12667):0.43188):0.03027):0.08398):0.22884):0.18926):0.46903):0.24730):0.74121):0.20781):0.25000):0.28125):0.93000):0.00005,Flemish:0.00005);
(Persian:0.50000,(Tadzik:0.00005,Ossetic:2.00000):0.50000,Wakhi:0.50000);
(Swedish:0.00005,(SwedishUp:0.00005,(Singhales:0.50938,((Khaskura:0.70536,Nepali:0.29464):0.54934,((Flemish:0.47656,(Afrikaans:0.00005,Dutch:0.00005):0.52344):0.40104,(((((Bengali:0.00005,Gujarati:0.00005):0.00005,Baluchi:0.00005):0.00005,Hindi:0.00005):0.00005,AAA1:0.00005):0.07969,(Sranan:0.50955,(((CreoleC:0.00005,CreoleD:0.00005):0.54625,(Panjabi:0.00005,Lahnda:0.00005):0.45375):0.61328,((((((GermanST:0.00005,English:0.00005):0.06897,(Frisian:0.48649,PennDutch:0.51351):0.43103):0.33832,(Vlach:0.00005,Romanian:0.00005):0.66168):0.08854,((Spanish:1.39286,((SardiniaL:0.33333,SardiniaN:0.66667):0.68605,SardiniaC:1.31395):0.10714):0.79398,((Portugues:0.00005,Italian:0.00005):0.00005,Brazilian:0.00005):0.20602):0.25521):0.41211,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.00005,GreekMod:0.00005):1.62630,((Wakhi:0.81429,Walloon:0.18571):0.23678,(ArmenianL:1.16159,ArmenianM:0.83841):0.76322):0.37370):0.17383):0.17801,((Provencal:0.71415,(Waziri:0.00005,Afghan:0.00005):0.28585):0.27539,(AAA2:0.00005,(Tadzik:0.00005,(Ladin:0.00005,(French:0.00005,(Catalan:0.00005,Ossetic:0.00005):0.00005):0.00005):0.00005):0.00005):0.22461):0.06055):0.12277):0.13672):0.36545):0.04531):0.22396):0.20066):0.49062):0.00005,SwedishVL:0.00005);
(((Panjabi:0.00005,Hindi:0.00005):0.00005,Lahnda:1.00000):0.50000,((Romani:0.00005,Baluchi:1.00000):1.00000,(Afghan:0.00005,(Tadzik:0.00005,(Kashmiri:0.00005,Waziri:0.00005):0.00005):0.00005):0.00005):0.50000,Wakhi:0.50000);
((Afghan:0.00005,Waziri:0.00005):0.60000,(Baluchi:0.41667,((AAA1:1.00000,Khaskura:1.00000):0.25000,(Persian:0.00005,Tadzik:0.00005):0.75000):0.50000):1.58333,Wakhi:0.40000);
((Gujarati:0.00005,Lahnda:0.00005):0.50000,((Afghan:0.45000,((Bengali:0.50000,Baluchi:0.50000):0.75000,Waziri:1.75000):0.55000):1.62500,(Persian:0.00005,Tadzik:0.00005):0.37500):1.12500,Wakhi:0.50000);
((Persian:0.12500,Tadzik:0.87500):0.37500,(Afghan:0.33333,Waziri:0.66667):0.87500,Baluchi:0.62500);
(((((((((Flemish:0.00005,Dutch:0.00005):0.89741,PennDutch:0.10259):0.30250,WelshC:0.69750):0.10871,((Afrikaans:0.00005,Polish:0.00005):0.00005,Slovak:0.00005):0.39129):0.19383,((((GermanST:1.38571,(BretonST:0.00005,BretonSE:0.00005):2.11429):0.25184,AlbanK:2.74816):0.57589,((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.42411):0.48470,((((Italian:0.00005,SardiniaL:0.00005):0.00005,French:0.00005):0.26316,(Ladin:0.10656,Provencal:0.89344):0.23684):0.39645,(English:0.14831,AAA1:0.85169):0.47855):0.14030):0.25929):0.22070,Slovenian:0.58398):0.16535,((((((((Spanish:0.00005,SardiniaN:0.00005):0.00005,SardiniaC:0.00005):0.00005,AAA2:0.00005):0.00005,Sranan:0.00005):0.00005,Catalan:0.00005):0.49253,((Vlach:0.00005,Romanian:0.00005):0.49479,Baluchi:0.50521):0.00747):0.01456,(((IrishB:0.00005,Lahnda:0.00005):0.00005,IrishA:0.00005):0.00005,Romani:0.00005):0.48544):0.10449,(((((((((((Kashmiri:0.00005,Waziri:0.00005):0.00005,Afghan:0.00005):0.00005,Panjabi:0.00005):0.00005,Bengali:0.00005):0.00005,AAA3:0.00005):0.00005,Persian:0.00005):0.00005,Tadzik:0.00005):0.00005,AAA4:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.26344,((Portugues:0.00005,Brazilian:0.00005):0.74589,Ossetic:0.25411):0.23656):0.33301):0.10809):0.06104,(AAA5:0.61882,(((Walloon:0.44590,AAA6:0.55410):0.35417,((AAA7:0.00005,Gujarati:0.00005):0.66992,(Marathi:0.44203,Singhales:0.55797):0.33008):0.14583):0.45793,AAA8:0.29207):0.31868):0.26025):0.23975,(Wakhi:0.00005,(AAA9:0.00005,(Ukrainian:0.00005,(Serbo:0.00005,(Russian:0.00005,(AAA10:0.00005,(LithuaO:0.00005,(Frisian:0.00005,(Latvian:0.00005,(Bulgarian:0.00005,(Czech:0.00005,(AAA11:0.00005,(Byelo:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LithuaST:0.00005);
(Waziri:0.60938,(((Wakhi:0.67361,AAA1:0.32639):0.25833,(AAA2:0.55147,Ossetic:0.44853):0.11667):0.15402,((Khaskura:1.43750,AAA3:3.06250):0.65885,(((Afghan:0.76190,Tadzik:0.23810):0.54327,Baluchi:0.45673):0.32812,(Lahnda:1.16602,((Panjabi:0.83333,(Kashmiri:0.97159,AAA4:1.02841):0.16667):0.13951,((Persian:0.00005,Romani:0.00005):0.56185,(Singhales:0.83789,(Nepali:0.00005,(Bengali:0.00005,(Gujarati:0.00005,(Hindi:0.00005,Marathi:0.00005):0.00005):0.00005):0.00005):0.16211):0.33008):0.29753):0.09487):0.16211):0.25000):0.12240):0.15848,AAA5:0.39062);
(Persian:3.00000,(Tadzik:0.00005,(Afghan:0.00005,Waziri:0.00005):0.00005):1.00000,Baluchi:0.00005);
(Persian:2.00000,((Baluchi:0.91667,Afghan:0.08333):0.37500,((Tadzik:0.35000,Ossetic:1.65000):0.62500,Waziri:0.62500):0.00005):0.37500,Wakhi:1.00000);
(((Baluchi:0.00005,Ossetic:0.00005):0.50833,(Swedish:0.00005,SwedishUp:0.00005):0.49167):0.15625,(((AAA1:1.48077,Faroese:1.51923):0.83594,Icelandic:0.66406):0.66016,(((((((GermanST:0.00005,PennDutch:0.00005):0.00005,Dutch:0.00005):0.17763,Dutch1:0.82237):0.67308,(English:1.18056,(Riksmal:0.50862,Dutch2:0.99138):1.56944):0.38942):0.39681,(BretonSE:0.13636,BretonST:0.86364):0.88444):0.34717,((((AlbanK:0.00005,AlbanTop:0.00005):0.85069,(Ladin:0.00005,Catalan:0.00005):0.14931):0.28181,(((Spanish:1.66500,(Portugues:0.00005,Brazilian:0.00005):1.33500):0.77699,(Persian:1.00000,Wakhi:1.00000):1.22301):0.19824,(Romanian:0.58125,(AlbanG:0.14706,(AAA2:0.00005,AlbanT:1.00000):1.85294):0.41875):0.17676):0.18694):0.73275,(Danish:0.10625,Afrikaans:0.89375):0.15788):0.12451):0.07471,Sranan:0.85352):0.14648):0.58984,SwedishVL:0.34375);
((Panjabi:0.00005,Lahnda:0.00005):0.56250,(Baluchi:1.54167,(Tadzik:1.46875,(Waziri:1.40625,Nepali:1.09375):0.28125):0.28125):0.20833,Wakhi:0.93750);
(Persian:0.00005,(Baluchi:0.00005,(Hindi:1.00000,(Tadzik:0.00005,(Kashmiri:0.00005,Lahnda:0.00005):0.00005):0.00005):0.00005):1.00000,Wakhi:0.00005);
((Persian:0.00005,Tadzik:0.00005):0.50000,(Baluchi:1.00000,Afghan:0.00005):0.50000,Wakhi:0.50000);
(Tadzik:0.00005,(Waziri:0.14286,((Panjabi:0.00005,Lahnda:0.00005):0.75000,(Afghan:0.00005,(Bengali:0.00005,(Baluchi:0.50000,(Hindi:0.00005,Persian:1.00000):0.00005):0.00005):0.00005):0.25000):0.75000):0.85714,Wakhi:0.00005);
(Persian:0.00005,(Tadzik:0.00005,Afghan:0.00005):0.00005,Wakhi:1.50000);
(Persian:0.00005,(Tadzik:1.00000,Afghan:0.00005):0.00005,Baluchi:0.00005);
(AlbanT:0.78846,(AlbanK:0.17813,(ALbanC:1.22852,(Bengali:1.48145,((((((Panjabi:0.79167,Hindi:0.20833):0.93056,(Gujarati:0.06818,Lahnda:0.93182):0.56944):0.27344,AAA1:0.47656):0.33482,(Persian:0.00005,Tadzik:0.00005):0.66518):0.50911,((Afghan:0.75000,Waziri:0.75000):1.24479,Baluchi:2.00521):0.33464):0.20605,AlbanG:0.43457):0.06543):0.26855):0.27148):1.07187,AlbanTop:0.71154);
(BretonST:2.82500,(((WelshN:0.00005,WelshC:0.00005):1.15000,BretonSE:0.85000):0.08594,(((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Icelandic:0.00005):0.38542,Faroese:0.61458):0.53526,(Danish:0.00005,Riksmal:0.00005):0.96474):1.25781,(GermanST:0.26562,(((((GreekML:0.00005,GreekD:0.00005):0.00005,GreekMod:0.00005):1.32812,(GreekMD:0.72619,(GreekK:0.00005,Ladin:0.00005):0.27381):0.17188):0.68591,((((((((((Bengali:0.00005,Marathi:0.00005):0.00005,Panjabi:0.00005):0.00005,Hindi:0.00005):0.00005,Khaskura:0.00005):0.00005,Lahnda:0.00005):0.43182,(Gujarati:0.00005,Nepali:0.00005):0.56818):0.15039,(Kashmiri:1.15816,Singhales:0.84184):1.09961):1.04537,(Persian:1.40402,Sranan:0.59598):0.07963):0.18590,(Baluchi:0.93958,(English:0.00005,Sranan1:0.00005):0.06042):0.31410):0.28620,(Wakhi:0.37240,(Tadzik:1.13702,(Waziri:0.45968,Afghan:0.54032):0.36298):0.62760):0.33880):0.15784):0.09392,(((((((((Spanish:0.00005,Portugues:0.00005):0.83333,Brazilian:0.16667):0.76786,Catalan:0.23214):0.31875,((SardiniaL:0.83721,(SardiniaC:0.00005,Italian:0.00005):0.16279):0.22561,Provencal:1.27439):0.18125):0.38426,AAA1:0.61574):0.46289,(SardiniaN:2.15285,Ossetic:1.59715):0.27148):0.27930,((Vlach:1.05611,(Walloon:0.90402,French:2.09598):0.44389):0.22924,(CreoleC:0.00005,CreoleD:0.00005):2.14576):0.13086):0.51550,Romanian:0.54895):0.27386,(Flemish:0.00005,(Frisian:0.00005,(Afrikaans:0.00005,Dutch:0.00005):0.00005):0.00005):0.39801):0.04730):0.49983):0.04688):0.61719):0.41406,BretonL:0.17500);
(SwedishUp:0.00005,(Swedish1:0.00005,(Swedish2:0.84000,(((Persian:0.00005,Ossetic:0.00005):0.43750,(Wakhi:0.00005,Tadzik:0.00005):0.56250):0.48333,((((((Flemish:0.00005,Dutch:0.00005):0.27679,Frisian:1.72321):0.57904,(English:2.74167,IrishB:1.25833):0.67096):0.60400,((((((AlbanK:0.00005,AlbanTop:0.00005):0.42935,(AlbanT:0.72500,ALbanC:0.27500):1.57065):0.15278,Vlach:2.34722):0.67634,(((Spanish:1.45690,(AAA1:0.00005,IrishA:0.00005):1.54310):0.36875,((Portugues:0.00005,Brazilian:0.00005):0.70833,Italian:1.29167):0.63125):0.06908,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,SardiniaC:0.00005):1.43092):0.63616):0.12370,(Provencal:3.61310,Faroese:2.38690):0.50130):0.27578,(((AAA2:0.89583,((CreoleC:0.00005,CreoleD:0.00005):0.92308,(Ladin:0.00005,Catalan:0.00005):0.07692):0.10417):0.37153,(Walloon:0.48750,Romanian:0.51250):0.12847):0.09180,French:1.40820):0.38828):0.20850):0.15788,(AAA3:0.49432,AAA4:0.50568):0.74251):0.15845,((Afrikaans:1.15057,(AAA5:0.42578,AAA6:1.57422):0.34943):0.11060,Riksmal:0.63940):0.07837):0.51538):0.51667):0.16000):0.00005,SwedishVL:0.00005);
(Tadzik:0.25000,(Persian:0.75000,Ossetic:3.25000):0.25000,Baluchi:0.75000);
(((Baluchi:2.81250,Wakhi:1.18750):0.95833,Tadzik:1.54167):0.75000,(Persian:0.93750,Marathi:1.06250):0.37500,AAA1:1.37500);
(((((((((((((((((WelshN:0.00005,AlbanTop:0.00005):0.00005,Walloon:0.00005):0.00005,WelshC:0.00005):0.00005,Serbo:0.00005):0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.00005,ALbanC:0.00005):0.00005,AlbanK:0.00005):0.00005,Bulgarian:0.00005):0.00005,Macedonia:0.00005):0.00005,CzechE:0.00005):0.24442,(((((((Polish:0.00005,Ukrainian:0.00005):0.00005,Russian:0.00005):0.00005,Czech:0.00005):0.00005,Byelo:0.00005):0.00005,Slovak:0.00005):0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.25558):0.24313,((Catalan:0.00005,Nepali:0.00005):0.49519,Khaskura:0.50481):0.00688):0.01497,((((((Waziri:0.00005,Afghan:0.00005):0.00005,BretonST:0.00005):0.00005,BretonL:0.00005):0.00005,BretonSE:0.00005):0.00005,Provencal:0.00005):0.38252,(Persian:0.07176,(AAA1:0.55932,Sranan:1.44068):0.42824):0.36748):0.11003):0.27038,(((SardiniaL:0.00005,SardiniaN:0.00005):0.55729,((Vlach:1.29741,(Bengali:0.29839,AAA2:0.70161):0.70259):0.12061,IrishB:1.37939):0.19271):0.12766,SardiniaC:0.37234):0.33899):0.11328,(((English:0.49206,Baluchi:0.50794):0.45492,Icelandic:0.04508):0.54318,AAA3:0.45682):0.38672):0.11328,(Spanish:0.00005,(Wakhi:0.00005,(Marathi:0.00005,(AAA4:0.00005,(Romanian:0.00005,(Panjabi:0.00005,(Italian:0.00005,(French:0.00005,(IrishA:0.00005,(Lahnda:0.00005,(LithuaO:0.00005,(Gujarati:0.00005,(Portugues:0.00005,(AAA5:0.00005,(Romani:0.00005,(Latvian:0.00005,(Tadzik:0.00005,(Ladin:0.00005,(Faroese:0.00005,(Hindi:0.00005,Brazilian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LithuaST:0.00005);
(Persian:0.18750,(Tadzik:0.81250,((Afghan:0.12500,Waziri:1.87500):0.33333,Kashmiri:1.66667):1.43750):0.18750,Baluchi:0.81250);
(GermanST:1.76016,(((Faroese:0.00005,Icelandic:0.00005):0.85642,Riksmal:0.14358):0.34334,((((((Flemish:0.00005,Swedish:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.33274,(Kashmiri:0.15098,(((((LithuaST:0.00005,LithuaO:0.00005):1.30651,((((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.23803,GreekMod:1.26197):0.45107,SardiniaC:0.54893):0.23509,((Spanish:0.80978,Romanian:0.19022):0.23476,((((SardiniaL:0.00005,Portugues:0.00005):0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.00005,Brazilian:0.00005):0.26524):0.57741):0.21784,(Wakhi:1.42813,Ossetic:1.57187):0.62591):0.13099):0.11675,((((AlbanK:0.00005,AlbanTop:0.00005):0.50893,(AlbanT:0.00005,ALbanC:0.00005):0.49107):0.64151,AlbanG:3.35849):1.35083,((Baluchi:1.53906,(SwedishUp1:0.69492,SwedishVL:0.30508):2.46094):0.31490,(Persian:0.45918,Tadzik:0.54082):0.43510):0.33667):0.21626):0.34993,((((((Bengali:0.00005,Gujarati:0.00005):0.00005,Marathi:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.17561,(CreoleC:0.00005,CreoleD:0.00005):0.82439):0.10707,Singhales:0.89293):0.48943):0.26839,(((((Provencal:0.00005,French:0.00005):0.00005,Catalan:0.00005):0.19556,(Panjabi:0.00005,Lahnda:0.00005):0.30444):0.70450,((Vlach:0.82129,Walloon:0.17871):0.39138,Ladin:0.60862):0.23300):0.08142,(BretonL:0.00005,(WelshN:0.00005,(Romani:0.00005,(WelshC:0.00005,(BretonSE:0.00005,(Khaskura:0.00005,BretonST:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.19983):0.09021):0.09391):0.28652):0.41726):0.15666,SwedishVL1:0.23984);
((Tadzik:0.50000,Afghan:0.50000):0.43750,((Baluchi:2.18750,(Persian:0.30000,Panjabi:1.70000):0.81250):1.06250,Lahnda:0.93750):0.06250,Wakhi:1.06250);
(Lahnda:0.00005,(LithuaO:0.00005,(Tadzik:0.00005,(((((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.28839,(ALbanC:0.00005,AlbanK:0.00005):0.21161):0.27243,(CreoleC:0.00005,CreoleD:0.00005):0.47757):0.04220,(((((GreekMD:0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.51202,Italian:0.48798):0.17210,(((((WelshN:0.00005,WelshC:0.00005):0.18648,(BretonST:0.00005,BretonL:0.00005):0.81352):0.45541,(((((Spanish:0.00005,Catalan:0.00005):0.00005,Provencal:0.00005):0.17903,((Portugues:0.00005,AAA1:0.00005):0.44203,Brazilian:0.55797):0.32097):0.13154,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Ladin:0.00005):0.86846):0.20265,SardiniaC:1.17235):0.16959):0.05613,((Walloon:0.45205,French:0.54795):0.33871,BretonSE:0.16129):0.53762):0.19993,((((((Danish:0.00005,Riksmal:0.00005):0.35250,Sranan:0.64750):0.22243,((((Panjabi:0.00005,IrishA:0.00005):0.00005,Baluchi:0.00005):0.00005,Persian:0.00005):0.00005,Hindi:0.00005):0.27757):0.20104,Romanian:0.54896):0.29568,((Khaskura:1.66699,(((Bengali:0.00005,AAA2:0.00005):0.00005,Romani:0.00005):0.00005,Nepali:0.00005):0.33301):0.09693,GreekMod:1.40307):0.25120):0.06159,((((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.88715,(Icelandic:0.00005,Faroese:0.00005):1.61285):0.19886,(GermanST:0.81090,PennDutch:0.68910):0.67614):0.52668,English:0.91082):0.20551,((((Czech:0.00005,Bulgarian:0.00005):0.00005,Macedonia:0.00005):0.48845,(LithuaST:0.00005,AAA3:0.00005):0.51155):0.07396,((((Ukrainian:1.22500,Vlach:1.27500):0.26979,Ossetic:1.48021):0.45575,LusatiaU:0.66925):0.41622,((Slovenian:0.49046,IrishB:0.50954):0.22705,(((Polish:0.00005,Waziri:0.00005):0.00005,LusatiaL:0.00005):0.23058,((((Swedish:0.00005,SwedishUp:0.00005):0.06635,SwedishVL:0.93365):0.18690,Frisian:0.31310):0.28848,(AAA4:0.00005,(Afghan:0.00005,(Serbo:0.00005,(Russian:0.00005,(AAA5:0.00005,(Byelo:0.00005,(Slovak:0.00005,(AAA6:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.21152):0.05020):0.02979):0.13757):0.19926):0.12111):0.27789):0.11590):0.03689):0.20290):0.45780):0.00005):0.00005,AAA7:0.00005);
(Riksmal:0.00005,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,((((((GreekK:3.05000,Lahnda:0.95000):0.30556,((((Panjabi:0.00005,Gujarati:0.00005):0.00005,Hindi:0.00005):0.00005,Marathi:0.00005):0.89474,Wakhi:0.10526):0.19444):0.13235,Bengali:1.36765):0.60714,((Baluchi:0.00005,Persian:0.00005):0.00005,Tadzik:0.00005):0.14286):0.39844,Ossetic:0.72656):0.25651,(((Sranan:0.58173,PennDutch:1.41827):0.23722,Frisian:0.76278):0.17578,(Flemish:0.00005,(GermanST:0.00005,(Dutch:0.00005,(Afrikaans:0.00005,English:0.00005):0.00005):0.00005):0.00005):0.07422):0.17578):0.27474):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(SardiniaL:0.00005,((((Romanian:0.12891,Vlach:0.87109):0.31473,((((Afghan:0.53571,Tadzik:0.46429):0.47917,Waziri:1.02083):0.37500,Persian:0.37500):0.23611,Baluchi:0.76389):0.46652):0.46354,Provencal:1.48958):0.26875,((SardiniaC:0.50000,Italian:0.50000):0.92188,(Catalan:0.65625,(Spanish:0.00005,(Brazilian:0.00005,Portugues:0.00005):0.00005):0.34375):0.15625):0.64062):1.01250,SardiniaN:0.00005);
(Persian:0.00005,(Ossetic:0.62500,(Tadzik:0.50000,(AAA1:1.50000,(Afghan:0.66667,Waziri:1.33333):0.50000):0.25000):0.50000):0.37500,Baluchi:0.00005);
(Latvian:0.00005,((Slovenian:0.00005,Marathi:0.00005):0.45833,((Kashmiri:0.95732,(Hindi:0.00005,Khaskura:0.00005):0.04268):0.70949,(LithuaO:0.18281,(((Bengali:0.00005,Panjabi:0.00005):0.23849,((Wakhi:0.28629,(CreoleC:1.78977,AAA1:1.71023):0.46371):0.35677,Waziri:0.76823):0.26151):0.14545,((Vlach:0.00005,Tadzik:0.00005):0.32259,(((((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,Romanian:0.00005):0.00005,Afghan:0.00005):0.00005,ALbanC:0.00005):0.11641,(Nepali:0.00005,Lahnda:0.00005):0.38359):0.24911,(((SardiniaL:0.57143,((Persian:0.00005,Ladin:0.00005):0.00005,Italian:0.00005):0.42857):0.35876,(((((((Spanish:0.00005,Portugues:0.00005):0.00005,Provencal:0.00005):0.00005,Catalan:0.00005):0.00005,French:0.00005):0.00005,Brazilian:0.00005):0.45474,(Walloon:0.04808,AAA2:0.95192):0.54526):0.26863,AAA3:0.73137):0.39124):0.28630,((AlbanG:0.67391,AAA4:0.32609):1.05156,CreoleD:0.94844):0.30745):0.07901):0.11850,(AAA5:0.29850,(((Ukrainian:0.32500,(((Serbo:0.00005,Byelo:0.00005):0.00005,LusatiaU:0.00005):0.00005,Macedonia:0.00005):0.67500):0.47159,Russian:0.52841):0.37402,(Polish:0.00005,(Czech:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.12598):0.09668):0.43624):0.13077):0.23210):0.37017):0.06719):0.29051):0.54167,LithuaST:0.00005);
(LithuaO:0.00005,(Latvian:0.00005,((ArmenianL:1.40696,ArmenianM:0.59304):0.38477,((((((((CreoleC:2.63889,(Singhales:2.55357,IrishB:2.94643):0.61111):0.71875,(((Panjabi:0.56897,Lahnda:0.43103):1.19471,Bengali:1.30529):0.23625,Marathi:1.51375):0.43750):0.37418,(Wakhi:0.72554,AAA1:2.27446):0.57895):0.44015,(((Nepali:0.07812,Khaskura:0.92188):0.37649,Hindi:0.62351):0.50043,Persian:0.99957):0.27079):0.22018,Kashmiri:1.16654):0.34678,Tadzik:1.24697):0.17533,((AAA2:0.00005,IrishA:0.00005):0.61169,(((AAA3:0.95496,Ossetic:1.04504):0.04443,AAA4:1.45557):0.12682,Romani:0.49818):0.32581):0.50997):0.10852,(AlbanK:0.00005,(AlbanG:0.00005,(AlbanTop:0.00005,(AlbanT:0.00005,ALbanC:0.00005):0.00005):0.00005):0.00005):0.50195):0.49805):0.11523):0.00005,LithuaST:0.00005);
(Bengali:0.58654,((((((Romanian:0.74671,(SardiniaC:0.33696,SardiniaL:1.16304):0.25329):0.18924,AlbanTop:0.81076):0.37858,((((CreoleC:0.94231,CreoleD:0.05769):0.73958,Baluchi:1.76042):0.65476,IrishB:1.59524):0.54590,(IrishA:0.00005,AAA1:0.00005):0.45410):0.19954):0.46350,((Ladin:0.00005,Italian:0.00005):0.80383,(((((Spanish:1.30313,((Portugues:0.00005,Brazilian:0.00005):0.89338,Provencal:0.10662):0.19687):0.12779,AAA2:1.37221):0.19123,AAA3:.06623):0.23303,((French:0.00005,Catalan:0.00005):0.00005,Walloon:0.00005):0.14197):0.31843,Wakhi:0.18157):0.44617):0.13538):0.14832,Ossetic:0.18896):0.26270,(Persian:0.00005,(AAA4:0.00005,Tadzik:0.00005):0.00005):0.09668):0.40332,SardiniaN:0.41346);
(Afghan:0.00005,(Tadzik:0.00005,Waziri:0.00005):1.00000,Persian:0.00005);
(((((Afghan:1.00000,Waziri:0.00005):0.50000,Tadzik:0.50000):0.50000,Persian:.00005):1.00000,Bengali:1.00000):1.00000,(Gujarati:1.00000,(Hindi:0.00005,(Marathi:0.00005,Lahnda:0.00005):0.00005):0.00005):0.00005,Panjabi:0.00005);
(LithuaO:0.00005,(AlbanG:2.10227,(((Ukrainian:1.09052,Byelo:0.90948):1.16667,Bulgarian:0.95833):1.10573,((((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,ALbanC:0.00005):0.50000,AlbanT:0.50000):0.18000,AAA1:0.82000):0.15761,IrishB:1.84239):0.77659,((((((Czech:0.00005,Slovak:0.00005):0.00005,Russian:0.00005):0.19618,CzechE:0.30382):0.12598,LusatiaL:0.37402):0.34682,((Serbo:0.00005,Macedonia:0.00005):0.41728,LusatiaU:1.08272):0.40318):0.56294,((Persian:0.13542,Romani:0.86458):0.44648,(((((Panjabi:0.00005,Hindi:0.00005):0.00005,Lahnda:0.00005):0.01660,Marathi:0.98340):0.50996,(Nepali:0.00005,Gujarati:0.00005):0.49004):0.18896,(Afghan:0.00005,(Baluchi:0.00005,(Kashmiri:0.00005,Tadzik:0.00005):0.00005):0.00005):0.31104):0.48584):0.17168):0.38823):0.34841):0.14427):1.89773,LithuaST:0.00005);
(Tadzik:0.00005,(Khaskura:0.00005,(Panjabi:0.00005,(Nepali:0.00005,(Gujarati:0.00005,(Baluchi:0.00005,(Hindi:0.00005,(Persian:0.00005,Lahnda:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):1.00000,Wakhi:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,(Riksmal:0.00005,((Faroese:0.81522,Icelandic:0.18478):0.48529,(Danish:0.45312,(((((((Flemish:0.00005,Frisian:0.00005):0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.29750,Sranan:0.70250):0.70759,GermanST:0.79241):0.25130,(PennDutch:1.23333,(Ladin:0.73106,Italian:1.26894):0.76667):0.37370):0.22187,((((Provencal:0.00005,French:0.00005):1.29688,AAA1:0.70312):0.49653,Walloon:2.00347):0.74235,(((((Baluchi:2.84615,English:2.15385):0.23580,(((LithuaST:0.00005,LithuaO:0.00005):2.11628,Latvian:1.88372):1.11184,(Vlach:1.45238,Romanian:0.54762):1.13816):0.51420):0.46010,(Bulgarian:0.90283,((((Polish:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.31429,(Ukrainian:1.14744,Byelo:0.35256):0.43571):0.32863,Russian:1.17137):0.34717):0.19615):0.29756,((Czech:0.49265,CzechE:0.50735):0.48333,Slovak:0.51667):0.45244):0.26196,(((((AAA2:0.00005,Persian:0.00005):0.00005,Tadzik:0.00005):0.88021,Wakhi:0.61979):0.11806,(Waziri:0.67672,Afghan:0.32328):0.63194):0.44043,(((CreoleC:0.00005,CreoleD:0.00005):1.10156,Macedonia:0.89844):0.12305,Serbo:0.87695):0.09082):0.24731):0.31177):0.49984):0.48125):0.04688):0.51471):0.00005):0.00005,SwedishVL:0.00005);
((Tadzik:2.21875,((Afghan:0.31250,AAA1:1.68750):2.87500,Ossetic:1.12500):1.28125):0.28125,AAA2:0.84375,Persian:1.15625);
((Persian:0.45833,Tadzik:0.54167):0.88839,(((LithuaST:0.00005,LithuaO:0.00005):0.92860,((Baluchi:1.27949,((((Polish:0.54318,Slovak:0.45682):0.63648,Russian:0.36352):0.24934,Ukrainian:1.25066):0.44184,Byelo:2.15191):0.23614):0.55293,Latvian:1.10332):0.08703):0.38831,(((((Bengali:0.44219,(CreoleC:0.00005,CreoleD:0.00005):1.55781):0.53574,(((((Spanish:0.00005,Ladin:0.00005):0.41146,(((SardiniaL:0.00005,SardiniaN:0.00005):0.91176,(Portugues:0.00005,Brazilian:0.00005):0.08824):0.76458,(Italian:0.10000,Catalan:0.90000):0.73542):0.33854):0.45647,(Walloon:0.38158,SardiniaC:0.61842):0.16853):0.10148,(((Provencal:0.41728,French:0.58272):0.52921,AAA1:1.47079):0.13459,(Vlach:0.00005,Romanian:0.00005):0.36541):0.36727):0.22271,Wakhi:0.60542):0.13614):0.12511,((((Slovenian:0.49405,CzechE:0.50595):0.39152,(Czech:1.95884,Serbo:1.04116):0.35848):0.30455,(Bulgarian:2.62791,Macedonia:0.37209):0.69545):0.57336,((Waziri:0.00005,Afghan:0.00005):0.47446,(LusatiaL:0.49711,LusatiaU:0.50289):0.02554):0.48914):0.49305):0.12758,((WelshN:0.00005,WelshC:0.00005):0.99013,((Kashmiri:0.44289,BretonSE:1.55711):0.74414,((Nepali:0.00005,Khaskura:0.00005):0.84809,(ArmenianL:1.08625,Singhales:2.91375):0.15191):0.13086):0.19737):0.23375):0.07103,((((((BretonL:0.00005,BretonST:0.00005):0.55000,ArmenianM:0.45000):0.24324,Marathi:0.75676):0.64338,Lahnda:0.60662):0.28255,(Panjabi:0.00005,Hindi:0.00005):0.84245):0.08984,(Gujarati:1.02539,Romani:0.97461):0.08203):0.30666):0.17186):0.53357,AAA2:1.61161);
(Romani:2.16667,((Persian:0.00005,Tadzik:0.00005):2.00000,(Ossetic:1.25000,Kashmiri:0.75000):0.25000):1.00000,Baluchi:2.83333);
(Afghan:3.25000,((Persian:1.33333,(Tadzik:3.12500,Waziri:6.87500):1.16667):0.37500,AAA1:2.62500):0.12500,Wakhi:3.25000);
(Tadzik:0.25000,(AAA1:0.81250,(Ossetic:3.18750,Afghan:2.81250):0.68750):1.68750,Persian:2.75000);
((ArmenianL:0.00005,ArmenianM:0.50000):0.49998,(((((((((((Baluchi:1.23270,((Persian:0.42188,Tadzik:0.57812):0.61844,((Bulgarian:1.97384,(AlbanTop:3.93056,AlbanT:2.06944):1.52616):0.49946,Ossetic:2.50054):0.31906):0.29855):0.17800,((Polish:0.79870,(((Czech:0.23558,Ukrainian:0.26442):0.57337,Byelo:0.42663):0.19345,Russian:0.30655):0.38880):0.35487,Macedonia:0.27013):0.39036):0.20526,(((((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.18229,GreekMod:0.81771):0.39329,GreekK:0.60671):0.38393,(Kashmiri:1.09444,(Nepali:0.00005,Khaskura:0.00005):0.40556):0.55357):0.54915,(((Bengali:0.56061,(Panjabi:0.00005,Hindi:0.00005):0.43939):0.27584,Singhales:1.72416):0.25439,((Provencal:1.27881,(SardiniaC:0.56811,Catalan:0.43189):0.22119):0.45199,((Walloon:0.61702,French:1.38298):0.75907,((Marathi:0.99671,Lahnda:1.00329):0.13682,Waziri:2.86318):0.24093):0.42301):0.07373):0.25945):0.22681,AAA1:1.66186):0.09882):0.15945,(((LithuaST:0.00005,LithuaO:0.00005):1.63600,Latvian:0.36400):0.46853,(Slovenian:0.00005,Serbo:0.00005):0.53147):0.36869):0.25582,(Slovak:0.00005,CzechE:0.00005):0.26078):0.15622,((((Spanish:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):0.01519,Ladin:0.98481):0.01855,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.98145):0.36136):0.12939,Romani:0.48706):0.01182,Vlach:0.49832):0.00114,LusatiaU:0.49910):0.00078,Romanian:0.49977):0.00023,LusatiaL:0.49998):0.00002,AAA2:0.50002);
(Waziri:3.08333,(Tadzik:1.18182,(Persian:1.75000,(Kashmiri:1.45833,(Baluchi:9.22656,(Afghan:2.84063,((Nepali:1.38839,Lahnda:1.61161):0.68164,(Marathi:1.53776,(((Panjabi:0.89062,Hindi:0.10938):0.37012,Bengali:1.62988):0.19824,Gujarati:1.30176):0.22949):0.46224):0.06836):0.69063):0.27344):0.41667):0.25000):0.81818,AAA1:2.91667);
(Ossetic:2.65000,(Afghan:1.35417,((((Baluchi:1.70833,(Persian:0.71429,Tadzik:1.28571):0.79167):0.75000,AAA1:1.50000):0.79688,ArmenianL:1.57812):0.17188,Waziri:0.76562):0.73438):0.64583,Wakhi:1.35000);
(GreekMD:0.00005,(GreekD:0.00005,(GreekK:0.00005,(GreekMod:0.25000,((Polish:0.39410,LusatiaU:0.10590):0.55312,(((Slovak:0.00005,CzechE:0.00005):0.00005,Russian:0.00005):0.48785,(((Czech:0.33381,Ukrainian:0.66619):0.35826,Byelo:0.64174):0.00977,(Slovenian:0.66133,((Latvian:1.71484,Serbo:1.28516):0.31372,((((((Bengali:0.48520,Hindi:0.51480):0.48145,Singhales:1.01855):0.19475,((Gujarati:1.45455,Lahnda:0.54545):0.90000,((Marathi:1.58929,AlbanG:1.41071):0.56985,(Nepali:0.52083,Khaskura:0.47917):0.93015):0.22500):0.11775):0.70654,Kashmiri:2.16846):0.10364,((Baluchi:1.33929,((Persian:1.08333,Tadzik:0.91667):4.77586,Afghan:3.22414):2.16071):0.96094,LusatiaL:3.22656):0.93152):0.06750,Macedonia:1.13367):0.13977):0.23315):0.38555):0.27148):0.13715):1.19687):0.75000):0.00005):0.00005,GreekML:0.00005);
(Tadzik:0.33333,(AAA1:6.10000,((ArmenianM:1.06250,((Waziri:0.18750,AAA2:1.81250):0.29167,Afghan:0.70833):0.31250):0.31250,ArmenianL:0.50000):3.00000):0.40000,Persian:0.66667);
(Lahnda:0.27778,(((Afghan:0.36250,(ArmenianL:0.43182,(AAA1:0.33333,Waziri:1.16667):1.31818):0.13750):0.83482,((Persian:0.64286,Tadzik:0.35714):2.57692,Ossetic:1.42308):2.25893):0.42822,((((Nepali:0.00005,Khaskura:0.00005):0.57500,Hindi:1.42500):0.32487,((Baluchi:0.93099,ArmenianM:0.31901):0.34082,Kashmiri:1.78418):0.17513):0.47510,Marathi:2.02490):0.03760):0.89990,Panjabi:0.72222);
(PennDutch:0.33333,(Afrikaans:0.05636,((((((((Baluchi:0.95238,Bengali:0.54762):0.30263,((Nepali:0.64130,Hindi:0.35870):0.38068,Gujarati:1.61932):0.44737):0.54102,(Singhales:2.35625,Marathi:1.64375):0.52148):0.32812,((Tadzik:1.14583,(Persian:0.00005,AAA1:0.00005):0.85417):0.21324,Ossetic:2.28676):0.57812):0.11418,(AAA2:1.46458,Romani:2.53542):0.37019):0.68457,(((Flemish:0.00005,GermanST:0.00005):0.00005,Dutch:0.00005):0.26172,(Panjabi:0.72000,Lahnda:0.28000):1.73828):0.35840):0.62109,(Riksmal:0.00005,Danish:0.00005):0.47852):0.03613,(Faroese:0.00005,(Swedish:0.00005,(Icelandic:0.00005,SwedishUp:0.00005):0.00005):0.00005):0.47559):0.52441):0.44364,SwedishVL:0.66667);
