(Danish:0.00005,(Afrikaans:0.00005,(BretonSE:0.85294,((((BretonL:0.00005,BretonST:0.00005):0.94375,((((GreekK:0.00005,GreekD:0.00005):0.00005,GreekMD:0.00005):0.57407,GreekML:0.42593):0.59375,GreekMod:0.40625):0.80625):0.23828,PennDutch:0.26172):0.30134,(Sranan:0.70312,(((Swedish1:0.00005,SwedishUp:0.00005):0.00005,English:0.00005):0.13516,(Swedish2:0.40308,(Swedish3:0.53390,((((Faroese:0.00005,Icelandic:0.00005):0.80000,Frisian:5.20000):0.38325,((Dutch:0.00005,Frisian1:0.00005):0.00005,Flemish:0.00005):0.61675):0.34521,((IrishA:0.00005,IrishB:0.00005):1.96191,(Flemish1:0.00005,(GermanST:0.00005,(Riksmal:0.00005,(AAA1:0.00005,Frisian2:0.00005):0.00005):0.00005):0.00005):0.03809):0.12939):0.31982):0.09110):0.31567):0.17734):0.29688):0.44866):0.14706):0.00005,SwedishVL:0.00005);
(BretonST:0.00005,(BretonL:0.00005,(((WelshN:0.00005,WelshC:0.00005):0.62500,(((((Faroese:0.00005,Riksmal:0.00005):0.00005,Icelandic:0.00005):0.00005,Danish:0.00005):0.50000,(Swedish:0.00005,SwedishUp:0.00005):1.50000):0.28571,(IrishA:0.00005,IrishB:0.00005):2.21429):0.37500):0.37500,(AAA1:0.00005,(AAA2:0.00005,BretonSE:0.00005):0.00005):0.37500):0.62500):0.00005,AAA3:0.00005);
((SwedishUp:0.00005,Swedish:0.00005):0.19444,(Faroese:1.27083,(((Icelandic:0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.51250,(GermanST:0.46875,(Flemish:0.00005,(Dutch:0.00005,(Afrikaans:0.00005,PennDutch:2.00000):0.00005):0.00005):0.03125):0.96875):0.23750):0.72917,SwedishVL:0.80556);
((((((Sranan:1.11538,English:0.88462):0.84722,Afrikaans:1.15278):0.13393,(((Flemish:0.00005,Dutch:0.00005):0.13636,PennDutch:0.86364):0.15000,GermanST:0.85000):0.49107):0.19375,((Danish:0.00005,Riksmal:0.00005):0.11458,Frisian:1.88542):0.18125):0.62500,Faroese:0.84375):0.15625,(Icelandic:0.00005,(SwedishUp:0.00005,Swedish:0.00005):0.00005):0.00005,SwedishVL:0.00005);
((Riksmal:0.00005,Danish:0.00005):1.00000,(Swedish:0.00005,(Icelandic:1.00000,SwedishUp:0.00005):0.00005):0.00005,Faroese:0.00005);
(((SwedishUp:0.00005,Swedish:0.00005):0.00005,Riksmal:0.00005):1.40000,(GermanST:3.75000,(Flemish:0.00005,(Dutch:0.00005,(Frisian:0.00005,Afrikaans:0.00005):0.00005):0.00005):0.25000):0.25000,SwedishVL:0.60000);
((PennDutch:3.95000,English:0.05000):0.62500,(Faroese:0.00005,(Icelandic:0.00005,(SwedishUp:0.00005,Danish:1.00000):0.00005):0.00005):0.37500,Sranan:0.62500);
(Riksmal:1.00000,(Swedish:0.00005,SwedishUp:0.00005):0.00005,SwedishVL:1.00000);
((((Icelandic:0.00005,Faroese:0.00005):1.46429,(Khaskura:0.43750,Nepali:0.56250):1.03571):1.12500,Swedish1:5.62500):0.37500,(SwedishUp:0.00005,(Danish:0.00005,(Swedish2:0.00005,(Riksmal:0.00005,English:0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Icelandic:0.50000,(Riksmal:1.00000,(Swedish:0.00005,SwedishUp:0.00005):0.00005):0.50000,SwedishVL:0.50000);
(Faroese:2.00000,(Riksmal:0.00005,(Icelandic:0.00005,((Ossetic:1.50000,Waziri:0.50000):0.50000,(SwedishUp:0.00005,Danish:0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
((((Flemish:0.00005,Dutch:0.00005):0.00005,GermanST:0.00005):0.25000,Afrikaans:0.75000):0.64286,((SwedishUp:0.00005,Swedish:0.00005):0.79167,((Frisian:0.10000,PennDutch:0.90000):0.21875,((Sranan:2.50000,Faroese:1.50000):0.68750,(Icelandic:0.00005,(Danish:0.00005,Riksmal:0.00005):0.00005):0.31250):0.50000):0.28125):0.20833,SwedishVL:0.85714);
(((Icelandic:0.00005,Faroese:1.00000):0.93750,(((Flemish:0.00005,Dutch:0.00005):0.50000,Afrikaans:0.00005):0.21875,((GermanST:0.42500,PennDutch:1.57500):2.54167,(Danish:0.00005,Riksmal:0.00005):1.45833):0.28125):0.25000):0.06250,(SwedishUp:0.00005,Swedish:0.00005):0.00005,SwedishVL:0.00005);
(Icelandic:0.41667,((GermanST:0.23077,PennDutch:0.76923):1.23958,(((Sranan:2.96875,(((Flemish:0.00005,Dutch:0.00005):0.00005,Frisian:0.00005):0.00005,Afrikaans:0.00005):0.03125):0.51786,English:0.48214):0.28125,(SwedishUp:0.00005,(Danish:0.00005,(Faroese:0.00005,(Riksmal:0.00005,Swedish:0.00005):0.00005):0.00005):0.00005):0.21875):0.03125):0.26042,SwedishVL:0.58333);
((((Sranan:0.72727,(English:1.00000,Dutch:1.00000):0.27273):0.75000,((Icelandic:0.00005,Faroese:0.00005):0.57143,((Flemish:0.00005,Dutch1:0.00005):0.00005,Afrikaans:0.00005):0.42857):0.25000):0.00005,Frisian:0.75000):0.25000,(SwedishUp:0.00005,(Danish:0.00005,(Swedish:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Icelandic:.00005,(SwedishUp:0.00005,(Danish:0.00005,(Swedish:0.00005,(Riksmal:0.00005,(Faroese:0.00005,Latvian:2.00000):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:1.00000);
(Riksmal:0.00005,(Swedish:0.00005,(Icelandic:0.00005,Danish:0.00005):0.00005):0.00005,Faroese:3.00000);
((Swedish:0.00005,SwedishUp:0.00005):0.50000,((GermanST:0.07617,PennDutch:0.92383):0.20898,((((((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.37500,Sranan:2.62500):0.77441,(Danish:0.02951,English:0.47049):0.22559):0.43294,(((((Czech:0.68750,(LusatiaL:0.40789,LusatiaU:0.09211):0.31250):0.59191,Serbo:1.28309):0.25586,(Ukrainian:0.55000,Russian:1.45000):1.24414):0.85313,Macedonia:1.89688):1.22489,(Faroese:0.93182,Icelandic:0.06818):0.50949):0.28190):0.33594,(Riksmal:0.00005,Frisian:0.00005):0.18164):0.06836):0.29102,SwedishVL:0.50000);
((Icelandic:0.00005,Faroese:1.00000):1.00000,(Flemish:0.00005,(Dutch:0.00005,(GermanST:0.50000,(SwedishUp:0.00005,(Danish:0.00005,(Swedish:.00005,(Riksmal:0.00005,(Afrikaans:0.00005,PennDutch:1.00000):0.00005):0.00005):0.00005):0.00005):0.00005):.00005):0.00005):0.00005,SwedishVL:0.00005);
(Icelandic:3.00000,(Riksmal:1.25000,Danish:3.25000):0.25000,Faroese:1.00000);
(Frisian:0.88889,(Kashmiri:0.53571,(((Icelandic:0.04167,Faroese:0.95833):0.50000,PennDutch:1.50000):0.39583,(((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.93750,(GermanST:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Riksmal:0.00005,Swedish:0.00005):0.00005):0.00005):0.00005):0.06250):0.06250):0.35417):0.46429,SwedishVL:0.11111);
(Danish:0.00005,(((Icelandic:1.05000,Faroese:1.95000):0.50000,(IrishA:1.41667,ALbanC:2.58333):0.75000):0.37500,(SwedishUp:0.00005,(Swedish:0.00005,Riksmal:0.00005):0.00005):0.25000):0.75000,SwedishVL:0.00005);
(SwedishUp:0.50000,(Riksmal:0.00005,Danish:0.00005):0.50000,SwedishVL:0.50000);
(Flemish:0.00005,(Dutch:0.00005,((((GermanST:0.58333,PennDutch:2.41667):1.85938,Swedish:0.64062):0.31250,((Danish:0.00005,Faroese:0.00005):0.00005,Riksmal:0.00005):0.31250):0.18750,(Frisian:0.00005,Afrikaans:0.00005):0.00005):0.00005):0.00005,Sranan:0.00005);
(((((((((SardiniaN:1.21739,SardiniaC:0.78261):0.37829,Provencal:2.12171):0.51172,(((Romanian:1.33333,Italian:2.66667):0.21429,(Ladin:1.56897,Vlach:1.43103):1.03571):0.40104,(((Catalan:0.38000,AAA1:1.62000):0.30682,French:1.69318):0.21875,(Portugues:0.00005,Brazilian:0.00005):0.78125):0.22396):0.51953):0.25521,SardiniaL:0.94792):0.37695,((CreoleC:2.29412,CreoleD:0.70588):0.81445,(Spanish:0.81179,Walloon:1.18821):0.18555):0.25977):0.19173,AAA2:1.84147):0.35605,(Faroese:0.15208,Icelandic:0.84792):0.60879):0.16724,((((((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.50893,GermanST:0.49107):0.15865,(Frisian:0.00005,English:0.00005):1.34135):0.27734,PennDutch:0.22266):0.44592,(Riksmal:0.00005,Danish:0.00005):0.55408):0.13013):0.36987,(Swedish:0.00005,SwedishUp:0.00005):0.00005,SwedishVL:0.00005);
(((((Flemish:0.44444,(Dutch:0.00005,Afrikaans:0.00005):0.55556):0.25000,(GermanST:0.43750,Frisian:0.56250):0.25000):0.45833,English:1.79167):0.52500,PennDutch:1.85000):1.09375,(SwedishUp:0.00005,(Danish:0.00005,(Riksmal:0.00005,Swedish:0.00005):0.00005):0.00005):0.09375,SwedishVL:1.90625);
(Danish:0.50000,((((GreekD:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.50000,GreekMod:1.50000):0.92857,((SwedishUp:0.00005,Swedish:0.00005):0.15000,(Sranan:2.62500,(Icelandic:0.00005,(Riksmal:0.00005,(Faroese:0.00005,English:0.00005):0.00005):0.00005):0.37500):0.62500):0.35000):0.07143,SwedishVL:0.50000);
((((Faroese:1.00000,Icelandic:0.00005):1.14286,Riksmal:0.85714):0.40385,SwedishUp:0.59615):4.17500,((SardiniaL:0.52083,Italian:0.47917):1.85714,((Portugues:0.00005,Brazilian:0.00005):0.97396,((((CreoleC:0.00005,CreoleD:0.00005):1.34375,(Provencal:0.31250,AAA1:0.68750):0.65625):0.33594,(French:0.76562,Walloon:0.23438):0.41406):0.13672,(Spanish:2.17188,Catalan:1.82812):0.11328):0.73047):0.33854):0.89286,SwedishVL:0.32500);
((((Flemish:0.00005,Dutch:0.00005):0.00005,Frisian:0.00005):0.00005,Afrikaans:0.00005):0.50000,(Swedish:0.00005,(((Sranan:1.77083,English:0.22917):0.35227,(Icelandic:0.50000,Faroese:0.50000):0.64773):0.41250,(Danish:0.34375,(GermanST:0.00005,(SwedishUp:0.00005,(Riksmal:0.00005,PennDutch:0.00005):0.00005):0.00005):0.15625):0.46875):0.33750):0.00005,SwedishVL:0.00005);
(SwedishUp:0.00005,(Riksmal:0.00005,(Ossetic:1.60846,(((((Spanish:0.00005,Italian:0.00005):0.32609,Provencal:0.67391):0.18182,((Walloon:0.00005,French:0.00005):0.89583,Catalan:0.10417):0.31818):0.44097,((Portugues:0.00005,Brazilian:0.00005):0.00005,AAA1:0.00005):1.30903):0.54688,(((Persian:0.81548,Tadzik:0.18452):0.73197,(IrishB:0.00005,IrishA:0.00005):2.51803):0.20099,((Faroese:0.15402,Icelandic:0.84598):0.43203,(Frisian:0.64887,(((GermanST:0.17310,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.00005,GreekMod:0.00005):1.94922,GreekK:0.05078):0.82690):0.08329,(PennDutch:1.49740,English:0.50260):0.66671):0.16260,(((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.38281,(Swedish:0.00005,(Danish:0.00005,SwedishUp1:0.00005):0.00005):0.11719):0.18506):0.15479):0.31207):0.29453):0.39276):0.17188):0.39154):0.00005,SwedishVL:0.00005);
(Frisian:0.44444,((Danish:0.00005,SwedishVL:0.00005):0.56250,(Riksmal:0.30208,((Icelandic:0.72917,Faroese:0.27083):1.57812,(((((Dutch:0.37500,Afrikaans:0.62500):0.28571,GermanST:0.21429):0.12500,PennDutch:0.87500):0.22500,English:1.71250):0.62500,(SwedishUp:0.00005,Swedish:0.00005):0.40625):0.09375):0.42188):0.19792):0.43750,SwedishVL1:0.55556);
((((Icelandic:0.00005,Faroese:0.00005):1.50000,Danish:0.50000):0.00005,English:1.50000):0.50000,(SwedishUp:0.00005,(Swedish:0.00005,Riksmal:0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Danish:0.50000,(SwedishUp:0.00005,(Swedish:2.25000,(Faroese:0.75000,Icelandic:0.25000):0.25000):0.75000):0.50000,SwedishVL:1.50000);
(((((((((((BretonL:0.00005,AlbanTop:0.00005):0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.22925,((((Vlach:0.97727,Romanian:0.02273):0.67130,Italian:0.32870):0.33967,Ladin:0.66033):0.30642,(AlbanG:0.87917,AlbanT:0.12083):0.75608):0.17700):0.07747,((Spanish:0.90483,(((Portugues:0.00005,Brazilian:0.00005):0.53309,Catalan:0.46691):0.62500,Provencal:0.37500):0.34517):0.22105,(CreoleC:0.00005,CreoleD:0.00005):1.65395):0.22331):0.46680,(((WelshN:0.39744,WelshC:0.10256):2.36429,(French:0.73684,AAA1:1.26316):0.63571):1.25521,SardiniaC:0.74479):0.53906):0.26432,SardiniaN:0.78255):0.15057,(AlbanK:0.00005,ALbanC:0.00005):0.16974):0.67194,(((((Flemish:0.00005,Dutch:0.00005):0.31696,PennDutch:0.18304):0.24250,(GermanST:0.58594,SardiniaL:0.41406):0.63250):0.72656,English:0.33594):0.27283,(Afrikaans:0.96376,Sranan:0.53624):0.13342):0.11223):0.13037,(Faroese:0.95259,Icelandic:0.04741):0.81152):0.18848,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
((((SwedishUp:0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.00005,Swedish:0.00005):0.41667,((Icelandic:0.00005,Faroese:0.00005):0.72500,(((Flemish:0.00005,Afrikaans:0.00005):0.53750,Dutch:0.96250):0.47917,(GermanST:1.25000,((Sranan:1.50000,Frisian:0.50000):0.15625,(PennDutch:1.02273,English:0.47727):0.46875):0.06250):0.06250):0.64583):0.77500,SwedishVL:0.58333);
(Faroese:0.00005,((Swedish:0.00005,SwedishUp:0.00005):0.79167,(((((BretonL:0.29861,((BretonST:1.92857,BretonSE:0.07143):1.30263,AAA1:0.69737):0.20139):0.85337,(WelshN:1.72059,WelshC:0.27941):0.83413):0.57422,(((Riksmal:0.00005,Danish:0.00005):0.72917,Sranan:2.27083):0.17898,Sranan1:1.82102):0.36328):0.32422,((GermanST:0.99777,PennDutch:1.00223):0.11328,(IrishA:0.00005,IrishB:0.00005):1.88672):0.21484):0.23438,((Flemish:0.00005,Dutch:0.00005):0.67969,(Icelandic:0.00005,(Frisian:0.00005,Afrikaans:0.00005):0.00005):0.32031):0.25781):0.45703):0.20833,SwedishVL:0.00005);
((Riksmal:0.37500,Danish:1.62500):1.75000,((Swedish:0.00005,SwedishUp:1.00000):0.50000,Icelandic:0.50000):0.25000,Faroese:0.25000);
(((((Sranan:1.85714,(((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.50000,Frisian:0.00005):0.14286):0.45000,English:0.55000):0.15625,((Icelandic:0.06818,Faroese:0.93182):0.54167,(GermanST:0.33333,PennDutch:1.16667):1.95833):0.21875):0.31250,Danish:0.43750):0.06250,(SwedishUp:0.00005,Swedish:0.00005):0.00005,SwedishVL:0.00005);
((((Sranan:1.29688,((Icelandic:1.03846,Frisian:1.96154):0.95833,English:0.54167):0.45312):0.68125,((((Flemish:0.00005,Dutch:0.00005):0.00005,GermanST:0.00005):0.00005,Afrikaans:0.00005):1.08036,PennDutch:0.41964):0.63125):0.25000,(Danish:0.00005,Riksmal:0.00005):0.46875):1.03125,(SwedishUp:0.00005,(Faroese:0.00005,Swedish:0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,((((((Flemish:0.00005,Dutch:0.00005):0.48387,(GermanST:0.00005,Frisian:0.00005):0.01613):0.43750,Provencal:0.56250):0.61949,Portugues:0.38051):0.33906,Romanian:0.16094):0.17355,((((((BretonL:0.17143,BretonST:0.82857):1.27000,BretonSE:1.23000):0.34135,((WelshN:0.00005,WelshC:0.00005):2.20192,(CreoleC:1.65152,CreoleD:1.34848):0.79808):0.40865):0.41943,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.94643,((AlbanK:0.00005,Spanish:0.00005):0.00005,GreekMod:0.00005):0.05357):0.39773,((AlbanTop:0.00005,Brazilian:0.00005):0.40625,Walloon:.15625):0.10227):0.19184,(SardiniaL:0.60511,((SardiniaN:1.87963,SardiniaC:0.12037):0.28804,Italian:0.21196):0.14489):0.55816):0.22119):0.15267,((AAA1:0.54375,Afrikaans:0.95625):0.36875,(AAA2:0.00005,Ladin:0.00005):0.13125):0.20280):0.19678,(Danish:0.49219,((English:0.00005,French:0.00005):0.25000,Catalan:0.25000):0.25781):0.01221):0.23779):0.32645):0.00005,SwedishVL:0.00005);
((((Icelandic:0.70000,Faroese:1.30000):0.47917,(GermanST:0.27273,PennDutch:0.72727):1.02083):0.13750,(((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.53571,English:0.46429):0.23750):0.18750,(SwedishUp:0.00005,(Danish:0.00005,(Swedish:0.00005,Riksmal:0.00005):0.00005):0.00005):0.12500,SwedishVL:0.87500);
(GreekMD:1.66304,(Sranan:0.32237,(((Faroese:0.00005,English:0.00005):0.23958,PennDutch:1.26042):0.13051,((Riksmal:0.61364,Frisian:1.38636):0.81445,(Danish:0.69271,((((((((Nepali:0.00005,Bengali:0.00005):0.00005,Gujarati:0.00005):0.00005,Hindi:0.00005):0.00005,Khaskura:0.00005):0.00005,Marathi:0.00005):0.03212,(AAA1:1.50000,Lahnda:0.50000):0.46788):0.39795,Kashmiri:1.35205):0.45117,(Flemish:0.00005,(GermanST:0.00005,(Swedish:0.00005,(Icelandic:0.00005,(Dutch:0.00005,(SwedishUp:0.00005,Afrikaans:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.17383):0.23242):0.05729):0.15430):0.18199):0.67763,SwedishVL:3.33696);
(((((((Sranan:0.00005,Flemish:0.00005):0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.23214,((Icelandic:1.41667,English:0.58333):0.11364,(Frisian:0.69231,PennDutch:0.30769):0.88636):0.26786):0.51250,(Faroese:1.56250,Riksmal:0.43750):0.23750):0.18750,GermanST:0.87500):0.12500,(SwedishUp:0.00005,(Danish:0.00005,Swedish:0.00005):0.00005):0.00005,SwedishVL:0.00005);
((((Icelandic:0.96875,(SwedishUp:0.00005,Faroese:0.00005):0.03125):0.48214,Riksmal:0.51786):0.44792,Flemish:1.05208):0.56875,((Danish:0.00005,Swedish:0.00005):0.21354,((Dutch:0.00391,GermanST:1.99609):0.12109,Afrikaans:0.87891):0.24609):0.41146,SwedishVL:1.43125);
(((((Flemish:0.00005,English:0.00005):0.50000,(((GermanST:0.00005,Dutch:0.00005):0.00005,Danish:0.00005):0.00005,Afrikaans:0.00005):0.50000):0.09821,(((ArmenianM:0.26667,Frisian:0.73333):0.27500,Flemish1:0.22500):0.20833,PennDutch:1.29167):0.15179):0.31250,AAA1:0.87500):0.12500,(Faroese:0.00005,(Riksmal:0.00005,(Swedish:0.00005,(Icelandic:0.00005,SwedishUp:0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Sranan:0.00005,(Frisian:0.00005,(Sranan1:1.47500,((((Faroese:0.00005,Icelandic:0.00005):0.07692,PennDutch:1.92308):0.73611,Danish:0.76389):0.18750,(Flemish:0.00005,(GermanST:0.00005,(Riksmal:0.00005,(Swedish:0.00005,(Dutch:0.00005,(SwedishUp:0.00005,(Afrikaans:0.00005,English:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.06250):0.43750):0.52500):0.00005,SwedishVL:0.00005);
((Faroese:0.00005,Icelandic:0.00005):1.00000,(Riksmal:0.00005,(Swedish:0.00005,(SwedishUp:0.00005,Danish:0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
((SwedishUp:0.00005,Swedish:0.00005):0.94643,(Icelandic:1.57812,((((Sranan:0.66667,Riksmal:0.33333):0.80000,(Frisian:0.91667,English:1.08333):0.20000):0.39062,((Flemish:0.00005,Dutch:0.00005):0.43750,Afrikaans:0.56250):0.85938):0.10938,(Danish:0.70833,Faroese:0.29167):0.14062):0.23438):0.42188,SwedishVL:1.05357);
(((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Faroese:0.00005):0.00005,Icelandic:0.00005):0.71514,(Danish:0.00005,Riksmal:0.00005):1.28486):0.35645,(((((((LithuaST:0.00005,LithuaO:0.00005):0.86071,Latvian:0.13929):0.82068,(ArmenianL:0.29076,ArmenianM:0.20924):0.17932):0.74674,(((((Slovenian:0.61538,(Serbo:0.00005,Macedonia:0.00005):0.38462):0.27604,((Czech:0.00005,Slovak:0.00005):0.41964,CzechE:0.58036):0.47396):0.29972,((((Bulgarian:0.00005,Polish:0.00005):0.00005,Ukrainian:0.00005):0.30556,Russian:0.69444):0.32500,Byelo:0.67500):0.32528):0.53662,Ossetic:2.21338):0.21289,(Waziri:0.00005,Afghan:0.00005):1.28711):0.24154):0.27871,((((Spanish:1.66667,(Portugues:0.00005,Brazilian:0.00005):1.33333):1.11094,(SardiniaL:0.23529,SardiniaN:0.26471):0.38906):0.34809,(((Provencal:0.00005,Catalan:0.00005):0.31818,((Walloon:0.00005,Ladin:0.00005):0.27660,French:0.72340):0.68182):0.59211,Italian:1.40789):0.08941):0.00597,SardiniaC:0.90028):0.83652):0.16634,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.00005,GreekK:0.00005):0.27500,GreekMod:1.22500):1.38021,((Marathi:0.00005,Hindi:0.00005):1.05592,Singhales:1.94408):0.99479):0.59147):0.33029,((GermanST:0.75533,PennDutch:1.24467):0.67863,(Sranan:1.41592,(English:0.88794,(Flemish:0.00005,(Frisian:0.00005,(Afrikaans:0.00005,Dutch:0.00005):0.00005):0.00005):0.11206):0.51685):0.18198):0.12557):0.23417,SwedishVL:1.64355);
(Riksmal:0.00005,(Icelandic:2.00000,(SwedishUp:0.00005,Danish:0.00005):0.00005):0.00005,SwedishVL:1.00000);
(SwedishUp:0.00005,(Swedish:0.00005,(((Frisian:0.26923,Frisian1:1.73077):0.41667,PennDutch:1.08333):0.58333,((((Flemish:0.00005,Dutch:0.00005):0.00005,GermanST:0.00005):0.00005,Afrikaans:0.00005):0.58750,(English:0.93750,(Icelandic:0.00005,(Danish:0.00005,(Faroese:0.00005,Riksmal:0.00005):0.00005):0.00005):0.06250):0.37500):0.28750):0.66667):0.00005,SwedishVL:0.00005);
((((SwedishVL:1.20000,SwedishUp:0.80000):0.43750,Swedish:1.06250):0.93750,(Icelandic:1.95833,(Danish:0.75000,Riksmal:0.25000):4.04167):0.43750):0.31250,Faroese:2.12500,Icelandic1:0.87500);
(Swedish:0.00005,(SwedishUp:0.00005,(SwedishVL:0.00005,((Riksmal:0.00005,Danish:0.00005):0.12500,(((((((Flemish:0.00005,Dutch:0.00005):0.00005,Frisian:0.00005):0.41071,(WelshN:0.00005,English:0.00005):0.58929):0.28409,(GermanST:0.00005,PennDutch:0.00005):0.96591):0.32500,(Afrikaans:0.45455,Frisian1:0.54545):1.30000):0.27778,AAA1:0.47222):0.46094,((Faroese:0.00005,Icelandic:0.00005):0.10938,(GreekMod:0.95312,(GreekK:0.00005,(GreekD:0.00005,(GreekML:0.00005,(SardiniaL:0.00005,GreekMD:0.00005):0.00005):0.00005):0.00005):0.04688):0.85938):0.14062):0.91406):0.87500):0.00005):0.00005,SwedishVL1:0.00005);
((((Flemish:0.00005,Afrikaans:0.00005):0.18403,((Faroese:1.45192,Wakhi:1.04808):0.08523,Sranan:0.91477):0.19097):0.26953,(((GermanST:0.58929,Frisian:0.41071):0.26758,Dutch:0.73242):0.07701,((WelshN:0.00005,WelshC:0.00005):0.62500,(PennDutch:0.00005,English:0.00005):1.37500):0.29799):0.08203):0.10547,(Riksmal:0.00005,(Swedish:0.00005,(Icelandic:0.00005,(SwedishUp:0.00005,Danish:0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Faroese:1.00000,(Swedish:0.00005,(SwedishUp:0.00005,SwedishVL:0.00005):0.00005):0.00005,SwedishVL1:0.00005);
((((((((BretonSE:0.00005,Spanish:0.00005):0.00005,Provencal:0.00005):0.00005,BretonST:0.00005):0.00005,BretonL:0.00005):0.33333,(((AAA1:0.00005,AAA2:0.00005):0.00005,AAA3:0.00005):0.32143,(Portugues:0.00005,Brazilian:0.00005):0.67857):0.16667):0.60714,(((((((((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Swedish:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,IrishB:0.00005):0.00005,Faroese:0.00005):0.00005,Riksmal:0.00005):0.00005,Icelandic:0.00005):0.00005,IrishA:0.00005):0.00005,SwedishVL:0.00005):0.50000,PennDutch:0.50000):0.14286):0.25000,(WelshN:0.00005,WelshC:0.00005):0.37500):0.12500,(Flemish:0.00005,(GermanST:0.00005,(SardiniaL:0.00005,(AAA4:0.00005,(Afrikaans:0.00005,(English:0.00005,(Romanian:0.00005,(SardiniaN:0.00005,(Ladin:0.00005,(SardiniaC:0.00005,(AAA5:0.00005,Dutch:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL1:1.00000);
((GermanST:0.75000,Afrikaans:1.25000):0.36719,((Frisian:0.56944,PennDutch:0.93056):0.34375,(Flemish:0.00005,(Dutch:0.00005,(SwedishUp:0.00005,(Faroese:0.00005,(Riksmal:0.00005,(Swedish:0.00005,AAA1:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.15625):0.21875,SwedishVL:0.63281);
(Icelandic:3.08333,(English:1.62500,(Swedish:0.00005,Danish:0.00005):0.87500):2.12500,SwedishVL:0.41667);
(((Icelandic:0.00005,Faroese:0.00005):0.87500,(Danish:0.00005,Riksmal:0.00005):1.12500):1.00000,((SwedishUp:0.00005,Swedish:0.00005):0.75000,SwedishVL:0.25000):0.50000,SwedishVL1:0.50000);
(((((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.54167,(GermanST:0.00005,Faroese:0.00005):0.45833):0.37500,PennDutch:1.87500):0.12500,(SwedishUp:0.00005,(Danish:0.00005,(Swedish:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(((Icelandic:0.98077,Faroese:0.51923):0.44792,English:0.05208):0.74432,((GermanST:0.74687,Afrikaans:0.25312):0.23438,(Sranan:0.00005,(Flemish:0.00005,(Dutch:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:0.00005,(Riksmal:0.00005,(Swedish:0.00005,PennDutch:1.00000):0.00005):0.00005):0.00005):0.00005):0.00005):.00005):0.00005):0.01562):0.23438,SwedishVL:0.75568);
((CreoleC:0.00005,CreoleD:0.00005):1.00000,(Provencal:0.00005,(French:0.00005,(Walloon:0.00005,(English:0.00005,(((((SardiniaN:0.00005,SardiniaC:0.00005):0.00005,SardiniaL:0.00005):0.04167,AAA1:0.95833):0.47500,(Portugues:0.00005,AAA2:0.00005):0.52500):0.41477,(((Romanian:0.00005,PennDutch:0.00005):0.11806,(Ladin:1.48214,((Italian:0.00005,Romani:0.00005):0.51136,Vlach:0.48864):0.01786):0.38194):0.32188,(((Faroese:0.92391,Icelandic:0.07609):0.49081,Sranan:0.50919):0.17188,(Flemish:0.00005,(GermanST:0.00005,(Riksmal:0.00005,(Swedish:0.00005,(Dutch:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:0.00005,Afrikaans:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.32812):0.34375):0.33437):0.08523):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(((Sranan:1.03846,(PennDutch:0.00005,English:0.00005):0.96154):0.75000,GermanST:0.75000):0.25000,(Icelandic:0.00005,(((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):1.00000,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:0.00005,(Faroese:0.00005,(Riksmal:0.00005,(Swedish:0.00005,Frisian1:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(SardiniaL:0.00005,(SardiniaC:0.51838,(((((CreoleC:0.00005,CreoleD:0.00005):0.71053,Italian:1.28947):0.21528,(Provencal:0.00005,Walloon:0.00005):0.78472):0.21191,(Ladin:1.15469,((Spanish:1.29167,French:0.70833):0.23580,((Portugues:0.00005,Brazilian:0.00005):0.74500,Catalan:0.25500):0.26420):0.34531):0.53809):0.57656,((((Nepali:0.39286,Khaskura:1.60714):0.50962,Singhales:1.49038):1.10427,(Gujarati:0.51004,AAA1:0.48996):0.39573):0.29350,(Danish:0.56076,(((GermanST:0.00005,Riksmal:0.00005):0.40937,PennDutch:0.59062):0.25781,(SwedishVL:0.00005,(Flemish:0.00005,(Swedish:0.00005,(Dutch:0.00005,(SwedishUp:0.00005,(Frisian:0.00005,(Afrikaans:0.00005,English:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.24219):0.19531):0.37869):0.90572):0.70469):0.48162,SardiniaN:0.00005);
(Faroese:1.58333,((Icelandic:0.10000,Faroese1:0.90000):0.81250,(SwedishVL:0.37500,(Icelandic1:0.00005,(SwedishUp:0.00005,Swedish:0.00005):0.00005):0.62500):1.37500):2.18750,Icelandic2:0.41667);
(English:0.95625,(SwedishVL:0.88672,((((((Czech:0.00005,LusatiaU:0.00005):0.50000,(Slovak:0.00005,AAA1:0.00005):0.50000):0.56818,(Russian:0.00005,Bulgarian:0.00005):0.43182):0.20139,Macedonia:0.54861):0.16406,(Serbo:0.40000,LusatiaL:0.60000):0.27344):1.38281,(((Swedish:0.00005,SwedishUp:0.00005):0.50000,(Riksmal:0.00005,Danish:0.00005):0.50000):0.09375,Faroese:1.40625):0.24219):0.22656):0.11328,SwedishVL1:0.04375);
(Swedish:0.00005,(SwedishUp:0.00005,Danish:1.50000):0.00005,Riksmal:1.00000);
(Afrikaans:0.00005,(Dutch:0.00005,(((Swedish:0.00005,Danish:0.00005):0.00005,SwedishUp:0.00005):0.07000,(English:0.96875,((GermanST:0.45312,PennDutch:0.54688):0.87500,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.46774,GreekMod:0.53226):0.56101,GreekK:0.43899):0.19844,((Persian:0.33553,(Tadzik:0.45652,Faroese:0.54348):0.66447):0.30566,((IrishB:0.00005,IrishA:0.00005):1.92458,(((Vlach:0.50000,((Bulgarian:0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.50000):0.38802,(((Polish:0.00005,Czech:0.00005):0.00005,Slovak:0.00005):0.00005,CzechE:0.00005):0.11198):0.74972,(Gujarati:0.25215,(((Spanish:0.00005,Italian:0.00005):1.29395,Latvian:0.20605):0.34342,(Baluchi:0.53223,(((Slovenian:0.11003,Byelo:0.88997):0.17651,Ukrainian:0.32349):0.19312,(((LusatiaL:0.60294,LusatiaU:0.39706):0.18021,Ossetic:0.31979):0.12333,Russian:0.12667):0.43188):0.03027):0.08398):0.22884):0.18926):0.46903):0.24730):0.74121):0.20781):0.25000):0.28125):0.93000):0.00005,Flemish:0.00005);
(((ArmenianM:1.10268,Icelandic:1.39732):0.36719,(Waziri:0.29427,(((Catalan:0.22500,Provencal:0.77500):0.18056,ArmenianL:0.31944):0.17969,(Walloon:0.00005,French:0.00005):0.57031):0.70573):0.36719):0.38281,(SwedishUp:0.00005,(Afghan:0.00005,(Riksmal:0.00005,AAA1:0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Frisian:1.43750,(Sranan:0.75000,(Flemish:0.00005,(Dutch:0.00005,(GermanST:0.00005,(SwedishUp:0.00005,(Danish:1.00000,(Swedish:0.00005,Afrikaans:0.00005):0.00005):0.00005):.00005):0.00005):0.00005):0.25000):0.25000,SwedishVL:1.56250);
(Riksmal:0.33333,((Faroese:0.00005,Icelandic:0.00005):0.50000,SwedishVL:0.50000):0.50000,SwedishVL1:0.66667);
(((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.48214,(Sranan:1.38542,((((((Icelandic:0.07143,Faroese:0.92857):0.38462,Frisian:3.11538):0.80000,Riksmal:0.45000):0.15625,(GermanST:0.00005,Danish:0.00005):0.59375):0.10417,(SwedishUp:0.00005,Swedish:0.00005):0.39583):0.35156,((Latvian:0.81250,English:1.18750):0.50781,PennDutch:1.49219):0.03906):0.42969):0.11458,SwedishVL:0.51786);
(Riksmal:0.00005,(Icelandic:0.50000,((Marathi:0.00005,Kashmiri:0.00005):1.00000,Danish:0.00005):0.00005):0.00005,Faroese:0.00005);
(Sranan:1.00000,(Riksmal:0.00005,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,SwedishVL:0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL1:0.00005);
(((Faroese:0.00005,Icelandic:1.00000):2.00000,SwedishVL:0.00005):1.00000,(Swedish:0.00005,SwedishUp:0.00005):0.00005,SwedishVL1:0.00005);
(Faroese:0.00005,((((SwedishUp:0.00005,Swedish:0.00005):0.75000,Frisian:4.25000):0.16667,(Danish:0.00005,Riksmal:0.00005):0.83333):0.12500,English:0.87500):0.12500,SwedishVL:0.00005);
(Icelandic:0.00005,(Flemish:0.00005,(Dutch:0.00005,(GermanST:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:0.00005,((Faroese:1.50000,PennDutch:1.50000):0.50000,(Riksmal:0.00005,(Swedish:0.00005,(Afrikaans:0.00005,SwedishVL:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL1:0.00005);
(LithuaO:0.00005,((Ukrainian:3.26724,Tadzik:4.73276):0.59615,((French:0.84167,Provencal:0.15833):1.34229,((((((((((Flemish:0.00005,Dutch:0.00005):1.45089,BretonSE:0.54911):0.03277,GermanST:0.46723):0.33151,(English:0.45363,Gujarati:0.54637):0.04349):0.13759,GreekK:1.17491):0.19922,((((WelshN:0.00005,WelshC:0.00005):2.02703,Marathi:0.97297):0.15436,(BretonST:0.00005,BretonL:0.00005):1.09564):0.31231,(((Waziri:0.77841,Afghan:0.72159):0.20625,Lahnda:0.29375):0.09145,Panjabi:0.15855):0.34394):0.07422):0.13843,(((((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.00005,SwedishVL:0.00005):0.87153,PennDutch:0.62847):0.23828,((Khaskura:0.00005,Nepali:0.00005):0.62500,Hindi:0.37500):0.51172):0.18398,(IrishB:1.56522,IrishA:0.43478):0.69102):0.18579):0.14382,(Vlach:0.50469,Afrikaans:0.49531):0.62962):0.00742,(AAA1:0.50923,Singhales:0.49077):0.36758):0.17880,((Slovenian:0.00005,Byelo:0.00005):0.46027,(((((Spanish:0.57598,Italian:0.42402):0.27326,(CreoleC:0.00005,CreoleD:0.00005):0.22674):0.28125,Romani:0.46875):0.35439,((Portugues:0.00005,Bulgarian:0.00005):0.00005,Brazilian:0.00005):0.14561):0.47878,((((((((SardiniaL:0.00005,Romanian:0.00005):0.00005,SardiniaC:0.00005):0.00005,Catalan:0.00005):0.44720,Ladin:0.55280):0.34510,(AAA2:0.00005,Serbo:0.00005):0.15490):0.29963,(Kashmiri:0.38672,SardiniaN:0.11328):0.32537):0.07481,(((Polish:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.43990,(Russian:0.95598,((Czech:0.00005,AAA3:0.00005):0.00005,Slovak:0.00005):0.04402):0.06010):0.42519):0.09188,(Walloon:0.00005,CzechE:0.00005):0.50187):0.01536):0.03657):0.20074):0.54019):0.65771):1.90385,LithuaST:0.00005);
(Danish:0.00005,(ALbanC:0.00005,(((((LithuaST:0.00005,LithuaO:0.00005):0.95833,Latvian:0.04167):1.14678,(((AlbanK:0.00005,AlbanTop:0.00005):0.00005,AlbanT:0.00005):0.26603,(Vlach:0.72807,Romanian:0.27193):1.23397):0.35322):0.05260,((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Faroese:0.00005):0.00005,Riksmal:0.00005):0.45714,AlbanG:0.54286):0.19740):0.25029,((Walloon:0.26004,Sranan:0.98996):0.36625,((((CreoleC:0.45082,CreoleD:0.54918):2.00845,French:0.49155):0.34537,Catalan:0.15463):0.46506,(((((((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.42778,SardiniaC:0.57222):0.28125,(Portugues:0.00005,Brazilian:0.00005):0.71875):0.43540,Icelandic:0.31460):0.21362,Ladin:0.53638):0.23065,(((((((Flemish:0.00005,GermanST:0.00005):0.00005,Frisian:0.00005):0.00005,Dutch:0.00005):0.04327,PennDutch:0.95673):0.66848,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.69196,GreekMod:0.80804):0.73936,English:1.01064):0.20652):0.52206,Spanish:0.97794):0.71055,(((Provencal:0.21382,AAA1:0.78618):0.75484,GreekK:1.24516):0.22435,(Ukrainian:0.60474,((((((BretonL:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.27090,(WelshN:0.00005,WelshC:0.00005):0.22910):0.22448,AAA2:0.52552):0.22592,Macedonia:0.27408):0.06931,(Bulgarian:0.88794,(Slovenian:0.00005,(Polish:0.00005,(Czech:0.00005,(Serbo:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Russian:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.11206):0.07196):0.31265):0.34351):0.09059):0.19424):0.13752):0.11307):0.29000):0.24971):0.00005,SwedishVL:0.00005);
(Swedish1:0.00005,(SwedishUp:0.00005,((SardiniaL:0.00005,SardiniaC:0.00005):0.50000,(Kashmiri:0.50000,(Italian:0.48148,(PennDutch:1.47115,((GermanST:0.24194,(Danish:0.83824,Riksmal:0.16176):0.25806):0.30250,(((Provencal:0.00005,Romanian:0.00005):0.00005,Catalan:0.00005):0.16719,(((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.92391,Slovenian:0.07609):0.22780,(((((Walloon:0.00005,CreoleC:0.00005):0.00005,CreoleD:0.00005):0.46875,Icelandic:0.53125):0.24583,(AAA1:0.00005,French:0.00005):0.25417):0.24219,Ladin:0.00781):0.27220):0.24219,(Ukrainian:0.52022,((((LithuaST:0.00005,LithuaO:0.00005):1.44896,(English:0.49805,Sranan:0.50195):0.05104):0.24498,Frisian:0.75502):0.06641,(Bulgarian:0.00005,(Polish:0.00005,(Czech:0.00005,(Serbo:0.00005,(Faroese:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,(Swedish2:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,(Russian:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.18359):0.31641):0.05009):0.30469):0.39531):0.07250):0.02885):0.01852):0.00005):0.50000):0.00005,SwedishVL:0.00005);
(ArmenianL:1.04167,((GreekMod:0.00005,GreekMD:0.00005):0.77500,(Icelandic:0.79688,(Faroese:0.19792,(Swedish:0.39062,(Danish:0.00005,Riksmal:0.00005):0.10938):0.76562):0.30208):1.20312):0.22500,ArmenianM:0.20833);
(Faroese:0.00005,(Icelandic:0.83333,((Riksmal:0.00005,Danish:0.00005):0.75000,(Swedish:0.00005,SwedishUp:0.00005):0.25000):0.75000):0.16667,SwedishVL:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Riksmal:0.00005,(((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.47569,GreekK:0.52431):0.19081,(((GermanST:0.00005,Faroese:0.00005):0.36663,(IrishA:1.47866,Icelandic:0.52134):0.63337):0.14703,(((((LithuaST:0.52315,LithuaO:0.47685):0.64387,Latvian:0.35613):0.11178,AAA1:2.38822):1.12734,(PennDutch:1.45278,AAA2:0.54722):0.37266):0.42969,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.47917,(AAA3:0.79167,GreekMod:0.20833):0.52083):0.15946,AAA4:1.34054):0.41406):0.32172):0.17638):0.28991,(((BretonL:0.50714,AAA5:0.49286):0.41797,AAA6:0.08203):0.39547,(((Walloon:0.09339,(IrishB:0.00005,AAA7:0.00005):0.90661):0.40189,((CreoleC:0.00005,CreoleD:0.00005):1.01525,Catalan:0.98475):0.34811):0.11370,((((AAA8:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):1.19321,Sranan:0.80679):0.61565,(((((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,SardiniaC:0.00005):0.50000,((Portugues:0.00005,Italian:0.00005):0.00005,Provencal:0.00005):0.50000):0.04753,(Vlach:0.31034,English:0.68966):0.45247):0.25575,((AAA9:0.00005,Brazilian:0.00005):0.95215,(WelshN:0.00005,(Spanish:0.00005,(AAA10:0.00005,(WelshC:0.00005,(Romanian:0.00005,(Ladin:0.00005,(French:0.00005,AAA11:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.04785):0.20703):0.12645):0.09456):0.19098):0.23734):0.15540):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(SwedishVL:0.25000,((((Swedish1:0.00005,SwedishUp:0.00005):0.60000,(SwedishUp1:0.00005,Swedish2:0.00005):0.40000):0.22222,(Faroese:0.00005,Icelandic:0.00005):0.27778):0.46875,((Riksmal:0.72321,PennDutch:1.27679):0.14583,(Swedish3:1.26875,(Danish:0.57812,(Flemish:0.87500,(GermanST:0.00005,(Dutch:0.00005,Afrikaans:0.00005):0.00005):0.12500):0.35938):0.07812):0.45000):0.41667):1.03125,SwedishVL1:0.75000);
((GreekK:0.71739,((GreekD:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.28261):2.27500,((Flemish:0.00005,Afrikaans:0.00005):0.68359,(((((SardiniaN:0.94444,Walloon:0.05556):0.06618,French:0.93382):0.43750,((Romanian:0.88393,(Ladin:0.82500,Provencal:1.17500):0.11607):0.08333,((((SardiniaC:0.00005,Spanish:0.00005):0.00005,SardiniaL:0.00005):0.00005,Italian:0.00005):0.00005,Latvian:0.00005):0.16667):0.25000):0.29911,((Portugues:0.00005,Brazilian:0.00005):0.96053,IrishB:2.03947):0.70089):0.05469,(WelshN:0.00005,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(WelshC:0.00005,English:0.00005):0.00005):0.00005):0.00005):0.00005):0.24219):0.13281):0.56641,SwedishVL:1.22500);
(Nepali:0.00005,(((Icelandic:1.07692,Faroese:0.92308):1.04167,((((((Flemish:0.00005,Dutch:0.00005):0.00005,GermanST:0.00005):0.00005,PennDutch:0.00005):1.21875,(Frisian:0.83333,Riksmal:2.16667):0.28125):0.87500,AAA1:1.12500):0.04167,Singhales:1.83333):1.02083):0.27344,((Romani:0.00005,Marathi:0.00005):0.44531,Gujarati:0.55469):0.05469):0.44531,SwedishVL:0.00005);
(Provencal:0.93750,((((BretonL:0.00005,BretonST:0.00005):0.17500,(CreoleC:0.69444,CreoleD:0.30556):0.82500):0.42799,BretonSE:0.57201):0.50309,(((((((((LithuaST:0.00005,LithuaO:0.00005):2.65714,GreekK:3.84286):0.62716,SardiniaC:3.12284):0.46801,Icelandic:1.28199):0.17725,WelshN:1.44775):0.26833,((SardiniaL:0.00005,SardiniaN:0.00005):1.18021,(Slovenian:1.58333,Walloon:0.41667):0.81979):0.18480):0.18975,((Nepali:0.00005,Khaskura:0.00005):0.44231,(Singhales:0.45370,AAA1:0.54630):0.05769):0.84932):0.18060,((Spanish:0.57639,Italian:1.42361):0.36648,((AAA2:0.00005,French:0.00005):1.22794,Catalan:0.77206):0.38352):0.15533):0.18419,(((Flemish:0.00005,Dutch:0.00005):0.31579,Afrikaans:0.68421):0.56413,(((((Frisian:0.51000,Frisian1:0.49000):0.23153,English:0.26847):0.16964,(Faroese:2.27969,Sranan:0.72031):0.20536):0.28689,PennDutch:1.21311):0.35957,(GermanST:0.33203,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,Riksmal:0.00005):0.00005):0.00005):0.16797):0.26465):0.01934):0.18026):0.26454):0.37191,SwedishVL:0.06250);
(((Baluchi:0.00005,Ossetic:0.00005):0.50833,(Swedish:0.00005,SwedishUp:0.00005):0.49167):0.15625,(((AAA1:1.48077,Faroese:1.51923):0.83594,Icelandic:0.66406):0.66016,(((((((GermanST:0.00005,PennDutch:0.00005):0.00005,Dutch:0.00005):0.17763,Dutch1:0.82237):0.67308,(English:1.18056,(Riksmal:0.50862,Dutch2:0.99138):1.56944):0.38942):0.39681,(BretonSE:0.13636,BretonST:0.86364):0.88444):0.34717,((((AlbanK:0.00005,AlbanTop:0.00005):0.85069,(Ladin:0.00005,Catalan:0.00005):0.14931):0.28181,(((Spanish:1.66500,(Portugues:0.00005,Brazilian:0.00005):1.33500):0.77699,(Persian:1.00000,Wakhi:1.00000):1.22301):0.19824,(Romanian:0.58125,(AlbanG:0.14706,(AAA2:0.00005,AlbanT:1.00000):1.85294):0.41875):0.17676):0.18694):0.73275,(Danish:0.10625,Afrikaans:0.89375):0.15788):0.12451):0.07471,Sranan:0.85352):0.14648):0.58984,SwedishVL:0.34375);
(((Faroese:0.00005,Icelandic:2.00000):0.50000,(Riksmal:0.50000,Danish:0.50000):1.00000):1.00000,(Swedish:0.00005,SwedishUp:0.00005):0.50000,SwedishVL:0.50000);
(SwedishUp:0.00005,(Swedish:0.00005,(PennDutch:1.97917,((Danish:0.53571,Riksmal:0.46429):0.43750,((Icelandic:0.00005,Faroese:1.00000):1.00000,(Flemish:0.00005,(Dutch:0.00005,(GermanST:0.00005,Afrikaans:0.00005):0.00005):0.00005):0.50000):0.06250):0.43750):0.52083):0.00005,SwedishVL:0.00005);
(Icelandic:0.00005,(SwedishUp:0.00005,(Danish:0.50000,(Swedish:0.00005,(Riksmal:0.00005,(Faroese:0.00005,English:1.00000):0.00005):0.00005):.00005):0.00005):0.00005,SwedishVL:0.00005);
(((Icelandic:0.90000,Faroese:0.10000):0.50000,((WelshN:0.00005,WelshC:0.00005):2.83333,(IrishA:0.50000,English:0.50000):0.66667):0.50000):0.50000,(SwedishUp:0.00005,(Danish:0.00005,Swedish:0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Faroese:0.50000,(Afrikaans:1.29167,(Frisian:1.77500,((Flemish:1.00000,(Dutch:0.00005,AAA1:0.00005):2.00000):1.90625,(Danish:2.25000,((SwedishUp:0.00005,Swedish:0.00005):0.68750,(Riksmal:0.00005,English:0.00005):0.31250):0.25000):0.56250):0.46875):0.22500):0.20833,SwedishVL:0.50000);
((((((((((BretonL:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.59574,(WelshN:0.00005,WelshC:0.00005):0.40426):0.08560,AAA1:2.41440):1.08125,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.50721,GreekMod:0.49279):1.09666,GreekK:0.90334):0.40282,(IrishB:0.00005,IrishA:0.00005):1.34718):0.30938):0.79868,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.31851):0.16536,((((((Flemish:0.00005,Dutch:0.00005):0.11932,Sranan:1.88068):0.43155,Afrikaans:0.06845):1.11753,(PennDutch:1.27746,Byelo:.02746):0.25747):0.31027,(((Slovenian:0.92625,(((((((Bulgarian:0.00005,Polish:0.00005):0.00005,Serbo:0.00005):0.00005,Slovak:0.00005):0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.00005,Macedonia:0.00005):0.00005,Russian:0.00005):0.07375):0.34375,(Walloon:0.88455,((CreoleC:0.00005,French:0.00005):0.00005,CreoleD:0.00005):0.11545):0.40625):0.08310,(Czech:0.00005,CzechE:0.00005):0.54190):0.25223):0.22240,(((((Spanish:0.00005,Portugues:0.00005):0.00005,Ladin:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.04785,Provencal:0.95215):0.26198):0.24870):0.01634,Ukrainian:0.74148):0.01660,((GermanST:0.25223,Latvian:0.24777):0.24941,SardiniaC:0.50059):0.01270):0.48730,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:0.00005,(English:0.00005,(Faroese:0.00005,(Riksmal:0.00005,Icelandic:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Frisian:0.00005,((Sranan:0.97222,((Icelandic:0.00005,Faroese:1.00000):0.50000,PennDutch:2.50000):0.02778):0.37500,((Flemish:0.00005,Dutch:0.00005):0.50000,(GermanST:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Riksmal:0.00005,(Swedish:0.00005,(Afrikaans:0.00005,English:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.12500):0.87500,SwedishVL:0.00005);
(Faroese:0.00005,(Swedish:0.00005,Danish:0.00005):0.00005,SwedishVL:0.00005);
(Faroese:3.00000,(((SwedishUp:0.00005,Swedish:0.00005):0.00005,Riksmal:0.00005):0.11111,(Icelandic:1.00000,(PennDutch:1.00000,(((((Sranan:0.00005,Flemish:0.00005):0.00005,Dutch:0.00005):0.50000,GermanST:0.00005):0.00005,Afrikaans:0.00005):0.50000,(Frisian:0.50000,English:0.50000):0.00005):0.50000):0.00005):1.00000):0.88889,Icelandic1:0.00005);
((Faroese:0.00005,Icelandic:0.00005):2.00000,(Riksmal:0.00005,SwedishUp:0.00005):0.00005,SwedishVL:0.00005);
(PennDutch:0.81944,(((Persian:1.07031,Tadzik:0.92969):0.68125,((Wakhi:0.00005,CreoleC:0.00005):0.00005,CreoleD:0.00005):0.31875):0.50977,((((Slovenian:0.44844,((Czech:0.00005,Slovak:0.00005):0.48476,CzechE:0.51524):0.05156):0.49718,(Serbo:0.53571,Macedonia:0.46429):0.50282):0.63442,((((Polish:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.55345,(Byelo:0.49709,AAA1:0.50291):0.44655):0.04434,(Ukrainian:0.26020,Russian:0.23980):1.39316):0.82652):1.22095,((GermanST:0.77803,((SardiniaL:0.80208,SardiniaC:0.69792):0.39844,SardiniaN:1.10156):0.47197):0.46763,((((((((AlbanK:0.97917,AlbanTop:0.02083):0.30053,(AlbanT:1.46500,ALbanC:0.53500):1.69947):1.10257,Vlach:0.39743):0.32277,AlbanG:1.05223):0.12967,Romanian:0.49533):0.65866,((Kashmiri:2.14347,(Nepali:0.44107,(Hindi:0.00005,Lahnda:0.00005):0.55893):0.35653):0.58278,English:0.91722):0.47806):0.40477,(((Spanish:0.00005,Italian:0.00005):0.34868,(Portugues:0.00005,Brazilian:0.00005):0.65132):0.61151,(Ladin:0.62260,Catalan:0.37740):0.13849):0.05812):0.09613,((Walloon:0.00005,French:0.00005):0.91797,(Frisian:0.70312,(Flemish:0.00005,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Afrikaans:0.00005,(Riksmal:0.00005,Dutch:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.29688):0.23438):0.22028):0.16254):0.19643):0.15796):0.24023,SwedishVL:0.18056);
(Faroese:0.00005,((GermanST:0.00005,PennDutch:0.00005):1.25000,(((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):1.00000,(Danish:0.00005,(Frisian:0.00005,(Swedish:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005):0.25000):0.75000,Icelandic:0.00005);
(English:0.00005,(Faroese:0.00005,(Swedish:0.00005,(Icelandic:0.00005,SwedishUp:0.00005):0.00005):0.00005):1.00000,SwedishVL:1.00000);
((Icelandic:0.70833,Faroese:0.29167):1.30556,((((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):1.00000,Frisian:0.00005):0.12500,(GermanST:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Riksmal:0.00005,(Swedish:0.00005,(PennDutch:0.00005,Frisian1:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.87500):0.37500,SwedishVL:0.69444);
(((Faroese:0.10000,Icelandic:0.90000):0.75000,Danish:1.75000):0.75000,(Riksmal:0.00005,(Swedish:0.00005,SwedishUp:0.00005):0.00005):0.50000,SwedishVL:0.50000);
((((((Icelandic:0.81818,Faroese:1.18182):0.77500,GermanST:2.22500):0.22917,(Frisian:1.00000,Frisian1:1.00000):0.02083):0.48750,((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.51250):0.46875,Danish:0.96875):0.03125,(SwedishUp:0.00005,(Riksmal:0.00005,Swedish:0.00005):0.00005):0.00005,SwedishVL:0.00005);
(((Faroese:1.62500,Icelandic:0.37500):1.75000,SwedishVL:0.25000):0.75000,(Swedish:0.00005,SwedishUp:0.00005):0.00005,SwedishVL1:0.00005);
(Riksmal:0.00005,(Swedish:0.00005,SwedishUp:0.00005):0.00005,SwedishVL:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,(English:0.54412,((Icelandic:1.11842,Bulgarian:0.88158):0.55804,(((((Czech:0.00005,Ukrainian:0.00005):0.51562,Frisian:0.48438):0.45660,(((LithuaST:0.00005,LithuaO:0.00005):0.95192,Latvian:0.04808):0.92500,Polish:0.07500):0.54340):0.15527,(((Flemish:0.00005,Sranan:0.00005):0.00005,Dutch:0.00005):0.92708,Afrikaans:0.07292):1.21973):0.05636,(((((GermanST:0.73000,PennDutch:1.27000):0.84028,(IrishA:0.06667,IrishB:1.93333):3.15972):0.55966,Byelo:0.81534):0.18594,((Slovak:0.00005,LusatiaU:0.00005):0.00005,CzechE:0.00005):0.25156):0.28320,(((Riksmal:0.00005,Danish:0.00005):0.49375,Slovenian:0.50625):0.03125,(Serbo:0.00005,(LusatiaL:0.00005,(Macedonia:0.00005,Russian:0.00005):0.00005):0.00005):0.46875):0.09180):0.09570):0.38114):0.44196):0.45588):0.00005,SwedishVL:0.00005);
(((Icelandic:1.66667,Faroese:0.33333):2.12500,((Danish:0.10000,Riksmal:0.90000):1.31250,Swedish1:0.68750):0.62500):0.87500,(SwedishUp:0.00005,Swedish2:0.00005):0.00005,SwedishVL:0.00005);
(BretonST:2.82500,(((WelshN:0.00005,WelshC:0.00005):1.15000,BretonSE:0.85000):0.08594,(((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Icelandic:0.00005):0.38542,Faroese:0.61458):0.53526,(Danish:0.00005,Riksmal:0.00005):0.96474):1.25781,(GermanST:0.26562,(((((GreekML:0.00005,GreekD:0.00005):0.00005,GreekMod:0.00005):1.32812,(GreekMD:0.72619,(GreekK:0.00005,Ladin:0.00005):0.27381):0.17188):0.68591,((((((((((Bengali:0.00005,Marathi:0.00005):0.00005,Panjabi:0.00005):0.00005,Hindi:0.00005):0.00005,Khaskura:0.00005):0.00005,Lahnda:0.00005):0.43182,(Gujarati:0.00005,Nepali:0.00005):0.56818):0.15039,(Kashmiri:1.15816,Singhales:0.84184):1.09961):1.04537,(Persian:1.40402,Sranan:0.59598):0.07963):0.18590,(Baluchi:0.93958,(English:0.00005,Sranan1:0.00005):0.06042):0.31410):0.28620,(Wakhi:0.37240,(Tadzik:1.13702,(Waziri:0.45968,Afghan:0.54032):0.36298):0.62760):0.33880):0.15784):0.09392,(((((((((Spanish:0.00005,Portugues:0.00005):0.83333,Brazilian:0.16667):0.76786,Catalan:0.23214):0.31875,((SardiniaL:0.83721,(SardiniaC:0.00005,Italian:0.00005):0.16279):0.22561,Provencal:1.27439):0.18125):0.38426,AAA1:0.61574):0.46289,(SardiniaN:2.15285,Ossetic:1.59715):0.27148):0.27930,((Vlach:1.05611,(Walloon:0.90402,French:2.09598):0.44389):0.22924,(CreoleC:0.00005,CreoleD:0.00005):2.14576):0.13086):0.51550,Romanian:0.54895):0.27386,(Flemish:0.00005,(Frisian:0.00005,(Afrikaans:0.00005,Dutch:0.00005):0.00005):0.00005):0.39801):0.04730):0.49983):0.04688):0.61719):0.41406,BretonL:0.17500);
(SwedishUp:0.72500,(Sranan:1.65278,(English:0.43750,(PennDutch:3.57143,(GermanST:0.13281,(Riksmal:0.27344,(Flemish:0.00005,(Dutch:0.00005,(Danish:0.00005,(Frisian:0.00005,Afrikaans:0.00005):0.00005):0.00005):0.00005):0.72656):0.13281):0.52344):0.11607):0.18750):0.34722,SwedishVL:0.27500);
(((((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.45312,Frisian:0.54688):0.28125,((GermanST:0.05682,(Faroese:1.53571,Icelandic:0.46429):0.44318):0.62500,((Sranan:0.77083,(Sranan1:0.03846,English:0.96154):0.22917):0.47321,PennDutch:3.52679):0.18750):0.12500):0.21875,(Riksmal:0.00005,(Swedish:0.00005,(SwedishUp:0.00005,Danish:0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(SwedishUp:0.00005,(Swedish1:0.00005,(Swedish2:0.84000,(((Persian:0.00005,Ossetic:0.00005):0.43750,(Wakhi:0.00005,Tadzik:0.00005):0.56250):0.48333,((((((Flemish:0.00005,Dutch:0.00005):0.27679,Frisian:1.72321):0.57904,(English:2.74167,IrishB:1.25833):0.67096):0.60400,((((((AlbanK:0.00005,AlbanTop:0.00005):0.42935,(AlbanT:0.72500,ALbanC:0.27500):1.57065):0.15278,Vlach:2.34722):0.67634,(((Spanish:1.45690,(AAA1:0.00005,IrishA:0.00005):1.54310):0.36875,((Portugues:0.00005,Brazilian:0.00005):0.70833,Italian:1.29167):0.63125):0.06908,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,SardiniaC:0.00005):1.43092):0.63616):0.12370,(Provencal:3.61310,Faroese:2.38690):0.50130):0.27578,(((AAA2:0.89583,((CreoleC:0.00005,CreoleD:0.00005):0.92308,(Ladin:0.00005,Catalan:0.00005):0.07692):0.10417):0.37153,(Walloon:0.48750,Romanian:0.51250):0.12847):0.09180,French:1.40820):0.38828):0.20850):0.15788,(AAA3:0.49432,AAA4:0.50568):0.74251):0.15845,((Afrikaans:1.15057,(AAA5:0.42578,AAA6:1.57422):0.34943):0.11060,Riksmal:0.63940):0.07837):0.51538):0.51667):0.16000):0.00005,SwedishVL:0.00005);
(((((BretonL:0.00005,BretonST:0.00005):0.80898,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.00005,GreekK:0.00005):1.58333,GreekMod:0.91667):1.44102):1.03100,((((((Flemish:0.00005,Sranan:0.00005):0.00005,Dutch:0.00005):0.48370,Afrikaans:0.01630):0.15127,(PennDutch:0.78260,English:0.21740):0.84873):0.15231,((GermanST:0.11372,Frisian:0.88628):0.76377,(((((Slovenian:0.00005,Serbo:0.00005):0.84509,(((Bulgarian:0.56111,Czech:0.43889):0.27287,Polish:0.22713):0.41283,((Slovak:0.15909,CzechE:0.84091):0.19643,(LusatiaL:0.78261,LusatiaU:0.21739):0.30357):0.39967):0.37366):0.16705,(Ukrainian:0.00005,Macedonia:0.00005):0.27045):0.16638,Russian:0.67737):0.19095,Byelo:0.82467):0.20693):0.77542):0.50486,((((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:0.00005):0.83001,((WelshN:0.00005,WelshC:0.00005):0.20918,BretonSE:0.79082):1.16999):0.58837,Provencal:1.41163):0.42779,((CreoleC:0.00005,CreoleD:0.00005):0.61294,(Ladin:1.10509,French:0.89491):0.63706):0.25971):0.23016,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.23859):0.18432):0.13406):0.09875,(Walloon:0.49746,SardiniaC:0.50254):0.12445):0.37555,(Swedish:0.00005,(Spanish:0.00005,(Portugues:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Riksmal:0.00005,(Faroese:0.00005,(Icelandic:0.00005,(Catalan:0.00005,Brazilian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
((((Dutch:0.50000,GermanST:0.50000):0.65774,(Swedish1:0.48077,Swedish2:0.51923):0.84226):0.52148,(Riksmal:0.00005,Danish:0.00005):0.22852):0.34255,(((Icelandic:1.73000,Icelandic1:1.27000):0.69886,Swedish3:0.80114):1.03750,((Dutch1:0.00005,Flemish:0.00005):1.28906,(((Danish1:0.00005,Riksmal1:0.00005):0.00005,Frisian:0.00005):0.53662,(((Kashmiri:0.62500,SwedishUp:0.37500):0.26786,ArmenianL:0.73214):0.72628,(((GermanST1:0.09583,((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:0.00005):0.40417):0.75212,English:1.24788):0.09658,(Sranan:0.90625,(Flemish1:0.00005,(Frisian1:0.00005,(Afrikaans:0.00005,Dutch2:0.00005):0.00005):0.00005):0.09375):0.09717):0.27939):0.13309):0.07275):0.28125):0.19687,SwedishVL:1.03245);
(((((Swedish1:4.48333,Dutch:1.51667):0.70833,(Dutch1:0.00005,Afrikaans:0.00005):0.29167):0.53320,(GermanST:1.35156,Swedish2:0.64844):0.27930):0.00391,((Flemish:0.53125,((Riksmal:0.00005,Danish:0.00005):0.00005,Frisian:0.00005):0.46875):0.20312,((Icelandic:0.90972,(Frisian1:1.12500,English:1.37500):0.59028):0.23661,Latvian:1.01339):0.23438):0.12891):0.21484,(Swedish3:0.00005,SwedishUp:0.00005):0.00005,SwedishVL:0.00005);
(Sranan:0.00005,(Riksmal:0.00005,(Swedish:0.00005,(SwedishUp:0.00005,Danish:0.00005):0.00005):0.00005):1.00000,SwedishVL:1.00000);
(Faroese:0.87500,(Afrikaans:0.44531,(IrishA:1.57386,((((Flemish:0.00005,Dutch:0.00005):0.00005,AAA1:0.00005):0.55556,(GermanST:0.00005,PennDutch:0.00005):0.44444):0.23633,((((BretonL:0.43056,(BretonST:0.00005,AAA2:0.00005):0.56944):0.03676,BretonSE:0.46324):0.65938,(Sranan:0.31579,Sranan1:0.18421):0.84062):0.44629,(((((SwedishVL:0.55833,SwedishVL1:0.44167):0.37891,(Frisian:0.48810,Frisian1:0.51190):0.87109):0.36875,((Faroese1:2.06818,Icelandic:0.93182):0.82812,((Swedish:0.00005,SwedishUp:0.00005):1.14286,English:0.85714):0.04688):0.38125):0.24349,Riksmal:0.53776):0.20605,Danish:0.48145):0.15137):0.22559):0.63867):0.42614):0.55469,Icelandic1:0.12500);
(Kashmiri:0.42857,(((Danish:0.55417,Riksmal:0.44583):0.31747,(((Frisian:0.05324,(PennDutch:0.25833,CreoleC:0.74167):0.19676):0.11178,English:0.88822):0.20898,((SardiniaC:0.00005,Sranan:0.00005):0.51351,Singhales:0.48649):0.79102):0.37003):0.24805,(((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.74813,(GermanST:0.45089,(Swedish:0.00005,SwedishUp:0.00005):0.04911):0.25188):0.39095,(Faroese:0.91667,Icelandic:1.08333):0.85905):0.35449,(((BretonL:0.68125,(Macedonia:0.39286,AAA1:0.60714):0.31875):0.44141,(Wakhi:0.37500,Tadzik:0.62500):0.68359):0.09686,(((((WelshN:0.00005,WelshC:0.00005):0.00005,BretonSE:0.00005):1.04736,((IrishB:4.14062,Ossetic:1.85938):0.45920,(Serbo:0.45170,(IrishA:0.41848,BretonST:0.58152):0.04830):0.41580):0.26514):0.14543,(((Bulgarian:0.51389,CzechE:0.48611):0.09467,((Polish:0.83333,Byelo:0.16667):1.10033,(Czech:0.00005,Slovak:0.00005):0.39967):0.15533):0.24189,(Ukrainian:0.28750,Russian:0.21250):1.63311):0.47567):0.09650,(Latvian:2.28571,Walloon:0.71429):0.24921):0.07892):0.20831):0.09766):0.40820,SwedishVL:0.57143);
(Faroese:0.29167,(Icelandic:1.86806,(Afrikaans:2.88393,(GermanST:1.76923,((((Riksmal:0.00005,Danish:0.00005):1.39844,(Dutch:0.00005,Flemish:0.00005):0.60156):0.40495,(Frisian:0.27941,(Danish1:0.00005,Riksmal1:0.00005):0.72059):0.59505):0.16974,(PennDutch:1.90191,(Sranan:0.97712,(((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:0.00005):0.50833,AAA1:1.49167):0.62988,English:1.37012):0.21712,(((Sranan1:0.01094,Frisian1:0.48906):0.50996,AAA2:0.49004):0.04541,(Flemish1:0.00005,(AAA3:0.00005,(Frisian2:0.00005,Dutch1:0.00005):0.00005):0.00005):0.45459):0.38135):0.14225):0.11663):0.57465):0.18963):0.16827):0.61607):1.13194,Icelandic1:0.70833);
(ArmenianM:0.00005,(GermanST:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:1.00000,(Swedish:0.00005,(Riksmal:0.00005,(PennDutch:0.00005,(Frisian1:0.00005,Ossetic:1.00000):0.00005):0.00005):.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(LithuaO:0.00005,(Latvian:0.11328,(((Walloon:0.79615,(GreekK:0.00005,GreekD:0.00005):0.20385):0.28864,(French:0.50746,Ladin:0.49254):0.21136):0.35734,((((English:1.08871,Icelandic:0.91129):0.66016,(Lahnda:0.39151,Gujarati:0.60849):0.58984):0.14113,(Frisian:0.92819,Faroese:3.07181):0.35887):0.03287,((((((GreekMD:0.00005,GreekML:0.00005):0.00005,GreekMod:0.00005):0.00005,AAA1:0.00005):0.00005,AAA2:0.00005):0.50116,Romani:0.49884):0.02494,((((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.58333,(Waziri:0.00005,Afghan:0.00005):0.41667):0.21591,((((((((Swedish:0.00005,Vlach:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.00005,AlbanG:0.00005):0.00005,Italian:0.00005):0.00005,AlbanT:0.00005):0.00005,AlbanK:0.00005):0.28409):0.16250,(((GermanST:0.00005,PennDutch:0.00005):0.46667,Romanian:0.03333):0.14826,((((((((Spanish:0.00005,SardiniaL:0.00005):0.00005,SardiniaN:0.00005):0.00005,Portugues:0.00005):0.00005,Provencal:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.28704,SardiniaC:0.71296):0.32670,Kashmiri:0.67330):0.10174):0.33750):0.27751,((Wakhi:0.75722,(Polish:0.94594,(Ukrainian:0.00005,Byelo:0.00005):0.05406):0.24278):0.02069,(Sranan:0.45499,(LusatiaL:0.98047,(WelshN:0.00005,(Slovenian:0.00005,(AlbanTop:0.00005,(WelshC:0.00005,(IrishB:0.00005,(Serbo:0.00005,(IrishA:0.00005,(Russian:0.00005,(BretonST:0.00005,(ALbanC:0.00005,(SwedishVL:0.00005,(BretonL:0.00005,(Bulgarian:0.00005,(BretonSE:0.00005,(Czech:0.00005,(AAA3:0.00005,(Slovak:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.01953):0.02734):0.18271):0.09846):0.19906):0.10006):0.37338):0.08016):0.38672,LithuaST:0.00005);
(((((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.42500,Sranan:0.57500):0.04167,(Frisian:.00005,English:1.00000):0.45833):0.27344,(((IrishB:1.18750,AAA1:0.81250):1.33036,(IrishA:0.00005,AAA2:0.00005):1.16964):0.40313,(((GermanST:0.53333,PennDutch:1.46667):0.67188,(Riksmal:0.00005,Danish:0.00005):0.32812):0.38281,(Faroese:0.00005,(Swedish:0.00005,(Icelandic:0.00005,SwedishUp:0.00005):0.00005):0.00005):0.36719):0.22656):0.40937,SwedishVL:0.22656);
(GermanST:1.76016,(((Faroese:0.00005,Icelandic:0.00005):0.85642,Riksmal:0.14358):0.34334,((((((Flemish:0.00005,Swedish:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.33274,(Kashmiri:0.15098,(((((LithuaST:0.00005,LithuaO:0.00005):1.30651,((((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.23803,GreekMod:1.26197):0.45107,SardiniaC:0.54893):0.23509,((Spanish:0.80978,Romanian:0.19022):0.23476,((((SardiniaL:0.00005,Portugues:0.00005):0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.00005,Brazilian:0.00005):0.26524):0.57741):0.21784,(Wakhi:1.42813,Ossetic:1.57187):0.62591):0.13099):0.11675,((((AlbanK:0.00005,AlbanTop:0.00005):0.50893,(AlbanT:0.00005,ALbanC:0.00005):0.49107):0.64151,AlbanG:3.35849):1.35083,((Baluchi:1.53906,(SwedishUp1:0.69492,SwedishVL:0.30508):2.46094):0.31490,(Persian:0.45918,Tadzik:0.54082):0.43510):0.33667):0.21626):0.34993,((((((Bengali:0.00005,Gujarati:0.00005):0.00005,Marathi:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.17561,(CreoleC:0.00005,CreoleD:0.00005):0.82439):0.10707,Singhales:0.89293):0.48943):0.26839,(((((Provencal:0.00005,French:0.00005):0.00005,Catalan:0.00005):0.19556,(Panjabi:0.00005,Lahnda:0.00005):0.30444):0.70450,((Vlach:0.82129,Walloon:0.17871):0.39138,Ladin:0.60862):0.23300):0.08142,(BretonL:0.00005,(WelshN:0.00005,(Romani:0.00005,(WelshC:0.00005,(BretonSE:0.00005,(Khaskura:0.00005,BretonST:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.19983):0.09021):0.09391):0.28652):0.41726):0.15666,SwedishVL1:0.23984);
(((((((((Ukrainian:0.00005,Russian:0.00005):0.64286,Bulgarian:0.35714):0.79167,(Serbo:0.00005,Macedonia:0.00005):0.20833):0.31818,Polish:1.68182):0.17500,Byelo:0.82500):0.20833,Slovenian:0.29167):0.87891,English:0.46484):0.19531,((Swedish:0.73214,(SwedishUp:0.00005,SwedishVL:0.00005):0.26786):0.25000,(Faroese:0.00005,Danish:0.00005):0.25000):0.44531):0.30469,(Riksmal:0.00005,Icelandic:0.00005):0.00005,SwedishVL1:0.00005);
(Lahnda:0.00005,(LithuaO:0.00005,(Tadzik:0.00005,(((((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.28839,(ALbanC:0.00005,AlbanK:0.00005):0.21161):0.27243,(CreoleC:0.00005,CreoleD:0.00005):0.47757):0.04220,(((((GreekMD:0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.51202,Italian:0.48798):0.17210,(((((WelshN:0.00005,WelshC:0.00005):0.18648,(BretonST:0.00005,BretonL:0.00005):0.81352):0.45541,(((((Spanish:0.00005,Catalan:0.00005):0.00005,Provencal:0.00005):0.17903,((Portugues:0.00005,AAA1:0.00005):0.44203,Brazilian:0.55797):0.32097):0.13154,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Ladin:0.00005):0.86846):0.20265,SardiniaC:1.17235):0.16959):0.05613,((Walloon:0.45205,French:0.54795):0.33871,BretonSE:0.16129):0.53762):0.19993,((((((Danish:0.00005,Riksmal:0.00005):0.35250,Sranan:0.64750):0.22243,((((Panjabi:0.00005,IrishA:0.00005):0.00005,Baluchi:0.00005):0.00005,Persian:0.00005):0.00005,Hindi:0.00005):0.27757):0.20104,Romanian:0.54896):0.29568,((Khaskura:1.66699,(((Bengali:0.00005,AAA2:0.00005):0.00005,Romani:0.00005):0.00005,Nepali:0.00005):0.33301):0.09693,GreekMod:1.40307):0.25120):0.06159,((((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.88715,(Icelandic:0.00005,Faroese:0.00005):1.61285):0.19886,(GermanST:0.81090,PennDutch:0.68910):0.67614):0.52668,English:0.91082):0.20551,((((Czech:0.00005,Bulgarian:0.00005):0.00005,Macedonia:0.00005):0.48845,(LithuaST:0.00005,AAA3:0.00005):0.51155):0.07396,((((Ukrainian:1.22500,Vlach:1.27500):0.26979,Ossetic:1.48021):0.45575,LusatiaU:0.66925):0.41622,((Slovenian:0.49046,IrishB:0.50954):0.22705,(((Polish:0.00005,Waziri:0.00005):0.00005,LusatiaL:0.00005):0.23058,((((Swedish:0.00005,SwedishUp:0.00005):0.06635,SwedishVL:0.93365):0.18690,Frisian:0.31310):0.28848,(AAA4:0.00005,(Afghan:0.00005,(Serbo:0.00005,(Russian:0.00005,(AAA5:0.00005,(Byelo:0.00005,(Slovak:0.00005,(AAA6:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.21152):0.05020):0.02979):0.13757):0.19926):0.12111):0.27789):0.11590):0.03689):0.20290):0.45780):0.00005):0.00005,AAA7:0.00005);
(Riksmal:0.00005,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,((((((GreekK:3.05000,Lahnda:0.95000):0.30556,((((Panjabi:0.00005,Gujarati:0.00005):0.00005,Hindi:0.00005):0.00005,Marathi:0.00005):0.89474,Wakhi:0.10526):0.19444):0.13235,Bengali:1.36765):0.60714,((Baluchi:0.00005,Persian:0.00005):0.00005,Tadzik:0.00005):0.14286):0.39844,Ossetic:0.72656):0.25651,(((Sranan:0.58173,PennDutch:1.41827):0.23722,Frisian:0.76278):0.17578,(Flemish:0.00005,(GermanST:0.00005,(Dutch:0.00005,(Afrikaans:0.00005,English:0.00005):0.00005):0.00005):0.00005):0.07422):0.17578):0.27474):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Faroese:0.00005,(Icelandic:0.00005,((((LithuaST:0.00005,LithuaO:0.00005):1.51645,Danish:0.48355):0.27917,Riksmal:0.72083):0.32143,(((((((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.00005,English:0.00005):0.30114,((GermanST:0.00005,PennDutch:0.00005):1.59783,Frisian:1.40217):0.19886):0.51562,(Swedish:0.00005,SwedishUp:0.00005):1.23438):0.70898,(Singhales:0.92857,Sranan:0.07143):0.66602):0.55649,(Byelo:0.06250,(((LusatiaL:0.00005,LusatiaU:0.00005):0.00005,Polish:0.00005):0.40625,(Czech:0.00005,(Ukrainian:0.00005,(Serbo:0.00005,(Slovenian:0.00005,(Slovak:0.00005,(Macedonia:0.00005,(Russian:0.00005,(CzechE:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.09375):0.89062):0.73438):0.25601):0.55357):0.00005,SwedishVL:0.00005);
((((Sranan:0.00005,((Flemish:0.00005,Frisian:0.00005):0.25000,English:0.75000):0.25000):0.14286,(Dutch:0.50000,GermanST:0.50000):0.35714):0.25000,(Icelandic:0.50000,Faroese:0.50000):0.25000):0.25000,(SwedishUp:0.00005,(Danish:0.00005,(Swedish:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
((Icelandic:0.71429,Faroese:0.28571):1.05000,(Danish:1.12500,((Frisian:0.83333,English:0.16667):1.25000,(SwedishUp:0.00005,(Swedish:0.00005,Riksmal:0.00005):0.00005):0.25000):0.12500):0.62500,SwedishVL:2.95000);
(SwedishUp:0.00005,(SwedishVL:0.00005,((Swedish:0.00005,SwedishUp1:0.00005):0.28571,(((Faroese:0.17045,((Riksmal:0.00005,Danish:0.00005):0.27083,Icelandic:0.72917):0.07955):0.20625,Frisian:0.29375):0.67188,((GermanST:0.14062,PennDutch:0.85938):0.64687,(English:0.87500,(Afrikaans:2.93750,(Flemish:0.00005,(Dutch:0.00005,AAA1:0.00005):0.00005):0.06250):0.09375):0.07812):0.16562):0.39062):0.71429):0.00005,SwedishVL1:0.00005);
(((((Romanian:1.19247,((SardiniaC:0.17634,Vlach:1.32366):0.19351,SardiniaL:0.30649):0.43253):0.19492,(((((((SwedishVL:0.00005,Swedish:0.00005):0.00005,Riksmal:0.00005):0.00005,SwedishUp:0.00005):0.48214,Danish:0.51786):0.02500,Faroese:0.47500):0.85132,(((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):1.86513,(((Icelandic:0.88889,Frisian:1.61111):0.11538,Danish1:1.88462):0.56000,Frisian1:1.06500):0.75987):0.77368):0.48112,(GermanST:0.26976,(PennDutch:0.73872,English:1.26128):0.23024):0.58529):0.95156):0.26324,(Walloon:0.34375,AAA1:0.15625):0.49457):0.42969,((French:0.00005,Provencal:0.00005):0.04688,Catalan:0.45312):0.29883):0.45195,(Spanish:0.33130,(AAA2:2.93896,(Italian:0.00005,(Portugues:0.00005,Brazilian:0.00005):0.00005):0.06104):0.13818):0.23511,SardiniaN:1.06367);
((GermanST:0.95000,PennDutch:1.05000):0.76562,(((Flemish:0.37500,(Afrikaans:3.59091,English:1.40909):0.62500):0.10000,(Dutch:0.00005,AAA1:0.00005):0.40000):0.81250,(((Icelandic:0.00005,Faroese:0.00005):0.15625,(Danish:0.00005,Riksmal:0.00005):0.84375):0.78125,(SwedishUp:0.00005,Swedish:0.00005):0.21875):0.06250):0.25000,SwedishVL:0.73438);
(Swedish:0.00005,(SwedishUp:0.00005,(((((GermanST:0.25000,PennDutch:0.25000):1.62326,(((((Gujarati:0.00005,Lahnda:0.00005):0.37500,Tadzik:0.62500):0.42969,(Hindi:0.28750,Marathi:0.21250):1.57031):0.42917,Persian:0.57083):1.33750,(Baluchi:1.34856,Sranan:0.65144):0.31875):0.14236):0.32324,English:1.27051):0.39900,((Faroese:0.99107,Icelandic:0.00893):0.88636,(Riksmal:0.05729,Danish:0.44271):0.11364):0.72600):0.30664,(Frisian:0.48828,(Flemish:0.00005,(Dutch:0.00005,Afrikaans:0.00005):0.00005):0.01172):0.26562):0.22852):0.00005,SwedishVL:0.00005);
((SwedishUp:0.00005,Swedish:0.00005):0.44444,((Danish:0.00005,Riksmal:0.00005):0.69643,((Icelandic:0.35938,Faroese:0.64062):0.48438,(((GermanST:0.77083,English:1.22917):0.23750,PennDutch:2.26250):0.38542,((Sranan:3.62500,(SwedishUp1:1.26923,SwedishVL:0.73077):0.87500):1.08594,(Frisian:0.99219,Frisian1:1.00781):0.16406):0.16406):0.23958):0.39062):0.30357,SwedishVL1:0.55556);
((Icelandic:0.81250,Faroese:1.18750):0.68750,(((Flemish:0.33333,(Afrikaans:0.44444,English:0.05556):0.66667):0.25000,(Dutch:0.50000,Frisian:0.50000):0.50000):0.37500,(SwedishUp:0.00005,(Swedish:0.00005,Riksmal:0.00005):0.00005):0.12500):0.12500,SwedishVL:0.81250);
(((Sranan:1.02083,PennDutch:0.97917):0.56250,((Icelandic:0.85714,Faroese:1.14286):0.88750,GermanST:0.36250):0.37500):0.53125,(SwedishUp:0.00005,(Danish:0.00005,Riksmal:0.00005):0.00005):0.18750,SwedishVL:0.81250);
(Faroese:0.00005,((Riksmal:0.00005,Danish:0.00005):1.00000,Icelandic:0.00005):0.00005,Icelandic1:5.00000);
((WelshN:0.00005,WelshC:0.00005):0.55743,((((Spanish:0.64062,((Portugues:0.00005,Italian:0.00005):0.00005,Brazilian:0.00005):0.35938):0.38516,((SardiniaL:0.00005,SardiniaC:0.00005):0.90208,SardiniaN:0.09792):0.61484):0.20477,(((Provencal:0.00005,Ladin:0.00005):0.00005,French:0.00005):0.00005,Catalan:0.00005):0.29523):0.44409,((((((LithuaST:0.00005,LithuaO:0.00005):0.73214,Latvian:0.26786):0.99246,(LusatiaL:0.72917,(LusatiaU:0.33214,CzechE:0.16786):0.27083):0.25754):0.32438,(AAA1:1.69375,(CreoleC:0.00005,CreoleD:0.00005):0.80625):0.83187):0.47407,(((((Bulgarian:1.43590,Ukrainian:0.56410):0.26215,(Serbo:0.70066,(Byelo:0.60366,(Macedonia:0.00005,Russian:0.00005):0.39634):0.29934):0.23785):0.16636,Slovak:1.08364):0.45949,Czech:0.41551):0.14904,Polish:0.94471):0.42046):0.47164,(Frisian:1.12714,((((Vlach:0.57933,(Faroese:0.95609,Icelandic:0.04391):0.42067):0.39461,(PennDutch:0.58489,Sranan:0.91511):0.10539):0.17119,(Walloon:0.00005,Romanian:0.00005):0.32881):0.03247,((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.24609,(Flemish:0.00005,(GermanST:0.00005,(Afrikaans:0.00005,(English:0.00005,Dutch:0.00005):0.00005):0.00005):0.00005):0.25391):0.16849):0.26728):0.11310):0.22562):0.93091,BretonL:0.44257);
((Icelandic:1.50000,Faroese:1.50000):1.00000,(English:1.00000,(SwedishUp:0.00005,(Danish:0.00005,(Swedish:0.00005,Riksmal:0.00005):0.00005):0.00005):0.50000):0.00005,SwedishVL:0.50000);
(Dutch:0.75000,((((Flemish:0.00005,(GermanST:0.00005,PennDutch:0.00005):1.00000):0.00005,Dutch1:0.00005):0.00005,Afrikaans:0.00005):0.13750,((((Riksmal:0.00005,Swedish:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.18750,(Icelandic:0.50000,(Frisian:0.50000,(AlbanK:0.00005,(AlbanG:0.00005,(AlbanTop:0.00005,(GreekMod:0.00005,(AlbanT:0.00005,(GreekMD:0.00005,ALbanC:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.50000):0.00005):0.31250):0.06250):0.36250,GreekK:0.75000);
((SwedishVL:0.08333,SwedishVL1:0.91667):1.75000,((SwedishUp:0.00005,Swedish:0.00005):0.37500,((SwedishVL2:0.06250,(Icelandic:0.00005,Faroese:0.00005):1.93750):0.50000,Danish:1.50000):0.12500):0.62500,Icelandic1:3.25000);
(((Faroese:0.60000,SwedishUp:0.40000):0.43750,Icelandic:0.06250):0.37500,(Riksmal:0.00005,(Swedish:0.00005,Danish:1.00000):0.00005):0.62500,SwedishVL:0.37500);
(Riksmal:0.00005,((Faroese:1.50000,Icelandic:0.50000):1.00000,(Swedish:0.00005,(SwedishUp:0.00005,SwedishVL:0.00005):0.00005):0.50000):0.50000,SwedishVL1:0.00005);
((((((((Flemish:0.05000,Frisian:0.95000):0.51042,GermanST:0.48958):0.09659,(Dutch:0.00005,Afrikaans:0.00005):0.40341):0.19062,Kashmiri:1.55937):0.32031,(PennDutch:0.99132,English:1.00868):0.13281):0.24665,(AAA1:1.57143,Sranan:0.42857):0.83929):0.09375,Danish:0.40625):0.59375,(Faroese:0.00005,(Riksmal:0.00005,(Swedish:0.00005,(Icelandic:0.00005,SwedishUp:0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,(Riksmal:0.00005,((Faroese:0.81522,Icelandic:0.18478):0.48529,(Danish:0.45312,(((((((Flemish:0.00005,Frisian:0.00005):0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.29750,Sranan:0.70250):0.70759,GermanST:0.79241):0.25130,(PennDutch:1.23333,(Ladin:0.73106,Italian:1.26894):0.76667):0.37370):0.22187,((((Provencal:0.00005,French:0.00005):1.29688,AAA1:0.70312):0.49653,Walloon:2.00347):0.74235,(((((Baluchi:2.84615,English:2.15385):0.23580,(((LithuaST:0.00005,LithuaO:0.00005):2.11628,Latvian:1.88372):1.11184,(Vlach:1.45238,Romanian:0.54762):1.13816):0.51420):0.46010,(Bulgarian:0.90283,((((Polish:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.31429,(Ukrainian:1.14744,Byelo:0.35256):0.43571):0.32863,Russian:1.17137):0.34717):0.19615):0.29756,((Czech:0.49265,CzechE:0.50735):0.48333,Slovak:0.51667):0.45244):0.26196,(((((AAA2:0.00005,Persian:0.00005):0.00005,Tadzik:0.00005):0.88021,Wakhi:0.61979):0.11806,(Waziri:0.67672,Afghan:0.32328):0.63194):0.44043,(((CreoleC:0.00005,CreoleD:0.00005):1.10156,Macedonia:0.89844):0.12305,Serbo:0.87695):0.09082):0.24731):0.31177):0.49984):0.48125):0.04688):0.51471):0.00005):0.00005,SwedishVL:0.00005);
(Afrikaans:0.45833,(Sranan:1.27083,((((Flemish:0.45192,Dutch:1.04808):0.51705,(GermanST:1.80357,PennDutch:0.69643):1.35795):0.37500,(Danish:0.48438,((Frisian:0.00005,Riksmal:0.00005):0.00005,English:0.00005):0.01562):0.18750):0.34375,(Swedish1:1.75000,(Icelandic:0.00005,(SwedishUp:0.00005,(Faroese:0.00005,Swedish2:0.00005):0.00005):0.00005):0.25000):0.34375):0.03125):0.47917,SwedishVL:0.04167);
((((Sranan:0.50000,English:0.50000):1.06250,PennDutch:1.43750):0.63750,((Dutch:1.46429,Riksmal:0.03571):0.06250,Danish:0.93750):0.23750):0.18750,(Icelandic:0.00005,(SwedishUp:0.00005,(Faroese:0.00005,Swedish:0.00005):0.00005):0.00005):0.62500,SwedishVL:0.37500);
(((((BretonL:0.83333,(Provencal:0.33333,Catalan:0.66667):0.66667):0.84896,((((CreoleC:2.96154,IrishA:11.03846):0.50000,BretonSE:2.00000):0.45000,IrishB:1.05000):0.62500,BretonST:0.62500):0.65104):0.37812,(WelshN:0.00005,WelshC:0.00005):1.77812):0.44141,((Faroese:0.00005,Icelandic:0.00005):0.15625,(Swedish:0.00005,SwedishUp:0.00005):0.84375):0.43359):0.06641,Danish:1.47266,SwedishVL:1.52734);
(Sranan:0.53846,((Frisian:0.70536,English:1.29464):0.55729,((((((((Flemish:2.31250,Swedish1:1.18750):0.78333,Afrikaans:2.46667):0.92898,Dutch:1.07102):0.18594,Danish:1.06406):0.45898,Frisian1:0.41602):0.25391,(GermanST:0.93750,Riksmal:0.06250):0.33984):0.27246,((Faroese:0.00005,Icelandic:0.00005):0.31250,((Swedish2:0.00005,SwedishUp:0.00005):0.35714,SwedishUp1:0.64286):0.18750):0.46191):0.22559,PennDutch:0.37598):0.87402):0.44271,SwedishVL:0.46154);
(SwedishUp:0.00005,(Swedish:0.00005,((((((Sranan:0.00005,Afrikaans:0.00005):0.36111,PennDutch:1.63889):0.39583,(Icelandic:0.00005,Faroese:0.00005):0.60417):0.23750,English:0.76250):0.37500,((Flemish:0.00005,Dutch:0.00005):0.45455,GermanST:0.54545):0.56250):0.15625,(Danish:0.00005,(Frisian:0.00005,Riksmal:0.00005):0.00005):0.31250):0.68750):0.00005,SwedishVL:4.00000);
(Afrikaans:0.45833,((Icelandic:0.00005,Faroese:0.00005):1.07500,((GermanST:1.56250,PennDutch:1.43750):1.56250,(Flemish:0.83333,(Danish:0.87500,(Frisian:0.00005,Riksmal:0.00005):0.12500):0.12500):0.35417):0.56250):0.42500,Sranan:0.54167);
(((((SardiniaN:0.28125,SardiniaL:0.71875):0.51786,SardiniaC:1.48214):0.85938,(Danish:0.11111,Riksmal:0.88889):1.26562):0.23958,(BretonL:0.92500,(Icelandic:0.00005,Faroese:0.00005):0.07500):0.51042):0.43750,(SwedishUp:0.00005,Swedish:0.00005):0.15625,SwedishVL:0.84375);
(((Sranan:1.17708,(Icelandic:1.12500,((Frisian:1.72222,Afrikaans:2.27778):0.65625,Faroese:1.84375):0.62500):1.07292):0.46875,English:0.71875):1.28125,(SwedishUp:0.00005,(Danish:0.00005,(Swedish:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
((Icelandic:0.35156,(((((Flemish:0.18750,GermanST:0.81250):0.55682,Macedonia:1.44318):0.39286,((Danish:0.00005,Frisian:0.00005):0.00005,Riksmal:0.00005):0.10714):0.15104,(Afrikaans:0.30000,PennDutch:0.70000):0.16146):0.16562,AAA1:1.24063):0.57031):0.14844,(SwedishUp:0.00005,(Faroese:0.00005,Swedish:0.00005):0.00005):0.00005,SwedishVL:0.00005);
((Icelandic:0.00005,Faroese:0.00005):1.03571,((SwedishUp:0.00005,Swedish:0.00005):0.75000,((Danish:0.00005,Riksmal:0.00005):0.72500,(((Flemish:0.00005,Dutch:0.00005):0.00005,GermanST:0.50000):1.29688,(Sranan:1.53125,(Afrikaans:0.00005,(PennDutch:8.00000,English:0.00005):0.00005):0.46875):0.21875):0.45312):0.15000):0.50000,SwedishVL:0.96429);
(Bulgarian:2.80000,(Macedonia:0.72697,((((Faroese:0.00005,Icelandic:0.00005):0.13194,(Swedish:0.00005,SwedishUp:0.00005):0.86806):0.46755,(Frisian:0.49107,(IrishA:0.53261,IrishB:1.46739):0.50893):0.78245):0.07096,((((Flemish:0.00005,Dutch:0.00005):0.90809,GermanST:1.09191):0.62358,Byelo:1.12642):0.33580,(PennDutch:0.67084,((((((Czech:0.22159,Ukrainian:0.27841):0.74330,Serbo:0.25670):0.71571,(Slovenian:0.00005,Slovak:0.00005):0.15929):0.10571,((LusatiaL:0.00005,LusatiaU:0.00005):0.00005,Polish:0.00005):0.89429):0.35166,CzechE:0.64834):0.31458,((Afrikaans:0.50000,English:0.50000):0.38281,(Russian:0.00005,Latvian:0.00005):0.11719):0.14636):0.17395):0.39948):0.63295):0.71029):0.77303,SwedishVL:2.20000);
(Afrikaans:0.47727,((PennDutch:1.00000,English:0.00005):0.12500,(Sranan:2.21250,((((Icelandic:0.00005,SwedishUp:0.00005):0.00005,Faroese:0.00005):0.00005,Swedish:0.00005):0.60156,(Danish:0.81771,(((Flemish:0.00005,Dutch:0.00005):0.45833,GermanST:0.04167):0.99219,(Frisian:0.00005,Riksmal:0.00005):0.00781):0.17969):0.30729):0.14844):0.28750):0.87500,SwedishVL:0.02273);
(((Riksmal:1.83333,(Sranan:1.50000,English:1.50000):3.66667):1.43750,Icelandic:1.81250):0.68750,SwedishUp:3.31250,Faroese:0.68750);
(Faroese:1.50000,(Riksmal:0.00005,SwedishUp:0.00005):0.50000,SwedishVL:3.50000);
((Danish:0.44873,Riksmal:0.05127):0.40784,((Swedish:0.00005,SwedishUp:0.00005):0.35163,((((((((LithuaST:0.11290,LithuaO:0.88710):1.53571,Serbo:1.21429):0.11406,(((Slovenian:0.00005,Slovak:0.00005):0.00005,Russian:0.00005):0.33102,(Ukrainian:0.69196,Byelo:0.55804):0.16898):0.88594):0.55974,Macedonia:1.06526):0.11963,Romanian:0.94287):0.28047,((GreekML:0.60870,(((GreekMD:0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.00005,GreekMod:0.00005):0.39130):0.96875,Latvian:2.03125):0.46953):0.02218,(Polish:1.62336,AAA1:0.87664):0.54813):0.85409,(English:1.16119,(((Spanish:0.48398,(Walloon:0.12500,French:0.87500):0.51602):0.44710,(CreoleC:0.00005,CreoleD:0.00005):0.55290):0.10797,((Provencal:0.28936,AAA2:3.71064):0.66437,(Faroese:0.01084,Icelandic:0.98916):0.33563):0.07953):0.18256):0.38300):0.32316):0.14837,SwedishVL:0.59216);
((SwedishUp:0.00005,Swedish:0.00005):0.66250,(Danish:0.67188,(((GermanST:3.85417,((Ladin:0.00005,Spanish:0.00005):0.35000,Italian:0.65000):1.14583):0.16406,((Latvian:1.23214,(Slovenian:2.59375,Slovak:1.40625):0.26786):0.32292,Byelo:0.67708):0.74219):0.07031,English:1.75781):0.24219):0.32812,SwedishVL:0.33750);
(Sranan:0.58333,(((((Flemish:0.15000,Dutch:0.85000):0.52778,Frisian:0.47222):0.45312,Afrikaans:1.04688):0.11607,Swedish1:0.88393):2.88125,((SwedishUp:0.00005,Swedish2:0.00005):0.51562,((Icelandic:0.00005,Faroese:0.00005):0.21094,Riksmal:0.78906):0.41406):0.98438):0.61875,SwedishVL:0.41667);
(((Icelandic:1.00000,Faroese:1.00000):0.68750,(SwedishUp:0.00005,Swedish:0.00005):0.31250):0.58854,((Sranan:1.03125,(Riksmal:0.00005,English:0.00005):0.46875):0.37109,((((((Flemish:0.00005,Dutch:0.00005):0.41667,GermanST:0.08333):1.62500,Afrikaans:0.37500):0.42708,AAA1:0.57292):0.10625,PennDutch:0.76875):0.50391,Danish:1.12109):0.12891):0.25391,SwedishVL:0.41146);
((Danish:0.00005,Riksmal:0.00005):0.50000,((Icelandic:1.51875,(((((Flemish:2.00000,Dutch:0.00005):0.65000,GermanST:0.85000):0.83333,Frisian:0.16667):0.15625,English:0.84375):0.61607,Afrikaans:1.19643):0.79375):0.41146,(Faroese:0.96094,(SwedishUp:0.00005,Swedish:0.00005):0.03906):0.33594):0.15104,SwedishVL:0.50000);
(((Sranan:0.00005,Riksmal:0.00005):0.95312,(((((Icelandic:0.30357,Faroese:0.19643):0.46875,((Danish:0.00005,English:0.00005):0.37500,(Swedish:0.00005,SwedishUp:0.00005):0.62500):0.53125):0.20625,((Flemish:0.00005,Dutch:0.00005):0.27083,GermanST:0.72917):1.23125):0.43750,Afrikaans:0.28125):0.25000,PennDutch:0.56250):0.42188):0.04688,SwedishUp1:0.00005,SwedishVL:1.00000);
(((((Icelandic:0.83333,Faroese:0.16667):0.47500,(SwedishUp:0.00005,Swedish:0.00005):0.52500):0.37500,(((Flemish:0.00005,Dutch:0.00005):0.72727,GermanST:0.27273):0.75000,(Danish:0.00005,Riksmal:0.00005):0.25000):0.50000):0.15625,((Frisian:0.50000,English:0.50000):0.84375,PennDutch:2.15625):0.34375):0.15625,Afrikaans:0.62500,SwedishVL:0.37500);
((((Icelandic:0.00005,Swedish:0.00005):0.00005,Riksmal:0.00005):0.75000,Faroese:0.25000):0.33333,((GermanST:1.68750,PennDutch:2.31250):1.43750,((Flemish:0.00005,Frisian:0.00005):0.43750,Afrikaans:0.56250):0.31250):0.31250,SwedishVL:2.66667);
((Flemish:2.89583,(Frisian:1.23077,Swedish:2.76923):0.60417):1.69318,(((((Sranan:0.68750,Afrikaans:1.31250):0.27679,English:0.22321):0.68125,(Danish:0.00005,Riksmal:0.00005):0.31875):0.15234,Dutch:1.59766):0.53125,((((Icelandic:0.00005,Faroese:0.00005):0.18056,SwedishUp:0.81944):0.71875,Frisian1:0.28125):0.38281,GermanST:0.99219):0.04688):0.76562,SwedishVL:2.30682);
(Riksmal:3.63636,(Slovenian:0.54167,((SwedishUp:0.00005,Swedish:0.00005):0.42188,(((Afrikaans:0.31250,AAA1:0.68750):0.22500,AAA2:0.27500):0.45312,((((Flemish:0.00005,Dutch:0.00005):0.00005,GermanST:0.00005):0.93750,Danish:0.06250):0.26562,Frisian:2.73438):0.04688):0.35938):0.32812):2.95833,SwedishVL:1.36364);
(((Riksmal:0.16667,Danish:1.83333):0.75000,Swedish:0.75000):0.25000,Icelandic:0.00005,Faroese:0.00005);
(((((Czech:0.87500,(CzechE:0.11111,Slovak:0.88889):0.12500):0.35714,Byelo:1.14286):0.50313,(((Flemish:0.00005,Dutch:0.00005):0.36364,Frisian:1.63636):0.74479,Afrikaans:1.25521):0.21563):0.64844,((Icelandic:0.00005,Faroese:0.00005):0.20703,(Danish:0.27500,Riksmal:0.22500):0.79297):0.44531):0.55469,(SwedishUp:0.00005,Swedish:0.00005):0.00005,SwedishVL:0.00005);
(((((Icelandic:1.66667,Faroese:0.33333):0.53125,((Danish:0.00005,Riksmal:0.00005):1.15000,Afrikaans:0.85000):0.46875):0.27083,(PennDutch:0.50000,English:0.50000):1.10417):0.18750,((Flemish:0.00005,Dutch:0.00005):0.00005,GermanST:0.00005):1.87500):0.12500,(Frisian:0.90909,Frisian1:0.09091):2.93750,Sranan:1.06250);
(((((((((Czech:0.70956,(Ukrainian:0.29500,Serbo:0.20500):0.29044):0.44420,((Slovak:0.00005,Russian:0.00005):0.00005,CzechE:0.00005):0.43080):0.53594,(LusatiaU:0.00005,Polish:0.00005):0.96406):0.21788,((Slovenian:0.00005,Macedonia:0.00005):0.10938,Bulgarian:2.89062):0.68837):0.17627,LusatiaL:1.62061):0.22754,PennDutch:1.58496):0.37246,(Afrikaans:0.68415,(AAA1:0.57955,English:0.42045):0.31585):0.40488):0.18030,AAA2:1.39197):0.33698,((((Flemish:0.00005,Dutch:0.00005):0.61364,GermanST:0.38636):0.60197,(((Faroese:0.00005,Icelandic:0.00005):0.88043,(Swedish:0.00005,SwedishUp:0.00005):0.11957):0.55625,(Riksmal:0.00005,Danish:0.00005):0.44375):0.14803):0.41595,(Sranan:1.83000,(IrishA:0.54808,IrishB:1.45192):1.17000):0.24030):0.05182,SwedishVL:0.93256);
(SwedishUp:0.00005,(Swedish:0.00005,(((Icelandic:0.42857,Faroese:0.07143):0.56875,English:0.43125):0.48438,(((Sranan:1.47727,PennDutch:1.52273):0.48214,Afrikaans:1.01786):0.30938,(((Flemish:0.00005,Dutch:0.00005):0.19792,GermanST:0.80208):0.71094,(AAA1:0.37500,(Danish:0.00005,(Frisian:0.00005,Riksmal:0.00005):0.00005):0.12500):0.16406):0.24219):0.12812):0.51562):0.00005,SwedishVL:0.00005);
((Riksmal:0.00005,Danish:1.00000):0.41667,((Faroese:0.20000,Icelandic:3.80000):0.87500,(Swedish:0.00005,SwedishUp:0.00005):0.12500):0.37500,SwedishVL:0.58333);
(SwedishUp:0.00005,((Faroese:0.80000,Macedonia:0.20000):0.64375,(((Romanian:0.39423,((Swedish:0.00005,Icelandic:0.00005):0.92857,Vlach:0.57143):0.10577):0.62500,((((LithuaST:0.00005,LithuaO:0.00005):1.85526,Catalan:1.14474):0.34375,(((Flemish:0.00005,Dutch:0.00005):0.95652,(Riksmal:0.00005,Frisian:0.00005):0.04348):0.34091,Danish:0.65909):1.15625):0.38021,Provencal:0.86979):0.43750):0.43750,(((CreoleC:0.72500,CreoleD:0.27500):1.25781,((Ladin:0.30682,Afrikaans:0.69318):0.61719,French:0.38281):0.49219):0.07812,((SardiniaC:0.62109,AAA1:0.37891):0.19792,((Spanish:0.00005,AAA2:0.00005):0.22396,(SardiniaL:0.00005,Italian:0.00005):0.77604):0.30208):0.29688):0.29688):0.37500):0.85625,SwedishVL:0.00005);
(English:0.98214,(Danish:0.17318,((((((Flemish:0.00005,Dutch:0.00005):0.87500,(AlbanTop:1.00000,AlbanT:2.00000):4.62500):0.36364,GermanST:0.38636):0.27500,Afrikaans:0.97500):0.28571,(Sranan:0.94231,AAA1:0.05769):0.74554):0.27422,(((Riksmal:0.02778,PennDutch:0.97222):0.11719,Frisian:0.88281):0.32031,(Icelandic:0.93750,(Faroese:0.00005,(Swedish:0.00005,SwedishUp:0.00005):0.00005):0.06250):0.64844):0.12109):0.10859):0.82682,SwedishVL:1.01786);
(Riksmal:0.00005,(SwedishVL:1.31250,((Faroese:1.08333,(Swedish1:0.00005,SwedishUp:0.00005):0.91667):1.29167,(Danish:0.75000,(SwedishUp1:0.00005,Swedish2:0.00005):0.25000):0.62500):0.45833):0.68750,SwedishVL1:0.00005);
((((((((LithuaST:0.00005,LithuaO:0.00005):1.42308,Latvian:0.57692):0.98828,English:0.76172):0.23438,((Riksmal:0.52273,Afrikaans:0.47727):0.61806,(Danish:0.36250,Frisian:1.63750):0.38194):0.54688):0.17188,PennDutch:1.12500):0.32031,(((Flemish:0.00005,Dutch:0.00005):2.14583,GermanST:0.35417):0.82143,Icelandic:1.17857):0.49219):0.20312,SwedishUp:0.64062):0.35938,(Swedish:0.00005,SwedishUp1:0.00005):0.00005,SwedishVL:0.00005);
(Riksmal:0.50000,((Faroese:0.00005,Icelandic:0.00005):0.50000,(Swedish:0.00005,SwedishUp:0.00005):0.50000):1.00000,SwedishVL:0.50000);
(Faroese:2.75000,(Icelandic:0.25694,((((Flemish:0.00005,Dutch:0.00005):0.50000,Afrikaans:0.00005):0.42857,(GermanST:1.43333,Frisian:0.56667):0.07143):0.77679,(English:0.48125,(((((SwedishVL:0.00005,Sranan:0.00005):0.00005,SwedishUp:0.00005):0.42188,PennDutch:1.07812):0.12500,(((AlbanK:0.00005,ALbanC:0.00005):0.56731,AlbanG:1.43269):0.20625,AlbanTop:0.29375):0.37500):0.26562,(Riksmal:0.00005,(Swedish:0.00005,(Danish:0.00005,SwedishUp1:0.00005):0.00005):0.00005):0.35938):0.20312):0.14375):0.22321):0.74306,Icelandic1:0.25000);
(((((((((((LithuaST:0.00005,LithuaO:0.00005):0.83333,(Czech:0.00005,Serbo:0.00005):0.16667):0.44688,Ukrainian:0.55312):0.44252,Byelo:0.55748):0.08659,((((((Gujarati:1.48276,Lahnda:0.51724):0.26442,Marathi:1.73558):0.39402,Slovenian:1.10598):0.24926,(Kashmiri:1.80256,(Panjabi:0.75926,(Nepali:0.00005,Khaskura:0.00005):0.74074):0.44744):0.21949):0.21441,Hindi:0.80122):0.05744,((SwedishUp:1.06667,Icelandic:0.93333):0.20536,Faroese:0.79464):0.91131):0.31185):0.31467,(Latvian:0.74219,((Slovak:0.00005,CzechE:0.00005):0.00005,Russian:0.00005):0.25781):0.31814):0.04272,(English:1.00508,SwedishVL:0.99492):0.16040):0.07464,(Bulgarian:2.94572,Macedonia:0.05428):0.66755):0.06372,(Polish:1.11186,LusatiaU:0.38814):0.24878):0.24731,LusatiaL:0.49414):0.50586,(Swedish:0.00005,(SwedishUp1:0.00005,(Danish:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005,SwedishVL1:0.00005);
(Faroese:0.00005,(Icelandic:0.50000,(((Flemish:0.00005,Dutch:0.00005):0.50000,GermanST:0.00005):1.06250,((Danish:0.00005,Riksmal:0.00005):0.46429,((SwedishVL:0.58333,((SwedishUp:0.00005,Swedish:0.00005):1.13636,Frisian:0.86364):0.91667):0.26250,((Sranan:0.51562,(Singhales:1.05556,IrishB:1.94444):0.48438):0.09375,(Afrikaans:0.00005,(PennDutch:0.00005,English:0.00005):0.00005):0.40625):0.15625):0.36250):0.03571):0.93750):0.50000,Icelandic1:0.00005);
(Faroese:0.00005,(((Swedish:0.00005,SwedishUp:0.00005):0.40000,Icelandic:0.60000):0.09821,((Afrikaans:0.00005,English:0.00005):0.68750,((((((Flemish:0.00005,Dutch:0.00005):1.03226,GermanST:0.46774):0.45075,(Frisian:0.00005,Riksmal:0.00005):0.54925):0.26934,Danish:0.60566):0.35391,((IrishB:1.41071,IrishA:0.58929):0.99753,Sranan:1.00247):0.27109):0.09696,(((((BretonL:0.27083,BretonST:0.72917):0.93842,BretonSE:1.06158):0.50219,(((Walloon:0.76944,AAA1:1.23056):0.41616,(French:1.07979,Provencal:0.92021):0.58384):0.51455,((CreoleC:0.00005,CreoleD:0.00005):0.75000,AAA2:0.25000):0.73545):0.23219):0.75451,((WelshN:0.00005,WelshC:0.00005):2.46186,((((Spanish:0.30660,Catalan:1.69340):0.96324,Portugues:7.53676):1.22159,AAA3:1.02841):0.56152,(Bulgarian:1.80781,SardiniaC:2.19219):0.68848):0.28814):0.26502):0.35143,((Vlach:0.59896,Macedonia:0.40104):0.47549,(((((SardiniaL:0.82337,Ladin:0.17663):0.88462,LusatiaL:1.11538):0.52441,((Polish:1.64583,LusatiaU:0.35417):0.32899,Byelo:2.17101):0.22559):0.57922,(SardiniaN:0.00005,Italian:0.00005):1.10828):0.29586,(Romanian:0.61827,((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Czech:0.00005):0.28998,(Ukrainian:0.98735,Serbo:0.51265):0.71002):0.60780,(Russian:0.84558,(Slovenian:0.00005,(Latvian:0.00005,(Slovak:0.00005,CzechE:0.00005):0.00005):0.00005):0.15442):0.09955):0.26610):0.06875):0.44339):0.21250):0.36439):0.52023):0.31250):0.40179,SwedishVL:0.00005);
(Faroese:0.00005,((Riksmal:0.00005,Danish:0.00005):1.00000,(Swedish:0.00005,(Icelandic:0.50000,SwedishUp:0.00005):0.00005):0.00005):0.00005,SwedishVL:1.00000);
((Riksmal:0.00005,Danish:1.00000):0.62500,((Swedish:0.00005,SwedishUp:0.00005):0.37500,(SwedishUp1:3.10000,SwedishVL:1.90000):3.12500):0.12500,SwedishVL1:0.37500);
(Swedish:0.47222,(English:0.32812,(Afrikaans:1.33036,((((Flemish:0.00005,Dutch:0.00005):1.02679,GermanST:0.97321):0.90104,Frisian:1.09896):0.34766,(((((LithuaST:0.03125,LithuaO:0.96875):0.63333,Latvian:2.36667):0.60938,PennDutch:2.64062):0.91406,(((Faroese:0.00005,Icelandic:0.00005):0.68125,((Riksmal:0.00005,Danish:0.00005):0.85625,SwedishUp:1.14375):0.31875):0.05859,Italian:2.19141):0.25781):0.18359,Sranan:0.88672):0.01953):0.33984):0.16964):0.17188,SwedishVL:0.52778);
((Riksmal:0.00005,Danish:0.00005):1.25000,((Faroese:1.00000,Icelandic:1.50000):0.75000,SwedishUp:0.25000):0.25000,SwedishVL:0.75000);
((((Flemish:0.00005,Dutch:0.00005):0.92857,Afrikaans:1.07143):0.14583,(GermanST:2.68750,PennDutch:2.31250):0.60417):0.85938,(((Icelandic:0.00005,Faroese:0.00005):1.48750,SwedishUp:0.51250):0.54688,((Danish:0.00005,Riksmal:0.00005):0.37500,Frisian:1.12500):0.45312):0.23438,SardiniaN:8.01562);
((((((((((((((LithuaST:0.00005,LithuaO:0.00005):1.61638,Latvian:0.38362):0.77308,(((Ukrainian:0.82661,Russian:0.17339):0.31250,LusatiaL:0.68750):0.35216,Serbo:1.27284):0.32067):0.19996,((GermanST:1.00000,LusatiaU:1.00000):0.66236,(((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):1.03676,GreekMod:0.96324):1.83764):0.32347):0.22564,Byelo:1.09858):0.26901,((English:0.19010,(Faroese:0.00005,Icelandic:0.00005):0.80990):0.41580,Macedonia:0.58420):0.31693):0.09605,(Flemish:0.83472,(((Persian:0.42424,Tadzik:0.57576):1.63906,(Afrikaans:0.00005,Dutch:0.00005):0.36094):0.09622,Frisian:0.65378):0.29028):0.15199):0.34246,(PennDutch:2.16533,((Bulgarian:2.84954,AAA1:0.15046):0.95654,Czech:0.79346):0.20967):0.12703):0.14172,(Slovak:0.00005,CzechE:0.00005):0.39844):0.08020,Danish:0.47253):0.02197,Polish:0.49268):0.00488,Slovenian:0.49658):0.00244,Vlach:0.49854):0.50146,(Swedish:0.00005,(SwedishUp:0.00005,(Romanian:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
((BretonL:0.43500,Riksmal:0.56500):0.22070,(((((((((Spanish:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):1.10465,((AAA1:0.00005,AAA2:0.00005):0.78261,Provencal:0.21739):0.89535):1.08571,Macedonia:1.41429):0.70666,AAA3:0.29334):0.28809,(Walloon:0.47035,English:0.52965):0.21191):0.11923,(Vlach:0.51953,Latvian:0.48047):0.34952):0.06123,(((((Slovenian:0.00005,Russian:0.00005):0.79392,((Czech:0.21951,Ukrainian:0.28049):0.12500,Serbo:0.87500):0.58108):0.39062,(Polish:0.63194,Byelo:0.36806):0.23438):0.23958,Slovak:0.88542):0.12543,AAA4:1.62457):0.72197):0.23358,(((((Flemish:0.00005,Dutch:0.00005):1.22607,Sranan:0.77393):0.47461,Afrikaans:0.52539):0.33927,AAA5:0.41073):0.26772,((((GermanST:1.46473,(BretonSE:1.39898,BretonST:0.60102):0.53527):0.26273,French:1.23727):0.21548,((((WelshN:0.00005,WelshC:0.00005):1.21406,Frisian:0.78594):0.11039,((((Swedish:2.43450,Faroese:0.56550):0.22502,(((SardiniaL:1.10897,(SardiniaN:2.17222,Italian:1.82778):0.89103):0.79261,IrishB:1.70739):0.22984,SardiniaC:1.27016):0.58748):0.06483,AAA6:0.71642):0.16218,(SwedishUp:0.03359,Icelandic:0.96641):0.27532):0.37398):0.21493,((Danish:0.00005,Frisian1:0.00005):0.00005,Romanian:0.00005):0.27726):0.11631):0.10753,(CreoleC:0.00005,CreoleD:0.00005):0.71388):0.01622):0.20177):0.33575,SwedishVL:0.27930);
((((Flemish:1.69444,Dutch:0.30556):0.43750,(GermanST:0.60000,PennDutch:2.40000):1.31250):1.28750,((Afrikaans:0.10714,AAA1:1.89286):0.68750,English:0.31250):0.46250):0.75000,(((SwedishUp:0.12500,Swedish:3.87500):0.50000,SwedishUp1:1.50000):0.43750,Danish:1.56250):0.06250,SwedishVL:1.43750);
(((Sranan:0.00005,Afrikaans:0.00005):0.57143,English:0.42857):0.80000,(((SwedishUp:0.00005,Swedish:0.00005):0.79167,Faroese:1.20833):0.71875,((GermanST:1.40909,PennDutch:0.59091):1.60417,(((Flemish:0.00005,Dutch:0.00005):1.89062,(Danish:0.00005,Riksmal:0.00005):1.10938):0.17188,Frisian:0.32812):0.17188):0.27083):0.28125,SwedishVL:3.20000);
((SwedishUp:0.00005,Swedish:0.00005):0.64286,((Frisian:0.54167,(Afrikaans:0.37500,English:1.12500):0.45833):0.21875,(((Sranan:0.60000,PennDutch:0.40000):0.33333,((Flemish:0.00005,Dutch:0.00005):0.00005,GermanST:0.00005):1.16667):0.34375,(Danish:0.84375,Riksmal:0.15625):0.15625):0.40625):0.53125,SwedishVL:1.35714);
((Riksmal:0.00005,Danish:0.00005):0.50000,(Faroese:0.00005,(Swedish:0.00005,(Icelandic:0.00005,SwedishUp:0.00005):0.00005):0.00005):0.50000,SwedishVL:0.50000);
(PennDutch:0.33333,(Afrikaans:0.05636,((((((((Baluchi:0.95238,Bengali:0.54762):0.30263,((Nepali:0.64130,Hindi:0.35870):0.38068,Gujarati:1.61932):0.44737):0.54102,(Singhales:2.35625,Marathi:1.64375):0.52148):0.32812,((Tadzik:1.14583,(Persian:0.00005,AAA1:0.00005):0.85417):0.21324,Ossetic:2.28676):0.57812):0.11418,(AAA2:1.46458,Romani:2.53542):0.37019):0.68457,(((Flemish:0.00005,GermanST:0.00005):0.00005,Dutch:0.00005):0.26172,(Panjabi:0.72000,Lahnda:0.28000):1.73828):0.35840):0.62109,(Riksmal:0.00005,Danish:0.00005):0.47852):0.03613,(Faroese:0.00005,(Swedish:0.00005,(Icelandic:0.00005,SwedishUp:0.00005):0.00005):0.00005):0.47559):0.52441):0.44364,SwedishVL:0.66667);
(Riksmal:0.00005,(Faroese:2.00000,Icelandic:0.00005):1.00000,SwedishVL:1.00000);
((Dutch:0.00005,GermanST:0.00005):2.00000,(Swedish:1.62500,(SwedishUp:3.62500,Danish:1.37500):1.37500):1.37500,SwedishVL:2.50000);
(Danish:0.66667,(Swedish:3.25000,(Icelandic:0.75000,SwedishUp:0.25000):0.25000):0.75000,Riksmal:0.33333);
((((Icelandic:0.00005,Faroese:0.00005):1.12500,(Swedish:7.35000,Provencal:3.15000):1.12500):1.00000,Danish:0.25000):0.75000,(SwedishUp:0.00005,Riksmal:0.00005):0.00005,SwedishVL:0.00005);
((Faroese:0.25000,(Swedish:0.00005,SwedishUp:0.00005):1.75000):0.75000,Icelandic:2.25000,SwedishVL:0.75000);
((Danish:0.90000,Riksmal:0.10000):0.43750,((BretonL:1.37500,(Icelandic:1.87500,Faroese:0.12500):0.87500):0.06250,(SwedishUp:0.00005,Swedish:0.00005):0.06250):0.43750,SwedishVL:0.56250);
