(LusatiaU:0.86719,((((((LithuaST:0.00005,LithuaO:0.00005):0.81818,Latvian:0.18182):0.43750,AAA1:0.56250):0.50000,Ukrainian:1.25000):0.21875,(((CzechE:1.17308,Bulgarian:1.82692):0.20833,Slovak:1.04167):0.66875,Polish:2.95625):0.90625):0.45625,((Byelo:0.00005,AAA2:0.00005):0.17969,(Slovenian:0.00005,(Czech:0.00005,Russian:0.00005):0.00005):0.32031):0.33594):0.70000,LusatiaL:0.13281);
(Ukrainian:0.00005,(Serbo:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,(Russian:0.00005,(Bulgarian:0.00005,(Byelo:0.00005,(Polish:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
((LusatiaL:2.06250,LithuaST:0.43750):0.54167,(((CzechE:0.00005,Czech:0.00005):0.96875,Polish:1.53125):0.53125,Slovak:0.96875):0.53125,LusatiaU:0.95833);
(Serbo:0.58333,((Russian:0.80000,Bulgarian:0.20000):0.81250,(Latvian:3.12500,((LithuaST:0.00005,LithuaO:0.00005):2.56250,(Byelo:1.25000,Slovenian:1.25000):0.18750):1.06250):1.12500):1.18750,Macedonia:0.41667);
(Czech:0.00005,((((((((LithuaST:0.00005,LithuaO:0.00005):1.62500,Latvian:0.37500):1.84091,Slovenian:1.15909):0.15000,Serbo:0.60000):0.37500,(Macedonia:0.00005,Bulgarian:0.00005):0.12500):0.87969,((Ukrainian:0.16518,Polish:0.83482):0.19531,Slovak:0.30469):0.60469):0.03906,LusatiaU:0.90625):0.09375,(CzechE:0.00005,Byelo:0.00005):0.00005):0.00005,LusatiaL:0.00005);
(BretonST:0.00005,(BretonL:0.00005,((Flemish:0.81250,GermanST:0.18750):0.26923,((WelshN:0.00005,WelshC:0.00005):0.54545,((((AAA1:0.00005,AAA2:0.00005):0.00005,BretonSE:0.00005):0.50000,Portugues:0.50000):0.36875,(PennDutch:1.21875,(Brazilian:0.50000,(Czech:0.00005,(Ukrainian:0.00005,(Sranan:0.00005,(Sranan1:0.00005,(Macedonia:0.00005,(CzechE:0.00005,(AAA3:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.50000):0.28125):0.40625):0.25625):0.20455):0.23077):0.00005,AAA4:0.00005);
(((Russian:0.00005,Ukrainian:0.00005):0.31250,Polish:0.18750):0.37500,(Macedonia:0.00005,(Czech:0.00005,AAA1:0.00005):0.00005):0.37500,LusatiaL:0.62500);
((((LithuaST:0.18750,Latvian:0.81250):0.75000,((Panjabi:0.00005,Hindi:0.00005):0.85714,Waziri:0.14286):0.75000):0.12500,(Ukrainian:0.00005,Byelo:0.00005):0.37500):0.12500,(LusatiaU:0.00005,(CzechE:0.00005,Slovak:0.00005):0.00005):0.00005,Czech:0.00005);
(LusatiaL:2.75000,(Macedonia:2.62500,(CzechE:0.12500,Slovenian:0.87500):0.37500):1.12500,LusatiaU:1.75000);
(LusatiaL:0.00005,((CzechE:0.50000,Serbo:1.50000):0.50000,(Polish:0.00005,Slovak:0.00005):0.00005):0.00005,LusatiaU:0.00005);
(Portugues:0.00005,(Italian:2.42857,(Spanish:0.66346,(Brazilian:1.11500,((IrishA:0.00005,IrishB:0.00005):1.32272,(((((SardiniaN:1.70312,SardiniaL:0.79688):0.52431,(Ladin:0.00005,AAA1:0.00005):0.47569):0.07904,Romanian:1.42096):0.40737,((French:1.19886,Catalan:1.80114):0.69141,(Dutch:1.42763,Afrikaans:4.07237):0.30859):0.21763):0.33594,(AAA2:2.19414,((SardiniaC:1.92259,Romani:0.07741):0.48589,((((Czech:0.00005,CzechE:0.00005):0.07500,AlbanG:0.92500):0.49414,Byelo:0.50586):0.23661,((LusatiaL:0.00005,LusatiaU:0.00005):0.91016,(Serbo:0.00005,(Slovak:0.00005,(Macedonia:0.00005,(Russian:0.00005,(Bulgarian:0.00005,Polish:0.00005):0.00005):0.00005):0.00005):0.00005):0.08984):0.19922):0.31222):0.36957):0.21602):0.21875):1.05228):0.38500):0.33654):0.57143,AAA3:0.00005);
(LusatiaL:1.50000,(CzechE:0.50000,Czech:1.50000):0.50000,LusatiaU:0.50000);
(Bulgarian:2.00000,(Slovenian:0.00005,Serbo:0.00005):1.00000,Macedonia:0.00005);
(Polish:0.50000,(LusatiaL:0.00005,((CzechE:0.50000,Byelo:0.50000):1.50000,(Czech:1.00000,Slovak:0.00005):1.00000):0.00005):0.50000,LusatiaU:0.50000);
(Byelo:2.00000,(((Czech:0.39286,(LusatiaU:1.00000,Polish:1.00000):0.60714):0.35000,(Ukrainian:1.29167,Slovak:0.70833):0.15000):0.31250,(Serbo:0.50000,(CzechE:0.50000,Slovenian:0.50000):0.00005):0.43750):0.06250,LusatiaL:0.50000);
((((LithuaST:0.00005,LithuaO:0.00005):3.25000,Latvian:0.75000):0.98438,Byelo:1.51562):0.04464,(((((Serbo:0.00005,Macedonia:0.00005):0.00005,Russian:0.00005):0.00005,Bulgarian:0.00005):0.66667,Slovenian:1.33333):0.65625,(Ukrainian:0.77500,((Slovak:0.25000,CzechE:0.25000):0.68750,(Czech:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,Polish:0.00005):0.00005):0.00005):0.06250):0.18750):0.81875):0.40625,GreekK:2.45536);
(Polish:0.91667,(((Ukrainian:0.61111,Russian:0.38889):0.59375,(LusatiaU:0.00005,Byelo:0.00005):0.40625):0.21875,((Czech:0.08333,Slovak:0.91667):0.15625,(((Serbo:0.00005,Macedonia:0.00005):0.50000,Slovenian:0.50000):0.75000,(CzechE:0.50000,Bulgarian:0.50000):0.25000):0.34375):0.09375):0.53125,LusatiaL:0.08333);
(LusatiaU:0.00005,((LithuaST:0.00005,LithuaO:0.00005):3.68182,((((Ukrainian:0.00005,Russian:0.00005):0.11111,Byelo:0.38889):0.46250,(((Serbo:0.00005,Macedonia:0.00005):0.00005,Slovak:0.00005):0.18750,Slovenian:0.81250):0.41250):0.18750,(Polish:0.33333,(CzechE:0.42188,(Czech:0.00005,Bulgarian:0.00005):0.07812):0.14062):0.16667):0.50000):0.31818,LusatiaL:1.00000);
(LusatiaU:0.00005,(Polish:0.00005,((((AlbanTop:1.00000,AlbanT:0.00005):0.68182,(Macedonia:0.33333,Byelo:0.66667):0.31818):0.53571,(Ukrainian:0.96875,CzechE:0.28125):0.21429):0.26042,(Slovenian:0.93750,(Czech:0.00005,(Serbo:0.00005,(Russian:0.00005,(Bulgarian:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.06250):0.34375):0.61458):0.00005,LusatiaL:0.00005);
(((LusatiaU:0.35000,Polish:1.65000):0.79688,Byelo:0.70312):0.79688,((Czech:0.36523,(((Ukrainian:1.38889,AAA1:0.61111):0.72321,CzechE:1.27679):0.64062,Slovak:1.10938):0.25977):0.26953,(Serbo:0.00005,(Macedonia:0.00005,Bulgarian:0.00005):0.00005):0.41797):0.58203,LusatiaL:1.45312);
(Czech:0.25000,(Polish:2.00000,(Ukrainian:0.00005,Byelo:0.00005):1.00000):1.75000,CzechE:2.25000);
(CzechE:3.00000,(Czech:0.00005,(Bulgarian:0.00005,(Slovenian:0.00005,(Serbo:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005,Macedonia:0.00005);
((Swedish:0.00005,SwedishUp:0.00005):0.50000,((GermanST:0.07617,PennDutch:0.92383):0.20898,((((((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.37500,Sranan:2.62500):0.77441,(Danish:0.02951,English:0.47049):0.22559):0.43294,(((((Czech:0.68750,(LusatiaL:0.40789,LusatiaU:0.09211):0.31250):0.59191,Serbo:1.28309):0.25586,(Ukrainian:0.55000,Russian:1.45000):1.24414):0.85313,Macedonia:1.89688):1.22489,(Faroese:0.93182,Icelandic:0.06818):0.50949):0.28190):0.33594,(Riksmal:0.00005,Frisian:0.00005):0.18164):0.06836):0.29102,SwedishVL:0.50000);
(Byelo:3.25000,(Bulgarian:0.50000,(Czech:0.00005,Slovak:0.00005):0.50000):0.50000,Macedonia:3.00000);
(((((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:0.00005):0.59559,Byelo:0.65441):0.39904,(Ukrainian:0.10938,CzechE:0.14062):0.22596):0.53125,(LusatiaL:0.55469,(LusatiaU:0.16071,Polish:0.83929):0.44531):0.21875):0.21875,((((Panjabi:0.00005,Nepali:0.00005):0.00005,Bengali:0.00005):0.00005,Hindi:0.00005):0.45833,(Serbo:0.00005,Slovenian:0.00005):0.54167):0.43750):0.06250,(Kashmiri:0.00005,(Slovak:0.00005,(Macedonia:0.00005,(Russian:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005,Czech:0.00005);
(SardiniaC:0.00005,(SardiniaL:0.00005,(Catalan:0.90000,(WelshN:1.75000,(Ukrainian:1.00000,(Polish:0.00005,(Byelo:0.00005,Slovak:0.00005):0.00005):0.00005):1.25000):0.25000):1.10000):0.00005,SardiniaN:0.00005);
((Serbo:0.00005,Slovenian:0.00005):0.14286,(Macedonia:3.20833,(LusatiaU:0.57500,(Polish:0.81250,(Czech:0.00005,(Ukrainian:0.00005,(CzechE:0.00005,Slovak:0.00005):0.00005):0.00005):0.18750):0.31250):0.17500):0.29167,LusatiaL:0.85714);
(BretonST:0.00005,((Walloon:0.86058,(Ladin:0.00005,Catalan:0.00005):0.13942):0.24077,((((Spanish:0.00005,Brazilian:0.00005):0.00005,Provencal:0.00005):0.23810,Portugues:0.76190):0.18242,((((AAA1:0.52143,(CreoleC:0.00005,CreoleD:0.00005):0.47857):0.11830,BretonSE:0.38170):0.19125,French:0.30875):0.55736,((WelshN:0.00005,WelshC:0.00005):1.00000,((SardiniaL:0.46795,(SardiniaN:0.00005,SardiniaC:0.00005):0.53205):1.21615,(((((Polish:0.00005,Czech:0.00005):0.00005,Slovak:0.00005):0.00005,LusatiaL:0.00005):0.25833,LusatiaU:0.24167):0.90527,((((((LithuaST:0.00005,LithuaO:0.00005):0.83333,Latvian:0.16667):1.90365,(Serbo:0.00005,Macedonia:0.00005):1.09635):0.15265,(Bulgarian:0.30003,((Ukrainian:0.59028,Russian:0.40972):0.67104,(Byelo:0.45680,CzechE:0.54320):0.20396):0.01247):0.40985):0.08186,Slovenian:0.63689):0.11283,(Gujarati:0.66533,((Marathi:0.28848,(((Panjabi:0.00005,Lahnda:0.00005):0.55664,Hindi:0.44336):0.23112,Khaskura:2.26888):0.21152):0.30994,(Bengali:0.82007,(Romani:0.00005,(Nepali:1.00000,AAA2:0.00005):0.00005):0.17993):0.22510):0.02063):0.14387):0.47188):0.21191):0.19010):0.19922):0.16920):0.25508):0.38423,BretonL:0.00005);
(Czech:0.00005,((((Ukrainian:0.16667,Russian:0.83333):0.78125,((Serbo:0.09375,(Macedonia:0.55000,Bulgarian:0.45000):0.40625):0.44643,CzechE:0.55357):0.21875):0.15625,Polish:0.90625):0.09375,(LusatiaU:0.00005,(Byelo:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(LusatiaU:0.00005,((Czech:0.00005,Slovak:0.00005):0.14286,(Serbo:3.16667,(Slovenian:0.31250,((Romanian:0.25000,Macedonia:0.25000):0.29167,(Ukrainian:1.93750,(CzechE:0.00005,Bulgarian:0.00005):0.06250):0.43750):0.20833):0.18750):0.83333):0.85714,LusatiaL:0.00005);
(Ossetic:0.33654,(Tadzik:0.43229,(((((((Czech:0.00005,Slovak:0.00005):0.00005,Polish:0.00005):0.24479,(LusatiaL:0.52778,LusatiaU:0.47222):0.25521):1.25284,((Ukrainian:0.41667,Byelo:0.58333):0.61979,((Serbo:0.00005,Macedonia:0.00005):0.50000,((CzechE:0.00005,Russian:0.00005):0.00005,Bulgarian:0.00005):0.50000):0.38021):0.18466):0.61458,(((LithuaST:0.00005,LithuaO:0.00005):0.86184,Latvian:0.13816):0.68750,AAA1:0.81250):0.29167):0.22266,(((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,ALbanC:0.00005):0.47500,(AlbanG:0.89062,AlbanT:0.10938):0.52500):0.20486,Sranan:1.04514):0.60938,Wakhi:1.26562):0.13672):0.21484,(Afghan:1.72266,((Baluchi:0.24375,Waziri:1.25625):0.65234,Persian:0.34766):0.40234):0.11328):0.18359):0.56771,GreekK:0.91346);
(LithuaO:0.00005,(Latvian:0.00005,((Slovak:0.00005,CzechE:0.00005):0.50000,((((Persian:0.00005,Kashmiri:0.00005):0.00005,Tadzik:0.00005):1.00000,Lahnda:0.00005):0.91667,(Polish:1.25000,(Slovenian:0.37500,(((Ukrainian:0.00005,Serbo:0.00005):0.00005,Russian:0.00005):0.75000,(LusatiaL:0.00005,(LusatiaU:0.00005,Macedonia:0.00005):0.00005):0.25000):0.25000):0.37500):0.25000):0.58333):0.50000):0.00005,LithuaST:0.00005);
(LusatiaU:0.93182,((Polish:0.00005,Byelo:0.00005):0.38889,(Russian:0.14062,(CzechE:1.77679,(((Czech:0.70833,Frisian:1.79167):0.65625,Slovak:0.34375):0.15000,(Serbo:0.82812,(Ukrainian:0.00005,(Macedonia:0.00005,(Bulgarian:0.00005,Slovenian:0.00005):0.00005):0.00005):0.17188):0.42188):0.41250):0.22321):0.10938):0.61111,LusatiaL:0.06818);
(((Swedish:0.00005,SwedishUp:0.00005):0.00005,SwedishVL:0.00005):0.22059,(SardiniaC:0.62500,(((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):1.02578,((Vlach:1.02930,Macedonia:0.47070):0.41659,(((((((LithuaST:0.00005,LithuaO:0.00005):1.00926,Latvian:0.49074):0.51357,(Romani:1.18676,(PennDutch:0.84135,(Singhales:0.76293,ArmenianL:1.23707):0.15865):0.31324):0.17393):0.13433,((((Gujarati:0.00005,Hindi:0.00005):0.22000,Frisian:1.28000):0.20380,(Nepali:0.39286,Khaskura:1.60714):0.29620):0.11328,(Kashmiri:0.74194,(Romanian:0.31818,Italian:1.68182):0.25806):0.44922):0.25629):0.19933,(Ukrainian:1.75000,ArmenianM:0.75000):0.44520):0.42849,(Byelo:1.13895,(LusatiaL:0.00005,LusatiaU:0.00005):0.36105):0.22191):0.22627,((Spanish:0.53480,(Portugues:0.00005,Brazilian:0.00005):1.46520):0.21875,(Slovenian:0.00005,(Bulgarian:0.00005,(Polish:0.00005,(Czech:0.00005,(AAA1:0.00005,(Serbo:0.00005,(Slovak:0.00005,(AAA2:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.28125):0.14014):0.18486):0.33341):0.47422):0.37500,SwedishVL1:0.77941);
(LusatiaU:0.00005,(Byelo:0.00005,(Slovak:1.25000,((Serbo:0.00005,(Bulgarian:0.00005,Slovenian:0.00005):0.50000):0.50000,(Macedonia:0.50000,(AAA1:0.50000,(Czech:0.00005,(Ukrainian:0.00005,(Russian:0.00005,(CzechE:0.00005,Polish:0.00005):0.00005):0.00005):0.00005):0.50000):0.00005):0.00005):0.25000):0.25000):1.00000,LusatiaL:0.00005);
((((Ukrainian:1.75000,(Romani:1.30000,Singhales:1.70000):0.75000):0.58333,Polish:2.16667):0.53125,Bulgarian:1.09375):0.15625,Slovak:0.84375,CzechE:0.65625);
((Serbo:0.75000,((LusatiaU:0.90625,(AlbanG:0.11111,ALbanC:0.88889):1.59375):0.60417,(Polish:2.05357,Slovenian:0.94643):0.52083):0.31250):0.25000,(Macedonia:0.00005,(CzechE:0.00005,(Russian:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005,Czech:0.00005);
(Ukrainian:0.00005,(Serbo:0.00005,((((((Baluchi:0.94444,(Persian:0.00005,Tadzik:0.00005):0.05556):0.46875,Wakhi:0.53125):0.44643,(Hindi:0.00005,Lahnda:0.00005):0.05357):0.48125,((Byelo:0.25000,(Macedonia:0.52941,AAA1:0.47059):0.75000):0.25000,Slovenian:0.50000):0.01875):0.40625,(LusatiaU:0.52083,Polish:1.47917):0.40625):0.09375,(Slovak:0.00005,(LusatiaL:0.00005,(AAA2:0.00005,(CzechE:0.00005,(Russian:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,Czech:0.00005);
(((Ukrainian:1.46875,LithuaO:1.78125):0.64583,Slovenian:1.85417):1.71875,(Serbo:0.87500,Slovak:1.12500):0.28125,Macedonia:0.71875);
(Bulgarian:0.50000,(Russian:0.00005,(Czech:.00005,(Polish:0.00005,(Slovenian:1.00000,Slovak:0.00005):0.00005):0.00005):0.00005):0.50000,Macedonia:4.50000);
(Slovak:0.00005,(LusatiaU:0.87500,(CzechE:0.84091,(LusatiaL:0.88477,((((((((LithuaST:0.00005,LithuaO:0.00005):1.31667,Latvian:0.68333):0.85000,Macedonia:0.65000):0.19922,(Ukrainian:0.37500,Byelo:0.62500):1.30078):0.29241,((Panjabi:1.02679,((Nepali:0.00005,Khaskura:0.00005):0.43750,((Gujarati:0.00005,Hindi:0.00005):0.00005,Marathi:0.00005):0.56250):0.47321):0.67361,Bengali:0.82639):0.36384):0.30208,Russian:0.43229):0.10312,AAA1:0.55312):0.43880,((Slovenian:0.00005,Bulgarian:0.00005):0.01562,Polish:0.98438):0.03516):0.08464):0.86523):0.15909):0.12500,Czech:0.00005);
(Czech:0.00005,(Ukrainian:0.00005,(((((Serbo:0.00005,Macedonia:0.00005):0.00005,CzechE:0.00005):0.00005,Bulgarian:0.00005):0.00005,Slovenian:0.00005):0.50000,(LusatiaU:0.00005,(Russian:0.00005,(Byelo:0.00005,(Polish:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(BretonSE:0.00005,(BretonST:0.00005,((WelshN:0.00005,WelshC:0.00005):0.68750,((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,AlbanT:0.00005):0.77717,((AlbanG:0.00005,LusatiaL:0.00005):0.00005,ALbanC:0.00005):0.22283):0.55859,(((((((Bengali:0.00005,Marathi:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.53125,Gujarati:0.46875):0.24375,Singhales:1.25625):0.20996,(((Slovenian:0.53676,Russian:0.46324):0.16827,Slovak:0.33173):0.28646,((((Bulgarian:0.00005,Czech:0.00005):0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.28618,CzechE:0.71382):0.33854):0.29004):0.06812,(((((LithuaST:0.00005,LithuaO:0.00005):1.27000,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.18750,GreekMod:0.31250):0.40927,(Waziri:0.10000,Afghan:0.90000):0.96573):0.41750):0.40960,((((Baluchi:0.96512,(Romani:0.00005,Khaskura:0.00005):0.03488):0.88362,Tadzik:0.11638):0.33381,(Kashmiri:0.99349,Wakhi:0.50651):0.16619):0.20508,(Persian:0.44712,(Panjabi:0.00005,Lahnda:0.00005):0.55288):0.41992):0.02009):0.27979,(Ukrainian:1.31771,Byelo:0.68229):0.36475):0.21851,((Latvian:0.82917,Polish:0.17083):0.48264,LusatiaU:0.51736):0.61743):0.04663):0.22876):0.94141):0.31250):0.00005,BretonL:0.00005);
((((Ukrainian:0.35714,CzechE:0.64286):0.23077,LithuaO:0.76923):0.22917,Byelo:0.27083):0.41563,((AAA1:1.98295,ArmenianM:2.01705):0.72396,(Polish:1.75000,((LusatiaL:0.00005,LusatiaU:0.00005):0.33333,(Slovak:0.08750,(Bulgarian:0.93750,(Serbo:0.00005,(Slovenian:0.00005,(Macedonia:0.00005,Russian:0.00005):0.00005):0.00005):0.06250):0.37500):0.22500):0.41667):0.35938):0.49479,Czech:1.58438);
(GreekD:0.00005,(GreekMD:0.00005,(((Afghan:0.65625,(Persian:0.42647,ArmenianL:0.57353):0.34375):0.45139,(Ossetic:4.70312,AAA1:0.29688):0.36111):0.23242,((((LithuaST:0.00005,Latvian:0.00005):0.40625,((Serbo:0.00005,Macedonia:0.00005):0.52273,(Slovenian:0.00005,Bulgarian:0.00005):0.47727):0.09375):0.40960,Polish:0.09040):0.60938,(((Czech:0.88281,LusatiaL:0.11719):0.12500,Slovak:0.87500):0.37891,(Byelo:0.82812,(LusatiaU:0.00005,CzechE:0.00005):0.17188):0.37109):0.01562):0.57031):2.98633):0.00005,GreekK:0.00005);
((((Czech:0.00005,LusatiaU:0.00005):0.00005,CzechE:0.00005):0.00005,Slovak:0.00005):1.00000,(Ukrainian:0.00005,(Serbo:0.00005,(Macedonia:0.00005,Russian:0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(LithuaO:0.00005,((((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.44595,GreekK:0.55405):1.31250,GreekMod:1.68750):1.82129,(((AlbanK:0.68125,(Vlach:0.00005,Romanian:0.00005):1.31875):0.09302,((((((Spanish:0.20455,(Portugues:0.00005,Brazilian:0.00005):0.29545):0.21429,Italian:0.78571):0.37171,(((Provencal:0.00005,French:0.00005):0.00005,Catalan:0.00005):0.60625,Ladin:1.39375):0.12829):0.56611,(Walloon:0.22794,AAA1:0.27206):1.37139):0.11654,SardiniaC:1.63346):0.33290,(((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.57102,((CreoleC:0.00005,CreoleD:0.00005):0.95833,ALbanC:0.04167):0.42898):0.32335):0.04761):1.12744,(((Slovenian:0.58750,(((Slovak:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.24194,CzechE:0.25806):0.16250):0.65451,Czech:0.47049):0.48324,(Polish:1.08817,(Ukrainian:0.75000,Byelo:0.25000):0.41183):0.23551):0.15088):0.14307):0.15039,(Latvian:0.56494,(((Bulgarian:0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.42676,Russian:1.07324):0.18506):0.08496):0.91504,LithuaST:0.00005);
(Czech:0.00005,((Ukrainian:0.00005,Polish:0.50000):1.00000,(Serbo:1.00000,Slovak:1.00000):0.00005):0.00005,CzechE:0.00005);
(Russian:0.00005,(Ukrainian:1.00000,(Bulgarian:0.00005,Byelo:0.00005):0.00005):0.00005,Macedonia:0.00005);
(Czech:0.00005,(Ukrainian:1.00000,(((((Serbo:0.00005,Macedonia:0.00005):1.50000,CzechE:0.50000):0.00005,((Bulgarian:0.00005,AAA1:0.00005):0.00005,Slovenian:0.00005):0.50000):.00005,Byelo:0.50000):0.50000,(LusatiaU:0.00005,(Polish:0.00005,(AAA2:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(LusatiaU:0.00005,(Polish:0.00005,(Czech:0.00005,(Ukrainian:0.00005,(Serbo:0.00005,((Macedonia:0.00005,Bulgarian:0.00005):1.00000,(Russian:0.00005,(CzechE:0.00005,(Byelo:0.00005,(Slovenian:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):.00005):0.00005):0.50000):0.00005,LusatiaL:1.00000);
(Czech:0.00005,((((((LithuaST:0.00005,LithuaO:0.00005):1.08333,Latvian:0.91667):1.70000,Byelo:1.30000):0.37500,Polish:1.62500):0.34375,((Serbo:0.00005,Macedonia:0.00005):0.48750,(CzechE:0.50000,(Bulgarian:0.00005,Slovenian:0.00005):0.50000):0.01250):0.34375):0.15625,((Ukrainian:0.00005,Russian:0.00005):1.00000,LusatiaU:0.00005):0.00005):0.00005,LusatiaL:0.00005);
(Ukrainian:0.00005,(Polish:1.00000,Byelo:0.00005):0.00005,Russian:0.00005);
(LusatiaL:0.83333,(CzechE:2.12500,(Bulgarian:0.37500,Slovenian:0.62500):0.87500):1.37500,LusatiaU:1.16667);
(AlbanT:2.42614,(Slovenian:1.30313,(((AlbanK:0.00005,AlbanTop:0.00005):0.67857,LusatiaL:0.32143):0.39687,((((Panjabi:0.20312,((Gujarati:0.00005,Kashmiri:0.00005):0.00005,Lahnda:0.00005):0.29688):0.26667,((Nepali:0.00005,Hindi:0.00005):0.38158,Romani:0.61842):0.48333):0.51923,(WelshN:0.00005,WelshC:0.00005):2.35577):0.90039,((((Czech:0.22222,CzechE:0.27778):0.47656,Slovak:0.27344):0.28125,(((Ukrainian:2.38750,Russian:0.61250):0.11198,AAA1:0.38802):0.31445,Byelo:0.68555):0.54688):0.13672,(LusatiaU:0.25000,Polish:0.75000):0.63672):0.29297):0.27148):0.60313):0.19687,GreekK:1.57386);
(Czech:0.00005,((((((LithuaST:0.00005,LithuaO:0.00005):1.00000,Macedonia:0.00005):0.00005,Slovenian:0.00005):0.50000,Latvian:0.50000):0.00005,(Bulgarian:0.00005,Polish:0.00005):0.50000):0.50000,(Ukrainian:0.00005,(Serbo:0.00005,(LusatiaU:0.00005,(Russian:0.00005,(CzechE:0.00005,(Byelo:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(LusatiaU:0.00005,(Ukrainian:1.19444,(Byelo:0.75000,(Czech:0.00005,(Serbo:0.00005,(Macedonia:0.00005,(Russian:0.00005,(CzechE:0.00005,(Polish:0.00005,(Slovenian:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.25000):0.50000):0.30556,LusatiaL:0.00005);
(Polish:0.00005,(LusatiaU:0.70000,((Ukrainian:0.00005,Russian:0.00005):1.12500,((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:0.00005):0.88889,Byelo:0.11111):0.55000,(((Czech:0.00005,CzechE:0.00005):0.00005,Slovak:0.00005):0.87500,(Serbo:0.00005,(Macedonia:0.00005,(Bulgarian:0.00005,Slovenian:0.00005):0.00005):0.00005):0.12500):0.37500):0.45000):0.37500):0.30000,LusatiaL:0.00005);
(((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Faroese:0.00005):0.00005,Icelandic:0.00005):0.71514,(Danish:0.00005,Riksmal:0.00005):1.28486):0.35645,(((((((LithuaST:0.00005,LithuaO:0.00005):0.86071,Latvian:0.13929):0.82068,(ArmenianL:0.29076,ArmenianM:0.20924):0.17932):0.74674,(((((Slovenian:0.61538,(Serbo:0.00005,Macedonia:0.00005):0.38462):0.27604,((Czech:0.00005,Slovak:0.00005):0.41964,CzechE:0.58036):0.47396):0.29972,((((Bulgarian:0.00005,Polish:0.00005):0.00005,Ukrainian:0.00005):0.30556,Russian:0.69444):0.32500,Byelo:0.67500):0.32528):0.53662,Ossetic:2.21338):0.21289,(Waziri:0.00005,Afghan:0.00005):1.28711):0.24154):0.27871,((((Spanish:1.66667,(Portugues:0.00005,Brazilian:0.00005):1.33333):1.11094,(SardiniaL:0.23529,SardiniaN:0.26471):0.38906):0.34809,(((Provencal:0.00005,Catalan:0.00005):0.31818,((Walloon:0.00005,Ladin:0.00005):0.27660,French:0.72340):0.68182):0.59211,Italian:1.40789):0.08941):0.00597,SardiniaC:0.90028):0.83652):0.16634,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.00005,GreekK:0.00005):0.27500,GreekMod:1.22500):1.38021,((Marathi:0.00005,Hindi:0.00005):1.05592,Singhales:1.94408):0.99479):0.59147):0.33029,((GermanST:0.75533,PennDutch:1.24467):0.67863,(Sranan:1.41592,(English:0.88794,(Flemish:0.00005,(Frisian:0.00005,(Afrikaans:0.00005,Dutch:0.00005):0.00005):0.00005):0.11206):0.51685):0.18198):0.12557):0.23417,SwedishVL:1.64355);
((LusatiaU:0.13889,Polish:0.86111):0.46354,((((Slovenian:0.46484,(Bulgarian:0.00005,AAA1:0.00005):0.03516):0.50781,(Serbo:0.50000,Macedonia:0.50000):0.99219):0.25586,Czech:0.24414):0.05273,((((Ukrainian:0.10417,Russian:1.89583):1.48750,Byelo:1.01250):0.55469,CzechE:1.69531):0.20982,Slovak:0.41518):0.70898):0.69727,LusatiaL:0.53646);
((((Ukrainian:0.00005,Byelo:0.00005):0.02734,AAA1:2.97266):0.29297,((((Macedonia:0.03409,AAA2:0.96591):0.01875,Slovenian:0.98125):0.17708,AAA3:1.82292):0.86523,Bulgarian:0.13477):0.29297):0.70703,(LusatiaU:0.00005,(CzechE:0.00005,(Polish:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(((((Slovak:0.00005,Ukrainian:7.00000):0.30000,AAA1:0.70000):0.11111,((Serbo:0.00005,Macedonia:0.00005):0.00005,Slovenian:0.00005):0.38889):0.68750,((((Czech:0.00005,AAA2:0.00005):0.00005,Polish:0.00005):0.00005,Byelo:0.00005):0.47500,CzechE:0.52500):0.18750):0.31250,(LusatiaU:0.00005,(Russian:0.00005,Bulgarian:0.00005):0.00005):0.00005,LusatiaL:0.00005);
(LusatiaL:0.00005,(((Macedonia:0.00005,Polish:0.00005):0.00005,Slovenian:0.50000):1.00000,(Russian:0.00005,(CzechE:0.00005,(Ukrainian:0.00005,Serbo:0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaU:0.00005);
(Vlach:0.44167,((Spanish:0.24265,Italian:0.25735):0.48884,(Catalan:0.10697,(French:0.47982,((((((Romanian:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):0.11111,Provencal:0.88889):0.29297,Ladin:0.70703):0.90589,CzechE:0.46911):0.24805,(Czech:0.00005,(Ukrainian:0.00005,(Serbo:0.00005,(SwedishVL:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Russian:0.00005,Polish:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.31445):0.24805):0.39518):0.14303):0.26116,SardiniaN:0.55833);
(LusatiaU:0.00005,(Polish:0.00005,(Ukrainian:0.50000,(Slovak:1.50000,(Czech:0.00005,(((((LithuaST:0.00005,LithuaO:0.00005):0.50000,Latvian:0.50000):1.05000,Slovenian:0.95000):0.25000,CzechE:0.25000):0.25000,(Serbo:0.00005,(Macedonia:0.00005,(Russian:0.00005,(Bulgarian:0.00005,Byelo:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.50000):0.00005):0.50000):0.00005,LusatiaL:0.00005);
((((Ukrainian:1.30000,AAA1:1.70000):0.43750,AAA2:0.56250):0.62500,Slovak:0.37500):0.62500,(Bulgarian:0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005);
(CzechE:0.00005,((Slovak:0.00005,Macedonia:0.00005):0.50000,(Czech:.00005,(Ukrainian:0.00005,((((AAA1:0.00005,Serbo:0.00005):0.00005,Byelo:0.00005):0.75000,((LusatiaL:0.00005,LusatiaU:0.00005):0.00005,Polish:0.00005):0.25000):0.25000,(AAA2:0.00005,(AAA3:0.00005,(AAA4:0.00005,(Russian:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.50000):0.50000,AAA5:1.00000);
(LusatiaU:0.30769,(Polish:1.29167,((((((LithuaST:0.32143,LithuaO:0.67857):0.78409,Latvian:0.21591):0.73958,((Ukrainian:0.00005,Russian:0.00005):0.44444,Byelo:1.55556):0.26042):0.24375,(Macedonia:0.00005,Bulgarian:0.00005):0.25625):0.46484,(CzechE:0.75000,Slovak:0.25000):0.53516):0.24219,(Czech:0.00005,(Serbo:0.00005,Slovenian:0.00005):0.00005):0.19531):0.80469):0.70833,LusatiaL:0.69231);
(Czech:0.00005,(Ukrainian:0.50000,(Serbo:0.00005,(LusatiaU:0.00005,(Macedonia:.00005,(Russian:0.00005,(CzechE:0.00005,(Bulgarian:0.00005,(Byelo:0.00005,(Polish:1.00000,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(LusatiaU:0.00005,(Polish:0.00005,(((((Slovenian:4.00000,Serbo:1.50000):0.64583,AAA1:0.35417):0.60268,(Ukrainian:0.90909,Russian:0.09091):0.64732):0.27344,(((Macedonia:0.50000,English:1.00000):0.05000,CzechE:0.45000):0.16016,(Bulgarian:1.73125,Slovak:1.26875):0.58984):0.14844):0.22656,(Czech:0.00005,Byelo:0.00005):0.00005):0.50000):0.00005,LusatiaL:0.00005);
(CzechE:0.00005,(Slovak:0.00005,(Ukrainian:2.42857,(Byelo:0.75000,(AAA1:0.00005,(Serbo:0.00005,(Macedonia:0.00005,(Russian:0.00005,(Polish:0.00005,Slovenian:0.00005):0.00005):0.00005):0.00005):0.00005):0.25000):0.25000):0.57143):0.00005,Czech:0.00005);
(((LusatiaL:1.00000,Serbo:0.00005):0.50000,Slovenian:0.50000):0.50000,((CzechE:0.50000,(Polish:0.25000,Byelo:1.25000):2.25000):0.50000,Czech:0.00005):0.00005,LusatiaU:0.00005);
(Polish:0.30682,((Czech:1.13750,CzechE:0.86250):0.28906,(Slovak:0.87946,((LusatiaU:0.62760,(Byelo:1.05556,AAA1:0.94444):0.37240):0.21094,(((Ukrainian:2.81250,Russian:0.68750):0.76172,Slovenian:0.98828):0.31510,((Serbo:1.46094,Macedonia:0.53906):0.10156,Bulgarian:1.39844):0.23438):0.61458):0.27344):0.24554):0.46094,LusatiaL:1.69318);
(Polish:0.91667,((Czech:0.00005,CzechE:0.00005):0.16071,((Serbo:0.16667,Slovenian:0.83333):1.31250,((Ukrainian:0.22500,(Macedonia:0.40909,Bulgarian:0.59091):0.77500):0.67500,(LusatiaU:0.37500,(AAA1:0.00005,(Russian:0.00005,(Byelo:0.00005,Slovak:0.00005):0.00005):0.00005):0.12500):0.25000):0.26250):0.31250):0.33929,LusatiaL:0.08333);
(LusatiaL:0.00005,((Byelo:1.25000,Slovak:2.75000):0.87500,(Macedonia:0.00005,Serbo:0.00005):0.62500):0.87500,LusatiaU:1.00000);
(CzechE:0.25000,(((Russian:0.21429,Byelo:0.28571):0.16667,Polish:2.83333):2.12500,((Czech:0.00005,Slovak:0.00005):0.31250,(Bulgarian:0.43750,Slovenian:0.56250):0.18750):1.37500):0.87500,AAA1:0.75000);
(English:0.95625,(SwedishVL:0.88672,((((((Czech:0.00005,LusatiaU:0.00005):0.50000,(Slovak:0.00005,AAA1:0.00005):0.50000):0.56818,(Russian:0.00005,Bulgarian:0.00005):0.43182):0.20139,Macedonia:0.54861):0.16406,(Serbo:0.40000,LusatiaL:0.60000):0.27344):1.38281,(((Swedish:0.00005,SwedishUp:0.00005):0.50000,(Riksmal:0.00005,Danish:0.00005):0.50000):0.09375,Faroese:1.40625):0.24219):0.22656):0.11328,SwedishVL1:0.04375);
(LithuaO:0.00005,((((((Slovenian:0.00005,Bulgarian:0.00005):0.00005,Serbo:0.00005):0.00005,LusatiaL:0.00005):0.00005,Macedonia:0.00005):0.19565,Polish:0.80435):0.29762,(((((Ukrainian:1.98106,AAA1:0.01894):0.78427,(LusatiaU:0.00005,Russian:0.00005):0.21573):0.23549,Byelo:0.76451):0.66728,(Bengali:0.96007,((Czech:0.00005,Slovak:0.00005):0.00005,CzechE:0.00005):0.03993):0.23897):0.11865,((((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,ArmenianL:0.00005):0.00005,ArmenianM:0.00005):0.00005,ALbanC:0.00005):0.09162,(AlbanG:0.99583,AlbanT:0.00417):0.90838):0.45039,((Nepali:0.00005,Khaskura:0.00005):0.63346,(Marathi:0.96191,(Gujarati:0.00005,(Kashmiri:0.50000,(Romani:0.00005,(AAA2:0.00005,(Panjabi:0.00005,(Hindi:0.00005,(Singhales:0.00005,Lahnda:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.03809):0.33691):0.20638):0.26055):0.39697):0.70238,LithuaST:0.00005);
(Afrikaans:0.00005,(Dutch:0.00005,(((Swedish:0.00005,Danish:0.00005):0.00005,SwedishUp:0.00005):0.07000,(English:0.96875,((GermanST:0.45312,PennDutch:0.54688):0.87500,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.46774,GreekMod:0.53226):0.56101,GreekK:0.43899):0.19844,((Persian:0.33553,(Tadzik:0.45652,Faroese:0.54348):0.66447):0.30566,((IrishB:0.00005,IrishA:0.00005):1.92458,(((Vlach:0.50000,((Bulgarian:0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005):0.50000):0.38802,(((Polish:0.00005,Czech:0.00005):0.00005,Slovak:0.00005):0.00005,CzechE:0.00005):0.11198):0.74972,(Gujarati:0.25215,(((Spanish:0.00005,Italian:0.00005):1.29395,Latvian:0.20605):0.34342,(Baluchi:0.53223,(((Slovenian:0.11003,Byelo:0.88997):0.17651,Ukrainian:0.32349):0.19312,(((LusatiaL:0.60294,LusatiaU:0.39706):0.18021,Ossetic:0.31979):0.12333,Russian:0.12667):0.43188):0.03027):0.08398):0.22884):0.18926):0.46903):0.24730):0.74121):0.20781):0.25000):0.28125):0.93000):0.00005,Flemish:0.00005);
(((((((Czech:0.00005,Ukrainian:0.00005):0.00005,LusatiaU:0.00005):0.00005,CzechE:0.00005):0.00005,Slovak:0.00005):0.41667,((Afghan:0.25000,Waziri:0.75000):1.04545,Byelo:0.45455):0.58333):0.50000,Slovenian:0.87500):0.12500,(Serbo:0.00005,(Macedonia:0.00005,(Russian:0.00005,Polish:0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
((LusatiaU:0.25000,Slovenian:1.25000):0.25000,(Czech:0.00005,(Serbo:0.00005,(Macedonia:0.00005,(Bulgarian:0.00005,(Polish:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.50000,LusatiaL:0.50000);
((Czech:0.66667,(LusatiaU:0.80000,(CzechE:0.00005,Slovak:0.00005):0.20000):0.33333):1.57292,((((Ukrainian:0.62500,(Russian:0.00005,Byelo:0.00005):0.37500):0.64375,Slovenian:0.35625):0.51953,Polish:0.79297):0.10156,(Serbo:0.00005,(Macedonia:0.00005,Bulgarian:0.00005):0.00005):0.14844):0.60156,LusatiaL:0.42708);
((((Czech:0.00005,Slovak:0.00005):0.27083,(Serbo:1.40625,CzechE:1.09375):0.22917):0.26250,(Ukrainian:1.64286,Russian:0.85714):0.36250):0.32812,((LusatiaU:0.35938,Polish:1.14062):0.20312,(Byelo:0.12500,AAA1:0.87500):0.17188):0.07812,LusatiaL:0.73438);
(LusatiaU:0.00005,(Byelo:0.00005,(Slovenian:0.85156,((Czech:0.00005,Slovak:0.00005):0.33482,(((Ukrainian:2.85938,AAA1:0.14062):0.27604,(Serbo:0.00005,Macedonia:2.00000):1.22396):0.10000,((AAA2:0.99038,AAA3:0.75962):0.39844,(CzechE:0.45312,(Russian:0.00005,(Bulgarian:0.00005,Polish:0.00005):0.00005):0.04688):0.42188):0.13281):0.21250):0.16518):0.14844):0.00005,LusatiaL:0.00005);
(Bulgarian:1.00000,(Slovenian:0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005);
(Czech:1.00000,(Russian:0.75000,(LusatiaL:0.00005,(Ukrainian:0.00005,Polish:1.00000):0.00005):0.25000):0.25000,LusatiaU:0.00005);
(Czech:0.00005,(Byelo:2.00000,Slovak:0.00005):0.00005,CzechE:0.00005);
(LithuaO:0.00005,((Ukrainian:3.26724,Tadzik:4.73276):0.59615,((French:0.84167,Provencal:0.15833):1.34229,((((((((((Flemish:0.00005,Dutch:0.00005):1.45089,BretonSE:0.54911):0.03277,GermanST:0.46723):0.33151,(English:0.45363,Gujarati:0.54637):0.04349):0.13759,GreekK:1.17491):0.19922,((((WelshN:0.00005,WelshC:0.00005):2.02703,Marathi:0.97297):0.15436,(BretonST:0.00005,BretonL:0.00005):1.09564):0.31231,(((Waziri:0.77841,Afghan:0.72159):0.20625,Lahnda:0.29375):0.09145,Panjabi:0.15855):0.34394):0.07422):0.13843,(((((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.00005,SwedishVL:0.00005):0.87153,PennDutch:0.62847):0.23828,((Khaskura:0.00005,Nepali:0.00005):0.62500,Hindi:0.37500):0.51172):0.18398,(IrishB:1.56522,IrishA:0.43478):0.69102):0.18579):0.14382,(Vlach:0.50469,Afrikaans:0.49531):0.62962):0.00742,(AAA1:0.50923,Singhales:0.49077):0.36758):0.17880,((Slovenian:0.00005,Byelo:0.00005):0.46027,(((((Spanish:0.57598,Italian:0.42402):0.27326,(CreoleC:0.00005,CreoleD:0.00005):0.22674):0.28125,Romani:0.46875):0.35439,((Portugues:0.00005,Bulgarian:0.00005):0.00005,Brazilian:0.00005):0.14561):0.47878,((((((((SardiniaL:0.00005,Romanian:0.00005):0.00005,SardiniaC:0.00005):0.00005,Catalan:0.00005):0.44720,Ladin:0.55280):0.34510,(AAA2:0.00005,Serbo:0.00005):0.15490):0.29963,(Kashmiri:0.38672,SardiniaN:0.11328):0.32537):0.07481,(((Polish:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.43990,(Russian:0.95598,((Czech:0.00005,AAA3:0.00005):0.00005,Slovak:0.00005):0.04402):0.06010):0.42519):0.09188,(Walloon:0.00005,CzechE:0.00005):0.50187):0.01536):0.03657):0.20074):0.54019):0.65771):1.90385,LithuaST:0.00005);
(Danish:0.00005,(ALbanC:0.00005,(((((LithuaST:0.00005,LithuaO:0.00005):0.95833,Latvian:0.04167):1.14678,(((AlbanK:0.00005,AlbanTop:0.00005):0.00005,AlbanT:0.00005):0.26603,(Vlach:0.72807,Romanian:0.27193):1.23397):0.35322):0.05260,((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Faroese:0.00005):0.00005,Riksmal:0.00005):0.45714,AlbanG:0.54286):0.19740):0.25029,((Walloon:0.26004,Sranan:0.98996):0.36625,((((CreoleC:0.45082,CreoleD:0.54918):2.00845,French:0.49155):0.34537,Catalan:0.15463):0.46506,(((((((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.42778,SardiniaC:0.57222):0.28125,(Portugues:0.00005,Brazilian:0.00005):0.71875):0.43540,Icelandic:0.31460):0.21362,Ladin:0.53638):0.23065,(((((((Flemish:0.00005,GermanST:0.00005):0.00005,Frisian:0.00005):0.00005,Dutch:0.00005):0.04327,PennDutch:0.95673):0.66848,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.69196,GreekMod:0.80804):0.73936,English:1.01064):0.20652):0.52206,Spanish:0.97794):0.71055,(((Provencal:0.21382,AAA1:0.78618):0.75484,GreekK:1.24516):0.22435,(Ukrainian:0.60474,((((((BretonL:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.27090,(WelshN:0.00005,WelshC:0.00005):0.22910):0.22448,AAA2:0.52552):0.22592,Macedonia:0.27408):0.06931,(Bulgarian:0.88794,(Slovenian:0.00005,(Polish:0.00005,(Czech:0.00005,(Serbo:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Russian:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.11206):0.07196):0.31265):0.34351):0.09059):0.19424):0.13752):0.11307):0.29000):0.24971):0.00005,SwedishVL:0.00005);
(Swedish1:0.00005,(SwedishUp:0.00005,((SardiniaL:0.00005,SardiniaC:0.00005):0.50000,(Kashmiri:0.50000,(Italian:0.48148,(PennDutch:1.47115,((GermanST:0.24194,(Danish:0.83824,Riksmal:0.16176):0.25806):0.30250,(((Provencal:0.00005,Romanian:0.00005):0.00005,Catalan:0.00005):0.16719,(((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.92391,Slovenian:0.07609):0.22780,(((((Walloon:0.00005,CreoleC:0.00005):0.00005,CreoleD:0.00005):0.46875,Icelandic:0.53125):0.24583,(AAA1:0.00005,French:0.00005):0.25417):0.24219,Ladin:0.00781):0.27220):0.24219,(Ukrainian:0.52022,((((LithuaST:0.00005,LithuaO:0.00005):1.44896,(English:0.49805,Sranan:0.50195):0.05104):0.24498,Frisian:0.75502):0.06641,(Bulgarian:0.00005,(Polish:0.00005,(Czech:0.00005,(Serbo:0.00005,(Faroese:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,(Swedish2:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,(Russian:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.18359):0.31641):0.05009):0.30469):0.39531):0.07250):0.02885):0.01852):0.00005):0.50000):0.00005,SwedishVL:0.00005);
(((((((((Flemish:0.00005,Dutch:0.00005):0.89741,PennDutch:0.10259):0.30250,WelshC:0.69750):0.10871,((Afrikaans:0.00005,Polish:0.00005):0.00005,Slovak:0.00005):0.39129):0.19383,((((GermanST:1.38571,(BretonST:0.00005,BretonSE:0.00005):2.11429):0.25184,AlbanK:2.74816):0.57589,((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.42411):0.48470,((((Italian:0.00005,SardiniaL:0.00005):0.00005,French:0.00005):0.26316,(Ladin:0.10656,Provencal:0.89344):0.23684):0.39645,(English:0.14831,AAA1:0.85169):0.47855):0.14030):0.25929):0.22070,Slovenian:0.58398):0.16535,((((((((Spanish:0.00005,SardiniaN:0.00005):0.00005,SardiniaC:0.00005):0.00005,AAA2:0.00005):0.00005,Sranan:0.00005):0.00005,Catalan:0.00005):0.49253,((Vlach:0.00005,Romanian:0.00005):0.49479,Baluchi:0.50521):0.00747):0.01456,(((IrishB:0.00005,Lahnda:0.00005):0.00005,IrishA:0.00005):0.00005,Romani:0.00005):0.48544):0.10449,(((((((((((Kashmiri:0.00005,Waziri:0.00005):0.00005,Afghan:0.00005):0.00005,Panjabi:0.00005):0.00005,Bengali:0.00005):0.00005,AAA3:0.00005):0.00005,Persian:0.00005):0.00005,Tadzik:0.00005):0.00005,AAA4:0.00005):0.00005,Nepali:0.00005):0.00005,Hindi:0.00005):0.26344,((Portugues:0.00005,Brazilian:0.00005):0.74589,Ossetic:0.25411):0.23656):0.33301):0.10809):0.06104,(AAA5:0.61882,(((Walloon:0.44590,AAA6:0.55410):0.35417,((AAA7:0.00005,Gujarati:0.00005):0.66992,(Marathi:0.44203,Singhales:0.55797):0.33008):0.14583):0.45793,AAA8:0.29207):0.31868):0.26025):0.23975,(Wakhi:0.00005,(AAA9:0.00005,(Ukrainian:0.00005,(Serbo:0.00005,(Russian:0.00005,(AAA10:0.00005,(LithuaO:0.00005,(Frisian:0.00005,(Latvian:0.00005,(Bulgarian:0.00005,(Czech:0.00005,(AAA11:0.00005,(Byelo:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LithuaST:0.00005);
(((((Slovenian:0.50000,((Serbo:0.00005,Macedonia:0.00005):0.00005,AAA1:0.00005):0.50000):0.00005,CzechE:0.50000):.00005,Bulgarian:0.50000):0.37500,((Ukrainian:0.00005,Russian:0.00005):0.60000,AAA2:0.90000):0.37500):0.12500,(Czech:0.00005,(LusatiaU:0.00005,(Polish:0.00005,(Byelo:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(((((((Ukrainian:0.25000,Russian:0.25000):0.46250,Byelo:1.53750):0.45139,Slovenian:0.42361):0.43359,Bulgarian:1.81641):0.06920,Macedonia:0.18080):0.41484,CzechE:0.58516):0.36475,((Serbo:0.50651,LusatiaU:0.49349):0.44824,(Czech:0.00005,(Polish:0.00005,Slovak:0.00005):0.00005):0.05176):0.05762,LusatiaL:0.91650);
((CzechE:0.66667,Czech:0.33333):0.10000,((Macedonia:0.50000,(Russian:1.00000,Bulgarian:0.00005):0.50000):0.31250,(LusatiaL:0.00005,(Slovenian:0.00005,Serbo:0.00005):0.00005):0.18750):0.81250,LusatiaU:0.15000);
(Slovak:0.00005,((Ossetic:1.83333,Polish:0.16667):0.37500,(Ukrainian:0.87500,Byelo:0.12500):0.37500):0.62500,Czech:1.00000);
(LusatiaU:0.00005,(Czech:0.00005,(Ukrainian:0.00005,(Serbo:.00005,(Byelo:1.00000,(Slovenian:1.00000,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):1.00000,LusatiaL:0.00005);
(LusatiaU:1.00000,(((Ukrainian:1.06250,Byelo:0.93750):0.10714,Polish:1.39286):0.72500,(((Serbo:0.00005,Macedonia:0.00005):1.47917,(CzechE:0.50000,Bulgarian:0.50000):0.02083):0.46875,(Czech:0.00005,Slovak:0.00005):0.03125):0.21875):0.27500,LusatiaL:0.00005);
(LusatiaU:0.00005,(Slovenian:1.82812,((((Ukrainian:2.75000,Byelo:1.25000):0.78571,Russian:1.71429):0.58333,Macedonia:1.41667):1.63542,(Serbo:1.71875,(Czech:0.00005,Slovak:0.00005):0.28125):1.18750):0.55208):0.67188,LusatiaL:1.00000);
(BretonST:0.00005,((WelshN:0.00005,BretonSE:0.00005):0.41406,(((AAA1:0.00005,WelshC:0.00005):1.35938,IrishA:0.64062):0.50781,(Macedonia:0.91699,(((GreekK:1.28125,GreekD:0.71875):0.03571,(((GreekML:0.00005,GreekMD:0.00005):0.82692,GreekMod:1.17308):0.32639,AAA2:0.67361):0.21429):0.74154,((LithuaST:2.03857,(((Serbo:0.79514,Slovenian:3.70486):0.94844,((Kashmiri:2.54167,Khaskura:0.95833):0.30804,Singhales:2.69196):0.73906):0.32812,((AlbanK:3.10227,((AlbanG:0.38000,AlbanT:2.62000):0.14583,AlbanTop:0.35417):0.39773):1.42614,Bulgarian:1.69886):0.50000):0.34424):0.05518,(SardiniaL:0.44118,Italian:0.55882):1.36670):0.17236):0.18034):0.33301):0.99219):0.58594,BretonL:0.00005);
(((Ukrainian:2.83333,CzechE:0.16667):0.75000,(AAA1:0.00005,Russian:0.00005):0.75000):0.25000,(Byelo:0.00005,(Polish:0.50000,Slovak:0.00005):0.00005):0.00005,Czech:0.00005);
(Czech:0.00005,(((((Ukrainian:0.90000,AAA1:0.10000):0.22222,Slovak:0.27778):0.34375,Polish:0.65625):0.25000,Byelo:0.87500):0.12500,(Serbo:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,(Russian:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(LusatiaL:0.50000,(Macedonia:1.00000,Serbo:0.00005):0.50000,LusatiaU:0.50000);
(Czech:0.00005,(Slovenian:0.00005,Slovak:0.00005):0.00005,CzechE:0.00005);
(Czech:0.00005,((((((AlbanTop:0.00005,AlbanK:0.00005):0.14286,AlbanT:0.85714):0.67308,ALbanC:0.32692):1.60714,(((Ukrainian:0.04545,Byelo:0.95455):0.53750,(AAA1:1.73958,Slovenian:2.26042):0.71250):0.58333,CzechE:0.41667):0.26786):0.29688,(LusatiaU:0.48438,Polish:0.51562):0.39062):0.10938,(Serbo:0.00005,(Russian:0.00005,(Bulgarian:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(LusatiaL:1.31250,((CzechE:0.41667,Czech:0.08333):1.18750,Slovak:0.81250):0.18750,LusatiaU:1.68750);
(Macedonia:0.40625,((Serbo:1.85000,(Russian:0.90909,Bulgarian:0.09091):0.15000):0.60625,(((Czech:0.34375,Slovak:1.15625):0.26786,(AAA1:2.77778,Polish:0.22222):0.48214):0.50000,((Ukrainian:1.31250,(LusatiaU:0.00005,Byelo:0.00005):0.18750):0.09375,CzechE:1.65625):0.42188):0.34375):0.14375,LusatiaL:0.09375);
((((((((((BretonL:0.00005,BretonSE:0.00005):0.00005,BretonST:0.00005):0.59574,(WelshN:0.00005,WelshC:0.00005):0.40426):0.08560,AAA1:2.41440):1.08125,(((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.50721,GreekMod:0.49279):1.09666,GreekK:0.90334):0.40282,(IrishB:0.00005,IrishA:0.00005):1.34718):0.30938):0.79868,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.31851):0.16536,((((((Flemish:0.00005,Dutch:0.00005):0.11932,Sranan:1.88068):0.43155,Afrikaans:0.06845):1.11753,(PennDutch:1.27746,Byelo:.02746):0.25747):0.31027,(((Slovenian:0.92625,(((((((Bulgarian:0.00005,Polish:0.00005):0.00005,Serbo:0.00005):0.00005,Slovak:0.00005):0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.00005,Macedonia:0.00005):0.00005,Russian:0.00005):0.07375):0.34375,(Walloon:0.88455,((CreoleC:0.00005,French:0.00005):0.00005,CreoleD:0.00005):0.11545):0.40625):0.08310,(Czech:0.00005,CzechE:0.00005):0.54190):0.25223):0.22240,(((((Spanish:0.00005,Portugues:0.00005):0.00005,Ladin:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.04785,Provencal:0.95215):0.26198):0.24870):0.01634,Ukrainian:0.74148):0.01660,((GermanST:0.25223,Latvian:0.24777):0.24941,SardiniaC:0.50059):0.01270):0.48730,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Frisian:0.00005,(English:0.00005,(Faroese:0.00005,(Riksmal:0.00005,Icelandic:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(((((((Czech:0.00005,CzechE:0.00005):0.43750,((Bulgarian:0.54545,Byelo:0.45455):0.40000,Polish:0.60000):0.56250):0.35714,Ukrainian:0.39286):0.16667,Slovak:0.58333):0.45312,(Macedonia:0.00005,Russian:0.00005):0.10938):0.39062,Serbo:0.50000):0.50000,(LusatiaU:0.00005,Slovenian:0.00005):0.00005,LusatiaL:0.00005);
(Romanian:0.00005,(SardiniaL:0.00005,(Italian:0.00005,(Vlach:0.00005,(LithuaO:0.97500,((SardiniaC:0.65789,((((Spanish:0.00005,Portugues:0.00005):0.00005,Provencal:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.34211):0.19444,(((Ladin:0.00005,French:0.00005):0.00005,Walloon:0.00005):0.89062,(((((BretonL:0.00005,WelshN:0.00005):0.00005,BretonST:0.00005):0.00005,WelshC:0.00005):0.00005,BretonSE:0.00005):0.30682,((Byelo:0.51250,LusatiaL:0.48750):0.05208,(((GermanST:5.65323,Polish:0.34677):0.44118,(Slovenian:0.29688,LusatiaU:0.70312):0.30882):0.35938,(Czech:0.00005,(Ukrainian:0.00005,(Serbo:0.00005,(Slovak:0.00005,(Macedonia:0.00005,(Russian:0.00005,(CzechE:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.26562):0.17188):0.26042):0.19318):0.35938):0.30556):0.02500):0.00005):0.00005):0.00005,SardiniaN:0.00005);
(((Portugues:0.00005,Brazilian:0.00005):0.51562,French:0.48438):0.41518,(Ladin:1.24349,((((Romanian:1.61765,Spanish:1.38235):0.44167,Walloon:1.55833):0.32933,SardiniaC:0.92067):0.38565,(Slovak:0.60313,(SardiniaL:0.11285,(LusatiaU:2.18359,(AAA1:0.76562,(PennDutch:1.86328,(Czech:0.00005,(Serbo:0.00005,(Italian:0.00005,(Slovenian:0.00005,(LusatiaL:0.00005,Macedonia:0.00005):0.00005):0.00005):0.00005):0.00005):0.13672):0.13672):0.39062):0.36328):0.38715):0.23281):0.19247):0.25651,SardiniaN:0.08482);
(((CzechE:0.00005,Czech:0.00005):0.50000,Polish:1.50000):0.50000,(Ukrainian:0.00005,Bulgarian:0.00005):0.00005,Russian:0.00005);
(LusatiaU:0.12500,(Byelo:0.37500,((Ukrainian:1.83333,Russian:0.16667):0.60714,(((LithuaST:0.00005,LithuaO:0.00005):2.41406,(((Serbo:0.00005,Macedonia:0.00005):0.50000,Slovenian:0.50000):0.98750,(CzechE:0.50000,Bulgarian:0.50000):0.01250):0.08594):0.29688,(Czech:0.00005,(Polish:0.00005,Slovak:0.00005):0.00005):0.20312):0.17188):0.39286):1.12500,LusatiaL:0.87500);
(PennDutch:0.81944,(((Persian:1.07031,Tadzik:0.92969):0.68125,((Wakhi:0.00005,CreoleC:0.00005):0.00005,CreoleD:0.00005):0.31875):0.50977,((((Slovenian:0.44844,((Czech:0.00005,Slovak:0.00005):0.48476,CzechE:0.51524):0.05156):0.49718,(Serbo:0.53571,Macedonia:0.46429):0.50282):0.63442,((((Polish:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.55345,(Byelo:0.49709,AAA1:0.50291):0.44655):0.04434,(Ukrainian:0.26020,Russian:0.23980):1.39316):0.82652):1.22095,((GermanST:0.77803,((SardiniaL:0.80208,SardiniaC:0.69792):0.39844,SardiniaN:1.10156):0.47197):0.46763,((((((((AlbanK:0.97917,AlbanTop:0.02083):0.30053,(AlbanT:1.46500,ALbanC:0.53500):1.69947):1.10257,Vlach:0.39743):0.32277,AlbanG:1.05223):0.12967,Romanian:0.49533):0.65866,((Kashmiri:2.14347,(Nepali:0.44107,(Hindi:0.00005,Lahnda:0.00005):0.55893):0.35653):0.58278,English:0.91722):0.47806):0.40477,(((Spanish:0.00005,Italian:0.00005):0.34868,(Portugues:0.00005,Brazilian:0.00005):0.65132):0.61151,(Ladin:0.62260,Catalan:0.37740):0.13849):0.05812):0.09613,((Walloon:0.00005,French:0.00005):0.91797,(Frisian:0.70312,(Flemish:0.00005,(Swedish:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Afrikaans:0.00005,(Riksmal:0.00005,Dutch:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.29688):0.23438):0.22028):0.16254):0.19643):0.15796):0.24023,SwedishVL:0.18056);
(Czech:2.00000,(Serbo:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,(CzechE:0.00005,(Russian:0.00005,(Bulgarian:0.00005,(Slovenian:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(LusatiaU:0.00005,(Polish:0.50000,(((((Czech:0.00005,CzechE:0.00005):0.00005,Bulgarian:0.00005):0.50000,Kashmiri:1.50000):0.00005,Byelo:0.50000):0.50000,(Ukrainian:0.00005,(Serbo:0.00005,(Macedonia:0.00005,(Russian:0.00005,(Slovenian:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.50000):1.50000,LusatiaL:0.00005);
(Slovenian:1.43269,(((Ukrainian:0.20000,Russian:0.55000):2.12500,Macedonia:1.12500):1.22917,(Bulgarian:0.55114,(LusatiaL:0.37031,(AAA1:0.76476,((Serbo:0.25187,((AAA2:0.50073,English:1.49927):0.00628,CzechE:0.49372):0.24813):0.05493,(Czech:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaU:0.00005,Polish:0.00005):0.00005):0.00005):0.00005):0.19507):0.21118):0.64149):0.16094):0.10511):0.89583,AAA3:1.56731);
(LithuaO:0.00005,((Gujarati:1.26136,Romani:0.73864):0.85197,(Singhales:0.10435,(Latvian:0.46794,((Panjabi:1.07200,(((((Nepali:0.17391,Khaskura:0.82609):0.83125,Hindi:0.16875):0.33008,(Bengali:0.49306,Marathi:0.50694):0.16992):0.23021,Lahnda:0.26979):0.26112,(AAA1:0.57353,Baluchi:1.42647):0.55138):0.39675):0.16104,(Kashmiri:1.15234,((Serbo:0.00005,Slovenian:0.00005):0.25000,(Ukrainian:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Russian:0.00005,Polish:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.25000):0.59766):0.38428):0.43760):0.28206):0.39565):0.64803,LithuaST:0.00005);
(Slovak:0.00005,(Ukrainian:0.95238,((Byelo:0.00005,LusatiaU:0.00005):0.22368,(CzechE:0.59722,(((LusatiaL:0.00005,Polish:0.00005):0.00833,Russian:0.99167):0.22768,((Slovenian:0.00005,Bulgarian:0.00005):0.52644,(Serbo:1.01719,(Dutch:2.78733,(Latvian:1.27093,((((GermanST:0.00005,Swedish:0.00005):0.00005,Riksmal:0.00005):0.50537,Sranan:0.49463):0.34342,((Danish:0.03750,PennDutch:0.96250):0.12500,(Flemish:0.00005,(Frisian:0.00005,(Afrikaans:0.00005,Dutch1:0.00005):0.00005):0.00005):0.37500):0.19824):0.26009):0.22907):0.21267):0.48281):0.22356):0.77232):0.15278):0.27632):0.04762,Czech:0.00005);
(Czech:0.00005,((Ukrainian:2.00000,AAA1:1.00000):2.00000,Slovak:0.00005):0.00005,CzechE:0.00005);
(LusatiaL:0.00005,(Macedonia:0.00005,((Russian:0.50000,Byelo:2.50000):0.50000,(Bulgarian:0.00005,Serbo:0.00005):0.00005):0.00005):0.00005,LusatiaU:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,(English:0.54412,((Icelandic:1.11842,Bulgarian:0.88158):0.55804,(((((Czech:0.00005,Ukrainian:0.00005):0.51562,Frisian:0.48438):0.45660,(((LithuaST:0.00005,LithuaO:0.00005):0.95192,Latvian:0.04808):0.92500,Polish:0.07500):0.54340):0.15527,(((Flemish:0.00005,Sranan:0.00005):0.00005,Dutch:0.00005):0.92708,Afrikaans:0.07292):1.21973):0.05636,(((((GermanST:0.73000,PennDutch:1.27000):0.84028,(IrishA:0.06667,IrishB:1.93333):3.15972):0.55966,Byelo:0.81534):0.18594,((Slovak:0.00005,LusatiaU:0.00005):0.00005,CzechE:0.00005):0.25156):0.28320,(((Riksmal:0.00005,Danish:0.00005):0.49375,Slovenian:0.50625):0.03125,(Serbo:0.00005,(LusatiaL:0.00005,(Macedonia:0.00005,Russian:0.00005):0.00005):0.00005):0.46875):0.09180):0.09570):0.38114):0.44196):0.45588):0.00005,SwedishVL:0.00005);
((CzechE:2.00000,Czech:0.00005):0.75000,(Byelo:0.75000,Slovak:1.25000):0.25000,LusatiaL:1.25000);
(Walloon:1.70312,(((LusatiaU:1.10938,(Macedonia:0.69444,CzechE:1.30556):0.39062):0.13393,Bulgarian:1.86607):1.73698,(Catalan:1.82227,((Ladin:1.40312,(Provencal:5.54688,(French:0.52500,AAA1:0.47500):0.95312):0.34687):0.75586,SardiniaL:1.11914):0.42773):0.49023):0.57552,SardiniaN:1.29688);
(LusatiaU:0.41071,((Czech:0.00005,CzechE:0.00005):0.26042,(((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:1.00000):2.87500,Polish:1.62500):0.43056,Slovak:0.56944):0.58125,(Macedonia:0.29688,(Slovenian:0.96875,(Serbo:0.00005,(Russian:0.00005,Bulgarian:0.00005):0.00005):0.03125):0.18750):0.42188):0.10625):0.23958,LusatiaL:0.58929);
(Ukrainian:2.50000,(Polish:0.00005,Byelo:0.00005):0.00005,LusatiaU:0.00005);
(Czech:0.00005,((((((LithuaST:0.00005,LithuaO:0.00005):2.03846,Latvian:0.96154):1.40938,(Ukrainian:0.89205,(CzechE:0.19792,Byelo:0.05208):0.10795):0.21563):0.37109,Bulgarian:0.75391):0.18750,(LusatiaU:0.51389,Polish:0.48611):0.42188):0.07812,(Serbo:0.00005,(Macedonia:0.00005,(Russian:0.00005,(Slovenian:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(((((BretonL:0.00005,BretonST:0.00005):0.80898,((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.00005,GreekK:0.00005):1.58333,GreekMod:0.91667):1.44102):1.03100,((((((Flemish:0.00005,Sranan:0.00005):0.00005,Dutch:0.00005):0.48370,Afrikaans:0.01630):0.15127,(PennDutch:0.78260,English:0.21740):0.84873):0.15231,((GermanST:0.11372,Frisian:0.88628):0.76377,(((((Slovenian:0.00005,Serbo:0.00005):0.84509,(((Bulgarian:0.56111,Czech:0.43889):0.27287,Polish:0.22713):0.41283,((Slovak:0.15909,CzechE:0.84091):0.19643,(LusatiaL:0.78261,LusatiaU:0.21739):0.30357):0.39967):0.37366):0.16705,(Ukrainian:0.00005,Macedonia:0.00005):0.27045):0.16638,Russian:0.67737):0.19095,Byelo:0.82467):0.20693):0.77542):0.50486,((((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:0.00005):0.83001,((WelshN:0.00005,WelshC:0.00005):0.20918,BretonSE:0.79082):1.16999):0.58837,Provencal:1.41163):0.42779,((CreoleC:0.00005,CreoleD:0.00005):0.61294,(Ladin:1.10509,French:0.89491):0.63706):0.25971):0.23016,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.23859):0.18432):0.13406):0.09875,(Walloon:0.49746,SardiniaC:0.50254):0.12445):0.37555,(Swedish:0.00005,(Spanish:0.00005,(Portugues:0.00005,(SwedishUp:0.00005,(Danish:0.00005,(Riksmal:0.00005,(Faroese:0.00005,(Icelandic:0.00005,(Catalan:0.00005,Brazilian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
(Ukrainian:1.00000,(Byelo:0.00005,Slovak:2.00000):0.00005,Russian:0.00005);
(((Ukrainian:0.00005,Serbo:0.50000):0.00005,Slovak:0.00005):0.50000,(AAA1:0.00005,(Czech:.00005,((((AAA2:0.00005,Macedonia:0.00005):0.52083,Russian:0.47917):0.43750,((Khaskura:0.04545,Slovenian:1.95455):0.22500,Nepali:0.27500):0.68750):0.06250,(CzechE:0.00005,Marathi:0.00005):0.00005):0.00005):0.00005):0.50000,AAA3:0.50000);
(LusatiaL:0.00005,(Tadzik:0.00005,(Czech:1.00000,(Macedonia:0.50000,Bulgarian:1.50000):0.50000):1.00000):1.00000,LusatiaU:0.00005);
(Czech:0.00005,(Ukrainian:0.00005,((Serbo:0.50000,Macedonia:0.50000):0.50000,(LusatiaU:0.00005,(Russian:0.00005,(CzechE:0.00005,(Bulgarian:0.00005,(Byelo:0.00005,(Polish:0.00005,(Slovenian:1.00000,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):.00005):.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(LusatiaU:0.00005,((Ukrainian:0.46250,(Latvian:1.02273,Byelo:1.47727):0.03750):0.27083,(Slovak:0.31250,(Czech:0.00005,(Serbo:0.00005,(Macedonia:0.00005,(Russian:0.00005,(CzechE:0.00005,(Polish:0.00005,(Slovenian:0.00005,AAA1:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.18750):0.50000):0.35417,LusatiaL:0.00005);
(Russian:1.00000,(((LusatiaL:0.08333,CzechE:0.91667):0.56250,((Macedonia:0.80000,Slovenian:1.20000):0.68750,(Czech:0.00005,Slovak:0.00005):0.81250):0.68750):0.43750,Byelo:1.06250):0.93750,LusatiaU:0.00005);
(Kashmiri:0.42857,(((Danish:0.55417,Riksmal:0.44583):0.31747,(((Frisian:0.05324,(PennDutch:0.25833,CreoleC:0.74167):0.19676):0.11178,English:0.88822):0.20898,((SardiniaC:0.00005,Sranan:0.00005):0.51351,Singhales:0.48649):0.79102):0.37003):0.24805,(((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.74813,(GermanST:0.45089,(Swedish:0.00005,SwedishUp:0.00005):0.04911):0.25188):0.39095,(Faroese:0.91667,Icelandic:1.08333):0.85905):0.35449,(((BretonL:0.68125,(Macedonia:0.39286,AAA1:0.60714):0.31875):0.44141,(Wakhi:0.37500,Tadzik:0.62500):0.68359):0.09686,(((((WelshN:0.00005,WelshC:0.00005):0.00005,BretonSE:0.00005):1.04736,((IrishB:4.14062,Ossetic:1.85938):0.45920,(Serbo:0.45170,(IrishA:0.41848,BretonST:0.58152):0.04830):0.41580):0.26514):0.14543,(((Bulgarian:0.51389,CzechE:0.48611):0.09467,((Polish:0.83333,Byelo:0.16667):1.10033,(Czech:0.00005,Slovak:0.00005):0.39967):0.15533):0.24189,(Ukrainian:0.28750,Russian:0.21250):1.63311):0.47567):0.09650,(Latvian:2.28571,Walloon:0.71429):0.24921):0.07892):0.20831):0.09766):0.40820,SwedishVL:0.57143);
(Polish:0.00005,(Slovak:0.00005,(LusatiaU:0.34375,((((Czech:3.60714,CzechE:0.39286):0.85714,Russian:1.14286):0.29167,Bulgarian:1.20833):0.15000,(AAA1:0.28320,((AAA2:0.25260,(((Ukrainian:0.38462,AAA3:0.61538):0.38636,AAA4:1.11364):0.55859,(Bengali:0.25000,Byelo:0.75000):0.69141):0.24740):0.21680,Slovenian:0.65820):0.21680):0.31055):0.41250):0.65625):0.00005,LusatiaL:0.00005);
(((((((((((((((((WelshN:0.00005,AlbanTop:0.00005):0.00005,Walloon:0.00005):0.00005,WelshC:0.00005):0.00005,Serbo:0.00005):0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.00005,ALbanC:0.00005):0.00005,AlbanK:0.00005):0.00005,Bulgarian:0.00005):0.00005,Macedonia:0.00005):0.00005,CzechE:0.00005):0.24442,(((((((Polish:0.00005,Ukrainian:0.00005):0.00005,Russian:0.00005):0.00005,Czech:0.00005):0.00005,Byelo:0.00005):0.00005,Slovak:0.00005):0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.25558):0.24313,((Catalan:0.00005,Nepali:0.00005):0.49519,Khaskura:0.50481):0.00688):0.01497,((((((Waziri:0.00005,Afghan:0.00005):0.00005,BretonST:0.00005):0.00005,BretonL:0.00005):0.00005,BretonSE:0.00005):0.00005,Provencal:0.00005):0.38252,(Persian:0.07176,(AAA1:0.55932,Sranan:1.44068):0.42824):0.36748):0.11003):0.27038,(((SardiniaL:0.00005,SardiniaN:0.00005):0.55729,((Vlach:1.29741,(Bengali:0.29839,AAA2:0.70161):0.70259):0.12061,IrishB:1.37939):0.19271):0.12766,SardiniaC:0.37234):0.33899):0.11328,(((English:0.49206,Baluchi:0.50794):0.45492,Icelandic:0.04508):0.54318,AAA3:0.45682):0.38672):0.11328,(Spanish:0.00005,(Wakhi:0.00005,(Marathi:0.00005,(AAA4:0.00005,(Romanian:0.00005,(Panjabi:0.00005,(Italian:0.00005,(French:0.00005,(IrishA:0.00005,(Lahnda:0.00005,(LithuaO:0.00005,(Gujarati:0.00005,(Portugues:0.00005,(AAA5:0.00005,(Romani:0.00005,(Latvian:0.00005,(Tadzik:0.00005,(Ladin:0.00005,(Faroese:0.00005,(Hindi:0.00005,Brazilian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LithuaST:0.00005);
(LithuaO:0.00005,(Latvian:0.11328,(((Walloon:0.79615,(GreekK:0.00005,GreekD:0.00005):0.20385):0.28864,(French:0.50746,Ladin:0.49254):0.21136):0.35734,((((English:1.08871,Icelandic:0.91129):0.66016,(Lahnda:0.39151,Gujarati:0.60849):0.58984):0.14113,(Frisian:0.92819,Faroese:3.07181):0.35887):0.03287,((((((GreekMD:0.00005,GreekML:0.00005):0.00005,GreekMod:0.00005):0.00005,AAA1:0.00005):0.00005,AAA2:0.00005):0.50116,Romani:0.49884):0.02494,((((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.58333,(Waziri:0.00005,Afghan:0.00005):0.41667):0.21591,((((((((Swedish:0.00005,Vlach:0.00005):0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.00005,AlbanG:0.00005):0.00005,Italian:0.00005):0.00005,AlbanT:0.00005):0.00005,AlbanK:0.00005):0.28409):0.16250,(((GermanST:0.00005,PennDutch:0.00005):0.46667,Romanian:0.03333):0.14826,((((((((Spanish:0.00005,SardiniaL:0.00005):0.00005,SardiniaN:0.00005):0.00005,Portugues:0.00005):0.00005,Provencal:0.00005):0.00005,Catalan:0.00005):0.00005,Brazilian:0.00005):0.28704,SardiniaC:0.71296):0.32670,Kashmiri:0.67330):0.10174):0.33750):0.27751,((Wakhi:0.75722,(Polish:0.94594,(Ukrainian:0.00005,Byelo:0.00005):0.05406):0.24278):0.02069,(Sranan:0.45499,(LusatiaL:0.98047,(WelshN:0.00005,(Slovenian:0.00005,(AlbanTop:0.00005,(WelshC:0.00005,(IrishB:0.00005,(Serbo:0.00005,(IrishA:0.00005,(Russian:0.00005,(BretonST:0.00005,(ALbanC:0.00005,(SwedishVL:0.00005,(BretonL:0.00005,(Bulgarian:0.00005,(BretonSE:0.00005,(Czech:0.00005,(AAA3:0.00005,(Slovak:0.00005,(LusatiaU:0.00005,(Macedonia:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.01953):0.02734):0.18271):0.09846):0.19906):0.10006):0.37338):0.08016):0.38672,LithuaST:0.00005);
(Polish:0.00005,(((Wakhi:0.66667,Bulgarian:0.33333):0.80000,(Serbo:0.00005,Slovenian:0.00005):0.20000):0.25000,((Macedonia:0.00005,CzechE:0.00005):0.25000,(Czech:0.00005,(Ukrainian:0.00005,(LusatiaU:0.00005,(Russian:0.00005,(Byelo:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.25000):0.62500):0.25000,LusatiaL:0.00005);
(Czech:0.00005,(Ukrainian:0.00005,(Serbo:0.00005,(LusatiaU:0.00005,((((Macedonia:0.00005,Polish:0.00005):0.25000,((Latvian:0.51923,Slovenian:10.48077):0.45833,AAA1:0.79167):0.37500):0.25000,Bulgarian:0.50000):0.50000,(Russian:.00005,(CzechE:1.00000,(Byelo:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,LusatiaL:0.00005);
(LusatiaL:0.00005,(CzechE:0.00005,(Czech:0.00005,Slovak:0.00005):0.00005):0.00005,LusatiaU:1.00000);
(((((((((Ukrainian:0.00005,Russian:0.00005):0.64286,Bulgarian:0.35714):0.79167,(Serbo:0.00005,Macedonia:0.00005):0.20833):0.31818,Polish:1.68182):0.17500,Byelo:0.82500):0.20833,Slovenian:0.29167):0.87891,English:0.46484):0.19531,((Swedish:0.73214,(SwedishUp:0.00005,SwedishVL:0.00005):0.26786):0.25000,(Faroese:0.00005,Danish:0.00005):0.25000):0.44531):0.30469,(Riksmal:0.00005,Icelandic:0.00005):0.00005,SwedishVL1:0.00005);
(Lahnda:0.00005,(LithuaO:0.00005,(Tadzik:0.00005,(((((AlbanTop:0.00005,AlbanG:0.00005):0.00005,AlbanT:0.00005):0.28839,(ALbanC:0.00005,AlbanK:0.00005):0.21161):0.27243,(CreoleC:0.00005,CreoleD:0.00005):0.47757):0.04220,(((((GreekMD:0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.51202,Italian:0.48798):0.17210,(((((WelshN:0.00005,WelshC:0.00005):0.18648,(BretonST:0.00005,BretonL:0.00005):0.81352):0.45541,(((((Spanish:0.00005,Catalan:0.00005):0.00005,Provencal:0.00005):0.17903,((Portugues:0.00005,AAA1:0.00005):0.44203,Brazilian:0.55797):0.32097):0.13154,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Ladin:0.00005):0.86846):0.20265,SardiniaC:1.17235):0.16959):0.05613,((Walloon:0.45205,French:0.54795):0.33871,BretonSE:0.16129):0.53762):0.19993,((((((Danish:0.00005,Riksmal:0.00005):0.35250,Sranan:0.64750):0.22243,((((Panjabi:0.00005,IrishA:0.00005):0.00005,Baluchi:0.00005):0.00005,Persian:0.00005):0.00005,Hindi:0.00005):0.27757):0.20104,Romanian:0.54896):0.29568,((Khaskura:1.66699,(((Bengali:0.00005,AAA2:0.00005):0.00005,Romani:0.00005):0.00005,Nepali:0.00005):0.33301):0.09693,GreekMod:1.40307):0.25120):0.06159,((((((Flemish:0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.88715,(Icelandic:0.00005,Faroese:0.00005):1.61285):0.19886,(GermanST:0.81090,PennDutch:0.68910):0.67614):0.52668,English:0.91082):0.20551,((((Czech:0.00005,Bulgarian:0.00005):0.00005,Macedonia:0.00005):0.48845,(LithuaST:0.00005,AAA3:0.00005):0.51155):0.07396,((((Ukrainian:1.22500,Vlach:1.27500):0.26979,Ossetic:1.48021):0.45575,LusatiaU:0.66925):0.41622,((Slovenian:0.49046,IrishB:0.50954):0.22705,(((Polish:0.00005,Waziri:0.00005):0.00005,LusatiaL:0.00005):0.23058,((((Swedish:0.00005,SwedishUp:0.00005):0.06635,SwedishVL:0.93365):0.18690,Frisian:0.31310):0.28848,(AAA4:0.00005,(Afghan:0.00005,(Serbo:0.00005,(Russian:0.00005,(AAA5:0.00005,(Byelo:0.00005,(Slovak:0.00005,(AAA6:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.21152):0.05020):0.02979):0.13757):0.19926):0.12111):0.27789):0.11590):0.03689):0.20290):0.45780):0.00005):0.00005,AAA7:0.00005);
(LusatiaU:0.43750,((((Serbo:0.00005,Bulgarian:0.00005):0.50000,Macedonia:1.50000):0.20833,AAA1:0.29167):0.32500,((Byelo:0.00005,Polish:1.00000):0.67188,(CzechE:0.90625,(Czech:0.00005,((Ukrainian:0.00005,Russian:0.00005):1.00000,Slovak:0.00005):0.00005):0.09375):0.28125):0.57812):0.42500,LusatiaL:0.56250);
(Faroese:0.00005,(Icelandic:0.00005,((((LithuaST:0.00005,LithuaO:0.00005):1.51645,Danish:0.48355):0.27917,Riksmal:0.72083):0.32143,(((((((Flemish:0.00005,Dutch:0.00005):0.00005,Afrikaans:0.00005):0.00005,English:0.00005):0.30114,((GermanST:0.00005,PennDutch:0.00005):1.59783,Frisian:1.40217):0.19886):0.51562,(Swedish:0.00005,SwedishUp:0.00005):1.23438):0.70898,(Singhales:0.92857,Sranan:0.07143):0.66602):0.55649,(Byelo:0.06250,(((LusatiaL:0.00005,LusatiaU:0.00005):0.00005,Polish:0.00005):0.40625,(Czech:0.00005,(Ukrainian:0.00005,(Serbo:0.00005,(Slovenian:0.00005,(Slovak:0.00005,(Macedonia:0.00005,(Russian:0.00005,(CzechE:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.09375):0.89062):0.73438):0.25601):0.55357):0.00005,SwedishVL:0.00005);
((((((((((GreekK:1.00000,GreekD:.00005):0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.85294,GreekMod:0.14706):0.51786,AAA1:0.48214):0.31731,((LithuaST:0.00005,LithuaO:0.00005):0.00005,Latvian:0.00005):0.43269):0.20833,AAA2:0.66667):0.61364,Macedonia:0.63636):0.40625,((Serbo:0.00005,Slovenian:0.00005):0.00005,CzechE:0.00005):0.09375):0.40625,(Ukrainian:0.00005,(Byelo:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,(Russian:0.00005,Polish:0.00005):0.00005):0.00005):0.00005):0.00005):0.00005):0.00005,Czech:0.00005);
(Serbo:1.30556,(((Ukrainian:0.00005,Russian:0.00005):0.31818,AAA1:2.68182):0.62500,(((CzechE:0.50000,(Bulgarian:0.00005,Slovenian:1.00000):0.50000):0.00005,Byelo:0.50000):0.25000,(Czech:0.00005,(LusatiaU:0.00005,(Polish:0.00005,(AAA2:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005):0.25000):0.12500):0.12500,LusatiaL:0.69444);
(Latvian:0.00005,((Slovenian:0.00005,Marathi:0.00005):0.45833,((Kashmiri:0.95732,(Hindi:0.00005,Khaskura:0.00005):0.04268):0.70949,(LithuaO:0.18281,(((Bengali:0.00005,Panjabi:0.00005):0.23849,((Wakhi:0.28629,(CreoleC:1.78977,AAA1:1.71023):0.46371):0.35677,Waziri:0.76823):0.26151):0.14545,((Vlach:0.00005,Tadzik:0.00005):0.32259,(((((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,Romanian:0.00005):0.00005,Afghan:0.00005):0.00005,ALbanC:0.00005):0.11641,(Nepali:0.00005,Lahnda:0.00005):0.38359):0.24911,(((SardiniaL:0.57143,((Persian:0.00005,Ladin:0.00005):0.00005,Italian:0.00005):0.42857):0.35876,(((((((Spanish:0.00005,Portugues:0.00005):0.00005,Provencal:0.00005):0.00005,Catalan:0.00005):0.00005,French:0.00005):0.00005,Brazilian:0.00005):0.45474,(Walloon:0.04808,AAA2:0.95192):0.54526):0.26863,AAA3:0.73137):0.39124):0.28630,((AlbanG:0.67391,AAA4:0.32609):1.05156,CreoleD:0.94844):0.30745):0.07901):0.11850,(AAA5:0.29850,(((Ukrainian:0.32500,(((Serbo:0.00005,Byelo:0.00005):0.00005,LusatiaU:0.00005):0.00005,Macedonia:0.00005):0.67500):0.47159,Russian:0.52841):0.37402,(Polish:0.00005,(Czech:0.00005,(Slovak:0.00005,(LusatiaL:0.00005,CzechE:0.00005):0.00005):0.00005):0.00005):0.12598):0.09668):0.43624):0.13077):0.23210):0.37017):0.06719):0.29051):0.54167,LithuaST:0.00005);
((LusatiaL:0.50000,LusatiaU:0.50000):0.47115,(((((((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Serbo:0.00005):0.47917,((Macedonia:0.00005,Bulgarian:0.00005):0.58929,Russian:0.41071):1.02083):0.20089,Baluchi:2.54911):0.16927,Slovenian:1.20573):0.28906,(Panjabi:0.23438,(Latvian:0.40000,Ossetic:0.60000):0.26562):0.36719):0.08496,AAA1:0.58691):0.19206,CzechE:0.30794):0.18066,(Slovak:0.01758,Polish:0.98242):0.03418):0.96582,Czech:0.02885);
((((Ukrainian:4.45312,(Macedonia:0.50000,Bulgarian:0.50000):0.04688):0.42708,(((Serbo:0.00005,Russian:0.00005):0.00005,CzechE:0.00005):0.33333,((LusatiaU:0.60000,Byelo:0.40000):0.16667,Polish:1.33333):0.66667):0.63542):0.06250,Slovenian:0.96875):0.03125,Slovak:0.00005,Czech:0.00005);
((((((Czech:0.10714,CzechE:0.89286):0.15625,((((LithuaST:0.00005,LithuaO:0.00005):1.00000,Latvian:.00005):1.60000,Bulgarian:1.40000):0.25000,Polish:0.75000):0.34375):0.20625,Slovak:0.54375):0.15234,(Ukrainian:0.59091,Russian:0.40909):0.66016):0.30469,(Serbo:0.48438,Macedonia:0.51562):0.42969):0.07031,(LusatiaU:0.00005,Byelo:0.00005):0.00005,LusatiaL:0.00005);
((((Macedonia:0.00005,Bulgarian:0.00005):0.86111,AAA1:2.13889):0.46875,Slovenian:1.78125):0.20312,(((Ukrainian:0.00005,Byelo:0.00005):0.61979,(Serbo:1.27679,CzechE:0.72321):0.13021):0.28125,(Czech:0.32812,(Russian:0.00005,(Polish:0.00005,Slovak:0.00005):0.00005):0.17188):0.03906):0.17188,LusatiaL:1.17188);
(Byelo:0.00005,((LusatiaU:0.04545,Polish:0.95455):0.70000,((Ukrainian:0.61250,Russian:0.38750):0.72656,((Czech:0.00005,Slovak:0.00005):0.26562,(((Serbo:0.10417,Macedonia:0.89583):0.47266,CzechE:0.52734):0.03516,(Bulgarian:0.14062,Slovenian:0.85938):0.46484):0.22266):0.17188):0.14844):0.30000,LusatiaL:0.00005);
(LithuaO:0.00005,(Polish:0.02778,(((((((GreekD:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):2.42188,GreekMod:1.57812):0.66667,Ukrainian:0.33333):0.27273,Byelo:0.47727):0.52734,(Tadzik:1.62187,(Baluchi:0.94231,(Persian:0.00005,AAA1:0.00005):0.05769):0.87813):0.37891):0.21429,(AAA2:3.42969,(Serbo:0.00005,(Slovenian:0.00005,(Slovak:0.00005,(Macedonia:0.00005,(CzechE:0.00005,Russian:0.00005):0.00005):0.00005):0.00005):0.00005):0.57031):0.11719):0.33259):0.97222,LithuaST:0.00005);
((WelshN:0.00005,WelshC:0.00005):0.55743,((((Spanish:0.64062,((Portugues:0.00005,Italian:0.00005):0.00005,Brazilian:0.00005):0.35938):0.38516,((SardiniaL:0.00005,SardiniaC:0.00005):0.90208,SardiniaN:0.09792):0.61484):0.20477,(((Provencal:0.00005,Ladin:0.00005):0.00005,French:0.00005):0.00005,Catalan:0.00005):0.29523):0.44409,((((((LithuaST:0.00005,LithuaO:0.00005):0.73214,Latvian:0.26786):0.99246,(LusatiaL:0.72917,(LusatiaU:0.33214,CzechE:0.16786):0.27083):0.25754):0.32438,(AAA1:1.69375,(CreoleC:0.00005,CreoleD:0.00005):0.80625):0.83187):0.47407,(((((Bulgarian:1.43590,Ukrainian:0.56410):0.26215,(Serbo:0.70066,(Byelo:0.60366,(Macedonia:0.00005,Russian:0.00005):0.39634):0.29934):0.23785):0.16636,Slovak:1.08364):0.45949,Czech:0.41551):0.14904,Polish:0.94471):0.42046):0.47164,(Frisian:1.12714,((((Vlach:0.57933,(Faroese:0.95609,Icelandic:0.04391):0.42067):0.39461,(PennDutch:0.58489,Sranan:0.91511):0.10539):0.17119,(Walloon:0.00005,Romanian:0.00005):0.32881):0.03247,((((Swedish:0.00005,SwedishUp:0.00005):0.00005,Danish:0.00005):0.00005,Riksmal:0.00005):0.24609,(Flemish:0.00005,(GermanST:0.00005,(Afrikaans:0.00005,(English:0.00005,Dutch:0.00005):0.00005):0.00005):0.00005):0.25391):0.16849):0.26728):0.11310):0.22562):0.93091,BretonL:0.44257);
(Czech:0.00005,((((((Ukrainian:0.00005,Russian:0.00005):0.00005,Byelo:0.00005):0.22222,Slovenian:3.77778):0.18750,((Serbo:0.00005,Macedonia:0.00005):0.00005,Bulgarian:0.00005):0.06250):0.81250,Polish:1.31250):0.18750,(LusatiaU:0.00005,(CzechE:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005,LusatiaL:1.00000);
(CzechE:0.01786,((Serbo:0.50000,(Slovak:0.00005,Macedonia:0.00005):0.50000):0.01042,(Ukrainian:0.75568,(((((Czech:0.00005,AAA1:0.00005):0.00005,AAA2:0.00005):0.00005,Russian:0.00005):0.00005,Bulgarian:0.00005):0.27604,(AAA3:0.92188,(AAA4:0.00005,(Byelo:0.00005,(LusatiaL:0.00005,(LusatiaU:0.00005,Polish:0.00005):0.00005):0.00005):0.00005):0.07812):0.17188):0.22396):0.24432):0.48958,AAA5:0.98214);
((((((GreekK:1.53846,(((GreekD:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):2.40000,GreekMod:1.60000):0.46154):0.60511,Ukrainian:0.89489):0.07500,(((Byelo:0.90278,Russian:1.59722):0.83036,Kashmiri:0.91964):0.58854,Slovenian:1.03646):0.33125):0.45089,(Baluchi:0.96875,(Persian:0.00005,Tadzik:0.00005):0.03125):1.47098):0.06250,(LithuaO:0.98438,(LusatiaL:0.00005,LusatiaU:0.00005):0.01562):0.54688):0.45312,(Serbo:0.00005,(Slovak:0.00005,(Macedonia:0.00005,(CzechE:0.00005,Bulgarian:0.00005):0.00005):0.00005):0.00005):0.00005,Czech:0.00005);
(CzechE:0.00005,(Czech:0.00005,((Ukrainian:0.50000,Polish:0.50000):0.50000,(Byelo:0.00005,Slovak:0.00005):0.00005):0.00005):0.00005,Russian:0.00005);
(LithuaO:0.00005,(AlbanG:2.10227,(((Ukrainian:1.09052,Byelo:0.90948):1.16667,Bulgarian:0.95833):1.10573,((((((AlbanK:0.00005,AlbanTop:0.00005):0.00005,ALbanC:0.00005):0.50000,AlbanT:0.50000):0.18000,AAA1:0.82000):0.15761,IrishB:1.84239):0.77659,((((((Czech:0.00005,Slovak:0.00005):0.00005,Russian:0.00005):0.19618,CzechE:0.30382):0.12598,LusatiaL:0.37402):0.34682,((Serbo:0.00005,Macedonia:0.00005):0.41728,LusatiaU:1.08272):0.40318):0.56294,((Persian:0.13542,Romani:0.86458):0.44648,(((((Panjabi:0.00005,Hindi:0.00005):0.00005,Lahnda:0.00005):0.01660,Marathi:0.98340):0.50996,(Nepali:0.00005,Gujarati:0.00005):0.49004):0.18896,(Afghan:0.00005,(Baluchi:0.00005,(Kashmiri:0.00005,Tadzik:0.00005):0.00005):0.00005):0.31104):0.48584):0.17168):0.38823):0.34841):0.14427):1.89773,LithuaST:0.00005);
(((((SardiniaC:1.39167,Catalan:1.60833):0.37500,Spanish:1.12500):1.97991,Provencal:1.52009):1.57515,(French:0.00005,AAA1:0.00005):0.54985):0.33594,((((SardiniaL:0.00005,Portugues:0.00005):0.00005,Walloon:0.00005):0.00005,Brazilian:0.00005):0.32673,(Ladin:0.62906,((((Romanian:0.00005,Italian:0.00005):0.00005,Vlach:0.00005):0.44268,((BretonL:1.58500,((WelshN:0.00005,WelshC:0.00005):0.27404,BretonST:0.72596):0.41500):0.78668,BretonSE:0.71332):0.77607):0.03944,((Macedonia:0.34766,(AAA2:0.00005,Bulgarian:0.00005):0.65234):0.25537,((Serbo:0.00005,CzechE:0.00005):0.12471,(((LusatiaL:0.00005,LusatiaU:0.00005):0.00005,Polish:0.00005):0.48120,(Czech:0.00005,(Byelo:0.00005,(Slovak:0.00005,Russian:0.00005):0.00005):0.00005):0.01880):0.36401):0.11943):0.52441):0.46349):0.10532):0.17327,SardiniaN:0.47656);
(Czech:0.00005,(Ukrainian:1.00000,(Polish:0.00005,Slovak:0.00005):0.00005):0.00005,CzechE:0.00005);
((Russian:0.00005,Byelo:1.00000):3.00000,(Bulgarian:0.00005,Serbo:0.00005):0.00005,Macedonia:0.00005);
(Swedish:0.00005,(SwedishUp:0.00005,(Riksmal:0.00005,((Faroese:0.81522,Icelandic:0.18478):0.48529,(Danish:0.45312,(((((((Flemish:0.00005,Frisian:0.00005):0.00005,Afrikaans:0.00005):0.00005,Dutch:0.00005):0.29750,Sranan:0.70250):0.70759,GermanST:0.79241):0.25130,(PennDutch:1.23333,(Ladin:0.73106,Italian:1.26894):0.76667):0.37370):0.22187,((((Provencal:0.00005,French:0.00005):1.29688,AAA1:0.70312):0.49653,Walloon:2.00347):0.74235,(((((Baluchi:2.84615,English:2.15385):0.23580,(((LithuaST:0.00005,LithuaO:0.00005):2.11628,Latvian:1.88372):1.11184,(Vlach:1.45238,Romanian:0.54762):1.13816):0.51420):0.46010,(Bulgarian:0.90283,((((Polish:0.00005,LusatiaL:0.00005):0.00005,LusatiaU:0.00005):0.31429,(Ukrainian:1.14744,Byelo:0.35256):0.43571):0.32863,Russian:1.17137):0.34717):0.19615):0.29756,((Czech:0.49265,CzechE:0.50735):0.48333,Slovak:0.51667):0.45244):0.26196,(((((AAA2:0.00005,Persian:0.00005):0.00005,Tadzik:0.00005):0.88021,Wakhi:0.61979):0.11806,(Waziri:0.67672,Afghan:0.32328):0.63194):0.44043,(((CreoleC:0.00005,CreoleD:0.00005):1.10156,Macedonia:0.89844):0.12305,Serbo:0.87695):0.09082):0.24731):0.31177):0.49984):0.48125):0.04688):0.51471):0.00005):0.00005,SwedishVL:0.00005);
(LusatiaU:0.47917,(Byelo:0.50625,((Czech:1.20982,Ukrainian:0.29018):0.55469,((((((LithuaST:0.00005,LithuaO:0.00005):0.82500,Macedonia:1.17500):0.25000,AAA1:0.75000):0.23438,Latvian:1.01562):0.64062,Slovak:1.60938):0.26562,(Russian:0.00005,CzechE:0.00005):0.17188):0.07812):0.25781):0.11875,LusatiaL:0.52083);
((LusatiaU:0.07500,Polish:0.92500):0.46875,((Ukrainian:0.67188,((Serbo:1.67857,Macedonia:0.32143):0.39583,Bulgarian:3.60417):0.45312):0.32812,(Russian:0.00005,Slovak:0.00005):0.23438):0.26562,LusatiaL:0.53125);
((LusatiaU:0.18750,Polish:1.81250):0.47727,(Slovak:0.31250,(Czech:0.81250,((Slovenian:0.84375,AAA1:0.15625):0.32812,(((Ukrainian:3.48884,Byelo:0.76116):0.39941,CzechE:0.60059):0.22461,((Serbo:0.80371,(Macedonia:1.16992,Bulgarian:2.83008):0.69629):0.16504,Russian:0.58496):0.17871):0.34180):0.98438):0.18750):0.18750,LusatiaL:0.52273);
((Ukrainian:1.25000,CzechE:0.75000):0.12500,(((Macedonia:0.21429,Bulgarian:2.78571):0.41667,AAA1:3.08333):0.87500,(Russian:0.37500,(Slovenian:0.45000,Slovak:0.55000):0.62500):0.37500):0.12500,Czech:1.12500);
(Macedonia:0.60938,(((Polish:3.15625,Byelo:0.09375):0.39583,Serbo:0.60417):0.48438,Slovak:0.26562):0.23438,LusatiaL:0.39062);
(CzechE:1.02604,(((Ukrainian:1.52885,Russian:0.47115):0.24479,(Byelo:1.16964,Polish:2.83036):1.00521):1.81250,((AAA1:0.95000,Macedonia:1.05000):0.30729,((((LithuaST:0.00005,LithuaO:0.00005):2.22569,((Serbo:1.55682,AAA2:1.44318):0.45625,Bulgarian:3.04375):0.39931):0.84375,Slovenian:1.34375):0.07031,((Slovak:0.33594,LusatiaL:1.66406):0.31696,LusatiaU:1.18304):0.53906):0.32031):0.16146):0.25000,Czech:0.97396);
(LusatiaL:0.81250,(Polish:0.68750,Byelo:1.31250):0.31250,LusatiaU:0.68750);
(CzechE:0.37500,(((Czech:0.65000,Slovak:0.35000):0.77083,Serbo:3.22917):0.78125,(Ukrainian:3.03125,Slovenian:1.96875):0.78125):0.21875,Russian:0.62500);
((LusatiaU:0.42857,Byelo:0.57143):0.09375,((Wakhi:0.86250,((Macedonia:1.00000,Bulgarian:1.00000):1.95833,AAA1:0.04167):0.63750):0.85938,((Czech:0.44922,((LithuaST:1.63636,Latvian:1.36364):0.77083,Ukrainian:0.97917):0.42578):0.42969,(Russian:0.00005,(CzechE:0.00005,(Slovenian:0.00005,Slovak:0.00005):0.00005):0.00005):0.19531):0.17969):0.14062,LusatiaL:0.53125);
((Persian:0.45833,Tadzik:0.54167):0.88839,(((LithuaST:0.00005,LithuaO:0.00005):0.92860,((Baluchi:1.27949,((((Polish:0.54318,Slovak:0.45682):0.63648,Russian:0.36352):0.24934,Ukrainian:1.25066):0.44184,Byelo:2.15191):0.23614):0.55293,Latvian:1.10332):0.08703):0.38831,(((((Bengali:0.44219,(CreoleC:0.00005,CreoleD:0.00005):1.55781):0.53574,(((((Spanish:0.00005,Ladin:0.00005):0.41146,(((SardiniaL:0.00005,SardiniaN:0.00005):0.91176,(Portugues:0.00005,Brazilian:0.00005):0.08824):0.76458,(Italian:0.10000,Catalan:0.90000):0.73542):0.33854):0.45647,(Walloon:0.38158,SardiniaC:0.61842):0.16853):0.10148,(((Provencal:0.41728,French:0.58272):0.52921,AAA1:1.47079):0.13459,(Vlach:0.00005,Romanian:0.00005):0.36541):0.36727):0.22271,Wakhi:0.60542):0.13614):0.12511,((((Slovenian:0.49405,CzechE:0.50595):0.39152,(Czech:1.95884,Serbo:1.04116):0.35848):0.30455,(Bulgarian:2.62791,Macedonia:0.37209):0.69545):0.57336,((Waziri:0.00005,Afghan:0.00005):0.47446,(LusatiaL:0.49711,LusatiaU:0.50289):0.02554):0.48914):0.49305):0.12758,((WelshN:0.00005,WelshC:0.00005):0.99013,((Kashmiri:0.44289,BretonSE:1.55711):0.74414,((Nepali:0.00005,Khaskura:0.00005):0.84809,(ArmenianL:1.08625,Singhales:2.91375):0.15191):0.13086):0.19737):0.23375):0.07103,((((((BretonL:0.00005,BretonST:0.00005):0.55000,ArmenianM:0.45000):0.24324,Marathi:0.75676):0.64338,Lahnda:0.60662):0.28255,(Panjabi:0.00005,Hindi:0.00005):0.84245):0.08984,(Gujarati:1.02539,Romani:0.97461):0.08203):0.30666):0.17186):0.53357,AAA2:1.61161);
(SardiniaL:0.38393,(Italian:0.21500,((((GreekK:0.90909,(((GreekD:0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.71739,(GreekMod:0.00005,Romani:0.00005):0.28261):0.59091):1.08516,SardiniaC:0.66484):0.41623,((((((Czech:0.00005,Serbo:0.00005):0.23750,Ukrainian:0.26250):0.60156,((Slovenian:0.00005,Slovak:0.00005):0.00005,CzechE:0.00005):0.14844):0.44471,((LusatiaL:0.50833,(LusatiaU:0.00005,Polish:0.00005):0.49167):0.05804,Macedonia:0.44196):0.05529):0.26432,Bulgarian:3.23568):0.73651,Byelo:0.96662):0.66189):0.34319,((BretonL:0.36328,Provencal:0.13672):0.64714,(ALbanC:0.24453,(Ladin:1.95508,(Spanish:0.00005,(Portugues:0.00005,(Catalan:0.00005,Brazilian:0.00005):0.00005):0.00005):0.04492):0.22852):0.09922):0.46224):1.28571):0.78500,SardiniaN:0.11607);
(GreekMD:0.00005,(GreekD:0.00005,(GreekK:0.00005,(GreekMod:0.00005,((Panjabi:0.00005,Hindi:0.00005):0.49671,(((Nepali:1.28750,(((Bulgarian:1.26562,AlbanT:1.73438):0.42742,AlbanTop:4.07258):0.55000,AAA1:5.20000):0.83750):0.19531,(Marathi:0.90046,Lahnda:1.09954):0.52344):0.11259,(Gujarati:0.83626,(Byelo:0.28143,(((Czech:0.00005,Serbo:0.00005):0.26190,Ukrainian:0.73810):0.49072,((((Slovenian:0.00005,Slovak:0.00005):0.00005,Russian:0.00005):0.00005,CzechE:0.00005):0.33364,(AlbanK:0.43509,(((Wakhi:0.23491,Romani:0.76509):1.18662,(((AAA2:0.00005,AlbanG:0.00005):0.00005,ALbanC:0.00005):0.12260,AAA3:0.87740):0.31338):0.20925,((Polish:0.00005,LusatiaU:0.00005):0.49695,(LusatiaL:0.50110,Macedonia:0.49890):0.00305):0.03973):0.04454):0.12741):0.16440):0.26709):0.11701):0.16374):0.24678):0.50329):0.00005):0.00005):0.00005,GreekML:0.00005);
(Bulgarian:2.80000,(Macedonia:0.72697,((((Faroese:0.00005,Icelandic:0.00005):0.13194,(Swedish:0.00005,SwedishUp:0.00005):0.86806):0.46755,(Frisian:0.49107,(IrishA:0.53261,IrishB:1.46739):0.50893):0.78245):0.07096,((((Flemish:0.00005,Dutch:0.00005):0.90809,GermanST:1.09191):0.62358,Byelo:1.12642):0.33580,(PennDutch:0.67084,((((((Czech:0.22159,Ukrainian:0.27841):0.74330,Serbo:0.25670):0.71571,(Slovenian:0.00005,Slovak:0.00005):0.15929):0.10571,((LusatiaL:0.00005,LusatiaU:0.00005):0.00005,Polish:0.00005):0.89429):0.35166,CzechE:0.64834):0.31458,((Afrikaans:0.50000,English:0.50000):0.38281,(Russian:0.00005,Latvian:0.00005):0.11719):0.14636):0.17395):0.39948):0.63295):0.71029):0.77303,SwedishVL:2.20000);
((LusatiaU:0.00005,Polish:0.00005):0.47500,(Byelo:0.48307,((((Czech:2.81250,CzechE:0.18750):1.46094,(Serbo:1.59766,((Macedonia:0.67045,AAA1:1.32955):0.29861,Slovenian:0.70139):0.15234):0.28906):0.13086,Bulgarian:3.30664):0.19336,(Ukrainian:0.71875,(Russian:0.00005,Slovak:0.00005):0.28125):0.15039):0.16211):0.14193,LusatiaL:0.52500);
(Macedonia:1.02500,(Polish:1.73438,((((LithuaST:0.00005,LithuaO:0.00005):1.92788,(Gujarati:1.98333,Marathi:2.01667):0.57212):0.29948,Latvian:3.20052):0.55246,(((Singhales:1.36607,CzechE:0.63393):0.49858,Slovak:0.50142):0.63672,(Byelo:2.36250,(Bengali:4.41602,(LusatiaU:1.70964,((Ukrainian:0.64355,(Serbo:1.10417,LusatiaL:0.89583):0.35645):0.10059,Russian:1.52441):0.63184):0.43880):0.28711):0.28203):0.23047):0.26004):0.26562,Czech:0.97500);
(LusatiaL:0.50000,(Czech:1.00000,Slovak:0.00005):2.00000,LusatiaU:0.50000);
((((Ukrainian:0.92500,(Slovak:0.66964,CzechE:0.33036):0.32500):0.41016,Polish:2.33984):0.24479,(Byelo:1.29427,Provencal:2.70573):0.56771):0.58984,(((((Ladin:0.43750,(SardiniaL:0.61111,Italian:0.38889):0.56250):0.77885,(Catalan:0.76786,(Portugues:0.00005,Brazilian:0.00005):0.23214):0.22115):0.31771,Spanish:0.93229):2.00195,(((French:0.73529,AAA1:0.26471):1.65000,(Walloon:0.51136,AAA2:1.48864):0.35000):0.57639,Bulgarian:3.98611):0.52930):0.56641,(AAA3:0.00005,AAA4:0.00005):3.51172):0.20703,Romanian:1.19141);
((Danish:0.44873,Riksmal:0.05127):0.40784,((Swedish:0.00005,SwedishUp:0.00005):0.35163,((((((((LithuaST:0.11290,LithuaO:0.88710):1.53571,Serbo:1.21429):0.11406,(((Slovenian:0.00005,Slovak:0.00005):0.00005,Russian:0.00005):0.33102,(Ukrainian:0.69196,Byelo:0.55804):0.16898):0.88594):0.55974,Macedonia:1.06526):0.11963,Romanian:0.94287):0.28047,((GreekML:0.60870,(((GreekMD:0.00005,GreekK:0.00005):0.00005,GreekD:0.00005):0.00005,GreekMod:0.00005):0.39130):0.96875,Latvian:2.03125):0.46953):0.02218,(Polish:1.62336,AAA1:0.87664):0.54813):0.85409,(English:1.16119,(((Spanish:0.48398,(Walloon:0.12500,French:0.87500):0.51602):0.44710,(CreoleC:0.00005,CreoleD:0.00005):0.55290):0.10797,((Provencal:0.28936,AAA2:3.71064):0.66437,(Faroese:0.01084,Icelandic:0.98916):0.33563):0.07953):0.18256):0.38300):0.32316):0.14837,SwedishVL:0.59216);
((LusatiaU:0.07812,Polish:0.92188):0.52679,(Russian:0.06771,((Macedonia:0.03750,Bulgarian:2.96250):0.34766,((((LithuaST:0.00005,LithuaO:0.00005):1.00000,Ukrainian:0.50000):1.03906,CzechE:0.71094):0.24609,(Czech:0.00005,Serbo:0.00005):0.12891):0.46484):0.46484):0.43229,LusatiaL:1.47321);
((LusatiaU:0.19792,Polish:0.80208):0.85795,(Macedonia:1.21094,(((((Czech:0.21875,Ukrainian:1.28125):0.31771,Byelo:0.68229):0.10938,CzechE:0.39062):0.45117,((LithuaST:0.90000,Bulgarian:2.10000):0.41406,(Serbo:0.00005,Slovenian:0.00005):0.58594):0.39258):0.13867,(Russian:0.00005,Slovak:0.00005):0.43945):0.18555):0.53906,LusatiaL:1.14205);
(((Czech:1.56250,Ukrainian:0.93750):0.55625,(CzechE:0.75000,Slovak:0.25000):0.19375):0.44141,(LusatiaU:2.34961,((Macedonia:1.57292,AlbanG:2.42708):0.64648,(((Russian:1.15909,(Byelo:4.91667,Polish:1.08333):0.46591):0.43438,Bulgarian:5.00312):1.39323,(AAA1:0.25000,Slovenian:0.75000):0.88802):0.27539):0.24414):0.52539,LusatiaL:1.30859);
((ArmenianL:0.00005,ArmenianM:0.50000):0.49998,(((((((((((Baluchi:1.23270,((Persian:0.42188,Tadzik:0.57812):0.61844,((Bulgarian:1.97384,(AlbanTop:3.93056,AlbanT:2.06944):1.52616):0.49946,Ossetic:2.50054):0.31906):0.29855):0.17800,((Polish:0.79870,(((Czech:0.23558,Ukrainian:0.26442):0.57337,Byelo:0.42663):0.19345,Russian:0.30655):0.38880):0.35487,Macedonia:0.27013):0.39036):0.20526,(((((((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):0.18229,GreekMod:0.81771):0.39329,GreekK:0.60671):0.38393,(Kashmiri:1.09444,(Nepali:0.00005,Khaskura:0.00005):0.40556):0.55357):0.54915,(((Bengali:0.56061,(Panjabi:0.00005,Hindi:0.00005):0.43939):0.27584,Singhales:1.72416):0.25439,((Provencal:1.27881,(SardiniaC:0.56811,Catalan:0.43189):0.22119):0.45199,((Walloon:0.61702,French:1.38298):0.75907,((Marathi:0.99671,Lahnda:1.00329):0.13682,Waziri:2.86318):0.24093):0.42301):0.07373):0.25945):0.22681,AAA1:1.66186):0.09882):0.15945,(((LithuaST:0.00005,LithuaO:0.00005):1.63600,Latvian:0.36400):0.46853,(Slovenian:0.00005,Serbo:0.00005):0.53147):0.36869):0.25582,(Slovak:0.00005,CzechE:0.00005):0.26078):0.15622,((((Spanish:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):0.01519,Ladin:0.98481):0.01855,((SardiniaL:0.00005,SardiniaN:0.00005):0.00005,Italian:0.00005):0.98145):0.36136):0.12939,Romani:0.48706):0.01182,Vlach:0.49832):0.00114,LusatiaU:0.49910):0.00078,Romanian:0.49977):0.00023,LusatiaL:0.49998):0.00002,AAA2:0.50002);
(Polish:0.87500,((LusatiaL:0.83333,Russian:0.16667):0.37500,(Czech:0.87500,Ukrainian:2.62500):0.37500):1.12500,LusatiaU:0.12500);
(Serbo:0.25000,((CzechE:0.00005,Slovak:0.00005):0.31250,(Byelo:0.37500,((Macedonia:1.14286,Bulgarian:2.85714):1.12500,(AAA1:0.31250,Slovenian:1.68750):0.12500):0.25000):0.37500):0.43750,Ukrainian:0.25000);
(LusatiaU:1.14062,(((((Ukrainian:1.50893,Byelo:0.74107):0.55729,Serbo:0.69271):0.28437,Bulgarian:3.71563):0.16992,Slovenian:0.14258):0.58984,(Slovak:1.87500,(CzechE:0.00005,AAA1:0.00005):0.12500):0.28516):1.08984,LusatiaL:0.85938);
(LusatiaU:2.10714,((Macedonia:0.31250,Bulgarian:0.68750):0.92188,(((Czech:0.87500,(Serbo:0.12500,Slovenian:5.87500):0.12500):0.60417,(CzechE:0.00005,Slovak:0.00005):0.39583):0.32812,Russian:0.67188):0.20312):0.32812,LusatiaL:1.89286);
(LusatiaL:1.04167,(Macedonia:1.00000,((Czech:0.00005,Serbo:0.00005):1.68750,((Ukrainian:3.00000,Polish:1.50000):0.71875,Bulgarian:10.03125):1.06250):0.31250):0.50000,LusatiaU:0.95833);
(LusatiaU:0.47396,((Czech:0.69922,((((((Ukrainian:1.31818,Russian:0.18182):0.30000,Slovenian:0.70000):0.45833,Macedonia:0.54167):0.48828,Serbo:1.07422):0.49777,Bulgarian:2.72098):0.85469,(Byelo:1.17188,Polish:0.82812):0.67656):0.54297):0.30078,(CzechE:0.00005,Slovak:0.00005):0.24219):0.25781,LusatiaL:0.52604);
(((((Czech:0.87500,(CzechE:0.11111,Slovak:0.88889):0.12500):0.35714,Byelo:1.14286):0.50313,(((Flemish:0.00005,Dutch:0.00005):0.36364,Frisian:1.63636):0.74479,Afrikaans:1.25521):0.21563):0.64844,((Icelandic:0.00005,Faroese:0.00005):0.20703,(Danish:0.27500,Riksmal:0.22500):0.79297):0.44531):0.55469,(SwedishUp:0.00005,Swedish:0.00005):0.00005,SwedishVL:0.00005);
(Serbo:0.00005,(Ukrainian:0.26250,(((LithuaST:0.00005,LithuaO:0.00005):1.77983,Latvian:0.22017):0.47591,((Slovak:0.00005,Russian:0.00005):0.07080,((((((((Panjabi:1.33333,Marathi:0.66667):0.54605,Lahnda:0.45395):0.10764,Gujarati:1.39236):0.23346,((Nepali:0.00005,Khaskura:0.00005):0.53750,Hindi:0.46250):0.32904):0.49062,(Bengali:0.49414,Romani:0.50586):0.07187):0.84976,Bulgarian:2.54087):0.47545,(Kashmiri:0.92857,Ossetic:1.07143):0.83705):0.46257,(((Slovenian:0.00005,LusatiaL:0.00005):0.50000,(LusatiaU:0.00005,Polish:0.00005):0.50000):0.06641,Macedonia:0.43359):0.07520):0.40267):0.36670):0.39909):0.23750,Czech:0.00005);
(LusatiaU:1.87500,(Polish:1.84375,((Czech:1.00000,Serbo:1.00000):0.68750,((Ukrainian:1.54464,Latvian:2.20536):0.35156,((((Macedonia:2.20833,Bulgarian:3.79167):1.44444,Byelo:3.80556):0.39062,(Russian:1.92188,Slovenian:2.07812):0.35938):0.50781,(CzechE:1.47500,Slovak:0.52500):0.61719):0.03906):0.33594):0.43750):0.15625,LusatiaL:1.12500);
(((((((((Czech:0.70956,(Ukrainian:0.29500,Serbo:0.20500):0.29044):0.44420,((Slovak:0.00005,Russian:0.00005):0.00005,CzechE:0.00005):0.43080):0.53594,(LusatiaU:0.00005,Polish:0.00005):0.96406):0.21788,((Slovenian:0.00005,Macedonia:0.00005):0.10938,Bulgarian:2.89062):0.68837):0.17627,LusatiaL:1.62061):0.22754,PennDutch:1.58496):0.37246,(Afrikaans:0.68415,(AAA1:0.57955,English:0.42045):0.31585):0.40488):0.18030,AAA2:1.39197):0.33698,((((Flemish:0.00005,Dutch:0.00005):0.61364,GermanST:0.38636):0.60197,(((Faroese:0.00005,Icelandic:0.00005):0.88043,(Swedish:0.00005,SwedishUp:0.00005):0.11957):0.55625,(Riksmal:0.00005,Danish:0.00005):0.44375):0.14803):0.41595,(Sranan:1.83000,(IrishA:0.54808,IrishB:1.45192):1.17000):0.24030):0.05182,SwedishVL:0.93256);
(GreekMD:0.00005,(GreekD:0.00005,(GreekK:0.00005,(GreekMod:0.25000,((Polish:0.39410,LusatiaU:0.10590):0.55312,(((Slovak:0.00005,CzechE:0.00005):0.00005,Russian:0.00005):0.48785,(((Czech:0.33381,Ukrainian:0.66619):0.35826,Byelo:0.64174):0.00977,(Slovenian:0.66133,((Latvian:1.71484,Serbo:1.28516):0.31372,((((((Bengali:0.48520,Hindi:0.51480):0.48145,Singhales:1.01855):0.19475,((Gujarati:1.45455,Lahnda:0.54545):0.90000,((Marathi:1.58929,AlbanG:1.41071):0.56985,(Nepali:0.52083,Khaskura:0.47917):0.93015):0.22500):0.11775):0.70654,Kashmiri:2.16846):0.10364,((Baluchi:1.33929,((Persian:1.08333,Tadzik:0.91667):4.77586,Afghan:3.22414):2.16071):0.96094,LusatiaL:3.22656):0.93152):0.06750,Macedonia:1.13367):0.13977):0.23315):0.38555):0.27148):0.13715):1.19687):0.75000):0.00005):0.00005,GreekML:0.00005);
(((((Czech:0.22222,Ukrainian:0.27778):0.62500,(CzechE:0.00005,Slovak:0.00005):0.12500):0.30208,LusatiaU:0.69792):0.58125,Polish:0.41875):0.26953,(Macedonia:0.74805,((Serbo:3.81510,Russian:0.18490):0.15820,(Bulgarian:2.10000,Slovenian:1.90000):1.59180):0.12695):0.75195,LusatiaL:0.48047);
(Slovak:1.05000,((LusatiaU:0.91667,Polish:2.08333):0.87500,(CzechE:0.68750,((Ukrainian:0.79167,Byelo:1.45833):0.43750,Russian:1.06250):0.31250):1.06250):0.62500,Czech:0.95000);
(LusatiaL:1.12500,(Russian:1.62500,CzechE:1.87500):0.62500,LusatiaU:0.87500);
(LusatiaL:0.00005,((((Slovenian:0.40000,Polish:2.60000):1.78125,Russian:3.96875):1.14583,Ukrainian:3.47917):1.40625,AAA1:1.15625):0.34375,LusatiaU:0.00005);
((LithuaST:0.00005,LithuaO:0.00005):0.85000,(((((GreekK:0.00005,GreekD:0.00005):0.00005,GreekML:0.00005):0.00005,GreekMD:0.00005):0.43750,(GreekMod:0.00005,Romani:0.00005):0.56250):0.65469,(((((GermanST:2.14844,(((WelshN:0.00005,WelshC:0.00005):2.06522,Sranan:0.93478):0.43229,English:1.06771):0.35156):0.29167,Byelo:2.33333):0.23730,(((Ukrainian:1.11979,AAA1:4.88021):0.35362,Bulgarian:2.14638):0.36198,Serbo:1.38802):0.55176):0.14518,((Slovak:0.17361,Russian:0.82639):0.37054,(LusatiaL:0.64844,(LusatiaU:0.32353,Polish:0.67647):0.35156):0.12946):0.56966):0.24316,((((Dutch:1.54000,Frisian:0.96000):0.58036,Afrikaans:0.91964):0.45881,AAA2:1.29119):0.57031,Macedonia:0.61719):0.10059):0.29785):0.84531,Czech:0.15000);
(LusatiaL:0.83333,(Macedonia:0.62500,(Czech:0.87500,Slovenian:0.12500):0.37500):0.37500,LusatiaU:1.16667);
(Bulgarian:3.66667,(Byelo:0.62500,(Ukrainian:0.62500,Serbo:0.87500):0.37500):1.12500,Macedonia:1.33333);
((Bulgarian:3.25000,Byelo:2.75000):0.75000,Serbo:1.25000,Russian:2.75000);
((((((((LithuaST:3.26367,Sranan:0.73633):0.61977,((WelshN:0.00005,WelshC:0.00005):1.48645,(((AlbanK:0.00005,AlbanTop:0.00005):0.76157,AlbanG:1.23843):0.34069,Afrikaans:0.65931):0.51355):0.25523):0.05450,(((((SardiniaL:0.73026,(SardiniaN:4.70000,Italian:0.30000):0.26974):1.00000,((Ladin:0.00005,French:0.00005):0.33784,AAA1:0.66216):0.75000):0.81750,(Walloon:1.49395,Catalan:1.50605):0.62000):0.11263,((Provencal:0.37069,AAA2:0.62931):0.23077,PennDutch:1.76923):0.23112):0.20852,(CreoleC:2.97656,CreoleD:1.02344):1.04148):0.66718):0.11833,((((Flemish:0.50000,Dutch:0.50000):0.48214,GermanST:1.01786):0.53248,Danish:0.96752):0.21944,Sranan1:0.78056):0.44857):0.30194,((BretonL:0.00005,BretonST:0.00005):0.46528,BretonSE:0.53472):0.76935):0.65552,((Frisian:0.28764,Frisian1:0.71236):0.78021,English:2.21979):0.12720):0.07357,(AAA3:5.30990,AAA4:1.69010):0.80607):0.19751,(((IrishB:3.10332,Czech:3.39668):0.51672,(Slovak:0.08854,CzechE:0.41146):0.23328):0.19153,(LusatiaL:0.43835,(LusatiaU:0.50110,AAA5:0.49890):0.06165):0.07959):0.22668,AAA6:0.28662);
(SardiniaL:0.96591,(Italian:0.61875,(Romanian:1.01406,(((((Czech:0.00005,Serbo:0.00005):0.84375,((Slovak:0.00005,Russian:0.00005):0.00005,CzechE:0.00005):0.15625):0.66146,(LusatiaL:0.80263,(LusatiaU:0.16667,Polish:0.83333):1.19737):0.83854):0.05966,(Slovenian:0.80000,Macedonia:0.20000):0.56534):0.42274,((Provencal:0.46154,Catalan:1.53846):0.60254,((Ladin:0.50000,French:0.50000):0.91895,(((CreoleC:0.50446,CreoleD:0.49554):0.79883,((Spanish:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):0.45117):0.16699,(Vlach:1.17578,(Walloon:0.21429,AAA1:0.78571):0.32422):0.08301):0.20605):0.23730):0.42090):0.15538):0.98594):0.38125,SardiniaN:0.03409);
(((((((((((LithuaST:0.00005,LithuaO:0.00005):0.83333,(Czech:0.00005,Serbo:0.00005):0.16667):0.44688,Ukrainian:0.55312):0.44252,Byelo:0.55748):0.08659,((((((Gujarati:1.48276,Lahnda:0.51724):0.26442,Marathi:1.73558):0.39402,Slovenian:1.10598):0.24926,(Kashmiri:1.80256,(Panjabi:0.75926,(Nepali:0.00005,Khaskura:0.00005):0.74074):0.44744):0.21949):0.21441,Hindi:0.80122):0.05744,((SwedishUp:1.06667,Icelandic:0.93333):0.20536,Faroese:0.79464):0.91131):0.31185):0.31467,(Latvian:0.74219,((Slovak:0.00005,CzechE:0.00005):0.00005,Russian:0.00005):0.25781):0.31814):0.04272,(English:1.00508,SwedishVL:0.99492):0.16040):0.07464,(Bulgarian:2.94572,Macedonia:0.05428):0.66755):0.06372,(Polish:1.11186,LusatiaU:0.38814):0.24878):0.24731,LusatiaL:0.49414):0.50586,(Swedish:0.00005,(SwedishUp1:0.00005,(Danish:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005,SwedishVL1:0.00005);
((LusatiaU:0.43750,Polish:0.56250):0.71250,((((Czech:0.65234,Ukrainian:0.34766):0.39323,(Serbo:0.96354,(((Macedonia:0.68182,Bulgarian:2.31818):0.62500,(Russian:0.47500,Slovenian:0.52500):0.37500):1.11607,Byelo:2.63393):0.41146):0.93490):0.45312,CzechE:0.28906):0.08594,Slovak:0.67969):0.57031,LusatiaL:0.78750);
(Faroese:0.00005,(((Swedish:0.00005,SwedishUp:0.00005):0.40000,Icelandic:0.60000):0.09821,((Afrikaans:0.00005,English:0.00005):0.68750,((((((Flemish:0.00005,Dutch:0.00005):1.03226,GermanST:0.46774):0.45075,(Frisian:0.00005,Riksmal:0.00005):0.54925):0.26934,Danish:0.60566):0.35391,((IrishB:1.41071,IrishA:0.58929):0.99753,Sranan:1.00247):0.27109):0.09696,(((((BretonL:0.27083,BretonST:0.72917):0.93842,BretonSE:1.06158):0.50219,(((Walloon:0.76944,AAA1:1.23056):0.41616,(French:1.07979,Provencal:0.92021):0.58384):0.51455,((CreoleC:0.00005,CreoleD:0.00005):0.75000,AAA2:0.25000):0.73545):0.23219):0.75451,((WelshN:0.00005,WelshC:0.00005):2.46186,((((Spanish:0.30660,Catalan:1.69340):0.96324,Portugues:7.53676):1.22159,AAA3:1.02841):0.56152,(Bulgarian:1.80781,SardiniaC:2.19219):0.68848):0.28814):0.26502):0.35143,((Vlach:0.59896,Macedonia:0.40104):0.47549,(((((SardiniaL:0.82337,Ladin:0.17663):0.88462,LusatiaL:1.11538):0.52441,((Polish:1.64583,LusatiaU:0.35417):0.32899,Byelo:2.17101):0.22559):0.57922,(SardiniaN:0.00005,Italian:0.00005):1.10828):0.29586,(Romanian:0.61827,((((LithuaST:0.00005,LithuaO:0.00005):0.00005,Czech:0.00005):0.28998,(Ukrainian:0.98735,Serbo:0.51265):0.71002):0.60780,(Russian:0.84558,(Slovenian:0.00005,(Latvian:0.00005,(Slovak:0.00005,CzechE:0.00005):0.00005):0.00005):0.15442):0.09955):0.26610):0.06875):0.44339):0.21250):0.36439):0.52023):0.31250):0.40179,SwedishVL:0.00005);
((((((Czech:0.00005,Slovenian:0.00005):0.23438,Ukrainian:0.26562):0.30357,((AAA1:4.25000,Serbo:1.25000):0.27273,Bulgarian:3.22727):0.82143):0.34375,((Russian:0.00005,CzechE:0.00005):0.00005,Slovak:0.00005):0.28125):0.18750,Macedonia:1.43750):0.07812,((LusatiaU:0.00005,Polish:0.00005):0.42188,Byelo:0.57812):0.07812,LusatiaL:0.54688);
(LusatiaU:0.43056,((((Czech:1.06250,(Ukrainian:0.29545,Serbo:0.20455):0.93750):0.57031,Russian:0.80469):0.17411,Byelo:1.57589):0.47135,(Slovenian:1.13281,(((Macedonia:0.16016,Bulgarian:3.83984):0.40234,(CzechE:0.12500,Slovak:0.87500):0.34766):0.10547,Polish:0.51953):0.37891):0.91406):0.59115,LusatiaL:0.56944);
((Czech:2.82143,CzechE:1.17857):1.03906,(((AAA1:1.09375,Slovak:0.90625):2.05469,((Macedonia:2.47917,Bulgarian:3.52083):0.71250,Slovenian:1.53750):0.44531):0.69531,(Byelo:3.97917,Polish:3.02083):0.67969):0.32031,AAA2:1.96094);
(Czech:1.91667,((Ukrainian:1.06250,Slovak:0.43750):1.06250,((Bulgarian:3.60000,Slovenian:0.40000):1.12500,(Byelo:0.37500,AAA1:1.62500):2.37500):0.43750):0.43750,CzechE:1.08333);
(Polish:0.83333,(LusatiaL:1.12500,(Russian:5.37500,Ukrainian:1.62500):0.37500):0.87500,LusatiaU:0.16667);
(Serbo:2.08333,(Czech:2.75000,(AAA1:0.25000,Slovak:0.75000):0.25000):0.50000,Macedonia:1.41667);
((((((((((((((LithuaST:0.00005,LithuaO:0.00005):1.61638,Latvian:0.38362):0.77308,(((Ukrainian:0.82661,Russian:0.17339):0.31250,LusatiaL:0.68750):0.35216,Serbo:1.27284):0.32067):0.19996,((GermanST:1.00000,LusatiaU:1.00000):0.66236,(((GreekML:0.00005,GreekMD:0.00005):0.00005,GreekD:0.00005):1.03676,GreekMod:0.96324):1.83764):0.32347):0.22564,Byelo:1.09858):0.26901,((English:0.19010,(Faroese:0.00005,Icelandic:0.00005):0.80990):0.41580,Macedonia:0.58420):0.31693):0.09605,(Flemish:0.83472,(((Persian:0.42424,Tadzik:0.57576):1.63906,(Afrikaans:0.00005,Dutch:0.00005):0.36094):0.09622,Frisian:0.65378):0.29028):0.15199):0.34246,(PennDutch:2.16533,((Bulgarian:2.84954,AAA1:0.15046):0.95654,Czech:0.79346):0.20967):0.12703):0.14172,(Slovak:0.00005,CzechE:0.00005):0.39844):0.08020,Danish:0.47253):0.02197,Polish:0.49268):0.00488,Slovenian:0.49658):0.00244,Vlach:0.49854):0.50146,(Swedish:0.00005,(SwedishUp:0.00005,(Romanian:0.00005,Riksmal:0.00005):0.00005):0.00005):0.00005,SwedishVL:0.00005);
((BretonL:0.43500,Riksmal:0.56500):0.22070,(((((((((Spanish:0.00005,Portugues:0.00005):0.00005,Brazilian:0.00005):1.10465,((AAA1:0.00005,AAA2:0.00005):0.78261,Provencal:0.21739):0.89535):1.08571,Macedonia:1.41429):0.70666,AAA3:0.29334):0.28809,(Walloon:0.47035,English:0.52965):0.21191):0.11923,(Vlach:0.51953,Latvian:0.48047):0.34952):0.06123,(((((Slovenian:0.00005,Russian:0.00005):0.79392,((Czech:0.21951,Ukrainian:0.28049):0.12500,Serbo:0.87500):0.58108):0.39062,(Polish:0.63194,Byelo:0.36806):0.23438):0.23958,Slovak:0.88542):0.12543,AAA4:1.62457):0.72197):0.23358,(((((Flemish:0.00005,Dutch:0.00005):1.22607,Sranan:0.77393):0.47461,Afrikaans:0.52539):0.33927,AAA5:0.41073):0.26772,((((GermanST:1.46473,(BretonSE:1.39898,BretonST:0.60102):0.53527):0.26273,French:1.23727):0.21548,((((WelshN:0.00005,WelshC:0.00005):1.21406,Frisian:0.78594):0.11039,((((Swedish:2.43450,Faroese:0.56550):0.22502,(((SardiniaL:1.10897,(SardiniaN:2.17222,Italian:1.82778):0.89103):0.79261,IrishB:1.70739):0.22984,SardiniaC:1.27016):0.58748):0.06483,AAA6:0.71642):0.16218,(SwedishUp:0.03359,Icelandic:0.96641):0.27532):0.37398):0.21493,((Danish:0.00005,Frisian1:0.00005):0.00005,Romanian:0.00005):0.27726):0.11631):0.10753,(CreoleC:0.00005,CreoleD:0.00005):0.71388):0.01622):0.20177):0.33575,SwedishVL:0.27930);
(LusatiaU:2.12500,(Polish:1.05208,(Czech:2.50625,(Slovak:0.44141,((Ukrainian:0.52865,Byelo:0.72135):0.35547,(Russian:0.11719,CzechE:0.88281):0.14453):1.55859):0.05859):0.99375):0.69792,LusatiaL:3.37500);
(LusatiaU:0.44318,(Polish:1.39583,(Macedonia:0.95703,((Ukrainian:0.65000,Russian:1.35000):0.51116,(CzechE:0.82161,(Slovak:0.29297,(Byelo:0.83789,(AAA1:0.31771,((Czech:0.01660,(LithuaST:0.00005,LithuaO:0.00005):1.98340):0.06348,Serbo:0.93652):0.16113):0.19596):0.25977):0.20703):0.39714):0.17634):0.29297):0.60417,LusatiaL:0.55682);
(LusatiaU:0.40000,((Macedonia:0.35268,(Bulgarian:2.17500,Slovenian:0.82500):1.14732):0.50977,(Polish:0.71224,((Czech:0.55990,(Ukrainian:0.67969,(LithuaO:0.29167,Serbo:0.20833):0.32031):0.31510):0.58789,(CzechE:0.37500,Slovak:0.12500):0.16211):0.27539):0.53776):0.24023,LusatiaL:0.60000);
((((Macedonia:1.15909,AAA1:2.84091):0.26250,Bulgarian:4.23750):0.17361,Slovenian:1.57639):0.55469,((Czech:0.16071,Serbo:0.83929):0.49805,(((((LusatiaU:0.44792,Polish:0.55208):0.67448,Byelo:0.82552):0.20469,Russian:0.42031):0.12793,Slovak:0.62207):0.63965,((Ukrainian:2.50962,AAA2:1.49038):1.51172,CzechE:0.73828):0.21973):0.22559):0.72070,LusatiaL:1.38281);
(Provencal:0.00005,((Portugues:0.00005,Brazilian:0.00005):0.65039,(AAA1:2.42578,(((Ladin:3.24574,(LusatiaL:1.11719,LusatiaU:1.88281):0.25426):0.87333,(((Byelo:1.55833,Russian:1.19167):2.65179,Polish:1.97321):1.42274,(Latvian:1.97500,(Bulgarian:4.78846,Macedonia:1.21154):0.52500):0.38976):0.46261):0.67383,((CreoleC:1.53516,CreoleD:0.46484):1.16016,AAA2:1.33984):0.10352):0.33398):0.57422):0.34961,Romanian:0.00005);
(Slovenian:2.50000,(Ukrainian:3.25000,Slovak:2.00000):1.00000,Macedonia:1.50000);
(Byelo:1.50000,((Ukrainian:2.25000,Bulgarian:6.75000):0.75000,(Czech:1.50000,Serbo:1.50000):0.50000):0.50000,CzechE:0.75000);
(LusatiaL:0.50000,(Macedonia:2.25000,Ukrainian:2.75000):0.25000,LusatiaU:0.50000);
(LusatiaU:0.45000,((Ukrainian:0.97222,Byelo:1.52778):0.37500,(Macedonia:0.60714,((((Czech:0.85938,Slovak:0.14062):0.17813,Polish:1.82187):0.78320,Slovenian:0.21680):0.18099,(Russian:0.10938,(AAA1:1.21875,CzechE:0.78125):0.14062):0.66797):0.88932):0.64286):0.87500,LusatiaL:0.55000);
((LusatiaU:0.00005,Polish:0.00005):0.50000,(((Czech:0.29464,(Ukrainian:2.89062,AAA1:0.10938):0.20536):0.54297,Byelo:0.45703):0.23047,(((Macedonia:0.15000,Bulgarian:2.85000):0.47396,CzechE:1.02604):0.54297,(Russian:0.00005,Slovak:0.00005):0.20703):0.10547):0.14453,LusatiaL:0.50000);
(Slovenian:0.00005,(Ukrainian:0.25000,Serbo:0.25000):0.75000,CzechE:0.00005);
((Ukrainian:1.66992,(AAA1:1.02734,(Russian:0.59375,(Byelo:0.51042,Polish:1.98958):1.03125):0.22266):0.76758):0.08008,((LusatiaU:1.44643,(CzechE:0.50000,Slovak:0.50000):0.55357):1.39844,Bulgarian:4.10156):0.33008,Czech:1.29492);
