begin trees
t1 (9:4,((((((10:0,(2:0,0:4):2):0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t2 (9:4,((((((10:0,(2:0,0:4):2):0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t3 (9:4,(((((10:0,(2:0,0:4):2):0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t4 (9:4,((((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t5 (9:4,((((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t6 (9:4,(((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t7 (9:4,((((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):12,(3:5,4:8):6):0,7:13):0);
t8 (9:4,((((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):12,7:13):0,(3:5,4:8):6):0);
t9 (9:4,(((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):12,((3:5,4:8):6,7:13):0):0);
t10 (9:4,(((((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,8:2):12,(3:5,4:8):6):0,7:13):0);
t11 (9:4,(((((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,8:2):12,7:13):0,(3:5,4:8):6):0);
t12 (9:4,((((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,8:2):12,((3:5,4:8):6,7:13):0):0);
t13 (9:4,(((((10:0,(2:0,0:4):2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
t14 (9:4,(((((10:0,(2:0,0:4):2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
t15 (9:4,((((10:0,(2:0,0:4):2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
t16 (9:4,(((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t17 (9:4,(((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t18 (9:4,((((10:0,(2:0,0:4):2):0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t19 (9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,8:2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t20 (9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,8:2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t21 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,8:2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t22 (9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):0,8:2):12,(3:5,4:8):6):0,7:13):0);
t23 (9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):0,8:2):12,7:13):0,(3:5,4:8):6):0);
t24 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):0,8:2):12,((3:5,4:8):6,7:13):0):0);
t25 (9:4,(((((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):0,8:2):12,(3:5,4:8):6):0,7:13):0);
t26 (9:4,(((((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):0,8:2):12,7:13):0,(3:5,4:8):6):0);
t27 (9:4,((((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):0,8:2):12,((3:5,4:8):6,7:13):0):0);
t28 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
t29 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
t30 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
t31 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(8:2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t32 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(8:2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t33 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(8:2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t34 (9:4,(((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t35 (9:4,(((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t36 (9:4,((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t37 (9:4,(((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,8:2):12,(3:5,4:8):6):0,7:13):0);
t38 (9:4,(((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,8:2):12,7:13):0,(3:5,4:8):6):0);
t39 (9:4,((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,8:2):12,((3:5,4:8):6,7:13):0):0);
t40 (9:4,(((((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
t41 (9:4,(((((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
t42 (9:4,((((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
t43 (9:4,((((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
t44 (9:4,((((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
t45 (9:4,(((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
t46 (9:4,((((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
t47 (9:4,((((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
t48 (9:4,(((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
t49 (9:4,((((10:0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,8:2):12,(3:5,4:8):6):0,7:13):0);
t50 (9:4,((((10:0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,8:2):12,7:13):0,(3:5,4:8):6):0);
t51 (9:4,(((10:0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,8:2):12,((3:5,4:8):6,7:13):0):0);
t52 (9:4,((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(8:2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t53 (9:4,((((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(8:2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t54 (9:4,(((10:0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(8:2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t55 (9:4,(((((10:0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t56 (9:4,(((((10:0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t57 (9:4,((((10:0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t58 (9:4,(((((10:0,(2:0,0:4):2):0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
t59 (9:4,(((((10:0,(2:0,0:4):2):0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
t60 (9:4,((((10:0,(2:0,0:4):2):0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
t61 (9:4,(((((10:0,(12:0,6:8):6):0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
t62 (9:4,(((((10:0,(12:0,6:8):6):0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
t63 (9:4,((((10:0,(12:0,6:8):6):0,(2:0,0:4):2):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
t64 (9:4,((((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
t65 (9:4,((((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
t66 (9:4,(((10:0,((2:0,0:4):2,(12:0,6:8):6):0):0,(8:2,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
t67 (9:4,((((10:0,(2:0,0:4):2):0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t68 (9:4,((((10:0,(2:0,0:4):2):0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t69 (9:4,(((10:0,(2:0,0:4):2):0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t70 (9:4,((((10:0,(2:0,0:4):2):0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
t71 (9:4,((((10:0,(2:0,0:4):2):0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
t72 (9:4,(((10:0,(2:0,0:4):2):0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
t73 (9:4,((((10:0,(2:0,0:4):2):0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
t74 (9:4,((((10:0,(2:0,0:4):2):0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
t75 (9:4,(((10:0,(2:0,0:4):2):0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
t76 (9:4,((((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t77 (9:4,((((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t78 (9:4,(((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t79 (9:4,((((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
t80 (9:4,((((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
t81 (9:4,(((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
t82 (9:4,(((((10:0,(8:2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
t83 (9:4,(((((10:0,(8:2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
t84 (9:4,((((10:0,(8:2,(12:0,6:8):6):0):0,(5:3,(1:5,11:0):3):8):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
t85 (9:4,(((((10:0,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
t86 (9:4,(((((10:0,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
t87 (9:4,((((10:0,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
t88 (9:4,(((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t89 (9:4,(((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t90 (9:4,((((10:0,8:2):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t91 (9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,(2:0,0:4):2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t92 (9:4,((((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,(2:0,0:4):2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t93 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,(2:0,0:4):2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t94 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
t95 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
t96 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
t97 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,((2:0,0:4):2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t98 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,((2:0,0:4):2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t99 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,8:2):0,((2:0,0:4):2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t100 (9:4,(((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t101 (9:4,(((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t102 (9:4,((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t103 (9:4,(((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
t104 (9:4,(((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
t105 (9:4,((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
t106 (9:4,(((((10:0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
t107 (9:4,(((((10:0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
t108 (9:4,((((10:0,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
t109 (9:4,((((10:0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
t110 (9:4,((((10:0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
t111 (9:4,(((10:0,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
t112 (9:4,((((10:0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
t113 (9:4,((((10:0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
t114 (9:4,(((10:0,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
t115 (9:4,((((10:0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,(2:0,0:4):2):12,(3:5,4:8):6):0,7:13):0);
t116 (9:4,((((10:0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,(2:0,0:4):2):12,7:13):0,(3:5,4:8):6):0);
t117 (9:4,(((10:0,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0,(2:0,0:4):2):12,((3:5,4:8):6,7:13):0):0);
t118 (9:4,((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,((2:0,0:4):2,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t119 (9:4,((((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,((2:0,0:4):2,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t120 (9:4,(((10:0,(8:2,(5:3,(1:5,11:0):3):8):0):0,((2:0,0:4):2,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t121 (9:4,(((((10:0,8:2):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t122 (9:4,(((((10:0,8:2):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t123 (9:4,((((10:0,8:2):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t124 (9:4,(((((10:0,8:2):0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
t125 (9:4,(((((10:0,8:2):0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
t126 (9:4,((((10:0,8:2):0,(12:0,6:8):6):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
t127 (9:4,((((10:0,(8:2,(12:0,6:8):6):0):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
t128 (9:4,((((10:0,(8:2,(12:0,6:8):6):0):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
t129 (9:4,(((10:0,(8:2,(12:0,6:8):6):0):0,((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
t130 (9:4,((((10:0,8:2):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t131 (9:4,((((10:0,8:2):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t132 (9:4,(((10:0,8:2):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t133 (9:4,((((10:0,8:2):0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
t134 (9:4,((((10:0,8:2):0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
t135 (9:4,(((10:0,8:2):0,((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
t136 (9:4,(((((10:0,((2:0,0:4):2,8:2):0):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t137 (9:4,(((((10:0,((2:0,0:4):2,8:2):0):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t138 (9:4,((((10:0,((2:0,0:4):2,8:2):0):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t139 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t140 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t141 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t142 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,((2:0,0:4):2,8:2):0):12,(3:5,4:8):6):0,7:13):0);
t143 (9:4,(((((10:0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,((2:0,0:4):2,8:2):0):12,7:13):0,(3:5,4:8):6):0);
t144 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,((2:0,0:4):2,8:2):0):12,((3:5,4:8):6,7:13):0):0);
t145 (9:4,(((((10:0,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):12,(3:5,4:8):6):0,7:13):0);
t146 (9:4,(((((10:0,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):12,7:13):0,(3:5,4:8):6):0);
t147 (9:4,((((10:0,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,8:2):0):12,((3:5,4:8):6,7:13):0):0);
t148 (9:4,((((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,((2:0,0:4):2,8:2):0):12,(3:5,4:8):6):0,7:13):0);
t149 (9:4,((((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,((2:0,0:4):2,8:2):0):12,7:13):0,(3:5,4:8):6):0);
t150 (9:4,(((10:0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,((2:0,0:4):2,8:2):0):12,((3:5,4:8):6,7:13):0):0);
t151 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,8:2):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t152 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,8:2):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t153 (9:4,(((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,8:2):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t154 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,(12:0,6:8):6):0,8:2):0):12,(3:5,4:8):6):0,7:13):0);
t155 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,(12:0,6:8):6):0,8:2):0):12,7:13):0,(3:5,4:8):6):0);
t156 (9:4,(((10:0,(5:3,(1:5,11:0):3):8):0,(((2:0,0:4):2,(12:0,6:8):6):0,8:2):0):12,((3:5,4:8):6,7:13):0):0);
t157 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(8:2,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
t158 (9:4,((((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(8:2,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
t159 (9:4,(((10:0,(5:3,(1:5,11:0):3):8):0,((2:0,0:4):2,(8:2,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
t160 (9:4,((((10:0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t161 (9:4,((((10:0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t162 (9:4,(((10:0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t163 (9:4,((((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
t164 (9:4,((((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
t165 (9:4,(((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
t166 (9:4,(((10:0,((((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t167 (9:4,(((10:0,((((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t168 (9:4,((10:0,((((2:0,0:4):2,8:2):0,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t169 (9:4,(((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,8:2):0,(5:3,(1:5,11:0):3):8):0):12,(3:5,4:8):6):0,7:13):0);
t170 (9:4,(((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,8:2):0,(5:3,(1:5,11:0):3):8):0):12,7:13):0,(3:5,4:8):6):0);
t171 (9:4,((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,8:2):0,(5:3,(1:5,11:0):3):8):0):12,((3:5,4:8):6,7:13):0):0);
t172 (9:4,(((10:0,(((2:0,0:4):2,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
t173 (9:4,(((10:0,(((2:0,0:4):2,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
t174 (9:4,((10:0,(((2:0,0:4):2,8:2):0,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
t175 (9:4,((((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t176 (9:4,((((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t177 (9:4,(((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t178 (9:4,((((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):12,(3:5,4:8):6):0,7:13):0);
t179 (9:4,((((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):12,7:13):0,(3:5,4:8):6):0);
t180 (9:4,(((10:0,(12:0,6:8):6):0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0):12,((3:5,4:8):6,7:13):0):0);
t181 (9:4,(((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t182 (9:4,(((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t183 (9:4,((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,8:2):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t184 (9:4,(((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):0):12,(3:5,4:8):6):0,7:13):0);
t185 (9:4,(((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):0):12,7:13):0,(3:5,4:8):6):0);
t186 (9:4,((10:0,((((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0,8:2):0):12,((3:5,4:8):6,7:13):0):0);
t187 (9:4,(((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,8:2):0):12,(3:5,4:8):6):0,7:13):0);
t188 (9:4,(((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,8:2):0):12,7:13):0,(3:5,4:8):6):0);
t189 (9:4,((10:0,((((2:0,0:4):2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0,8:2):0):12,((3:5,4:8):6,7:13):0):0);
t190 (9:4,(((10:0,(((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):0):12,(3:5,4:8):6):0,7:13):0);
t191 (9:4,(((10:0,(((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):0):12,7:13):0,(3:5,4:8):6):0);
t192 (9:4,((10:0,(((2:0,0:4):2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0,8:2):0):12,((3:5,4:8):6,7:13):0):0);
t193 (9:4,(((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
t194 (9:4,(((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
t195 (9:4,((10:0,(((2:0,0:4):2,(5:3,(1:5,11:0):3):8):0,(8:2,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
t196 (9:4,((((10:0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):0,(12:0,6:8):6):12,(3:5,4:8):6):0,7:13):0);
t197 (9:4,((((10:0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):0,(12:0,6:8):6):12,7:13):0,(3:5,4:8):6):0);
t198 (9:4,(((10:0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):0,(12:0,6:8):6):12,((3:5,4:8):6,7:13):0):0);
t199 (9:4,((((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,(3:5,4:8):6):0,7:13):0);
t200 (9:4,((((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,7:13):0,(3:5,4:8):6):0);
t201 (9:4,(((10:0,(12:0,6:8):6):0,((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,((3:5,4:8):6,7:13):0):0);
t202 (9:4,(((10:0,(((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0):12,(3:5,4:8):6):0,7:13):0);
t203 (9:4,(((10:0,(((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0):12,7:13):0,(3:5,4:8):6):0);
t204 (9:4,((10:0,(((2:0,0:4):2,(8:2,(5:3,(1:5,11:0):3):8):0):0,(12:0,6:8):6):0):12,((3:5,4:8):6,7:13):0):0);
t205 (9:4,(((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,(3:5,4:8):6):0,7:13):0);
t206 (9:4,(((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,7:13):0,(3:5,4:8):6):0);
t207 (9:4,((10:0,(((2:0,0:4):2,(12:0,6:8):6):0,(8:2,(5:3,(1:5,11:0):3):8):0):0):12,((3:5,4:8):6,7:13):0):0);
t208 (9:4,(((10:0,((2:0,0:4):2,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0):12,(3:5,4:8):6):0,7:13):0);
t209 (9:4,(((10:0,((2:0,0:4):2,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0):12,7:13):0,(3:5,4:8):6):0);
t210 (9:4,((10:0,((2:0,0:4):2,((8:2,(5:3,(1:5,11:0):3):8):0,(12:0,6:8):6):0):0):12,((3:5,4:8):6,7:13):0):0);
t211 (9:4,(((10:0,((2:0,0:4):2,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0):12,(3:5,4:8):6):0,7:13):0);
t212 (9:4,(((10:0,((2:0,0:4):2,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0):12,7:13):0,(3:5,4:8):6):0);
t213 (9:4,((10:0,((2:0,0:4):2,((8:2,(12:0,6:8):6):0,(5:3,(1:5,11:0):3):8):0):0):12,((3:5,4:8):6,7:13):0):0);
t214 (9:4,(((10:0,((2:0,0:4):2,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0):12,(3:5,4:8):6):0,7:13):0);
t215 (9:4,(((10:0,((2:0,0:4):2,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0):12,7:13):0,(3:5,4:8):6):0);
t216 (9:4,((10:0,((2:0,0:4):2,(8:2,((5:3,(1:5,11:0):3):8,(12:0,6:8):6):0):0):0):12,((3:5,4:8):6,7:13):0):0);
end trees
begin clusters
end clusters
